{
  "types": [],
  "constants": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 1503454475,
    "backend_preferences": {
      "backend_service_provider": "Classiq",
      "backend_name": "aer_simulator"
    }
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {},
      "input_ports_wiring": {},
      "output_ports_wiring": {},
      "body": [
        {
          "function": "Mcx",
          "function_params": {
            "arguments": [
              {
                "size": 14,
                "bounds": [
                  0.0,
                  16383.0
                ],
                "name": "CTRL_IN"
              },
              {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ],
                "name": "TARGET_QUBIT"
              }
            ],
            "num_ctrl_qubits": 14,
            "ctrl_state": "11111111111111"
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {},
          "name": "Mcx_cs4id_iK2ZWe"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {},
    "optimization_parameter": "depth"
  },
  "preferences": {
    "backend_service_provider": "IBM Quantum",
    "backend_name": "ibmq_kolkata",
    "custom_hardware_settings": {
      "basis_gates": [
        "y",
        "cz",
        "x",
        "z",
        "r",
        "rz",
        "rx",
        "sdg",
        "ry",
        "sx",
        "h",
        "tdg",
        "s",
        "t",
        "id",
        "u1",
        "cx",
        "cy",
        "p",
        "u",
        "u2",
        "sxdg"
      ]
    },
    "random_seed": -1
  }
}
