{
  "functions": [
    {
      "name": "my_mcx",
      "param_decls": {},
      "port_declarations": {
        "cntrl": {
          "name": "cntrl",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        "target": {
          "name": "target",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "cntrl",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        {
          "name": "target",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "control",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "X",
                  "positional_args": [
                    {
                      "name": "target"
                    }
                  ]
                }
              ]
            },
            {
              "name": "cntrl"
            }
          ]
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "cntrl": {
          "name": "cntrl",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        },
        "target": {
          "name": "target",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "cntrl",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        },
        {
          "name": "target",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "15"
            },
            {
              "name": "cntrl"
            }
          ]
        },
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "1"
            },
            {
              "name": "target"
            }
          ]
        },
        {
          "function": "my_mcx",
          "positional_args": [
            {
              "name": "cntrl"
            },
            {
              "name": "target"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "classical_execution_code": "result = sample()\nsave({'result': result})",
  "constraints": {
    "max_width": 18,
    "optimization_parameter": "depth"
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "cx",
        "u"
      ],
      "connectivity_map": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          5
        ],
        [
          5,
          6
        ],
        [
          6,
          7
        ],
        [
          7,
          8
        ],
        [
          8,
          9
        ],
        [
          9,
          10
        ],
        [
          10,
          11
        ],
        [
          11,
          12
        ],
        [
          12,
          13
        ],
        [
          13,
          14
        ],
        [
          14,
          15
        ],
        [
          15,
          16
        ],
        [
          16,
          17
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          3
        ],
        [
          5,
          4
        ],
        [
          6,
          5
        ],
        [
          7,
          6
        ],
        [
          8,
          7
        ],
        [
          9,
          8
        ],
        [
          10,
          9
        ],
        [
          11,
          10
        ],
        [
          12,
          11
        ],
        [
          13,
          12
        ],
        [
          14,
          13
        ],
        [
          15,
          14
        ],
        [
          16,
          15
        ],
        [
          17,
          16
        ]
      ]
    },
    "random_seed": -1
  }
}
