{
  "types": [],
  "constants": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 1117875871
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {},
      "parameters": [],
      "input_ports_wiring": {},
      "output_ports_wiring": {},
      "body": [
        {
          "function": "Mcx",
          "function_params": {
            "arguments": [
              {
                "size": 15,
                "bounds": [
                  0.0,
                  32767.0
                ],
                "name": "CTRL_IN"
              },
              {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ],
                "name": "TARGET_QUBIT"
              }
            ],
            "num_ctrl_qubits": 15,
            "ctrl_state": "111111111111111"
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {},
          "name": "Mcx_cs4id_iK2ZWe"
        }
      ]
    }
  ],
  "constraints": {
    "max_width": 18,
    "max_gate_count": {},
    "optimization_parameter": "depth"
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "cx",
        "u"
      ],
      "connectivity_map": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          5
        ],
        [
          5,
          6
        ],
        [
          6,
          7
        ],
        [
          7,
          8
        ],
        [
          8,
          9
        ],
        [
          9,
          10
        ],
        [
          10,
          11
        ],
        [
          11,
          12
        ],
        [
          12,
          13
        ],
        [
          13,
          14
        ],
        [
          14,
          15
        ],
        [
          15,
          16
        ],
        [
          16,
          17
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          3
        ],
        [
          5,
          4
        ],
        [
          6,
          5
        ],
        [
          7,
          6
        ],
        [
          8,
          7
        ],
        [
          9,
          8
        ],
        [
          10,
          9
        ],
        [
          11,
          10
        ],
        [
          12,
          11
        ],
        [
          13,
          12
        ],
        [
          14,
          13
        ],
        [
          15,
          14
        ],
        [
          16,
          15
        ],
        [
          17,
          16
        ]
      ]
    },
    "random_seed": -1
  }
}
