{
  "functions": [
    {
      "name": "my_mcx",
      "param_decls": {},
      "port_declarations": {
        "cntrl": {
          "name": "cntrl",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        "target": {
          "name": "target",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "cntrl",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        {
          "name": "target",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "control",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "X",
                  "positional_args": [
                    {
                      "name": "target"
                    }
                  ]
                }
              ]
            },
            {
              "name": "cntrl"
            }
          ]
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "cntrl": {
          "name": "cntrl",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        },
        "target": {
          "name": "target",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "cntrl",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        },
        {
          "name": "target",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "15"
            },
            {
              "name": "cntrl"
            }
          ]
        },
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "1"
            },
            {
              "name": "target"
            }
          ]
        },
        {
          "function": "my_mcx",
          "positional_args": [
            {
              "name": "cntrl"
            },
            {
              "name": "target"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "classical_execution_code": "result = sample()\nsave({'result': result})",
  "constraints": {
    "max_width": 18,
    "optimization_parameter": "depth"
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "cx",
        "u"
      ]
    },
    "random_seed": -1
  }
}
