qfunc main(output qbv: qbit[]) {
  allocate(67, qbv);
  aux: qnum;
  allocate(1, aux);
  within {
    X(aux);
    H(aux);
  } apply {
    aux ^= (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((qbv[0] or (not qbv[29])) or qbv[48]) and ((qbv[1] or (not qbv[31])) or qbv[66])) and ((qbv[2] or (not qbv[3])) or qbv[6])) and ((qbv[3] or (not qbv[16])) or qbv[56])) and ((qbv[4] or (not qbv[47])) or qbv[65])) and ((qbv[5] or (not qbv[24])) or qbv[47])) and ((qbv[6] or (not qbv[14])) or qbv[2])) and ((qbv[7] or (not qbv[55])) or qbv[5])) and ((qbv[8] or (not qbv[56])) or qbv[37])) and ((qbv[9] or (not qbv[60])) or qbv[31])) and ((qbv[10] or (not qbv[34])) or qbv[51])) and ((qbv[11] or (not qbv[13])) or qbv[58])) and ((qbv[12] or (not qbv[64])) or qbv[0])) and ((qbv[13] or (not qbv[57])) or qbv[25])) and ((qbv[14] or (not qbv[40])) or qbv[33])) and ((qbv[15] or (not qbv[17])) or qbv[50])) and ((qbv[16] or (not qbv[33])) or qbv[54])) and ((qbv[17] or (not qbv[53])) or qbv[7])) and ((qbv[18] or (not qbv[26])) or qbv[28])) and ((qbv[19] or (not qbv[39])) or qbv[52])) and ((qbv[20] or (not qbv[1])) or qbv[40])) and ((qbv[21] or (not qbv[65])) or qbv[30])) and ((qbv[22] or (not qbv[21])) or qbv[36])) and ((qbv[23] or (not qbv[28])) or qbv[46])) and ((qbv[24] or (not qbv[62])) or qbv[32])) and ((qbv[25] or (not qbv[19])) or qbv[59])) and ((qbv[26] or (not qbv[61])) or qbv[45])) and ((qbv[27] or (not qbv[42])) or qbv[20])) and ((qbv[28] or (not qbv[8])) or qbv[64])) and ((qbv[29] or (not qbv[22])) or qbv[13])) and ((qbv[30] or (not qbv[27])) or qbv[34])) and ((qbv[31] or (not qbv[38])) or qbv[15])) and ((qbv[32] or (not qbv[52])) or qbv[22])) and ((qbv[33] or (not qbv[7])) or qbv[18])) and ((qbv[34] or (not qbv[4])) or qbv[11])) and ((qbv[35] or (not qbv[43])) or qbv[16])) and ((qbv[36] or (not qbv[58])) or qbv[4])) and ((qbv[37] or (not qbv[11])) or qbv[1])) and ((qbv[38] or (not qbv[66])) or qbv[10])) and ((qbv[39] or (not qbv[63])) or qbv[43])) and ((qbv[40] or (not qbv[48])) or qbv[62])) and ((qbv[41] or (not qbv[10])) or qbv[8])) and ((qbv[42] or (not qbv[35])) or qbv[14])) and ((qbv[43] or (not qbv[50])) or qbv[19])) and ((qbv[44] or (not qbv[51])) or qbv[55])) and ((qbv[45] or (not qbv[2])) or qbv[24])) and ((qbv[46] or (not qbv[59])) or qbv[29])) and ((qbv[47] or (not qbv[37])) or qbv[21])) and ((qbv[48] or (not qbv[41])) or qbv[44])) and ((qbv[49] or (not qbv[6])) or qbv[17])) and ((qbv[50] or (not qbv[20])) or qbv[42])) and ((qbv[51] or (not qbv[0])) or qbv[49])) and ((qbv[52] or (not qbv[54])) or qbv[23])) and ((qbv[53] or (not qbv[46])) or qbv[9])) and ((qbv[54] or (not qbv[23])) or qbv[26])) and ((qbv[55] or (not qbv[18])) or qbv[39])) and ((qbv[56] or (not qbv[44])) or qbv[41])) and ((qbv[57] or (not qbv[45])) or qbv[61])) and ((qbv[58] or (not qbv[25])) or qbv[12])) and ((qbv[59] or (not qbv[49])) or qbv[63])) and ((qbv[60] or (not qbv[15])) or qbv[3])) and ((qbv[61] or (not qbv[32])) or qbv[27])) and ((qbv[62] or (not qbv[12])) or qbv[53])) and ((qbv[63] or (not qbv[30])) or qbv[60])) and ((qbv[64] or (not qbv[9])) or qbv[38])) and ((qbv[65] or (not qbv[36])) or qbv[35])) and ((qbv[66] or (not qbv[5])) or qbv[57]);
  }
  free(aux);
}
