qfunc load_distribution_expanded___0(asset: qnum<5, False, 0>) {
  inplace_prepare_state([
    0.0001096665,
    0.000325131,
    0.0008423406,
    0.0019330863,
    0.0039764136,
    0.0074083288,
    0.0126157287,
    0.019796302,
    0.0288308524,
    0.0392206066,
    0.0501234708,
    0.0604877711,
    0.0692466213,
    0.0755165222,
    0.0787466388,
    0.0787861125,
    0.0758647471,
    0.0705062166,
    0.0634057464,
    0.0553049808,
    0.046888762,
    0.0387167866,
    0.0311920107,
    0.0245598482,
    0.0189284118,
    0.0142996499,
    0.0106030118,
    0.0077259727,
    0.0055384217,
    0.0039100417,
    0.0027212013,
    0.0018685977
  ], 0, asset);
}

qfunc assign_amplitude_table_expanded___0(const index: qbit[5], indicator: qbit) {
  RY(1.4690320501, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0142353524, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.02604471, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0502277699, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.0524784977, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0281068273, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.0154732574, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0285967435, indicator);
  skip_control {
    CX(index[3], indicator);
  }
  RY(0.0234617315, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0174150301, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.0277321266, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0561994325, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.0473204156, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0271608886, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.0127122116, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0183155582, indicator);
  skip_control {
    CX(index[4], indicator);
  }
  RY(0.4955683776, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0120868129, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(-0.0054310419, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.0118741465, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(-0.0169133714, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.0100362619, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.0094009731, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0253761083, indicator);
  skip_control {
    CX(index[3], indicator);
  }
  RY(0.256139152, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0067875964, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(-0.0081364436, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.0219357277, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.1053273224, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.0069216261, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.0709762484, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.3266660786, indicator);
  skip_control {
    CX(index[4], indicator);
  }
}

qfunc payoff_linear_expanded___0(const asset: qnum<5, False, 0>, ind: qbit) {
  assign_amplitude_table_expanded___0(asset, ind);
}

qfunc payoff_expanded___0(const asset: qnum<5, False, 0>, ind: qbit) {
  control (asset >= 13) {
    payoff_linear_expanded___0(asset, ind);
  }
}

qfunc european_call_state_preparation_expanded___0(asset: qnum<5, False, 0>, ind: qbit) {
  load_distribution_expanded___0(asset);
  payoff_expanded___0(asset, ind);
}

qfunc space_transform_expanded___0(est_reg: qbit[6]) {
  european_call_state_preparation_expanded___0(est_reg[0:5], est_reg[5]);
}

qperm oracle_expanded___0(const est_reg: qbit[6]) {
  Z(est_reg[5]);
}

@disable_perm_check
@disable_const_checks(packed_vars)
qperm reflect_about_zero_expanded___0(const packed_vars: qbit[6]) {
  msbs: qnum<5, False, 0>;
  lsb: qbit;
  packed_vars -> {msbs, lsb};
  within {
    X(lsb);
    H(lsb);
  } apply {
    control (msbs == 0) {
      X(lsb);
    }
  }
  {msbs, lsb} -> packed_vars;
}

qfunc grover_diffuser_expanded___0(packed_vars: qbit[6]) {
  within {
    invert {
      space_transform_expanded___0(packed_vars);
    }
  } apply {
    reflect_about_zero_expanded___0(packed_vars);
  }
}

qfunc grover_operator_expanded___0(packed_vars: qbit[6]) {
  oracle_expanded___0(packed_vars);
  grover_diffuser_expanded___0(packed_vars);
  U(0, 0, 0, pi, packed_vars[0]);
}

qfunc amplitude_amplification_expanded___0(reps: int, packed_qvars: qbit[6]) {
  space_transform_expanded___0(packed_qvars);
  power (reps) {
    grover_operator_expanded___0(packed_qvars);
  }
}

qfunc main(k: int, output indicator: qbit) {
  est_reg: qbit[6];
  problem_vars: qbit[5];
  allocate(5, problem_vars);
  allocate(1, indicator);
  within {
    {problem_vars, indicator} -> est_reg;
  } apply {
    amplitude_amplification_expanded___0(k, est_reg);
  }
  drop(problem_vars);
}
