@disable_perm_check
@disable_const_checks(packed_vars)
qperm reflect_about_zero_expanded___0(const packed_vars: qbit[3]) {
  msbs: qnum<2, False, 0>;
  lsb: qbit;
  packed_vars -> {msbs, lsb};
  within {
    X(lsb);
    H(lsb);
  } apply {
    control (msbs == 0) {
      X(lsb);
    }
  }
  {msbs, lsb} -> packed_vars;
}

qfunc my_reflect_about_zero_expanded___0(qba: qbit[3]) {
  reflect_about_zero_expanded___0(qba);
  RY(6.2832, qba[0]);
}

qfunc assign_amplitude_table_expanded___0(const index: qbit[3], indicator: qbit) {
  RY(-1.8307, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.0497, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.7707, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0339, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.3824, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.0728, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.6776, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0886, indicator);
  skip_control {
    CX(index[2], indicator);
  }
}

qfunc load_diagonal_expanded___0(ind: qbit, x: qnum<3, False, 0>) {
  x += 1;
  assign_amplitude_table_expanded___0(x, ind);
}

qfunc assign_amplitude_table_expanded___1(const index: qbit[3], indicator: qbit) {
  RY(2.2393, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.2998, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(-0.1704, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.2234, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.1283, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.3229, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(-0.0859, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.1842, indicator);
  skip_control {
    CX(index[2], indicator);
  }
}

qfunc load_diagonal_expanded___1(ind: qbit, x: qnum<3, False, 0>) {
  assign_amplitude_table_expanded___1(x, ind);
}

qfunc assign_amplitude_table_expanded___2(const index: qbit[3], indicator: qbit) {
  RY(-1.9603, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.4025, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.3953, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.2251, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.0505, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.4595, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.3135, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.1139, indicator);
  skip_control {
    CX(index[2], indicator);
  }
}

qfunc load_diagonal_expanded___2(ind: qbit, x: qnum<3, False, 0>) {
  x += -1;
  assign_amplitude_table_expanded___2(x, ind);
}

qfunc load_banded_diagonals_expanded___0(ind: qbit, x: qnum<3, False, 0>, s: qnum<2, False, 0>) {
  control (s == 0) {
    load_diagonal_expanded___0(ind, x);
  }
  control (s == 1) {
    load_diagonal_expanded___1(ind, x);
  }
  control (s == 2) {
    load_diagonal_expanded___2(ind, x);
  }
}

qfunc block_encode_banded_expanded___0(prep_diag: real[], block: qnum<3, False, 0>, data: qnum<3, False, 0>) {
  s: qnum<2, False, 0>;
  ind: qbit;
  block -> {s, ind};
  within {
    inplace_prepare_state(prep_diag, 0.0, s);
  } apply {
    load_banded_diagonals_expanded___0(ind, data, s);
  }
  X(ind);
  {s, ind} -> block;
}

qfunc be_qfunc_expanded___0(block: qnum<3, False, 0>, data: qnum<3, False, 0>) {
  block_encode_banded_expanded___0([0.2416, 0.4992, 0.2591, 0], block, data);
}

qfunc block_enc_0_lambda___0_0_expanded___0(b: qnum<3, False, 0>, d: qbit[3]) {
  invert {
    be_qfunc_expanded___0(b, d);
  }
}

qfunc walk_operator_expanded___0(block: qbit[3], data: qbit[3]) {
  block_enc_0_lambda___0_0_expanded___0(block, data);
  my_reflect_about_zero_expanded___0(block);
}

qfunc symmetrize_walk_operator_expanded___0(block: qnum<3, False, 0>, data: qbit[3]) {
  my_reflect_about_zero_expanded___0(block);
  within {
    walk_operator_expanded___0(block, data);
  } apply {
    my_reflect_about_zero_expanded___0(block);
  }
}

qfunc lcu_cheb_expanded___0(powers: int[], inv_coeffs: real[], mat_block: qnum<3, False, 0>, data: qbit[3], cheb_block: qbit[5]) {
  within {
    inplace_prepare_state(inv_coeffs, 0.0, cheb_block);
  } apply {
    Z(cheb_block[0]);
    repeat (i: 5) {
      control (cheb_block[i]) {
        power (powers[i]) {
          symmetrize_walk_operator_expanded___0(mat_block, data);
        }
      }
    }
    my_reflect_about_zero_expanded___0(mat_block);
    walk_operator_expanded___0(mat_block, data);
  }
}

qfunc main(output matrix_block: qnum<3, False, 0>, output data: qnum<3, False, 0>, output inv_block: qnum<5, False, 0>) {
  allocate(5, inv_block);
  allocate(3, matrix_block);
  prepare_amplitudes([
    0.6193,
    (-0.3565),
    (-0.435),
    (-0.2763),
    0.1567,
    0.4192,
    0.1533,
    0.0
  ], 0, data);
  lcu_cheb_expanded___0([1, 2, 4, 8, 16], [
    0.0606,
    0.0587,
    0.0568,
    0.0549,
    0.053,
    0.0511,
    0.0492,
    0.0473,
    0.0455,
    0.0436,
    0.0417,
    0.0398,
    0.0379,
    0.036,
    0.0341,
    0.0322,
    0.0303,
    0.0284,
    0.0265,
    0.0246,
    0.0227,
    0.0208,
    0.0189,
    0.017,
    0.0152,
    0.0133,
    0.0114,
    0.0095,
    0.0076,
    0.0057,
    0.0038,
    0.0019
  ], matrix_block, data, inv_block);
}
