qstruct BlockEncodedState {
  data: qnum<3>;
  block: qnum<3>;
}

qfunc projector_expanded___0(be: BlockEncodedState, res: qbit) {
  res ^= be.block == 0;
}

qfunc block_encoding_cnot_0_lambda___0_0_expanded___0(aux: qbit, be_state_captured__main__0: BlockEncodedState) {
  projector_expanded___0(be_state_captured__main__0, aux);
}

qfunc projector_controlled_phase_expanded___0(phase: real, aux: qbit, be_state_captured__main__0: BlockEncodedState) {
  within {
    block_encoding_cnot_0_lambda___0_0_expanded___0(aux, be_state_captured__main__0);
  } apply {
    RZ(phase, aux);
  }
}

qfunc assign_amplitude_table_expanded___0(const index: qbit[3], indicator: qbit) {
  RY(-1.8307, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.0497, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.7707, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0339, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.3824, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.0728, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.6776, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0886, indicator);
  skip_control {
    CX(index[2], indicator);
  }
}

qfunc load_diagonal_expanded___0(ind: qbit, x: qnum<3, False, 0>) {
  x += 1;
  assign_amplitude_table_expanded___0(x, ind);
}

qfunc assign_amplitude_table_expanded___1(const index: qbit[3], indicator: qbit) {
  RY(2.2393, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.2998, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(-0.1704, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.2234, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.1283, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.3229, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(-0.0859, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(0.1842, indicator);
  skip_control {
    CX(index[2], indicator);
  }
}

qfunc load_diagonal_expanded___1(ind: qbit, x: qnum<3, False, 0>) {
  assign_amplitude_table_expanded___1(x, ind);
}

qfunc assign_amplitude_table_expanded___2(const index: qbit[3], indicator: qbit) {
  RY(-1.9603, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.4025, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.3953, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.2251, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.0505, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.4595, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.3135, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.1139, indicator);
  skip_control {
    CX(index[2], indicator);
  }
}

qfunc load_diagonal_expanded___2(ind: qbit, x: qnum<3, False, 0>) {
  x += -1;
  assign_amplitude_table_expanded___2(x, ind);
}

qfunc load_banded_diagonals_expanded___0(ind: qbit, x: qnum<3, False, 0>, s: qnum<2, False, 0>) {
  control (s == 0) {
    load_diagonal_expanded___0(ind, x);
  }
  control (s == 1) {
    load_diagonal_expanded___1(ind, x);
  }
  control (s == 2) {
    load_diagonal_expanded___2(ind, x);
  }
}

qfunc block_encode_banded_expanded___0(prep_diag: real[], block: qnum<3, False, 0>, data: qnum<3, False, 0>) {
  s: qnum<2, False, 0>;
  ind: qbit;
  block -> {s, ind};
  within {
    inplace_prepare_state(prep_diag, 0.0, s);
  } apply {
    load_banded_diagonals_expanded___0(ind, data, s);
  }
  X(ind);
  {s, ind} -> block;
}

qfunc be_qfunc_expanded___0(block: qnum<3, False, 0>, data: qnum<3, False, 0>) {
  block_encode_banded_expanded___0([0.2416, 0.4992, 0.2591, 0], block, data);
}

qfunc u_0_lambda___0_0_expanded___0(be_state___block_captured__main__0: qnum<3, False, 0>, be_state___data_captured__main__0: qnum<3, False, 0>) {
  be_qfunc_expanded___0(be_state___block_captured__main__0, be_state___data_captured__main__0);
}

qfunc u_1_lambda___0_0_expanded___0(be_state___block_captured__main__0: qnum<3, False, 0>, be_state___data_captured__main__0: qnum<3, False, 0>) {
  invert {
    u_0_lambda___0_0_expanded___0(be_state___block_captured__main__0, be_state___data_captured__main__0);
  }
}

qfunc qsvt_step_expanded___0(phase1: real, phase2: real, aux: qbit, be_state_captured__main__0: BlockEncodedState) {
  u_1_lambda___0_0_expanded___0(be_state_captured__main__0.block, be_state_captured__main__0.data);
  projector_controlled_phase_expanded___0(phase1, aux, be_state_captured__main__0);
  invert {
    u_1_lambda___0_0_expanded___0(be_state_captured__main__0.block, be_state_captured__main__0.data);
  }
  projector_controlled_phase_expanded___0(phase2, aux, be_state_captured__main__0);
}

qfunc qsvt_expanded___0(phase_seq: real[], aux: qbit, be_state_captured__main__0: BlockEncodedState) {
  H(aux);
  projector_controlled_phase_expanded___0(phase_seq[0], aux, be_state_captured__main__0);
  repeat (index: 50) {
    qsvt_step_expanded___0(phase_seq[(2 * index) + 1], phase_seq[(2 * index) + 2], aux, be_state_captured__main__0);
  }
  if (False) {
  } else {
    u_1_lambda___0_0_expanded___0(be_state_captured__main__0.block, be_state_captured__main__0.data);
    projector_controlled_phase_expanded___0(phase_seq[101], aux, be_state_captured__main__0);
  }
  H(aux);
}

qfunc qsvt_inversion_expanded___0(phase_seq: real[], aux: qbit, be_state_captured__main__0: BlockEncodedState) {
  qsvt_expanded___0(phase_seq, aux, be_state_captured__main__0);
}

qfunc main(output qsvt_aux: qbit, output data: qnum<3, False, 0>, output block: qnum<3, False, 0>) {
  allocate(1, qsvt_aux);
  allocate(3, block);
  prepare_amplitudes([
    0.6193,
    (-0.3565),
    (-0.435),
    (-0.2763),
    0.1567,
    0.4192,
    0.1533,
    0.0
  ], 0, data);
  be_state: BlockEncodedState;
  within {
    {data, block} -> be_state;
  } apply {
    qsvt_inversion_expanded___0([
      3.1409,
      3.143,
      3.1394,
      3.1445,
      3.138,
      3.146,
      3.1365,
      3.1475,
      3.135,
      3.149,
      3.1334,
      3.1506,
      3.1318,
      3.1521,
      3.1303,
      3.1537,
      3.1287,
      3.1553,
      3.1271,
      3.1569,
      3.1255,
      3.1585,
      3.1239,
      3.1601,
      3.1223,
      3.1616,
      3.1208,
      3.1632,
      3.1192,
      3.1647,
      3.1177,
      3.1662,
      3.1162,
      3.1677,
      3.1148,
      3.1691,
      3.1133,
      3.1705,
      3.112,
      3.1719,
      3.1107,
      3.1731,
      3.1095,
      3.1743,
      3.1083,
      3.1754,
      3.1072,
      3.1765,
      3.1062,
      3.1774,
      3.1053,
      3.1053,
      3.1774,
      3.1062,
      3.1765,
      3.1072,
      3.1754,
      3.1083,
      3.1743,
      3.1095,
      3.1731,
      3.1107,
      3.1719,
      3.112,
      3.1705,
      3.1133,
      3.1691,
      3.1148,
      3.1677,
      3.1162,
      3.1662,
      3.1177,
      3.1647,
      3.1192,
      3.1632,
      3.1208,
      3.1616,
      3.1223,
      3.1601,
      3.1239,
      3.1585,
      3.1255,
      3.1569,
      3.1271,
      3.1553,
      3.1287,
      3.1537,
      3.1303,
      3.1521,
      3.1318,
      3.1506,
      3.1334,
      3.149,
      3.135,
      3.1475,
      3.1365,
      3.146,
      3.138,
      3.1445,
      3.1394,
      3.143,
      (-314.16)
    ], qsvt_aux, be_state);
  }
}
