qfunc G_expanded___0(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [0, 0.0, (1 + 0j), 0],
    [0, (-1.0), (0.0 + 0j), 0],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___0(qba: qbit[8]) {
  G_expanded___0({qba[4], qba[3]});
}

qfunc G_expanded___1(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.709249763003271,
      (0.704957285003711 + 0j),
      0
    ],
    [
      0,
      (-0.704957285003711),
      (0.709249763003271 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___1(qba: qbit[8]) {
  G_expanded___1({qba[3], qba[2]});
}

qfunc G_expanded___2(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.371748034460185,
      (0.928333667856008 + 0j),
      0
    ],
    [
      0,
      (-0.928333667856008),
      (0.371748034460185 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___2(qba: qbit[8]) {
  G_expanded___2({qba[5], qba[4]});
}

qfunc G_expanded___3(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.118212280403769,
      (0.992988346740152 + 0j),
      0
    ],
    [
      0,
      (-0.992988346740152),
      (0.118212280403769 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___3(qba: qbit[8]) {
  G_expanded___3({qba[2], qba[1]});
}

qfunc G_expanded___4(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.647936163294299,
      (0.761694642422713 + 0j),
      0
    ],
    [
      0,
      (-0.761694642422713),
      (0.647936163294299 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___4(qba: qbit[8]) {
  G_expanded___4({qba[6], qba[5]});
}

qfunc G_expanded___5(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.089023644499293,
      (0.99602951297643 + 0j),
      0
    ],
    [
      0,
      (-0.99602951297643),
      (0.089023644499293 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___5(qba: qbit[8]) {
  G_expanded___5({qba[1], qba[0]});
}

qfunc G_expanded___6(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.999572706159981,
      (0.029230208689176 + 0j),
      0
    ],
    [
      0,
      (-0.029230208689176),
      (0.999572706159981 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___6(qba: qbit[8]) {
  G_expanded___6({qba[3], qba[2]});
}

qfunc G_expanded___7(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.85065080835204,
      (0.525731112119134 + 0j),
      0
    ],
    [
      0,
      (-0.525731112119134),
      (0.85065080835204 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___7(qba: qbit[8]) {
  G_expanded___7({qba[7], qba[6]});
}

qfunc G_expanded___8(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.704276749590474,
      (0.70992553129626 + 0j),
      0
    ],
    [
      0,
      (-0.70992553129626),
      (0.704276749590474 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___8(qba: qbit[8]) {
  G_expanded___8({qba[2], qba[1]});
}

qfunc G_expanded___9(qba: qbit[2]) {
  unitary([
    [1, 0, 0, 0],
    [
      0,
      0.992043134868705,
      (0.125898445422781 + 0j),
      0
    ],
    [
      0,
      (-0.125898445422781),
      (0.992043134868705 + 0j),
      0
    ],
    [0, 0, 0, 1]
  ], qba);
}

qfunc given_rotation_expanded___9(qba: qbit[8]) {
  G_expanded___9({qba[3], qba[2]});
}

qfunc prepare_slater_det_expanded___0(qba: qbit[8]) {
  repeat (i: 4) {
    X(qba[i]);
  }
  given_rotation_expanded___0(qba);
  given_rotation_expanded___1(qba);
  given_rotation_expanded___2(qba);
  given_rotation_expanded___3(qba);
  given_rotation_expanded___4(qba);
  given_rotation_expanded___5(qba);
  given_rotation_expanded___6(qba);
  given_rotation_expanded___7(qba);
  given_rotation_expanded___8(qba);
  given_rotation_expanded___9(qba);
}

qfunc K_expanded___0(qba: qbit[2]) {
  suzuki_trotter(SparsePauliOp {
    terms=[
      SparsePauliTerm {
        paulis=[
          IndexedPauli {
            pauli=Pauli::X,
            index=0
          },
          IndexedPauli {
            pauli=Pauli::X,
            index=1
          }
        ],
        coefficient=0.5
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {
            pauli=Pauli::Y,
            index=0
          },
          IndexedPauli {
            pauli=Pauli::Y,
            index=1
          }
        ],
        coefficient=0.5
      }
    ],
    num_qubits=2
  }, -0.0, 1, 1, qba);
}

qfunc P_expanded___0(target: qbit[2]) {
  phase ((0.6 * target[0]) * target[1]);
}

qfunc K_expanded___1(qba: qbit[2]) {
  suzuki_trotter(SparsePauliOp {
    terms=[
      SparsePauliTerm {
        paulis=[
          IndexedPauli {
            pauli=Pauli::X,
            index=0
          },
          IndexedPauli {
            pauli=Pauli::X,
            index=1
          }
        ],
        coefficient=0.5
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {
            pauli=Pauli::Y,
            index=0
          },
          IndexedPauli {
            pauli=Pauli::Y,
            index=1
          }
        ],
        coefficient=0.5
      }
    ],
    num_qubits=2
  }, -1.570796326794897, 1, 1, qba);
}

qfunc K_expanded___2(qba: qbit[2]) {
  suzuki_trotter(SparsePauliOp {
    terms=[
      SparsePauliTerm {
        paulis=[
          IndexedPauli {
            pauli=Pauli::X,
            index=0
          },
          IndexedPauli {
            pauli=Pauli::X,
            index=1
          }
        ],
        coefficient=0.5
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {
            pauli=Pauli::Y,
            index=0
          },
          IndexedPauli {
            pauli=Pauli::Y,
            index=1
          }
        ],
        coefficient=0.5
      }
    ],
    num_qubits=2
  }, 1.570796326794897, 1, 1, qba);
}

qfunc main(output qba: qbit[8], num_iter: int) {
  allocate(8, qba);
  prepare_slater_det_expanded___0(qba);
  power (num_iter) {
    K_expanded___0({qba[0], qba[1]});
    K_expanded___0({qba[2], qba[3]});
    K_expanded___0({qba[4], qba[5]});
    K_expanded___0({qba[6], qba[7]});
    P_expanded___0({qba[0], qba[4]});
    P_expanded___0({qba[2], qba[6]});
    K_expanded___1({qba[1], qba[2]});
    K_expanded___1({qba[5], qba[6]});
    P_expanded___0({qba[2], qba[6]});
    P_expanded___0({qba[3], qba[7]});
    K_expanded___2({qba[1], qba[2]});
    K_expanded___2({qba[5], qba[6]});
  }
}
