{
  "types": [],
  "constants": [],
  "classical_functions": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 2421909204,
    "backend_preferences": {
      "backend_service_provider": "IBM Quantum",
      "backend_name": "aer_simulator",
      "provider": {}
    }
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {},
      "parameters": [],
      "input_ports_wiring": {},
      "output_ports_wiring": {},
      "body": [
        {
          "function": "Exponentiation",
          "params": {},
          "function_params": {
            "pauli_operator": {
              "pauli_list": [
                [
                  "IIZXXXII",
                  "(0.1+0j)"
                ],
                [
                  "IIXXYYII",
                  "(0.2+0j)"
                ],
                [
                  "IIIIZZYX",
                  "(0.3+0j)"
                ],
                [
                  "XZIIIIIX",
                  "(0.4+0j)"
                ],
                [
                  "IIIIIZXI",
                  "(0.5+0j)"
                ],
                [
                  "IIIIIIZY",
                  "(0.6+0j)"
                ],
                [
                  "IIIIIIXY",
                  "(0.7+0j)"
                ],
                [
                  "IIYXYZII",
                  "(0.8+0j)"
                ],
                [
                  "IIIIIIXZ",
                  "(0.9+0j)"
                ],
                [
                  "IIYZYIII",
                  "(1+0j)"
                ]
              ],
              "is_hermitian": true
            },
            "evolution_coefficient": 0.05,
            "constraints": {
              "max_depth": 400
            },
            "optimization": "MINIMIZE_ERROR"
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {},
          "name": "Exponentiation_cs4id_iK2ZWe"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {}
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "p",
        "cx",
        "sdg",
        "ry",
        "cz",
        "s",
        "u2",
        "u1",
        "h",
        "y",
        "cy",
        "x",
        "tdg",
        "sx",
        "u",
        "id",
        "sxdg",
        "rz",
        "rx",
        "z",
        "t"
      ]
    },
    "random_seed": -1
  }
}
