hamiltonian: PauliTerm[] = [
  PauliTerm {
    pauli=[
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I
    ],
    coefficient=-3.0
  },
  PauliTerm {
    pauli=[
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::Z
    ],
    coefficient=0.5
  },
  PauliTerm {
    pauli=[
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::I,
      Pauli::Z
    ],
    coefficient=0.5
  },
  PauliTerm {
    pauli=[
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::Z,
      Pauli::I
    ],
    coefficient=0.5
  },
  PauliTerm {
    pauli=[
      Pauli::I,
      Pauli::Z,
      Pauli::I,
      Pauli::Z,
      Pauli::I
    ],
    coefficient=0.5
  },
  PauliTerm {
    pauli=[
      Pauli::Z,
      Pauli::I,
      Pauli::Z,
      Pauli::I,
      Pauli::I
    ],
    coefficient=0.5
  },
  PauliTerm {
    pauli=[
      Pauli::Z,
      Pauli::Z,
      Pauli::I,
      Pauli::I,
      Pauli::I
    ],
    coefficient=0.5
  }
];

qfunc main<params_list: real[8]>(output target: qbit[5]) {
  allocate<target.len>(target);
  qaoa_penalty<target.len, params_list, hamiltonian>(target);
}

cscope ```
vqe_result = vqe(
hamiltonian=hamiltonian,
maximize=True,
initial_point=[0.0, 1.0, 0.3333333333333333, 0.6666666666666667, 0.6666666666666666, 0.33333333333333337, 1.0, 0.0],
optimizer=Optimizer.COBYLA,
max_iteration=60,
tolerance=0.0,
step_size=0.0,
skip_compute_variance=False,
alpha_cvar=0.7
)

save({"vqe_result": vqe_result, "hamiltonian": hamiltonian})
```
