{
  "functions": [
    {
      "name": "unitary_with_power_logic",
      "param_decls": {
        "pw": {
          "kind": "int"
        },
        "matrix": {
          "kind": "list",
          "element_type": {
            "kind": "list",
            "element_type": {
              "kind": "real"
            }
          }
        }
      },
      "port_declarations": {
        "target": {
          "name": "target",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "pw",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "matrix",
          "classical_type": {
            "kind": "list",
            "element_type": {
              "kind": "list",
              "element_type": {
                "kind": "real"
              }
            }
          }
        },
        {
          "name": "target",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "power",
          "positional_args": [
            {
              "expr": "pw"
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "unitary",
                  "positional_args": [
                    {
                      "expr": "matrix"
                    },
                    {
                      "name": "target"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "suzuki_trotter1_with_power_logic",
      "param_decls": {
        "hamiltonian": {
          "kind": "list",
          "element_type": {
            "kind": "struct_instance",
            "name": "PauliTerm"
          }
        },
        "pw": {
          "kind": "int"
        },
        "r0": {
          "kind": "int"
        },
        "reps_scaling_factor": {
          "kind": "real"
        },
        "evolution_coefficient": {
          "kind": "real"
        }
      },
      "port_declarations": {
        "target": {
          "name": "target",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "hamiltonian",
          "classical_type": {
            "kind": "list",
            "element_type": {
              "kind": "struct_instance",
              "name": "PauliTerm"
            }
          }
        },
        {
          "name": "pw",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "r0",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "reps_scaling_factor",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "evolution_coefficient",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "target",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "suzuki_trotter",
          "positional_args": [
            {
              "expr": "hamiltonian"
            },
            {
              "expr": "evolution_coefficient*pw"
            },
            {
              "expr": "1"
            },
            {
              "expr": "r0*ceiling(reps_scaling_factor**(log(pw)/log(2)))"
            },
            {
              "name": "target"
            }
          ]
        }
      ]
    },
    {
      "name": "qpe_flexible",
      "param_decls": {
        "precision": {
          "kind": "int"
        }
      },
      "port_declarations": {
        "state": {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        "phase": {
          "name": "phase",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {
        "unitary_with_power": {
          "name": "unitary_with_power",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "int"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        }
      },
      "positional_arg_declarations": [
        {
          "name": "unitary_with_power",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "int"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "precision",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        {
          "name": "phase",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "precision"
            },
            {
              "name": "phase"
            }
          ]
        },
        {
          "function": "apply_to_all",
          "positional_args": [
            "H",
            {
              "name": "phase"
            }
          ]
        },
        {
          "function": "repeat",
          "positional_args": [
            {
              "expr": "precision"
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "control",
                  "positional_args": [
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "unitary_with_power",
                          "positional_args": [
                            {
                              "expr": "2**index"
                            },
                            {
                              "name": "state"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "phase",
                      "start": {
                        "expr": "index"
                      },
                      "end": {
                        "expr": "index + 1"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "invert",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "qft",
                  "positional_args": [
                    {
                      "name": "phase"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "phase_result": {
          "name": "phase_result",
          "quantum_type": {
            "fraction_places": {
              "expr": "8"
            },
            "kind": "qfixed"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "phase_result",
          "quantum_type": {
            "fraction_places": {
              "expr": "8"
            },
            "kind": "qfixed"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          }
        },
        {
          "function": "prepare_amplitudes",
          "positional_args": [
            {
              "expr": "[0.5065882922585467, 0.4173376393881304, 0.03752539935872136, 0.7535180431147489]"
            },
            {
              "expr": "0.0"
            },
            {
              "name": "state"
            }
          ]
        },
        {
          "function": "qpe_flexible",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "if",
                  "positional_args": [
                    {
                      "expr": "True"
                    },
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "unitary_with_power_logic",
                          "positional_args": [
                            {
                              "expr": "arg0"
                            },
                            {
                              "expr": "[[(-0.8009941933285283-0.4321843694817977j), (0.18481604491471004-0.23064191360094538j), (0.18206660471299052-0.20819848469817503j), (0.010207121446983552-0.08759718803484892j)], [(0.18481604491471001-0.23064191360094527j), (-0.7425925899500104-0.4781112749577348j), (0.2122891110700007-0.2434616718314653j), (-0.07305797727484051+0.15144461353527344j)], [(0.1820666047129905-0.20819848469817503j), (0.21228911107000076-0.24346167183146522j), (-0.7638861624141031-0.48457651652235495j), (-0.026023894036145676+0.012295427374176163j)], [(0.01020712144698355-0.08759718803484892j), (-0.07305797727484054+0.15144461353527344j), (-0.026023894036145676+0.012295427374176163j), (-0.8954134313498987-0.4016913923286093j)]]"
                            },
                            {
                              "name": "arg1"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "suzuki_trotter1_with_power_logic",
                          "positional_args": [
                            {
                              "expr": "[struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I], coefficient=0.39999999999999997), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z], coefficient=0.015040319999999996), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X], coefficient=0.10676978000000001), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I], coefficient=0.016634415000000013), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.Z], coefficient=-0.042759185000000005), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.X], coefficient=0.12638833), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.I], coefficient=0.042057264999999996), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z], coefficient=0.172936455), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X], coefficient=0.15658719), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y], coefficient=0.09539162)]"
                            },
                            {
                              "expr": "arg0"
                            },
                            {
                              "expr": "2"
                            },
                            {
                              "expr": "1.8"
                            },
                            {
                              "expr": "-6.283185307179586"
                            },
                            {
                              "name": "arg1"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "expr": "8"
            },
            {
              "name": "state"
            },
            {
              "name": "phase_result"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "execution_preferences": {
    "num_shots": 10000
  }
}
