qperm sat_oracle(const x: qbit[], res: qbit) {
  res ^= (((((((((((((x[1] | x[2]) | x[3]) & (((x[0] ^ 1) | x[1]) | x[2])) & (((x[0] ^ 1) | x[1]) | (x[2] ^ 1))) & (((x[0] ^ 1) | (x[1] ^ 1)) | x[2])) & ((x[0] | (x[1] ^ 1)) | (x[2] ^ 1))) & ((x[0] | (x[1] ^ 1)) | x[2])) & (((x[0] ^ 1) | (x[1] ^ 1)) | (x[3] ^ 1))) & (((x[0] ^ 1) | (x[1] ^ 1)) | x[3])) & (((x[1] ^ 1) | (x[2] ^ 1)) | (x[3] ^ 1))) & ((x[1] | (x[2] ^ 1)) | x[3])) & ((x[0] | (x[2] ^ 1)) | x[3])) & ((x[0] | (x[1] ^ 1)) | (x[3] ^ 1))) & (((x[0] ^ 1) | (x[1] ^ 1)) | (x[2] ^ 1));
}

qfunc main(r: int, output x: qbit[4]) {
  allocate(x);
  hadamard_transform(x);
  power (r) {
    grover_operator(lambda(vars) {
      phase_oracle(sat_oracle, vars);
    }, hadamard_transform, x);
  }
}
