qstruct QAOAVars {
  x: qbit[4][4];
}

qfunc main(params: real[16], output v: QAOAVars) {
  allocate(v.size, v);
  hadamard_transform(v);
  repeat (i: 8) {
    phase (-(((((((((((((((((((((((((((((((((((((((((((((((((((((((((5 * v.x[0][0]) * v.x[0][1]) + (v.x[0][0] * v.x[1][1])) + ((2 * v.x[0][0]) * v.x[2][1])) + ((5 * v.x[0][0]) * v.x[3][1])) + ((5 * v.x[0][1]) * v.x[0][2])) + ((5 * v.x[0][1]) * v.x[1][0])) + (v.x[0][1] * v.x[1][2])) + ((5 * v.x[0][1]) * v.x[2][0])) + ((2 * v.x[0][1]) * v.x[2][2])) + ((5 * v.x[0][1]) * v.x[3][0])) + ((5 * v.x[0][1]) * v.x[3][2])) + ((5 * v.x[0][2]) * v.x[0][3])) + ((5 * v.x[0][2]) * v.x[1][1])) + (v.x[0][2] * v.x[1][3])) + ((5 * v.x[0][2]) * v.x[2][1])) + ((2 * v.x[0][2]) * v.x[2][3])) + ((5 * v.x[0][2]) * v.x[3][1])) + ((5 * v.x[0][2]) * v.x[3][3])) + ((5 * v.x[0][3]) * v.x[1][2])) + ((5 * v.x[0][3]) * v.x[2][2])) + ((5 * v.x[0][3]) * v.x[3][2])) + ((5 * v.x[1][0]) * v.x[1][1])) + (v.x[1][0] * v.x[2][1])) + ((2 * v.x[1][0]) * v.x[3][1])) + ((5 * v.x[1][1]) * v.x[1][2])) + (v.x[1][1] * v.x[2][0])) + (v.x[1][1] * v.x[2][2])) + ((5 * v.x[1][1]) * v.x[3][0])) + ((2 * v.x[1][1]) * v.x[3][2])) + ((5 * v.x[1][2]) * v.x[1][3])) + (v.x[1][2] * v.x[2][1])) + (v.x[1][2] * v.x[2][3])) + ((5 * v.x[1][2]) * v.x[3][1])) + ((2 * v.x[1][2]) * v.x[3][3])) + (v.x[1][3] * v.x[2][2])) + ((5 * v.x[1][3]) * v.x[3][2])) + ((5 * v.x[2][0]) * v.x[2][1])) + (v.x[2][0] * v.x[3][1])) + ((5 * v.x[2][1]) * v.x[2][2])) + ((5 * v.x[2][1]) * v.x[3][0])) + (v.x[2][1] * v.x[3][2])) + ((5 * v.x[2][2]) * v.x[2][3])) + ((5 * v.x[2][2]) * v.x[3][1])) + (v.x[2][2] * v.x[3][3])) + ((5 * v.x[2][3]) * v.x[3][2])) + ((5 * v.x[3][0]) * v.x[3][1])) + ((5 * v.x[3][1]) * v.x[3][2])) + ((5 * v.x[3][2]) * v.x[3][3])) + (2 * (((((v.x[0][0] + v.x[0][1]) + v.x[0][2]) + v.x[0][3]) - 1) ** 2))) + (2 * (((((v.x[0][0] + v.x[1][0]) + v.x[2][0]) + v.x[3][0]) - 1) ** 2))) + (2 * (((((v.x[0][1] + v.x[1][1]) + v.x[2][1]) + v.x[3][1]) - 1) ** 2))) + (2 * (((((v.x[0][2] + v.x[1][2]) + v.x[2][2]) + v.x[3][2]) - 1) ** 2))) + (2 * (((((v.x[0][3] + v.x[1][3]) + v.x[2][3]) + v.x[3][3]) - 1) ** 2))) + (2 * (((((v.x[1][0] + v.x[1][1]) + v.x[1][2]) + v.x[1][3]) - 1) ** 2))) + (2 * (((((v.x[2][0] + v.x[2][1]) + v.x[2][2]) + v.x[2][3]) - 1) ** 2))) + (2 * (((((v.x[3][0] + v.x[3][1]) + v.x[3][2]) + v.x[3][3]) - 1) ** 2))), params[i]);
    apply_to_all(lambda(q) {
      RX(params[8 + i], q);
    }, v);
  }
}
