{
  "functions": [
    {
      "name": "main",
      "param_decls": {
        "params_list": {
          "kind": "array",
          "element_type": {
            "kind": "real"
          },
          "size": 10
        }
      },
      "port_declarations": {
        "target": {
          "name": "target",
          "size": {
            "expr": "len(get_field(optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 10)[0], 'pauli'))"
          },
          "direction": "output"
        }
      },
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "len(target)"
            },
            {
              "name": "target"
            }
          ]
        },
        {
          "function": "qaoa_penalty",
          "params": {
            "hamiltonian": {
              "expr": "optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 10)"
            },
            "params_list": {
              "expr": "params_list"
            },
            "num_qubits": {
              "expr": "len(target)"
            },
            "is_st": {
              "expr": "True"
            }
          },
          "inouts": {
            "target": {
              "name": "target"
            }
          }
        }
      ]
    }
  ],
  "types": [
    {
      "name": "MyCombiProblem",
      "variables": {
        "x0_0": {
          "kind": "int"
        },
        "x0_1": {
          "kind": "int"
        },
        "x0_2": {
          "kind": "int"
        },
        "x0_3": {
          "kind": "int"
        },
        "x1_0": {
          "kind": "int"
        },
        "x1_1": {
          "kind": "int"
        },
        "x1_2": {
          "kind": "int"
        },
        "x1_3": {
          "kind": "int"
        },
        "x2_0": {
          "kind": "int"
        },
        "x2_1": {
          "kind": "int"
        },
        "x2_2": {
          "kind": "int"
        },
        "x2_3": {
          "kind": "int"
        }
      },
      "constraints": [
        {
          "expr": "Eq(x0_0 + x1_0 + x2_0, 1)"
        },
        {
          "expr": "Eq(x0_1 + x1_1 + x2_1, 1)"
        },
        {
          "expr": "Eq(x0_2 + x1_2 + x2_2, 1)"
        },
        {
          "expr": "Eq(x0_3 + x1_3 + x2_3, 1)"
        },
        {
          "expr": "Eq((1 - x0_0)*(1 - x0_1)*(1 - x0_2)*(1 - x0_3) + (1 - x1_0)*(1 - x1_1)*(1 - x1_2)*(1 - x1_3) + (1 - x2_0)*(1 - x2_1)*(1 - x2_2)*(1 - x2_3), 1)"
        }
      ],
      "objective_type": "Min",
      "objective_function": {
        "expr": "0.02*x0_0 + 0.14*x0_1 + 0.62*x0_2 + 0.11*x0_3 + 0.99*x1_0 + 0.22*x1_1 + 0.91*x1_2 + 0.09*x1_3 + 0.4*x2_0 + 0.76*x2_1 + 0.95*x2_2 + 0.61*x2_3"
      }
    }
  ],
  "classical_execution_code": "\nvqe_result = vqe(\n    hamiltonian=optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 10),\n    maximize=False,\n    initial_point=compute_qaoa_initial_point(optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 10),5),\n    optimizer=Optimizer.COBYLA,\n    max_iteration=30,\n    tolerance=0.0,\n    step_size=0.0,\n    skip_compute_variance=False,\n    alpha_cvar=1\n)\nsolution = get_optimization_solution(get_type(MyCombiProblem), vqe_result, 10)\nhamiltonian = optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 10)\nsave({'solution': solution, \"vqe_result\": vqe_result, \"hamiltonian\": hamiltonian})\n",
  "execution_preferences": {
    "backend_preferences": {
      "backend_service_provider": "Classiq",
      "backend_name": "aer_simulator"
    }
  }
}
