qstruct QAOAVars {
  z_0: qbit;
  z_1: qbit;
  z_2: qbit;
  z_3: qbit;
  z_4: qbit;
  z_5: qbit;
}



qfunc main(params: real[10], output v: QAOAVars) {
  allocate(v.size, v);
  hadamard_transform(v);
  repeat (i: 5) {
    phase (-(((((((((((((40.0 * v.z_0) + (40.0 * v.z_1)) + (40.0 * v.z_2)) + (40.0 * v.z_3)) + (40.0 * v.z_4)) + (40.0 * v.z_5)) + ((10 - (20 * v.z_0)) * ((2 * v.z_1) - 1))) + ((10 - (20 * v.z_0)) * ((2 * v.z_5) - 1))) + ((10 - (20 * v.z_1)) * ((2 * v.z_2) - 1))) + ((10 - (20 * v.z_2)) * ((2 * v.z_3) - 1))) + ((10 - (20 * v.z_3)) * ((2 * v.z_4) - 1))) + ((10 - (20 * v.z_4)) * ((2 * v.z_5) - 1))) - 120.0), params[i]);
    apply_to_all(lambda(q) {
      RX(params[5 + i], q);
    }, v);
  }
}
