hamiltonian: PauliTerm[] = [
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::Z
    ],
    coefficient = -20.0
  },
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::I
    ],
    coefficient = -20.0
  },
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::I,
      Pauli::I
    ],
    coefficient = -20.0
  },
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::I,
      Pauli::I,
      Pauli::I
    ],
    coefficient = -20.0
  },
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::Z,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I
    ],
    coefficient = -20.0
  },
  PauliTerm {
    pauli = [
      Pauli::Z,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I
    ],
    coefficient = -20.0
  },
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::Z
    ],
    coefficient = -10.0
  },
  PauliTerm {
    pauli = [
      Pauli::Z,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::Z
    ],
    coefficient = -10.0
  },
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::Z,
      Pauli::I
    ],
    coefficient = -10.0
  },
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::I,
      Pauli::Z,
      Pauli::Z,
      Pauli::I,
      Pauli::I
    ],
    coefficient = -10.0
  },
  PauliTerm {
    pauli = [
      Pauli::I,
      Pauli::Z,
      Pauli::Z,
      Pauli::I,
      Pauli::I,
      Pauli::I
    ],
    coefficient = -10.0
  },
  PauliTerm {
    pauli = [
      Pauli::Z,
      Pauli::Z,
      Pauli::I,
      Pauli::I,
      Pauli::I,
      Pauli::I
    ],
    coefficient = -10.0
  }
];

qfunc main<params_list: real[10]>(output target: qbit[6]) {
  allocate<len(target)>(target);
  qaoa_penalty<len(target), params_list, hamiltonian>(target);
}

cscope ```

vqe_result = vqe(
hamiltonian=[struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-10.0)],
maximize=False,
initial_point=[0.0, 0.027272727272727275, 0.006818181818181819, 0.020454545454545454, 0.013636363636363637, 0.013636363636363637, 0.020454545454545454, 0.006818181818181819, 0.027272727272727275, 0.0],
optimizer=Optimizer.COBYLA,
max_iteration=100,
tolerance=0.0,
step_size=0.0,
skip_compute_variance=False,
alpha_cvar=0.7
)

save({"vqe_result": vqe_result, "hamiltonian": [struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-20.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-10.0), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-10.0)]})

```
