qstruct QAOAVars {
  z: qbit[6];
}

qfunc main(params: real[10], output v: QAOAVars) {
  allocate(v.size, v);
  hadamard_transform(v);
  repeat (i: 5) {
    phase (-(((((((((((((40.0 * v.z[0]) + (40.0 * v.z[1])) + (40.0 * v.z[2])) + (40.0 * v.z[3])) + (40.0 * v.z[4])) + (40.0 * v.z[5])) + ((10 - (20 * v.z[0])) * ((2 * v.z[1]) - 1))) + ((10 - (20 * v.z[0])) * ((2 * v.z[5]) - 1))) + ((10 - (20 * v.z[1])) * ((2 * v.z[2]) - 1))) + ((10 - (20 * v.z[2])) * ((2 * v.z[3]) - 1))) + ((10 - (20 * v.z[3])) * ((2 * v.z[4]) - 1))) + ((10 - (20 * v.z[4])) * ((2 * v.z[5]) - 1))) - 120.0), params[i]);
    apply_to_all(lambda(q) {
      RX(params[5 + i], q);
    }, v);
  }
}
