qfunc unitaries_0_lambda___0_0_expanded___0(data_captured__be_e3__3: qbit) {
  RY(3.1416, data_captured__be_e3__3);
}

qperm unitaries_1_lambda___0_0_expanded___0(data_captured__be_e3__3: qbit) {
  X(data_captured__be_e3__3);
}

qfunc select_0_lambda___0_0_expanded___0(const _block: qnum<1, False, 0>, data_captured__be_e3__3: qbit) {
  repeat (i: 2) {
    control (_block == i) {
      if (i == 0) {
        unitaries_0_lambda___0_0_expanded___0(data_captured__be_e3__3);
      } else {
        if (i == 1) {
          unitaries_1_lambda___0_0_expanded___0(data_captured__be_e3__3);
        }
      }
    }
  }
}

qfunc prepare_select_expanded___0(block: qnum<1, False, 0>, data_captured__be_e3__3: qbit) {
  within {
    inplace_prepare_state([0.5, 0.5], 0, block);
  } apply {
    select_0_lambda___0_0_expanded___0(block, data_captured__be_e3__3);
    if (False) {
    }
  }
}

qfunc lcu_expanded___0(block: qnum<1, False, 0>, data_captured__be_e3__3: qbit) {
  prepare_select_expanded___0(block, data_captured__be_e3__3);
}

qfunc be_e3_expanded___0(data: qbit, block: qbit) {
  lcu_expanded___0(block, data);
}

qperm apply_to_all_expanded___0(target: qbit[2]) {
  repeat (index: 2) {
    X(target[index]);
  }
}

qfunc load_diagonal_expanded___0(offset: int, diag: real[], ind: qbit, x: qnum<3, False, 0>) {
  if (offset != 0) {
    x += offset;
  }
  ind *= diag[x];
}

qfunc load_banded_diagonals_expanded___0(offsets: int[], diags: real[][], ind: qbit, x: qnum<3, False, 0>, s: qnum<2, False, 0>) {
  repeat (i: 3) {
    control (s == i) {
      load_diagonal_expanded___0(-offsets[i], diags[i], ind, x);
    }
  }
}

qfunc block_encode_banded_controlled_expanded___0(ctrl_state: int, offsets: int[], diags: real[][], prep_diag: real[], block: qnum<3, False, 0>, data: qnum<3, False, 0>, ctrl: qnum<1, False, 0>) {
  s: qnum<2, False, 0>;
  ind: qbit;
  block -> {s, ind};
  within {
    control (ctrl == ctrl_state) {
      inplace_prepare_state(prep_diag, 0.0, s);
    } else {
      apply_to_all_expanded___0(s);
    }
  } apply {
    load_banded_diagonals_expanded___0(offsets, diags, ind, data, s);
  }
  control (ctrl == ctrl_state) {
    X(ind);
  }
  {s, ind} -> block;
}

qfunc block_encode_banded_sym_expanded___0(offsets: int[], diags: real[][], prep_diag: real[], block: qbit[5], data: qbit[4]) {
  lcu_block: qbit;
  sym_block: qbit;
  sym_data: qbit;
  reduced_block: qbit[3];
  reduced_data: qbit[3];
  within {
    data -> {reduced_data, sym_data};
    block -> {reduced_block, sym_block, lcu_block};
    H(lcu_block);
  } apply {
    control (lcu_block == 1) {
      be_e3_expanded___0(sym_data, sym_block);
    }
    block_encode_banded_controlled_expanded___0(1, offsets, diags, prep_diag, reduced_block, reduced_data, lcu_block);
    control (lcu_block == 0) {
      invert {
        be_e3_expanded___0(sym_data, sym_block);
      }
    }
    invert {
      block_encode_banded_controlled_expanded___0(0, offsets, diags, prep_diag, reduced_block, reduced_data, lcu_block);
    }
  }
}

qfunc block_encode_banded_matrix_expanded___0(block: qnum<5, False, 0>, data: qnum<4, False, 0>) {
  block_encode_banded_sym_expanded___0([(-1), 0, 1], [
    [
      0.0,
      (-1.0),
      (-0.9291),
      (-0.88),
      (-0.8645),
      (-0.8976),
      (-0.9701),
      0.0
    ],
    [
      1.0,
      0.9336,
      0.8755,
      0.8443,
      0.8528,
      0.9039,
      0.9886,
      0.5146
    ],
    [
      (-0.9324),
      (-0.8663),
      (-0.8205),
      (-0.8061),
      (-0.8369),
      (-0.9046),
      (-1.0),
      0.0
    ]
  ], [0.2416, 0.4992, 0.2591, 0], block, data);
}

qfunc main(output data: qnum<4, False, 0>, output block: qnum<5, False, 0>) {
  allocate(5, block);
  prepare_amplitudes([
    0.0611,
    (-0.3867),
    (-0.2681),
    (-0.1686),
    0.161,
    0.2887,
    (-0.3631),
    (-0.2281),
    0.2092,
    (-0.1737),
    0.1911,
    (-0.3017),
    0.2199,
    0.2297,
    0.3881,
    0.0034
  ], 0.0, data);
  block_encode_banded_matrix_expanded___0(block, data);
}
