qfunc unitaries_0_lambda___0_0_expanded___0(data_captured__be_e3__3: qbit) {
  RY(3.1416, data_captured__be_e3__3);
}

qperm unitaries_1_lambda___0_0_expanded___0(data_captured__be_e3__3: qbit) {
  X(data_captured__be_e3__3);
}

qfunc select_0_lambda___0_0_expanded___0(const _block: qnum<1, False, 0>, data_captured__be_e3__3: qbit) {
  repeat (i: 2) {
    control (_block == i) {
      if (i == 0) {
        unitaries_0_lambda___0_0_expanded___0(data_captured__be_e3__3);
      } else {
        if (i == 1) {
          unitaries_1_lambda___0_0_expanded___0(data_captured__be_e3__3);
        }
      }
    }
  }
}

qfunc prepare_select_expanded___0(block: qnum<1, False, 0>, data_captured__be_e3__3: qbit) {
  within {
    inplace_prepare_state([0.5, 0.5], 0, block);
  } apply {
    select_0_lambda___0_0_expanded___0(block, data_captured__be_e3__3);
    if (False) {
    }
  }
}

qfunc lcu_expanded___0(block: qnum<1, False, 0>, data_captured__be_e3__3: qbit) {
  prepare_select_expanded___0(block, data_captured__be_e3__3);
}

qfunc be_e3_expanded___0(data: qbit, block: qbit) {
  lcu_expanded___0(block, data);
}

qperm apply_to_all_expanded___0(target: qbit[2]) {
  repeat (index: 2) {
    X(target[index]);
  }
}

qfunc assign_amplitude_table_expanded___0(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(-1.8307, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.0497, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.7707, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.0339, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.3824, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.0728, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.6776, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.0886, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___0(ind: qbit, x: qnum<3, False, 0>) {
  x += 1;
  assign_amplitude_table_expanded___0(x, ind);
}

qfunc assign_amplitude_table_expanded___1(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(2.2393, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.2998, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(-0.1704, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.2234, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.1283, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.3229, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(-0.0859, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.1842, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___1(ind: qbit, x: qnum<3, False, 0>) {
  assign_amplitude_table_expanded___1(x, ind);
}

qfunc assign_amplitude_table_expanded___2(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(-1.9603, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.4025, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.3953, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.2251, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.0505, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.4595, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.3135, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.1139, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___2(ind: qbit, x: qnum<3, False, 0>) {
  x += -1;
  assign_amplitude_table_expanded___2(x, ind);
}

qfunc load_banded_diagonals_expanded___0(ind: qbit, x: qnum<3, False, 0>, s: qnum<2, False, 0>) {
  control (s == 0) {
    load_diagonal_expanded___0(ind, x);
  }
  control (s == 1) {
    load_diagonal_expanded___1(ind, x);
  }
  control (s == 2) {
    load_diagonal_expanded___2(ind, x);
  }
}

qfunc block_encode_banded_controlled_expanded___0(ctrl_state: int, prep_diag: real[], block: qnum<3, False, 0>, data: qnum<3, False, 0>, ctrl: qnum<1, False, 0>) {
  s: qnum<2, False, 0>;
  ind: qbit;
  block -> {s, ind};
  within {
    control (ctrl == ctrl_state) {
      inplace_prepare_state(prep_diag, 0.0, s);
    } else {
      apply_to_all_expanded___0(s);
    }
  } apply {
    load_banded_diagonals_expanded___0(ind, data, s);
  }
  control (ctrl == ctrl_state) {
    X(ind);
  }
  {s, ind} -> block;
}

qfunc block_encode_banded_sym_expanded___0(prep_diag: real[], block: qbit[5], data: qbit[4]) {
  lcu_block: qbit;
  sym_block: qbit;
  sym_data: qbit;
  reduced_block: qbit[3];
  reduced_data: qbit[3];
  within {
    data -> {reduced_data, sym_data};
    block -> {reduced_block, sym_block, lcu_block};
    H(lcu_block);
  } apply {
    control (lcu_block == 1) {
      be_e3_expanded___0(sym_data, sym_block);
    }
    block_encode_banded_controlled_expanded___0(1, prep_diag, reduced_block, reduced_data, lcu_block);
    control (lcu_block == 0) {
      invert {
        be_e3_expanded___0(sym_data, sym_block);
      }
    }
    invert {
      block_encode_banded_controlled_expanded___0(0, prep_diag, reduced_block, reduced_data, lcu_block);
    }
  }
}

qfunc block_encode_banded_matrix_expanded___0(block: qnum<5, False, 0>, data: qnum<4, False, 0>) {
  block_encode_banded_sym_expanded___0([0.2416, 0.4992, 0.2591, 0], block, data);
}

qfunc main(output data: qnum<4, False, 0>, output block: qnum<5, False, 0>) {
  allocate(5, block);
  prepare_amplitudes([
    0.0611,
    (-0.3867),
    (-0.2681),
    (-0.1686),
    0.161,
    0.2887,
    (-0.3631),
    (-0.2281),
    0.2092,
    (-0.1737),
    0.1911,
    (-0.3017),
    0.2199,
    0.2297,
    0.3881,
    0.0034
  ], 0.0, data);
  block_encode_banded_matrix_expanded___0(block, data);
}
