qfunc load_diagonal_expanded___0(offset: int, diag: real[], ind: qbit, x: qnum<3, False, 0>) {
  if (offset != 0) {
    x += offset;
  }
  ind *= diag[x];
}

qfunc load_banded_diagonals_expanded___0(offsets: int[], diags: real[][], ind: qbit, x: qnum<3, False, 0>, s: qnum<2, False, 0>) {
  repeat (i: 3) {
    control (s == i) {
      load_diagonal_expanded___0(-offsets[i], diags[i], ind, x);
    }
  }
}

qfunc block_encode_banded_expanded___0(offsets: int[], diags: real[][], prep_diag: real[], block: qnum<3, False, 0>, data: qnum<3, False, 0>) {
  s: qnum<2, False, 0>;
  ind: qbit;
  block -> {s, ind};
  within {
    inplace_prepare_state(prep_diag, 0.0, s);
  } apply {
    load_banded_diagonals_expanded___0(offsets, diags, ind, data, s);
  }
  X(ind);
  {s, ind} -> block;
}

qfunc block_encode_banded_matrix_expanded___0(block: qnum<3, False, 0>, data: qnum<3, False, 0>) {
  block_encode_banded_expanded___0([(-1), 0, 1], [
    [
      0.0,
      (-1.0),
      (-0.92909487),
      (-0.87995031),
      (-0.8644966),
      (-0.89756031),
      (-0.97013879),
      0.0
    ],
    [
      1.0,
      0.93363266,
      0.87553168,
      0.84426777,
      0.85279056,
      0.90391868,
      0.98857867,
      0.51456003
    ],
    [
      (-0.93241234),
      (-0.86629952),
      (-0.82047653),
      (-0.8060673),
      (-0.83689632),
      (-0.90456938),
      (-1.0),
      0.0
    ]
  ], [
    0.24162109,
    0.49924346,
    0.25913545,
    0
  ], block, data);
}

qfunc main(output data: qnum<3, False, 0>, output block: qnum<3, False, 0>) {
  allocate(3, block);
  prepare_amplitudes([
    0.0322176,
    0.22681719,
    0.54466782,
    0.35766035,
    0.67407447,
    0.15751469,
    0.1913061,
    (-0.08453834)
  ], 0.0, data);
  block_encode_banded_matrix_expanded___0(block, data);
}
