qfunc assign_amplitude_table_expanded___0(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(-1.8307, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.0497, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.7707, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.0339, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.3824, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.0728, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.6776, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.0886, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___0(ind: qbit, x: qnum<3, False, 0>) {
  x += 1;
  assign_amplitude_table_expanded___0(x, ind);
}

qfunc assign_amplitude_table_expanded___1(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(2.2393, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.2998, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(-0.1704, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.2234, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.1283, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.3229, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(-0.0859, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.1842, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___1(ind: qbit, x: qnum<3, False, 0>) {
  assign_amplitude_table_expanded___1(x, ind);
}

qfunc assign_amplitude_table_expanded___2(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(-1.9603, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.4025, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.3953, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.2251, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.0505, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.4595, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.3135, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.1139, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___2(ind: qbit, x: qnum<3, False, 0>) {
  x += -1;
  assign_amplitude_table_expanded___2(x, ind);
}

qfunc load_banded_diagonals_expanded___0(ind: qbit, x: qnum<3, False, 0>, s: qnum<2, False, 0>) {
  control (s == 0) {
    load_diagonal_expanded___0(ind, x);
  }
  control (s == 1) {
    load_diagonal_expanded___1(ind, x);
  }
  control (s == 2) {
    load_diagonal_expanded___2(ind, x);
  }
}

qfunc block_encode_banded_expanded___0(prep_diag: real[], block: qnum<3, False, 0>, data: qnum<3, False, 0>) {
  s: qnum<2, False, 0>;
  ind: qbit;
  block -> {s, ind};
  within {
    inplace_prepare_state(prep_diag, 0.0, s);
  } apply {
    load_banded_diagonals_expanded___0(ind, data, s);
  }
  X(ind);
  {s, ind} -> block;
}

qfunc block_encode_banded_matrix_expanded___0(block: qnum<3, False, 0>, data: qnum<3, False, 0>) {
  block_encode_banded_expanded___0([0.2416, 0.4992, 0.2591, 0], block, data);
}

qfunc main(output data: qnum<3, False, 0>, output block: qnum<3, False, 0>) {
  allocate(3, block);
  prepare_amplitudes([
    0.0322,
    0.2268,
    0.5447,
    0.3577,
    0.6741,
    0.1575,
    0.1913,
    (-0.0845)
  ], 0.0, data);
  block_encode_banded_matrix_expanded___0(block, data);
}
