@disable_perm_check
@disable_const_checks(packed_vars)
qperm reflect_about_zero_expanded___0(const packed_vars: qbit[5]) {
  msbs: qnum<4, False, 0>;
  lsb: qbit;
  packed_vars -> {msbs, lsb};
  within {
    X(lsb);
    H(lsb);
  } apply {
    control (msbs == 0) {
      X(lsb);
    }
  }
  {msbs, lsb} -> packed_vars;
}

qfunc my_reflect_about_zero_expanded___0(qba: qbit[5]) {
  reflect_about_zero_expanded___0(qba);
  RY(6.2832, qba[0]);
}

qfunc unitaries_0_lambda___0_0_expanded___0(data_captured__be_e3__6: qbit) {
  RY(3.1416, data_captured__be_e3__6);
}

qperm unitaries_1_lambda___0_0_expanded___0(data_captured__be_e3__6: qbit) {
  X(data_captured__be_e3__6);
}

qfunc select_0_lambda___0_0_expanded___0(const _block: qnum<1, False, 0>, data_captured__be_e3__6: qbit) {
  repeat (i: 2) {
    control (_block == i) {
      if (i == 0) {
        unitaries_0_lambda___0_0_expanded___0(data_captured__be_e3__6);
      } else {
        if (i == 1) {
          unitaries_1_lambda___0_0_expanded___0(data_captured__be_e3__6);
        }
      }
    }
  }
}

qfunc prepare_select_expanded___0(block: qnum<1, False, 0>, data_captured__be_e3__6: qbit) {
  within {
    inplace_prepare_state([0.5, 0.5], 0, block);
  } apply {
    select_0_lambda___0_0_expanded___0(block, data_captured__be_e3__6);
    if (False) {
    }
  }
}

qfunc lcu_expanded___0(block: qnum<1, False, 0>, data_captured__be_e3__6: qbit) {
  prepare_select_expanded___0(block, data_captured__be_e3__6);
}

qfunc be_e3_expanded___0(data: qbit, block: qbit) {
  lcu_expanded___0(block, data);
}

qperm apply_to_all_expanded___0(target: qbit[2]) {
  repeat (index: 2) {
    X(target[index]);
  }
}

qfunc assign_amplitude_table_expanded___0(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(-1.8307, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.0497, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.7707, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.0339, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.3824, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.0728, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.6776, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.0886, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___0(ind: qbit, x: qnum<3, False, 0>) {
  x += 1;
  assign_amplitude_table_expanded___0(x, ind);
}

qfunc assign_amplitude_table_expanded___1(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(2.2393, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.2998, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(-0.1704, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.2234, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.1283, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.3229, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(-0.0859, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(0.1842, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___1(ind: qbit, x: qnum<3, False, 0>) {
  assign_amplitude_table_expanded___1(x, ind);
}

qfunc assign_amplitude_table_expanded___2(index: qnum<3, False, 0>, indicator: qbit) {
  qba: qbit[3];
  index -> qba;
  RY(-1.9603, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.4025, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.3953, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.2251, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  RY(0.0505, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.4595, indicator);
  skip_control {
    CX(qba[1], indicator);
  }
  RY(0.3135, indicator);
  skip_control {
    CX(qba[0], indicator);
  }
  RY(-0.1139, indicator);
  skip_control {
    CX(qba[2], indicator);
  }
  qba -> index;
}

qfunc load_diagonal_expanded___2(ind: qbit, x: qnum<3, False, 0>) {
  x += -1;
  assign_amplitude_table_expanded___2(x, ind);
}

qfunc load_banded_diagonals_expanded___0(ind: qbit, x: qnum<3, False, 0>, s: qnum<2, False, 0>) {
  control (s == 0) {
    load_diagonal_expanded___0(ind, x);
  }
  control (s == 1) {
    load_diagonal_expanded___1(ind, x);
  }
  control (s == 2) {
    load_diagonal_expanded___2(ind, x);
  }
}

qfunc block_encode_banded_controlled_expanded___0(ctrl_state: int, prep_diag: real[], block: qnum<3, False, 0>, data: qnum<3, False, 0>, ctrl: qnum<1, False, 0>) {
  s: qnum<2, False, 0>;
  ind: qbit;
  block -> {s, ind};
  within {
    control (ctrl == ctrl_state) {
      inplace_prepare_state(prep_diag, 0.0, s);
    } else {
      apply_to_all_expanded___0(s);
    }
  } apply {
    load_banded_diagonals_expanded___0(ind, data, s);
  }
  control (ctrl == ctrl_state) {
    X(ind);
  }
  {s, ind} -> block;
}

qfunc block_encode_banded_sym_expanded___0(prep_diag: real[], block: qbit[5], data: qbit[4]) {
  lcu_block: qbit;
  sym_block: qbit;
  sym_data: qbit;
  reduced_block: qbit[3];
  reduced_data: qbit[3];
  within {
    data -> {reduced_data, sym_data};
    block -> {reduced_block, sym_block, lcu_block};
    H(lcu_block);
  } apply {
    control (lcu_block == 1) {
      be_e3_expanded___0(sym_data, sym_block);
    }
    block_encode_banded_controlled_expanded___0(1, prep_diag, reduced_block, reduced_data, lcu_block);
    control (lcu_block == 0) {
      invert {
        be_e3_expanded___0(sym_data, sym_block);
      }
    }
    invert {
      block_encode_banded_controlled_expanded___0(0, prep_diag, reduced_block, reduced_data, lcu_block);
    }
  }
}

qfunc be_qfunc_expanded___0(block: qnum<5, False, 0>, data: qnum<4, False, 0>) {
  block_encode_banded_sym_expanded___0([0.2416, 0.4992, 0.2591, 0], block, data);
}

qfunc walk_operator_expanded___0(block: qbit[5], data: qbit[4]) {
  be_qfunc_expanded___0(block, data);
  my_reflect_about_zero_expanded___0(block);
}

qfunc symmetrize_walk_operator_expanded___0(block: qnum<5, False, 0>, data: qbit[4]) {
  my_reflect_about_zero_expanded___0(block);
  within {
    walk_operator_expanded___0(block, data);
  } apply {
    my_reflect_about_zero_expanded___0(block);
  }
}

qfunc lcu_cheb_expanded___0(powers: int[], inv_coeffs: real[], mat_block: qnum<5, False, 0>, data: qbit[4], cheb_block: qbit[4]) {
  within {
    inplace_prepare_state(inv_coeffs, 0.0, cheb_block);
  } apply {
    Z(cheb_block[0]);
    repeat (i: 4) {
      control (cheb_block[i]) {
        power (powers[i]) {
          symmetrize_walk_operator_expanded___0(mat_block, data);
        }
      }
    }
    my_reflect_about_zero_expanded___0(mat_block);
    walk_operator_expanded___0(mat_block, data);
  }
}

qfunc main(output matrix_block: qnum<5, False, 0>, output data: qnum<4, False, 0>, output inv_block: qnum<4, False, 0>) {
  allocate(4, inv_block);
  allocate(5, matrix_block);
  allocate(4, data);
  data_array: qbit[4];
  within {
    data -> data_array;
  } apply {
    inplace_prepare_amplitudes([
      0.6193,
      (-0.3565),
      (-0.435),
      (-0.2763),
      0.1567,
      0.4192,
      0.1533,
      0.0
    ], 0.0, data_array[0:3]);
    X(data_array[3]);
  }
  lcu_cheb_expanded___0([1, 2, 4, 8], [
    0.1176,
    0.1103,
    0.1029,
    0.0956,
    0.0882,
    0.0809,
    0.0735,
    0.0662,
    0.0588,
    0.0515,
    0.0441,
    0.0368,
    0.0294,
    0.0221,
    0.0147,
    0.0074
  ], matrix_block, data, inv_block);
}
