qfunc main(t: real[4], output qbv: qbit[]) {
  allocate(molecule_problem_to_hamiltonian(MoleculeProblem {
    mapping=FermionMapping::JORDAN_WIGNER,
    z2_symmetries=False,
    molecule=Molecule {
      atoms=[
        ChemistryAtom {
          element=Element::H,
          position=Position {x=0.0, y=0.0, z=0.0}
        },
        ChemistryAtom {
          element=Element::H,
          position=Position {x=0.0, y=0.0, z=3.5}
        }
      ],
      spin=1,
      charge=0
    },
    freeze_core=False,
    remove_orbitals=[]
  })[0].pauli.len, qbv);
  molecule_hartree_fock(MoleculeProblem {
    mapping=FermionMapping::JORDAN_WIGNER,
    z2_symmetries=False,
    molecule=Molecule {
      atoms=[
        ChemistryAtom {
          element=Element::H,
          position=Position {x=0.0, y=0.0, z=0.0}
        },
        ChemistryAtom {
          element=Element::H,
          position=Position {x=0.0, y=0.0, z=3.5}
        }
      ],
      spin=1,
      charge=0
    },
    freeze_core=False,
    remove_orbitals=[]
  }, qbv);
  full_hea(4, [1], t, [
    [0, 1],
    [0, 2],
    [0, 3],
    [1, 2],
    [1, 3],
    [2, 3]
  ], 1, [lambda(angle, q) {
    RX(angle, q);
  }], [], qbv);
}

cscope ```
vqe_result = vqe(
    hamiltonian=molecule_problem_to_hamiltonian(struct_literal(MoleculeProblem, mapping=FermionMapping.JORDAN_WIGNER, z2_symmetries=False, molecule=struct_literal(Molecule, atoms=[struct_literal(ChemistryAtom, element=Element.H, position=struct_literal(Position, x=0.0, y=0.0, z=0.0)), struct_literal(ChemistryAtom, element=Element.H, position=struct_literal(Position, x=0.0, y=0.0, z=3.5))], spin=1, charge=0), freeze_core=False, remove_orbitals=[])), maximize=False,
initial_point=[],
optimizer=Optimizer.COBYLA,
max_iteration=20,
tolerance=0,
step_size=0,
skip_compute_variance=False,
alpha_cvar=1.0,

)
save({'vqe_result': vqe_result})

molecule_result = molecule_ground_state_solution_post_process(struct_literal(MoleculeProblem, mapping=FermionMapping.JORDAN_WIGNER, z2_symmetries=False, molecule=struct_literal(Molecule, atoms=[struct_literal(ChemistryAtom, element=Element.H, position=struct_literal(Position, x=0.0, y=0.0, z=0.0)), struct_literal(ChemistryAtom, element=Element.H, position=struct_literal(Position, x=0.0, y=0.0, z=3.5))], spin=1, charge=0), freeze_core=False, remove_orbitals=[]),vqe_result)
save({'molecule_result': molecule_result})
```
