{
  "functions": [
    {
      "name": "suzuki_trotter1_with_power_logic",
      "param_decls": {
        "hamiltonian": {
          "kind": "list",
          "element_type": {
            "kind": "struct_instance",
            "name": "PauliTerm"
          }
        },
        "pw": {
          "kind": "int"
        },
        "r0": {
          "kind": "int"
        },
        "reps_scaling_factor": {
          "kind": "real"
        },
        "evolution_coefficient": {
          "kind": "real"
        }
      },
      "port_declarations": {
        "target": {
          "name": "target",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "hamiltonian",
          "classical_type": {
            "kind": "list",
            "element_type": {
              "kind": "struct_instance",
              "name": "PauliTerm"
            }
          }
        },
        {
          "name": "pw",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "r0",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "reps_scaling_factor",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "evolution_coefficient",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "target",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "suzuki_trotter",
         "positional_args": [
            {
              "expr": "hamiltonian"
            },
            {
              "expr": "evolution_coefficient*pw"
            },
            {
              "expr": "1"
            },
            {
              "expr": "r0*ceiling(reps_scaling_factor**(log(pw)/log(2)))"
            },
            {
              "name": "target"
            }
          ]
        }
      ],
      "local_handles": []
    },
    {
      "name": "qpe_flexible",
      "param_decls": {
        "precision": {
          "kind": "int"
        }
      },
      "port_declarations": {
        "state": {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        "phase": {
          "name": "phase",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {
        "unitary_with_power": {
          "name": "unitary_with_power",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "int"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        }
      },
      "positional_arg_declarations": [
        {
          "name": "unitary_with_power",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "int"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "precision",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        {
          "name": "phase",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
         "positional_args": [
            {
              "expr": "precision"
            },
            {
              "name": "phase"
            }
          ]
        },
        {
          "function": "apply_to_all",
         "positional_args": [
            "H",
            {
              "name": "phase"
            }
          ]
        },
        {
          "function": "repeat",
         "positional_args": [
            {
              "expr": "precision"
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "control",
                 "positional_args": [
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "unitary_with_power",
                         "positional_args": [
                            {
                              "expr": "2**index"
                            },
                            {
                              "name": "state"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "phase",
                      "start": {
                        "expr": "index"
                      },
                      "end": {
                        "expr": "index + 1"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "invert",
         "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "qft",
                 "positional_args": [
                    {
                      "name": "phase"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "local_handles": []
    },
    {
      "name": "qpe_flexible_wrapper",
      "param_decls": {
        "precision": {
          "kind": "int"
        }
      },
      "port_declarations": {
        "qbv": {
          "name": "qbv",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {
        "unitary_with_power": {
          "name": "unitary_with_power",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "int"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        }
      },
      "positional_arg_declarations": [
        {
          "name": "unitary_with_power",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "int"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "precision",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "qbv",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "split",
         "positional_args": [
            {
              "expr": "len(qbv) - precision"
            },
            {
              "expr": "precision"
            },
            {
              "name": "qbv"
            },
            {
              "name": "state"
            },
            {
              "name": "temp"
            }
          ]
        },
        {
          "function": "qpe_flexible",
         "positional_args": [
            "unitary_with_power",
            {
              "expr": "precision"
            },
            {
              "name": "state"
            },
            {
              "name": "phase"
            }
          ]
        },
        {
          "function": "join",
         "positional_args": [
            {
              "name": "state"
            },
            {
              "name": "phase"
            },
            {
              "name": "qbv"
            }
          ]
        }
      ],
      "local_handles": [
        {
          "name": "phase",
          "quantum_type": {
            "kind": "qvec"
          }
        },
        {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          }
        },
        {
          "name": "temp",
          "quantum_type": {
            "kind": "qvec"
          }
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "res": {
          "name": "res",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        },
        "indicator": {
          "name": "indicator",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "res",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        },
        {
          "name": "indicator",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "prepare_amplitudes",
         "positional_args": [
            {
              "expr": "[0.18257418583505536, 0.3651483716701107, 0.7302967433402214, 0.5477225575051661]"
            },
            {
              "expr": "0.0"
            },
            {
              "name": "res"
            }
          ]
        },
        {
          "function": "qpe_flexible",
         "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "suzuki_trotter1_with_power_logic",
                 "positional_args": [
                    {
                      "expr": "[struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I], coefficient=0.4075), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z], coefficient=-0.05249999999999999), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X], coefficient=-0.030000000000000002), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I], coefficient=-0.017499999999999988), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.Z], coefficient=-0.057499999999999996), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.X], coefficient=0.02), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.I], coefficient=-0.025), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z], coefficient=0.045000000000000005), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X], coefficient=-0.16), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y], coefficient=-0.06)]"
                    },
                    {
                      "expr": "arg0"
                    },
                    {
                      "expr": "4"
                    },
                    {
                      "expr": "1.8"
                    },
                    {
                      "expr": "-6.283185307179586"
                    },
                    {
                      "name": "arg1"
                    }
                  ]
                }
              ]
            },
            {
              "expr": "4"
            },
            {
              "name": "res"
            },
            {
              "name": "phase"
            }
          ]
        },
        {
          "expr_str": "0.0625/phase",
          "result_var": {
            "name": "indicator"
          }
        },
        {
          "function": "join",
         "positional_args": [
            {
              "name": "res"
            },
            {
              "name": "phase"
            },
            {
              "name": "qbv"
            }
          ]
        },
        {
          "function": "invert",
         "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "qpe_flexible_wrapper",
                 "positional_args": [
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "suzuki_trotter1_with_power_logic",
                         "positional_args": [
                            {
                              "expr": "[struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I], coefficient=0.4075), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z], coefficient=-0.05249999999999999), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X], coefficient=-0.030000000000000002), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I], coefficient=-0.017499999999999988), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.Z], coefficient=-0.057499999999999996), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.X], coefficient=0.02), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.I], coefficient=-0.025), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z], coefficient=0.045000000000000005), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X], coefficient=-0.16), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y], coefficient=-0.06)]"
                            },
                            {
                              "expr": "arg0"
                            },
                            {
                              "expr": "4"
                            },
                            {
                              "expr": "1.8"
                            },
                            {
                              "expr": "-6.283185307179586"
                            },
                            {
                              "name": "arg1"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "expr": "4"
                    },
                    {
                      "name": "qbv"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "split",
         "positional_args": [
            {
              "expr": "len(qbv) - 4"
            },
            {
              "expr": "4"
            },
            {
              "name": "qbv"
            },
            {
              "name": "res"
            },
            {
              "name": "phase"
            }
          ]
        }
      ],
      "local_handles": [
        {
          "name": "phase",
          "quantum_type": {
            "fraction_places": {
              "expr": "4"
            },
            "kind": "qfixed"
          }
        },
        {
          "name": "qbv",
          "quantum_type": {
            "kind": "qvec"
          }
        }
      ]
    }
  ],
  "types": [],
  "execution_preferences": {
    "backend_preferences": {
      "backend_service_provider": "Classiq",
      "backend_name": "aer_simulator_statevector"
    },
    "num_shots": 1
  }
}
