qfunc load_b(amplitudes: real[], output state: qbit[], bound: real) {
  prepare_amplitudes(amplitudes, bound, state);
}

qfunc simple_eig_inv(phase: qnum, output indicator: qbit) {
  allocate(1, indicator);
  indicator *= (1 / (2 ** phase.size)) / phase;
}

qfunc hhl(rhs_vector: real[], bound: real, precision: int, hamiltonian_evolution_with_power: qfunc (int, qbit[]), output state: qbit[], output phase: qnum, output indicator: qbit) {
  allocate_num(precision, False, precision, phase);
  load_b([
    0.18257418583505536,
    0.3651483716701107,
    0.7302967433402214,
    0.5477225575051661
  ], state, bound);
  within {
    qpe_flexible(lambda(k) {
      hamiltonian_evolution_with_power(k, state);
    }, phase);
  } apply {
    simple_eig_inv(phase, indicator);
  }
}

qfunc unitary_with_power_logic(pw: int, matrix: real[][], target: qbit[]) {
  power (pw) {
    unitary(matrix, target);
  }
}

qfunc main(output res: qnum, output phase: qnum, output indicator: qbit) {
  hhl([
    0.18257418583505536,
    0.3651483716701107,
    0.7302967433402214,
    0.5477225575051661
  ], 0, 4, lambda(arg0, arg1) {
    unitary_with_power_logic(arg0, [
      [
        ((-0.09406240950199857) + 0.8149069223122054j),
        (0.035218719466751286 - 0.029763534641642615j),
        ((-0.018800717000078297) - 0.16142879795007106j),
        (0.43769245930764733 + 0.32705554908759304j)
      ],
      [
        (0.035218719466751286 - 0.02976353464164263j),
        ((-0.1534724829889033) - 0.17275282472948233j),
        (0.23117644455908537 + 0.8872069971297389j),
        (0.23971825754883572 + 0.21548267921288933j)
      ],
      [
        ((-0.01880071700007825) - 0.161428797950071j),
        (0.2311764445590853 + 0.8872069971297385j),
        ((-0.12191317205164613) + 0.1320013812642839j),
        (0.29584069101495575 + 0.11488938733473114j)
      ],
      [
        (0.43769245930764733 + 0.32705554908759316j),
        (0.2397182575488357 + 0.21548267921288933j),
        (0.2958406910149559 + 0.11488938733473114j),
        ((-0.6563827949579104) + 0.2569098899110468j)
      ]
    ], arg1);
  }, res, phase, indicator);
}
