qfunc main(output qba: qbit[]) {
  allocate(2, qba);
  qdrift(SparsePauliOp {
    terms=[
      SparsePauliTerm {
        paulis=[
          IndexedPauli {
            pauli=Pauli::X,
            index=0
          },
          IndexedPauli {
            pauli=Pauli::Y,
            index=1
          }
        ],
        coefficient=1.0
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {
            pauli=Pauli::Z,
            index=0
          }
        ],
        coefficient=0.5
      }
    ],
    num_qubits=2
  }, 2.0, 5, qba);
}
