{
  "functions": [
    {
      "name": "allocate_num",
      "param_decls": {
        "num_qubits": {
          "kind": "int"
        },
        "is_signed": {
          "kind": "bool"
        },
        "fraction_digits": {
          "kind": "int"
        }
      },
      "port_declarations": {
        "out": {
          "name": "out",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "body": [
        {
          "function": "allocate",
          "params": {
            "num_qubits": {
              "expr": "num_qubits"
            }
          },
          "outputs": {
            "out": {
              "name": "out"
            }
          }
        },
        {
          "target": {
            "name": "out"
          },
          "fraction_digits": {
            "expr": "fraction_digits"
          },
          "is_signed": {
            "expr": "is_signed"
          }
        }
      ]
    }
  ]
}
