qfunc amplitude_estimation<num_phase_qubits: int, num_unitary_qubits: int, sp_op: qfunc <num_unitary_qubits: int>(spq: qbit[num_unitary_qubits]), oracle_op: qfunc <num_unitary_qubits: int>(oq: qbit[num_unitary_qubits])>(output phase_port: qnum<num_phase_qubits, False, num_phase_qubits>, output unitary_port: qbit[num_unitary_qubits]) {
  allocate<num_unitary_qubits>(unitary_port);
  allocate<num_phase_qubits>(phase_port);
  sp_op<num_unitary_qubits>(unitary_port);
  qpe<lambda() {
    grover_operator<lambda(arg0) {
      oracle_op<num_unitary_qubits>(arg0);
    }, lambda(arg0) {
      sp_op<num_unitary_qubits>(arg0);
    }>(unitary_port);
  }>(phase_port);
}
