qfunc amplitude_estimation<num_phase_qubits: int, num_unitary_qubits: int, sp_op: qfunc <num_unitary_qubits: int>(spq: qbit[]), oracle_op: qfunc <num_unitary_qubits: int>(oq: qbit[])>(output phase_port: qbit[], output unitary_port: qbit[]) {
  sp_op<num_unitary_qubits>(unitary_port);
  qpe<num_unitary_qubits, num_phase_qubits, lambda(target) {
    grover_operator<num_unitary_qubits, lambda<num_qubits>(oq) {
      oracle_op<num_unitary_qubits>(oq);
    }, lambda<num_qubits>(spq) {
      sp_op<num_unitary_qubits>(spq);
    }>(target);
  }>(unitary_port, phase_port);
}
