qfunc cc_modular_add(n: int, a: int, phi_b: qbit[], c1: qbit, c2: qbit) {
  ctrl: qbit[];
  aux: qbit;
  within {
    allocate(1, aux);
    {c1, c2} -> ctrl;
  } apply {
    control (ctrl) {
      qft_space_add_const(a, phi_b);
    }
    invert {
      qft_space_add_const(n, phi_b);
    }
    _check_msb(1, phi_b, aux);
    control (aux) {
      qft_space_add_const(n, phi_b);
    }
    within {
      invert {
        control (ctrl) {
          qft_space_add_const(a, phi_b);
        }
      }
    } apply {
      _check_msb(0, phi_b, aux);
    }
  }
}
