{
  "functions": [
    {
      "name": "linear_pauli_rotations",
      "param_decls": {
        "bases": {
          "kind": "list",
          "element_type": {
            "kind": "pauli"
          }
        },
        "slopes": {
          "kind": "list",
          "element_type": {
            "kind": "real"
          }
        },
        "offsets": {
          "kind": "list",
          "element_type": {
            "kind": "real"
          }
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "direction": "inout"
        },
        "q": {
          "name": "q",
          "direction": "inout"
        }
      },
      "body": [
        {
          "function": "repeat",
          "params": {
            "count": {
              "expr": "len(q)"
            }
          },
          "operands": {
            "iteration": {
              "body": [
                {
                  "function": "single_pauli",
                  "params": {
                    "slope": {
                      "expr": "slopes[index]"
                    },
                    "offset": {
                      "expr": "offsets[index]"
                    }
                  },
                  "inouts": {
                    "x": {
                      "name": "x"
                    },
                    "q": {
                      "name": "q",
                      "index": {
                        "expr": "index"
                      }
                    }
                  },
                  "operands": {
                    "q1_qfunc": {
                      "body": [
                        {
                          "function": "switch",
                          "params": {
                            "selector": {
                              "expr": "bases[index]"
                            }
                          },
                          "operands": {
                            "cases": [
                              {
                                "body": [
                                  {
                                    "function": "IDENTITY",
                                    "inouts": {
                                      "target": {
                                        "name": "target"
                                      }
                                    }
                                  }
                                ]
                              },
                              {
                                "body": [
                                  {
                                    "function": "RX",
                                    "params": {
                                      "theta": {
                                        "expr": "theta"
                                      }
                                    },
                                    "inouts": {
                                      "target": {
                                        "name": "target"
                                      }
                                    }
                                  }
                                ]
                              },
                              {
                                "body": [
                                  {
                                    "function": "RY",
                                    "params": {
                                      "theta": {
                                        "expr": "theta"
                                      }
                                    },
                                    "inouts": {
                                      "target": {
                                        "name": "target"
                                      }
                                    }
                                  }
                                ]
                              },
                              {
                                "body": [
                                  {
                                    "function": "RZ",
                                    "params": {
                                      "theta": {
                                        "expr": "theta"
                                      }
                                    },
                                    "inouts": {
                                      "target": {
                                        "name": "target"
                                      }
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  ]
}
