{
  "functions": [
    {
      "name": "qaoa_cost_layer",
      "param_decls": {
        "g": {
          "kind": "real"
        },
        "hamiltonian": {
          "kind": "list",
          "element_type": {
            "kind": "struct_instance",
            "name": "PauliTerm"
          }
        },
        "is_st": {
          "kind": "bool"
        }
      },
      "port_declarations": {
        "target": {
          "name": "target",
          "direction": "inout"
        }
      },
      "body": [
        {
          "function": "if",
          "params": {
            "condition": {
              "expr": "is_st"
            }
          },
          "operands": {
            "then": {
              "body": [
                {
                  "function": "suzuki_trotter",
                  "params": {
                    "pauli_operator": {
                      "expr": "hamiltonian"
                    },
                    "evolution_coefficient": {
                      "expr": "g"
                    },
                    "order": {
                      "expr": "1"
                    },
                    "repetitions": {
                      "expr": "1"
                    }
                  },
                  "inouts": {
                    "qbv": {
                      "name": "target"
                    }
                  }
                }
              ]
            },
            "else": {
              "body": [
                {
                  "function": "permute",
                  "operands": {
                    "functions": {
                      "count": {
                        "expr": "len(hamiltonian)"
                      },
                      "index_var": "index",
                      "func": {
                        "body": [
                          {
                            "function": "single_pauli_exponent",
                            "params": {
                              "pauli_string": {
                                "expr": "get_field(hamiltonian[index], 'pauli')"
                              },
                              "coefficient": {
                                "expr": "g*get_field(hamiltonian[index], 'coefficient')"
                              }
                            },
                            "inouts": {
                              "qbv": {
                                "name": "target"
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  ]
}
