qfunc simon_qfunc(f_qfunc: qfunc (qnum, output qnum), x: qnum) {
  res: qnum;
  within {
    hadamard_transform(x);
  } apply {
    f_qfunc(x, res);
  }
}

qperm simon_qfunc_with_bipartite_s(partition_index: int, const x: qbit[], output res: qbit[]) {
  allocate(x.len, res);
  repeat (i: x.len - partition_index) {
    CX(x[i], res[i]);
  }
  repeat (i: partition_index - 1) {
    CX(x[((x.len - partition_index) + 1) + i], res[((x.len - partition_index) + 1) + i]);
    CX(x[x.len - partition_index], res[((x.len - partition_index) + 1) + i]);
  }
}

qfunc main(output x: qnum<6>) {
  allocate(x);
  simon_qfunc(lambda(x, res) {
    simon_qfunc_with_bipartite_s(4, x, res);
  }, x);
}
