qfunc simon_qfunc_with_bipartite_s<partition_index: int>(x: qbit[], output res: qbit[]) {
  allocate<len(x)>(res);
  repeat (i: len(x) - partition_index) {
    CX(x[i], res[i]);
  }
  repeat (i: partition_index - 1) {
    CX(x[(((len(x)) - (partition_index)) + 1) + (i)], res[(((len(x)) - (partition_index)) + 1) + (i)]);
    CX(x[(len(x)) - (partition_index)], res[(((len(x)) - (partition_index)) + 1) + (i)]);
  }
}

qfunc simon_qfunc<f_qfunc: qfunc (arg0: qnum, output arg1: qnum)>(x: qnum) {
  res: qnum;
  hadamard_transform(x);
  f_qfunc(x, res);
  hadamard_transform(x);
}

qfunc main(output x: qnum) {
  allocate<6>(x);
  simon_qfunc<lambda(arg0, arg1) {
    simon_qfunc_with_bipartite_s<4>(arg0, arg1);
  }>(x);
}
