qfunc my_predicate(x: qnum, y: qnum, res: qbit) {
  res ^= ((x + y) < 9) and (((x * y) % 4) == 1);
}

qfunc main(output x: qnum<2, False, 0>, output y: qnum<2, False, 0>) {
  packed_vars: qbit[];
  allocate<4>(packed_vars);
  hadamard_transform(packed_vars);
  power (2) {
    grover_operator<lambda(arg0) {
      phase_oracle<lambda(arg0, arg1) {
        my_predicate(arg0[0:2], arg0[2:arg0.len], arg1);
      }>(arg0);
    }, lambda(arg0) {
      hadamard_transform(arg0);
    }>(packed_vars);
  }
  packed_vars -> {x, y};
}
