{
  "functions": [
    {
      "name": "main",
      "body": [
        {
          "function": "Arithmetic",
          "function_params": {
            "expression": "a ^ 3 + b + (2 - c % 4) - max(a, b, -c)",
            "definitions": {
              "a": {
                "size": 2
              },
              "b": {
                "size": 1
              },
              "c": {
                "size": 3
              }
            },
            "uncomputation_method": "optimized",
            "qubit_count": 25
          }
        }
      ]
    }
  ]
}
