QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 2) 4
QUBIT_COORDS(1, 3) 5
QUBIT_COORDS(2, 0) 6
QUBIT_COORDS(2, 1) 7
QUBIT_COORDS(2, 2) 8
QUBIT_COORDS(2, 3) 9
QUBIT_COORDS(3, 0) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(3, 2) 12
QUBIT_COORDS(4, 0) 13
QUBIT_COORDS(4, 1) 14
RX 7 10 12 3 2 4 14 0 5 13
R 11 8 6
X_ERROR(0.0005) 11 8 6
Z_ERROR(0.0005) 7 10 12 3 2 4 14 0 5 13
DEPOLARIZE1(0.0005) 1 9
TICK
CX 7 11 10 6 12 8
DEPOLARIZE2(0.0005) 7 11 10 6 12 8
DEPOLARIZE1(0.0005) 0 1 2 3 4 5 9 13 14
TICK
CX 7 8 10 11
DEPOLARIZE2(0.0005) 7 8 10 11
DEPOLARIZE1(0.0005) 0 1 2 3 4 5 6 9 12 13 14
TICK
CX 7 6 12 11
DEPOLARIZE2(0.0005) 7 6 12 11
DEPOLARIZE1(0.0005) 0 1 2 3 4 5 8 9 10 13 14
TICK
CX 2 6 4 8 14 11
DEPOLARIZE2(0.0005) 2 6 4 8 14 11
DEPOLARIZE1(0.0005) 0 1 3 5 7 9 10 12 13
TICK
CX 6 2 8 4 11 14
DEPOLARIZE2(0.0005) 6 2 8 4 11 14
DEPOLARIZE1(0.0005) 0 1 3 5 7 9 10 12 13
TICK
CX 3 4 13 14
DEPOLARIZE2(0.0005) 3 4 13 14
DEPOLARIZE1(0.0005) 0 1 2 5 6 7 8 9 10 11 12
TICK
CX 3 2 14 13
DEPOLARIZE2(0.0005) 3 2 14 13
DEPOLARIZE1(0.0005) 0 1 4 5 6 7 8 9 10 11 12
TICK
CX 4 3
DEPOLARIZE2(0.0005) 4 3
DEPOLARIZE1(0.0005) 0 1 2 5 6 7 8 9 10 11 12 13 14
TICK
CX 2 3
DEPOLARIZE2(0.0005) 2 3
DEPOLARIZE1(0.0005) 0 1 4 5 6 7 8 9 10 11 12 13 14
TICK
S_DAG 3
DEPOLARIZE1(0.0005) 3 0 1 2 4 5 6 7 8 9 10 11 12 13 14
TICK
CX 2 3
DEPOLARIZE2(0.0005) 2 3
DEPOLARIZE1(0.0005) 0 1 4 5 6 7 8 9 10 11 12 13 14
TICK
CX 4 3
DEPOLARIZE2(0.0005) 4 3
DEPOLARIZE1(0.0005) 0 1 2 5 6 7 8 9 10 11 12 13 14
TICK
CX 0 2 5 4
DEPOLARIZE2(0.0005) 0 2 5 4
DEPOLARIZE1(0.0005) 1 3 6 7 8 9 10 11 12 13 14
TICK
CX 2 0 4 5
DEPOLARIZE2(0.0005) 2 0 4 5
DEPOLARIZE1(0.0005) 1 3 6 7 8 9 10 11 12 13 14
TICK
RX 2 11 4
R 6 14 8 9
X_ERROR(0.0005) 6 14 8 9
Z_ERROR(0.0005) 2 11 4
DEPOLARIZE1(0.0005) 0 1 3 5 7 10 12 13
TICK
CX 2 6 4 8 5 9 11 14
DEPOLARIZE2(0.0005) 2 6 4 8 5 9 11 14
DEPOLARIZE1(0.0005) 0 1 3 7 10 12 13
TICK
CX 2 0 6 10 8 12 9 5 11 7
DEPOLARIZE2(0.0005) 2 0 6 10 8 12 9 5 11 7
DEPOLARIZE1(0.0005) 1 3 4 13 14
TICK
CX 2 3 6 7 8 9 11 12
DEPOLARIZE2(0.0005) 2 3 6 7 8 9 11 12
DEPOLARIZE1(0.0005) 0 1 4 5 10 13 14
TICK
CX 4 3 8 7 11 10 14 13
DEPOLARIZE2(0.0005) 4 3 8 7 11 10 14 13
DEPOLARIZE1(0.0005) 0 1 2 5 6 9 12
TICK
CX 3 4 7 8 10 11 13 14
DEPOLARIZE2(0.0005) 3 4 7 8 10 11 13 14
DEPOLARIZE1(0.0005) 0 1 2 5 6 9 12
TICK
CX 0 2 7 11 10 6 12 8
DEPOLARIZE2(0.0005) 0 2 7 11 10 6 12 8
DEPOLARIZE1(0.0005) 1 3 4 5 9 13 14
TICK
CX 3 2 7 6 9 8 12 11
DEPOLARIZE2(0.0005) 3 2 7 6 9 8 12 11
DEPOLARIZE1(0.0005) 0 1 4 5 10 13 14
TICK
CX 2 6 4 8 11 14
DEPOLARIZE2(0.0005) 2 6 4 8 11 14
DEPOLARIZE1(0.0005) 0 1 3 5 7 9 10 12 13
TICK
M(0.0005) 6 14 8 5
MX(0.0005) 2 11 4
DETECTOR(2, 0, 0) rec[-7]
DETECTOR(4, 1, 0) rec[-6]
DETECTOR(2, 2, 0) rec[-5]
DETECTOR(1, 3, 0) rec[-4]
DETECTOR(1, 0, 0) rec[-3]
DETECTOR(3, 1, 0) rec[-2]
DETECTOR(1, 2, 0) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.0005) 6 14 8 5 2 11 4 0 1 3 7 9 10 12 13
TICK
RX 14 11 6 2 8 1
Z_ERROR(0.0005) 14 11 6 2 8 1
DEPOLARIZE1(0.0005) 0 3 4 5 7 9 10 12 13
TICK
S_DAG 0 3 7 9 10 12 13
DEPOLARIZE1(0.0005) 0 3 7 9 10 12 13 1 2 4 5 6 8 11 14
TICK
CX 1 0 2 3 6 7 8 9 11 10 14 13
DEPOLARIZE2(0.0005) 1 0 2 3 6 7 8 9 11 10 14 13
DEPOLARIZE1(0.0005) 4 5 12
TICK
CX 3 1 7 8 11 14
DEPOLARIZE2(0.0005) 3 1 7 8 11 14
DEPOLARIZE1(0.0005) 0 2 4 5 6 9 10 12 13
TICK
CX 7 3 11 12
DEPOLARIZE2(0.0005) 7 3 11 12
DEPOLARIZE1(0.0005) 0 1 2 4 5 6 8 9 10 13 14
TICK
CX 7 11
DEPOLARIZE2(0.0005) 7 11
DEPOLARIZE1(0.0005) 0 1 2 3 4 5 6 8 9 10 12 13 14
TICK
MX(0.0005) 7
DEPOLARIZE1(0.0005) 7 0 1 2 3 4 5 6 8 9 10 11 12 13 14
TICK
RX 7
Z_ERROR(0.0005) 7
DEPOLARIZE1(0.0005) 0 1 2 3 4 5 6 8 9 10 11 12 13 14
TICK
CX 7 11
DEPOLARIZE2(0.0005) 7 11
DEPOLARIZE1(0.0005) 0 1 2 3 4 5 6 8 9 10 12 13 14
TICK
CX 7 3 11 12
DEPOLARIZE2(0.0005) 7 3 11 12
DEPOLARIZE1(0.0005) 0 1 2 4 5 6 8 9 10 13 14
TICK
CX 3 1 7 8 11 14
DEPOLARIZE2(0.0005) 3 1 7 8 11 14
DEPOLARIZE1(0.0005) 0 2 4 5 6 9 10 12 13
TICK
CX 1 0 2 3 6 7 8 9 11 10 14 13
DEPOLARIZE2(0.0005) 1 0 2 3 6 7 8 9 11 10 14 13
DEPOLARIZE1(0.0005) 4 5 12
TICK
S 0 3 7 9 10 12 13
DEPOLARIZE1(0.0005) 0 3 7 9 10 12 13 1 2 4 5 6 8 11 14
TICK
MX(0.0005) 14 11 6 2 8 1
OBSERVABLE_INCLUDE(0) rec[-6] rec[-5] rec[-2] rec[-1]
DETECTOR(2.14286, 1, 0, -1, -9) rec[-9] rec[-8] rec[-7]
DETECTOR(4, 1, 1) rec[-6]
DETECTOR(3, 1, 1) rec[-5]
DETECTOR(2, 1, 1) rec[-4] rec[-7]
DETECTOR(1, 0, 1) rec[-3]
DETECTOR(2, 2, 1) rec[-2]
DETECTOR(0, 1, 1) rec[-1]
SHIFT_COORDS(0, 0, 3)
DEPOLARIZE1(0.0005) 14 11 6 2 8 1 0 3 4 5 7 9 10 12 13
TICK
MPP Y0*Y3*Y7*Y9*Y10*Y12*Y13 X0*X3*X7*X10 Z0*Z3*Z7*Z10 X3*X7*X9*X12 Z3*Z7*Z9*Z12 X7*X10*X12*X13 Z7*Z10*Z12*Z13
OBSERVABLE_INCLUDE(0) rec[-7]
DETECTOR(0.75, 0.25, 0, -1, -9) rec[-14] rec[-6]
DETECTOR(0.75, 0.25, 1, -1, -9) rec[-5]
DETECTOR(1.5, 1.375, 0, -1, -9) rec[-14] rec[-4]
DETECTOR(1.5, 1.375, 1, -1, -9) rec[-3]
DETECTOR(2.5, 0.875, 0, -1, -9) rec[-14] rec[-2]
DETECTOR(2.5, 0.875, 1, -1, -9) rec[-1]
