qfunc mixer_layer(beta: real, qba: qbit[]) {
  apply_to_all(lambda(q) {
    RX(0.1 * beta, q);
  }, qba);
}

qfunc main(params: real[24], output x: qbit[]) {
  allocate(16, x);
  hadamard_transform(x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[0]);
  mixer_layer(params[1], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[2]);
  mixer_layer(params[3], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[4]);
  mixer_layer(params[5], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[6]);
  mixer_layer(params[7], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[8]);
  mixer_layer(params[9], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[10]);
  mixer_layer(params[11], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[12]);
  mixer_layer(params[13], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[14]);
  mixer_layer(params[15], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[16]);
  mixer_layer(params[17], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[18]);
  mixer_layer(params[19], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[20]);
  mixer_layer(params[21], x);
  phase ((0.15 * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0 + (0.071298597812624 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.113254916329654 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.0 * x[0])) + (0.0 * x[1])) + (0.195867966554767 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.091194256233777 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.0 * x[4])) + (0.0 * x[5])) + (0.126824411268937 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.168990876985014 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.0 * x[8])) + (0.0 * x[9])) + (0.196014621910967 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.044163937342742 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + (0.0 * x[12])) + (0.0 * x[13])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[0]) * 0)) + ((0.071298597812624 * x[1]) * 0)) + ((0.195867966554767 * x[4]) * 0)) + ((0.195867966554767 * x[5]) * 0)) + ((0.126824411268937 * x[8]) * 0)) + ((0.126824411268937 * x[9]) * 0)) + ((0.196014621910967 * x[12]) * 0)) + ((0.196014621910967 * x[13]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[0]) * 0)) + ((0.113254916329654 * x[1]) * 0)) + ((0.091194256233777 * x[4]) * 0)) + ((0.091194256233777 * x[5]) * 0)) + ((0.168990876985014 * x[8]) * 0)) + ((0.168990876985014 * x[9]) * 0)) + ((0.044163937342742 * x[12]) * 0)) + ((0.044163937342742 * x[13]) * 0)) + (0.0 * x[2])) + (0.0 * x[3])) + (0.0 * x[2])) + (0.0 * x[3])) + ((0.0 * x[0]) * x[2])) + ((0.0 * x[1]) * x[3])) + ((0.128548621806211 * x[4]) * x[2])) + ((0.128548621806211 * x[5]) * x[3])) + ((0.074618713029614 * x[8]) * x[2])) + ((0.074618713029614 * x[9]) * x[3])) + ((0.157418483504471 * x[12]) * x[2])) + ((0.157418483504471 * x[13]) * x[3])) + (0.0 * x[6])) + (0.0 * x[7])) + (0.0 * x[6])) + (0.0 * x[7])) + ((0.128548621806211 * x[0]) * x[6])) + ((0.128548621806211 * x[1]) * x[7])) + ((0.0 * x[4]) * x[6])) + ((0.0 * x[5]) * x[7])) + ((0.140809501156594 * x[8]) * x[6])) + ((0.140809501156594 * x[9]) * x[7])) + ((0.109680667602677 * x[12]) * x[6])) + ((0.109680667602677 * x[13]) * x[7])) + (0.0 * x[10])) + (0.0 * x[11])) + (0.0 * x[10])) + (0.0 * x[11])) + ((0.074618713029614 * x[0]) * x[10])) + ((0.074618713029614 * x[1]) * x[11])) + ((0.140809501156594 * x[4]) * x[10])) + ((0.140809501156594 * x[5]) * x[11])) + ((0.0 * x[8]) * x[10])) + ((0.0 * x[9]) * x[11])) + ((0.210830604009408 * x[12]) * x[10])) + ((0.210830604009408 * x[13]) * x[11])) + (0.0 * x[14])) + (0.0 * x[15])) + (0.0 * x[14])) + (0.0 * x[15])) + ((0.157418483504471 * x[0]) * x[14])) + ((0.157418483504471 * x[1]) * x[15])) + ((0.109680667602677 * x[4]) * x[14])) + ((0.109680667602677 * x[5]) * x[15])) + ((0.210830604009408 * x[8]) * x[14])) + ((0.210830604009408 * x[9]) * x[15])) + ((0.0 * x[12]) * x[14])) + ((0.0 * x[13]) * x[15])) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.071298597812624 * x[2]) * 1)) + ((0.071298597812624 * x[3]) * 0)) + ((0.195867966554767 * x[6]) * 1)) + ((0.195867966554767 * x[7]) * 0)) + ((0.126824411268937 * x[10]) * 1)) + ((0.126824411268937 * x[11]) * 0)) + ((0.196014621910967 * x[14]) * 1)) + ((0.196014621910967 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.113254916329654 * x[2]) * 0)) + ((0.113254916329654 * x[3]) * 1)) + ((0.091194256233777 * x[6]) * 0)) + ((0.091194256233777 * x[7]) * 1)) + ((0.168990876985014 * x[10]) * 0)) + ((0.168990876985014 * x[11]) * 1)) + ((0.044163937342742 * x[14]) * 0)) + ((0.044163937342742 * x[15]) * 1)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.0 * x[2]) * 0)) + ((0.0 * x[3]) * 0)) + ((0.128548621806211 * x[6]) * 0)) + ((0.128548621806211 * x[7]) * 0)) + ((0.074618713029614 * x[10]) * 0)) + ((0.074618713029614 * x[11]) * 0)) + ((0.157418483504471 * x[14]) * 0)) + ((0.157418483504471 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.128548621806211 * x[2]) * 0)) + ((0.128548621806211 * x[3]) * 0)) + ((0.0 * x[6]) * 0)) + ((0.0 * x[7]) * 0)) + ((0.140809501156594 * x[10]) * 0)) + ((0.140809501156594 * x[11]) * 0)) + ((0.109680667602677 * x[14]) * 0)) + ((0.109680667602677 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.074618713029614 * x[2]) * 0)) + ((0.074618713029614 * x[3]) * 0)) + ((0.140809501156594 * x[6]) * 0)) + ((0.140809501156594 * x[7]) * 0)) + ((0.0 * x[10]) * 0)) + ((0.0 * x[11]) * 0)) + ((0.210830604009408 * x[14]) * 0)) + ((0.210830604009408 * x[15]) * 0)) + 0.0) + 0.0) + 0.0) + 0.0) + ((0.157418483504471 * x[2]) * 0)) + ((0.157418483504471 * x[3]) * 0)) + ((0.109680667602677 * x[6]) * 0)) + ((0.109680667602677 * x[7]) * 0)) + ((0.210830604009408 * x[10]) * 0)) + ((0.210830604009408 * x[11]) * 0)) + ((0.0 * x[14]) * 0)) + ((0.0 * x[15]) * 0))) + (0.9 * (((((0 + ((((((0 + x[0]) + x[2]) + x[1]) + x[3]) - 1) ** 2)) + ((((((0 + x[4]) + x[6]) + x[5]) + x[7]) - 1) ** 2)) + ((((((0 + x[8]) + x[10]) + x[9]) + x[11]) - 1) ** 2)) + ((((((0 + x[12]) + x[14]) + x[13]) + x[15]) - 1) ** 2)) + ((((0 + ((((((0 + x[0]) + x[4]) + x[8]) + x[12]) - 1) ** 2)) + ((((((0 + x[1]) + x[5]) + x[9]) + x[13]) - 1) ** 2)) + ((((((0 + x[2]) + x[6]) + x[10]) + x[14]) - 1) ** 2)) + ((((((0 + x[3]) + x[7]) + x[11]) + x[15]) - 1) ** 2)))), params[22]);
  mixer_layer(params[23], x);
}
