{
  "types": [],
  "constants": [],
  "classical_execution_code": "\nresult = sample({})\nsave({'result': result})\n",
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 886692080
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {
        "s": {
          "name": "s",
          "direction": "output",
          "size": {
            "expr": "16"
          },
          "is_signed": false
        }
      },
      "parameters": [],
      "input_ports_wiring": {},
      "output_ports_wiring": {
        "s": "s_output_Identity:s->Output:s"
      },
      "body": [
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_iK2ZWe:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x1[0]"
          },
          "name": "HGate_cs4id_iK2ZWe"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_qhFWCE:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x2[0]"
          },
          "name": "HGate_cs4id_qhFWCE"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_PyYngF:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x3[0]"
          },
          "name": "HGate_cs4id_PyYngF"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_b51yBM:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x4[0]"
          },
          "name": "HGate_cs4id_b51yBM"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_WXaSCr:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x5[0]"
          },
          "name": "HGate_cs4id_WXaSCr"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_UZoL8g:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x6[0]"
          },
          "name": "HGate_cs4id_UZoL8g"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_5ubbbP:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x7[0]"
          },
          "name": "HGate_cs4id_5ubbbP"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_Ia84yR:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x8[0]"
          },
          "name": "HGate_cs4id_Ia84yR"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_nBUbHo:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x9[0]"
          },
          "name": "HGate_cs4id_nBUbHo"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_WC8FJo:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x10[0]"
          },
          "name": "HGate_cs4id_WC8FJo"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_woRoWD:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x11[0]"
          },
          "name": "HGate_cs4id_woRoWD"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_8s7bA1:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x12[0]"
          },
          "name": "HGate_cs4id_8s7bA1"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_6J7Pgl:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x13[0]"
          },
          "name": "HGate_cs4id_6J7Pgl"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_OU3shV:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x14[0]"
          },
          "name": "HGate_cs4id_OU3shV"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_v5UTG7:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x15[0]"
          },
          "name": "HGate_cs4id_v5UTG7"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_9BG16Q:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x16[0]"
          },
          "name": "HGate_cs4id_9BG16Q"
        },
        {
          "function": "ArithmeticOracle",
          "params": {},
          "function_params": {
            "expression": "((x1 and x14) ^ ((x2^1) and x16) ^ (x3 and x9) ^ ((x4^1) and x11) ^ (x5 and (x10^1)) ^ (x6 and x12) ^ (x7 and x15) ^ (x8 and x13)) ^ (x9 and (x10^1) and x11 and x12 and x13 and x14 and x15 and x16) == 1",
            "definitions": {
              "x1": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x2": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x3": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x4": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x5": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x6": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x7": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x8": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x9": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x10": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x11": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x12": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x13": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x14": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x15": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x16": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              }
            }
          },
          "control_states": [],
          "inputs": {
            "x1[0]": "HGate_cs4id_iK2ZWe:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x1[0]",
            "x2[0]": "HGate_cs4id_qhFWCE:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x2[0]",
            "x3[0]": "HGate_cs4id_PyYngF:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x3[0]",
            "x4[0]": "HGate_cs4id_b51yBM:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x4[0]",
            "x5[0]": "HGate_cs4id_WXaSCr:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x5[0]",
            "x6[0]": "HGate_cs4id_UZoL8g:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x6[0]",
            "x7[0]": "HGate_cs4id_5ubbbP:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x7[0]",
            "x8[0]": "HGate_cs4id_Ia84yR:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x8[0]",
            "x9[0]": "HGate_cs4id_nBUbHo:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x9[0]",
            "x10[0]": "HGate_cs4id_WC8FJo:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x10[0]",
            "x11[0]": "HGate_cs4id_woRoWD:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x11[0]",
            "x12[0]": "HGate_cs4id_8s7bA1:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x12[0]",
            "x13[0]": "HGate_cs4id_6J7Pgl:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x13[0]",
            "x14[0]": "HGate_cs4id_OU3shV:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x14[0]",
            "x15[0]": "HGate_cs4id_v5UTG7:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x15[0]",
            "x16[0]": "HGate_cs4id_9BG16Q:TARGET[0]->ArithmeticOracle_cs4id_mtsL4F:x16[0]"
          },
          "inouts": {},
          "outputs": {
            "x1[0]": "ArithmeticOracle_cs4id_mtsL4F:x1[0]->HGate_cs4id_28GzL2:TARGET[0]",
            "x2[0]": "ArithmeticOracle_cs4id_mtsL4F:x2[0]->HGate_cs4id_cEpVZz:TARGET[0]",
            "x3[0]": "ArithmeticOracle_cs4id_mtsL4F:x3[0]->HGate_cs4id_AQlxJ4:TARGET[0]",
            "x4[0]": "ArithmeticOracle_cs4id_mtsL4F:x4[0]->HGate_cs4id_SXRVxf:TARGET[0]",
            "x5[0]": "ArithmeticOracle_cs4id_mtsL4F:x5[0]->HGate_cs4id_CQGgXk:TARGET[0]",
            "x6[0]": "ArithmeticOracle_cs4id_mtsL4F:x6[0]->HGate_cs4id_H1zxFU:TARGET[0]",
            "x7[0]": "ArithmeticOracle_cs4id_mtsL4F:x7[0]->HGate_cs4id_bEctT2:TARGET[0]",
            "x8[0]": "ArithmeticOracle_cs4id_mtsL4F:x8[0]->HGate_cs4id_NLLzPk:TARGET[0]",
            "x9[0]": "ArithmeticOracle_cs4id_mtsL4F:x9[0]->HGate_cs4id_kGoaXm:TARGET[0]",
            "x10[0]": "ArithmeticOracle_cs4id_mtsL4F:x10[0]->HGate_cs4id_I63Joz:TARGET[0]",
            "x11[0]": "ArithmeticOracle_cs4id_mtsL4F:x11[0]->HGate_cs4id_Gw82Kw:TARGET[0]",
            "x12[0]": "ArithmeticOracle_cs4id_mtsL4F:x12[0]->HGate_cs4id_D6rQJM:TARGET[0]",
            "x13[0]": "ArithmeticOracle_cs4id_mtsL4F:x13[0]->HGate_cs4id_9UayY2:TARGET[0]",
            "x14[0]": "ArithmeticOracle_cs4id_mtsL4F:x14[0]->HGate_cs4id_0948VG:TARGET[0]",
            "x15[0]": "ArithmeticOracle_cs4id_mtsL4F:x15[0]->HGate_cs4id_ZiHXJn:TARGET[0]",
            "x16[0]": "ArithmeticOracle_cs4id_mtsL4F:x16[0]->HGate_cs4id_B8dE3x:TARGET[0]"
          },
          "name": "ArithmeticOracle_cs4id_mtsL4F"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x1[0]->HGate_cs4id_28GzL2:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_28GzL2:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x1[0]"
          },
          "name": "HGate_cs4id_28GzL2"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x2[0]->HGate_cs4id_cEpVZz:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_cEpVZz:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x2[0]"
          },
          "name": "HGate_cs4id_cEpVZz"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x3[0]->HGate_cs4id_AQlxJ4:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_AQlxJ4:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x3[0]"
          },
          "name": "HGate_cs4id_AQlxJ4"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x4[0]->HGate_cs4id_SXRVxf:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_SXRVxf:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x4[0]"
          },
          "name": "HGate_cs4id_SXRVxf"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x5[0]->HGate_cs4id_CQGgXk:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_CQGgXk:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x5[0]"
          },
          "name": "HGate_cs4id_CQGgXk"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x6[0]->HGate_cs4id_H1zxFU:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_H1zxFU:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x6[0]"
          },
          "name": "HGate_cs4id_H1zxFU"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x7[0]->HGate_cs4id_bEctT2:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_bEctT2:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x7[0]"
          },
          "name": "HGate_cs4id_bEctT2"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x8[0]->HGate_cs4id_NLLzPk:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_NLLzPk:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x8[0]"
          },
          "name": "HGate_cs4id_NLLzPk"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x9[0]->HGate_cs4id_kGoaXm:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_kGoaXm:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x9[0]"
          },
          "name": "HGate_cs4id_kGoaXm"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x10[0]->HGate_cs4id_I63Joz:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_I63Joz:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x10[0]"
          },
          "name": "HGate_cs4id_I63Joz"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x11[0]->HGate_cs4id_Gw82Kw:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_Gw82Kw:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x11[0]"
          },
          "name": "HGate_cs4id_Gw82Kw"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x12[0]->HGate_cs4id_D6rQJM:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_D6rQJM:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x12[0]"
          },
          "name": "HGate_cs4id_D6rQJM"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x13[0]->HGate_cs4id_9UayY2:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_9UayY2:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x13[0]"
          },
          "name": "HGate_cs4id_9UayY2"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x14[0]->HGate_cs4id_0948VG:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_0948VG:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x14[0]"
          },
          "name": "HGate_cs4id_0948VG"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x15[0]->HGate_cs4id_ZiHXJn:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_ZiHXJn:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x15[0]"
          },
          "name": "HGate_cs4id_ZiHXJn"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_mtsL4F:x16[0]->HGate_cs4id_B8dE3x:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_B8dE3x:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x16[0]"
          },
          "name": "HGate_cs4id_B8dE3x"
        },
        {
          "function": "ArithmeticOracle",
          "params": {},
          "function_params": {
            "expression": "((x3 and x9) ^ (x5 and x10) ^ (x4 and x11) ^ (x6 and x12) ^ (x8 and x13) ^ (x1 and x14) ^ (x7 and x15) ^ (x2 and x16)) ^ (x3 and x5 and x4 and x6 and x8 and x1 and x7 and x2) == 1",
            "definitions": {
              "x1": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x2": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x3": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x4": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x5": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x6": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x7": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x8": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x9": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x10": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x11": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x12": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x13": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x14": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x15": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x16": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              }
            }
          },
          "control_states": [],
          "inputs": {
            "x1[0]": "HGate_cs4id_28GzL2:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x1[0]",
            "x2[0]": "HGate_cs4id_cEpVZz:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x2[0]",
            "x3[0]": "HGate_cs4id_AQlxJ4:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x3[0]",
            "x4[0]": "HGate_cs4id_SXRVxf:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x4[0]",
            "x5[0]": "HGate_cs4id_CQGgXk:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x5[0]",
            "x6[0]": "HGate_cs4id_H1zxFU:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x6[0]",
            "x7[0]": "HGate_cs4id_bEctT2:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x7[0]",
            "x8[0]": "HGate_cs4id_NLLzPk:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x8[0]",
            "x9[0]": "HGate_cs4id_kGoaXm:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x9[0]",
            "x10[0]": "HGate_cs4id_I63Joz:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x10[0]",
            "x11[0]": "HGate_cs4id_Gw82Kw:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x11[0]",
            "x12[0]": "HGate_cs4id_D6rQJM:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x12[0]",
            "x13[0]": "HGate_cs4id_9UayY2:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x13[0]",
            "x14[0]": "HGate_cs4id_0948VG:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x14[0]",
            "x15[0]": "HGate_cs4id_ZiHXJn:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x15[0]",
            "x16[0]": "HGate_cs4id_B8dE3x:TARGET[0]->ArithmeticOracle_cs4id_KJm8GA:x16[0]"
          },
          "inouts": {},
          "outputs": {
            "x1[0]": "ArithmeticOracle_cs4id_KJm8GA:x1[0]->HGate_cs4id_F0wAwa:TARGET[0]",
            "x2[0]": "ArithmeticOracle_cs4id_KJm8GA:x2[0]->HGate_cs4id_IINYNv:TARGET[0]",
            "x3[0]": "ArithmeticOracle_cs4id_KJm8GA:x3[0]->HGate_cs4id_DMbZoO:TARGET[0]",
            "x4[0]": "ArithmeticOracle_cs4id_KJm8GA:x4[0]->HGate_cs4id_lJLl3f:TARGET[0]",
            "x5[0]": "ArithmeticOracle_cs4id_KJm8GA:x5[0]->HGate_cs4id_ZJZ207:TARGET[0]",
            "x6[0]": "ArithmeticOracle_cs4id_KJm8GA:x6[0]->HGate_cs4id_qc18Re:TARGET[0]",
            "x7[0]": "ArithmeticOracle_cs4id_KJm8GA:x7[0]->HGate_cs4id_f3bCaW:TARGET[0]",
            "x8[0]": "ArithmeticOracle_cs4id_KJm8GA:x8[0]->HGate_cs4id_WrprhZ:TARGET[0]",
            "x9[0]": "ArithmeticOracle_cs4id_KJm8GA:x9[0]->HGate_cs4id_Nlwsek:TARGET[0]",
            "x10[0]": "ArithmeticOracle_cs4id_KJm8GA:x10[0]->HGate_cs4id_kqH8kQ:TARGET[0]",
            "x11[0]": "ArithmeticOracle_cs4id_KJm8GA:x11[0]->HGate_cs4id_rPTsDS:TARGET[0]",
            "x12[0]": "ArithmeticOracle_cs4id_KJm8GA:x12[0]->HGate_cs4id_uFEhbt:TARGET[0]",
            "x13[0]": "ArithmeticOracle_cs4id_KJm8GA:x13[0]->HGate_cs4id_yvAYmq:TARGET[0]",
            "x14[0]": "ArithmeticOracle_cs4id_KJm8GA:x14[0]->HGate_cs4id_gq5UGn:TARGET[0]",
            "x15[0]": "ArithmeticOracle_cs4id_KJm8GA:x15[0]->HGate_cs4id_9MB0bo:TARGET[0]",
            "x16[0]": "ArithmeticOracle_cs4id_KJm8GA:x16[0]->HGate_cs4id_bzjcU9:TARGET[0]"
          },
          "name": "ArithmeticOracle_cs4id_KJm8GA"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x1[0]->HGate_cs4id_F0wAwa:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_F0wAwa:TARGET[0]->s_output_Identity:s[0]"
          },
          "name": "HGate_cs4id_F0wAwa"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x2[0]->HGate_cs4id_IINYNv:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_IINYNv:TARGET[0]->s_output_Identity:s[1]"
          },
          "name": "HGate_cs4id_IINYNv"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x3[0]->HGate_cs4id_DMbZoO:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_DMbZoO:TARGET[0]->s_output_Identity:s[2]"
          },
          "name": "HGate_cs4id_DMbZoO"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x4[0]->HGate_cs4id_lJLl3f:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_lJLl3f:TARGET[0]->s_output_Identity:s[3]"
          },
          "name": "HGate_cs4id_lJLl3f"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x5[0]->HGate_cs4id_ZJZ207:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_ZJZ207:TARGET[0]->s_output_Identity:s[4]"
          },
          "name": "HGate_cs4id_ZJZ207"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x6[0]->HGate_cs4id_qc18Re:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_qc18Re:TARGET[0]->s_output_Identity:s[5]"
          },
          "name": "HGate_cs4id_qc18Re"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x7[0]->HGate_cs4id_f3bCaW:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_f3bCaW:TARGET[0]->s_output_Identity:s[6]"
          },
          "name": "HGate_cs4id_f3bCaW"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x8[0]->HGate_cs4id_WrprhZ:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_WrprhZ:TARGET[0]->s_output_Identity:s[7]"
          },
          "name": "HGate_cs4id_WrprhZ"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x9[0]->HGate_cs4id_Nlwsek:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_Nlwsek:TARGET[0]->s_output_Identity:s[8]"
          },
          "name": "HGate_cs4id_Nlwsek"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x10[0]->HGate_cs4id_kqH8kQ:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_kqH8kQ:TARGET[0]->s_output_Identity:s[9]"
          },
          "name": "HGate_cs4id_kqH8kQ"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x11[0]->HGate_cs4id_rPTsDS:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_rPTsDS:TARGET[0]->s_output_Identity:s[10]"
          },
          "name": "HGate_cs4id_rPTsDS"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x12[0]->HGate_cs4id_uFEhbt:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_uFEhbt:TARGET[0]->s_output_Identity:s[11]"
          },
          "name": "HGate_cs4id_uFEhbt"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x13[0]->HGate_cs4id_yvAYmq:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_yvAYmq:TARGET[0]->s_output_Identity:s[12]"
          },
          "name": "HGate_cs4id_yvAYmq"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x14[0]->HGate_cs4id_gq5UGn:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_gq5UGn:TARGET[0]->s_output_Identity:s[13]"
          },
          "name": "HGate_cs4id_gq5UGn"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x15[0]->HGate_cs4id_9MB0bo:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_9MB0bo:TARGET[0]->s_output_Identity:s[14]"
          },
          "name": "HGate_cs4id_9MB0bo"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "ArithmeticOracle_cs4id_KJm8GA:x16[0]->HGate_cs4id_bzjcU9:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_bzjcU9:TARGET[0]->s_output_Identity:s[15]"
          },
          "name": "HGate_cs4id_bzjcU9"
        },
        {
          "function": "Identity",
          "params": {},
          "function_params": {
            "arguments": [
              {
                "size": 16,
                "bounds": [
                  0.0,
                  65535.0
                ],
                "name": "s"
              }
            ]
          },
          "control_states": [],
          "inputs": {
            "s[0]": "HGate_cs4id_F0wAwa:TARGET[0]->s_output_Identity:s[0]",
            "s[1]": "HGate_cs4id_IINYNv:TARGET[0]->s_output_Identity:s[1]",
            "s[2]": "HGate_cs4id_DMbZoO:TARGET[0]->s_output_Identity:s[2]",
            "s[3]": "HGate_cs4id_lJLl3f:TARGET[0]->s_output_Identity:s[3]",
            "s[4]": "HGate_cs4id_ZJZ207:TARGET[0]->s_output_Identity:s[4]",
            "s[5]": "HGate_cs4id_qc18Re:TARGET[0]->s_output_Identity:s[5]",
            "s[6]": "HGate_cs4id_f3bCaW:TARGET[0]->s_output_Identity:s[6]",
            "s[7]": "HGate_cs4id_WrprhZ:TARGET[0]->s_output_Identity:s[7]",
            "s[8]": "HGate_cs4id_Nlwsek:TARGET[0]->s_output_Identity:s[8]",
            "s[9]": "HGate_cs4id_kqH8kQ:TARGET[0]->s_output_Identity:s[9]",
            "s[10]": "HGate_cs4id_rPTsDS:TARGET[0]->s_output_Identity:s[10]",
            "s[11]": "HGate_cs4id_uFEhbt:TARGET[0]->s_output_Identity:s[11]",
            "s[12]": "HGate_cs4id_yvAYmq:TARGET[0]->s_output_Identity:s[12]",
            "s[13]": "HGate_cs4id_gq5UGn:TARGET[0]->s_output_Identity:s[13]",
            "s[14]": "HGate_cs4id_9MB0bo:TARGET[0]->s_output_Identity:s[14]",
            "s[15]": "HGate_cs4id_bzjcU9:TARGET[0]->s_output_Identity:s[15]"
          },
          "inouts": {},
          "outputs": {
            "s": "s_output_Identity:s->Output:s"
          },
          "name": "s_output_Identity"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {},
    "optimization_parameter": "width"
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "y",
        "cz",
        "id",
        "u1",
        "z",
        "tdg",
        "p",
        "u",
        "cx",
        "h",
        "s",
        "u2",
        "sxdg",
        "ry",
        "rx",
        "sdg",
        "cy",
        "sx",
        "t",
        "rz",
        "x"
      ]
    },
    "random_seed": -1
  }
}
