{
  "types": [],
  "constants": [],
  "classical_execution_code": "\nresult = sample({})\nsave({'result': result})\n",
  "classical_functions": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 1705505444,
    "backend_preferences": {
      "backend_service_provider": "IBM Quantum",
      "backend_name": "aer_simulator",
      "provider": {}
    }
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {
        "u": {
          "name": "u",
          "direction": "output",
          "size": {
            "expr": "16"
          },
          "is_signed": {
            "expr": "False"
          }
        },
        "b": {
          "name": "b",
          "direction": "output",
          "size": {
            "expr": "1"
          },
          "is_signed": {
            "expr": "False"
          }
        }
      },
      "parameters": [],
      "input_ports_wiring": {},
      "output_ports_wiring": {
        "u": "u_output_Identity:u->Output:u",
        "b": "b_output_Identity:b->Output:b"
      },
      "body": [
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_iK2ZWe:TARGET[0]->Arithmetic_cs4id_mtsL4F:x1[0]"
          },
          "name": "HGate_cs4id_iK2ZWe"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_qhFWCE:TARGET[0]->Arithmetic_cs4id_mtsL4F:x2[0]"
          },
          "name": "HGate_cs4id_qhFWCE"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_PyYngF:TARGET[0]->Arithmetic_cs4id_mtsL4F:x3[0]"
          },
          "name": "HGate_cs4id_PyYngF"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_b51yBM:TARGET[0]->Arithmetic_cs4id_mtsL4F:x4[0]"
          },
          "name": "HGate_cs4id_b51yBM"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_WXaSCr:TARGET[0]->Arithmetic_cs4id_mtsL4F:x5[0]"
          },
          "name": "HGate_cs4id_WXaSCr"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_UZoL8g:TARGET[0]->Arithmetic_cs4id_mtsL4F:x6[0]"
          },
          "name": "HGate_cs4id_UZoL8g"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_5ubbbP:TARGET[0]->Arithmetic_cs4id_mtsL4F:x7[0]"
          },
          "name": "HGate_cs4id_5ubbbP"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_Ia84yR:TARGET[0]->Arithmetic_cs4id_mtsL4F:x8[0]"
          },
          "name": "HGate_cs4id_Ia84yR"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_nBUbHo:TARGET[0]->Arithmetic_cs4id_mtsL4F:x9[0]"
          },
          "name": "HGate_cs4id_nBUbHo"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_WC8FJo:TARGET[0]->Arithmetic_cs4id_mtsL4F:x10[0]"
          },
          "name": "HGate_cs4id_WC8FJo"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_woRoWD:TARGET[0]->Arithmetic_cs4id_mtsL4F:x11[0]"
          },
          "name": "HGate_cs4id_woRoWD"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_8s7bA1:TARGET[0]->Arithmetic_cs4id_mtsL4F:x12[0]"
          },
          "name": "HGate_cs4id_8s7bA1"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_6J7Pgl:TARGET[0]->Arithmetic_cs4id_mtsL4F:x13[0]"
          },
          "name": "HGate_cs4id_6J7Pgl"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_OU3shV:TARGET[0]->Arithmetic_cs4id_mtsL4F:x14[0]"
          },
          "name": "HGate_cs4id_OU3shV"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_v5UTG7:TARGET[0]->Arithmetic_cs4id_mtsL4F:x15[0]"
          },
          "name": "HGate_cs4id_v5UTG7"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_9BG16Q:TARGET[0]->Arithmetic_cs4id_mtsL4F:x16[0]"
          },
          "name": "HGate_cs4id_9BG16Q"
        },
        {
          "function": "Arithmetic",
          "params": {},
          "function_params": {
            "expression": "((x1 and x14) ^ (x2 and x16) ^ (x3 and x9) ^ (x4 and x11) ^ (x5 and x10) ^ (x6 and x12) ^ (x7 and x15) ^ (x8 and x13)) ^ (x9 and x10 and x11 and x12 and x13 and x14 and x15 and x16) == 1",
            "definitions": {
              "x1": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x2": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x3": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x4": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x5": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x6": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x7": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x8": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x9": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x10": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x11": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x12": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x13": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x14": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x15": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x16": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              }
            },
            "inputs_to_save": [
              "x13",
              "x1",
              "x4",
              "x8",
              "x9",
              "x11",
              "x14",
              "x5",
              "x15",
              "x2",
              "x12",
              "x16",
              "x6",
              "x3",
              "x7",
              "x10"
            ]
          },
          "control_states": [],
          "inputs": {
            "x1[0]": "HGate_cs4id_iK2ZWe:TARGET[0]->Arithmetic_cs4id_mtsL4F:x1[0]",
            "x2[0]": "HGate_cs4id_qhFWCE:TARGET[0]->Arithmetic_cs4id_mtsL4F:x2[0]",
            "x3[0]": "HGate_cs4id_PyYngF:TARGET[0]->Arithmetic_cs4id_mtsL4F:x3[0]",
            "x4[0]": "HGate_cs4id_b51yBM:TARGET[0]->Arithmetic_cs4id_mtsL4F:x4[0]",
            "x5[0]": "HGate_cs4id_WXaSCr:TARGET[0]->Arithmetic_cs4id_mtsL4F:x5[0]",
            "x6[0]": "HGate_cs4id_UZoL8g:TARGET[0]->Arithmetic_cs4id_mtsL4F:x6[0]",
            "x7[0]": "HGate_cs4id_5ubbbP:TARGET[0]->Arithmetic_cs4id_mtsL4F:x7[0]",
            "x8[0]": "HGate_cs4id_Ia84yR:TARGET[0]->Arithmetic_cs4id_mtsL4F:x8[0]",
            "x9[0]": "HGate_cs4id_nBUbHo:TARGET[0]->Arithmetic_cs4id_mtsL4F:x9[0]",
            "x10[0]": "HGate_cs4id_WC8FJo:TARGET[0]->Arithmetic_cs4id_mtsL4F:x10[0]",
            "x11[0]": "HGate_cs4id_woRoWD:TARGET[0]->Arithmetic_cs4id_mtsL4F:x11[0]",
            "x12[0]": "HGate_cs4id_8s7bA1:TARGET[0]->Arithmetic_cs4id_mtsL4F:x12[0]",
            "x13[0]": "HGate_cs4id_6J7Pgl:TARGET[0]->Arithmetic_cs4id_mtsL4F:x13[0]",
            "x14[0]": "HGate_cs4id_OU3shV:TARGET[0]->Arithmetic_cs4id_mtsL4F:x14[0]",
            "x15[0]": "HGate_cs4id_v5UTG7:TARGET[0]->Arithmetic_cs4id_mtsL4F:x15[0]",
            "x16[0]": "HGate_cs4id_9BG16Q:TARGET[0]->Arithmetic_cs4id_mtsL4F:x16[0]"
          },
          "inouts": {},
          "outputs": {
            "expression_result[0]": "Arithmetic_cs4id_mtsL4F:expression_result[0]->ZGate_cs4id_28GzL2:TARGET[0]",
            "x13[0]": "Arithmetic_cs4id_mtsL4F:x13[0]->Arithmetic_cs4id_cEpVZz:x13[0]",
            "x1[0]": "Arithmetic_cs4id_mtsL4F:x1[0]->Arithmetic_cs4id_cEpVZz:x1[0]",
            "x4[0]": "Arithmetic_cs4id_mtsL4F:x4[0]->Arithmetic_cs4id_cEpVZz:x4[0]",
            "x8[0]": "Arithmetic_cs4id_mtsL4F:x8[0]->Arithmetic_cs4id_cEpVZz:x8[0]",
            "x9[0]": "Arithmetic_cs4id_mtsL4F:x9[0]->Arithmetic_cs4id_cEpVZz:x9[0]",
            "x11[0]": "Arithmetic_cs4id_mtsL4F:x11[0]->Arithmetic_cs4id_cEpVZz:x11[0]",
            "x14[0]": "Arithmetic_cs4id_mtsL4F:x14[0]->Arithmetic_cs4id_cEpVZz:x14[0]",
            "x5[0]": "Arithmetic_cs4id_mtsL4F:x5[0]->Arithmetic_cs4id_cEpVZz:x5[0]",
            "x15[0]": "Arithmetic_cs4id_mtsL4F:x15[0]->Arithmetic_cs4id_cEpVZz:x15[0]",
            "x2[0]": "Arithmetic_cs4id_mtsL4F:x2[0]->Arithmetic_cs4id_cEpVZz:x2[0]",
            "x12[0]": "Arithmetic_cs4id_mtsL4F:x12[0]->Arithmetic_cs4id_cEpVZz:x12[0]",
            "x16[0]": "Arithmetic_cs4id_mtsL4F:x16[0]->Arithmetic_cs4id_cEpVZz:x16[0]",
            "x6[0]": "Arithmetic_cs4id_mtsL4F:x6[0]->Arithmetic_cs4id_cEpVZz:x6[0]",
            "x3[0]": "Arithmetic_cs4id_mtsL4F:x3[0]->Arithmetic_cs4id_cEpVZz:x3[0]",
            "x7[0]": "Arithmetic_cs4id_mtsL4F:x7[0]->Arithmetic_cs4id_cEpVZz:x7[0]",
            "x10[0]": "Arithmetic_cs4id_mtsL4F:x10[0]->Arithmetic_cs4id_cEpVZz:x10[0]"
          },
          "name": "Arithmetic_cs4id_mtsL4F"
        },
        {
          "function": "ZGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_mtsL4F:expression_result[0]->ZGate_cs4id_28GzL2:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "ZGate_cs4id_28GzL2:TARGET[0]->Arithmetic_cs4id_cEpVZz:arithmetic_target[0]"
          },
          "name": "ZGate_cs4id_28GzL2"
        },
        {
          "function": "Arithmetic",
          "params": {},
          "function_params": {
            "expression": "((x1 and x14) ^ ((x2^1) and x16) ^ (x3 and x9) ^ ((x4^1) and x11) ^ (x5 and (x10^1)) ^ (x6 and x12) ^ (x7 and x15) ^ (x8 and x13)) ^ (x9 and (x10^1) and x11 and x12 and x13 and x14 and x15 and x16) == 1",
            "definitions": {
              "x1": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x2": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x3": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x4": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x5": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x6": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x7": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x8": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x9": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x10": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x11": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x12": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x13": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x14": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x15": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              },
              "x16": {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ]
              }
            },
            "target": {
              "size": 1,
              "bounds": [
                0.0,
                1.0
              ]
            },
            "inputs_to_save": [
              "x13",
              "x1",
              "x4",
              "x8",
              "x9",
              "x11",
              "x14",
              "x5",
              "x15",
              "x2",
              "x12",
              "x16",
              "x6",
              "x3",
              "x7",
              "x10"
            ]
          },
          "control_states": [],
          "inputs": {
            "x13[0]": "Arithmetic_cs4id_mtsL4F:x13[0]->Arithmetic_cs4id_cEpVZz:x13[0]",
            "x1[0]": "Arithmetic_cs4id_mtsL4F:x1[0]->Arithmetic_cs4id_cEpVZz:x1[0]",
            "x4[0]": "Arithmetic_cs4id_mtsL4F:x4[0]->Arithmetic_cs4id_cEpVZz:x4[0]",
            "x8[0]": "Arithmetic_cs4id_mtsL4F:x8[0]->Arithmetic_cs4id_cEpVZz:x8[0]",
            "x9[0]": "Arithmetic_cs4id_mtsL4F:x9[0]->Arithmetic_cs4id_cEpVZz:x9[0]",
            "x11[0]": "Arithmetic_cs4id_mtsL4F:x11[0]->Arithmetic_cs4id_cEpVZz:x11[0]",
            "x14[0]": "Arithmetic_cs4id_mtsL4F:x14[0]->Arithmetic_cs4id_cEpVZz:x14[0]",
            "x5[0]": "Arithmetic_cs4id_mtsL4F:x5[0]->Arithmetic_cs4id_cEpVZz:x5[0]",
            "x15[0]": "Arithmetic_cs4id_mtsL4F:x15[0]->Arithmetic_cs4id_cEpVZz:x15[0]",
            "x2[0]": "Arithmetic_cs4id_mtsL4F:x2[0]->Arithmetic_cs4id_cEpVZz:x2[0]",
            "x12[0]": "Arithmetic_cs4id_mtsL4F:x12[0]->Arithmetic_cs4id_cEpVZz:x12[0]",
            "x16[0]": "Arithmetic_cs4id_mtsL4F:x16[0]->Arithmetic_cs4id_cEpVZz:x16[0]",
            "x6[0]": "Arithmetic_cs4id_mtsL4F:x6[0]->Arithmetic_cs4id_cEpVZz:x6[0]",
            "x3[0]": "Arithmetic_cs4id_mtsL4F:x3[0]->Arithmetic_cs4id_cEpVZz:x3[0]",
            "x7[0]": "Arithmetic_cs4id_mtsL4F:x7[0]->Arithmetic_cs4id_cEpVZz:x7[0]",
            "x10[0]": "Arithmetic_cs4id_mtsL4F:x10[0]->Arithmetic_cs4id_cEpVZz:x10[0]",
            "arithmetic_target[0]": "ZGate_cs4id_28GzL2:TARGET[0]->Arithmetic_cs4id_cEpVZz:arithmetic_target[0]"
          },
          "inouts": {},
          "outputs": {
            "x1[0]": "Arithmetic_cs4id_cEpVZz:x1[0]->HGate_cs4id_AQlxJ4:TARGET[0]",
            "x2[0]": "Arithmetic_cs4id_cEpVZz:x2[0]->HGate_cs4id_SXRVxf:TARGET[0]",
            "x3[0]": "Arithmetic_cs4id_cEpVZz:x3[0]->HGate_cs4id_CQGgXk:TARGET[0]",
            "x4[0]": "Arithmetic_cs4id_cEpVZz:x4[0]->HGate_cs4id_H1zxFU:TARGET[0]",
            "x5[0]": "Arithmetic_cs4id_cEpVZz:x5[0]->HGate_cs4id_bEctT2:TARGET[0]",
            "x6[0]": "Arithmetic_cs4id_cEpVZz:x6[0]->HGate_cs4id_NLLzPk:TARGET[0]",
            "x7[0]": "Arithmetic_cs4id_cEpVZz:x7[0]->HGate_cs4id_kGoaXm:TARGET[0]",
            "x8[0]": "Arithmetic_cs4id_cEpVZz:x8[0]->HGate_cs4id_I63Joz:TARGET[0]",
            "x9[0]": "Arithmetic_cs4id_cEpVZz:x9[0]->HGate_cs4id_Gw82Kw:TARGET[0]",
            "x10[0]": "Arithmetic_cs4id_cEpVZz:x10[0]->HGate_cs4id_D6rQJM:TARGET[0]",
            "x11[0]": "Arithmetic_cs4id_cEpVZz:x11[0]->HGate_cs4id_9UayY2:TARGET[0]",
            "x12[0]": "Arithmetic_cs4id_cEpVZz:x12[0]->HGate_cs4id_0948VG:TARGET[0]",
            "x13[0]": "Arithmetic_cs4id_cEpVZz:x13[0]->HGate_cs4id_ZiHXJn:TARGET[0]",
            "x14[0]": "Arithmetic_cs4id_cEpVZz:x14[0]->HGate_cs4id_B8dE3x:TARGET[0]",
            "x15[0]": "Arithmetic_cs4id_cEpVZz:x15[0]->HGate_cs4id_KJm8GA:TARGET[0]",
            "x16[0]": "Arithmetic_cs4id_cEpVZz:x16[0]->HGate_cs4id_F0wAwa:TARGET[0]",
            "expression_result[0]": "Arithmetic_cs4id_cEpVZz:expression_result[0]->b_output_Identity:b[0]"
          },
          "name": "Arithmetic_cs4id_cEpVZz"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x1[0]->HGate_cs4id_AQlxJ4:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_AQlxJ4:TARGET[0]->u_output_Identity:u[0]"
          },
          "name": "HGate_cs4id_AQlxJ4"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x2[0]->HGate_cs4id_SXRVxf:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_SXRVxf:TARGET[0]->u_output_Identity:u[1]"
          },
          "name": "HGate_cs4id_SXRVxf"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x3[0]->HGate_cs4id_CQGgXk:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_CQGgXk:TARGET[0]->u_output_Identity:u[2]"
          },
          "name": "HGate_cs4id_CQGgXk"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x4[0]->HGate_cs4id_H1zxFU:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_H1zxFU:TARGET[0]->u_output_Identity:u[3]"
          },
          "name": "HGate_cs4id_H1zxFU"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x5[0]->HGate_cs4id_bEctT2:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_bEctT2:TARGET[0]->u_output_Identity:u[4]"
          },
          "name": "HGate_cs4id_bEctT2"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x6[0]->HGate_cs4id_NLLzPk:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_NLLzPk:TARGET[0]->u_output_Identity:u[5]"
          },
          "name": "HGate_cs4id_NLLzPk"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x7[0]->HGate_cs4id_kGoaXm:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_kGoaXm:TARGET[0]->u_output_Identity:u[6]"
          },
          "name": "HGate_cs4id_kGoaXm"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x8[0]->HGate_cs4id_I63Joz:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_I63Joz:TARGET[0]->u_output_Identity:u[7]"
          },
          "name": "HGate_cs4id_I63Joz"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x9[0]->HGate_cs4id_Gw82Kw:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_Gw82Kw:TARGET[0]->u_output_Identity:u[8]"
          },
          "name": "HGate_cs4id_Gw82Kw"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x10[0]->HGate_cs4id_D6rQJM:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_D6rQJM:TARGET[0]->u_output_Identity:u[9]"
          },
          "name": "HGate_cs4id_D6rQJM"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x11[0]->HGate_cs4id_9UayY2:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_9UayY2:TARGET[0]->u_output_Identity:u[10]"
          },
          "name": "HGate_cs4id_9UayY2"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x12[0]->HGate_cs4id_0948VG:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_0948VG:TARGET[0]->u_output_Identity:u[11]"
          },
          "name": "HGate_cs4id_0948VG"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x13[0]->HGate_cs4id_ZiHXJn:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_ZiHXJn:TARGET[0]->u_output_Identity:u[12]"
          },
          "name": "HGate_cs4id_ZiHXJn"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x14[0]->HGate_cs4id_B8dE3x:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_B8dE3x:TARGET[0]->u_output_Identity:u[13]"
          },
          "name": "HGate_cs4id_B8dE3x"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x15[0]->HGate_cs4id_KJm8GA:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_KJm8GA:TARGET[0]->u_output_Identity:u[14]"
          },
          "name": "HGate_cs4id_KJm8GA"
        },
        {
          "function": "HGate",
          "params": {},
          "function_params": {},
          "control_states": [],
          "inputs": {
            "TARGET[0]": "Arithmetic_cs4id_cEpVZz:x16[0]->HGate_cs4id_F0wAwa:TARGET[0]"
          },
          "inouts": {},
          "outputs": {
            "TARGET[0]": "HGate_cs4id_F0wAwa:TARGET[0]->u_output_Identity:u[15]"
          },
          "name": "HGate_cs4id_F0wAwa"
        },
        {
          "function": "Identity",
          "params": {},
          "function_params": {
            "arguments": [
              {
                "size": 16,
                "bounds": [
                  0.0,
                  65535.0
                ],
                "name": "u"
              }
            ]
          },
          "control_states": [],
          "inputs": {
            "u[0]": "HGate_cs4id_AQlxJ4:TARGET[0]->u_output_Identity:u[0]",
            "u[1]": "HGate_cs4id_SXRVxf:TARGET[0]->u_output_Identity:u[1]",
            "u[2]": "HGate_cs4id_CQGgXk:TARGET[0]->u_output_Identity:u[2]",
            "u[3]": "HGate_cs4id_H1zxFU:TARGET[0]->u_output_Identity:u[3]",
            "u[4]": "HGate_cs4id_bEctT2:TARGET[0]->u_output_Identity:u[4]",
            "u[5]": "HGate_cs4id_NLLzPk:TARGET[0]->u_output_Identity:u[5]",
            "u[6]": "HGate_cs4id_kGoaXm:TARGET[0]->u_output_Identity:u[6]",
            "u[7]": "HGate_cs4id_I63Joz:TARGET[0]->u_output_Identity:u[7]",
            "u[8]": "HGate_cs4id_Gw82Kw:TARGET[0]->u_output_Identity:u[8]",
            "u[9]": "HGate_cs4id_D6rQJM:TARGET[0]->u_output_Identity:u[9]",
            "u[10]": "HGate_cs4id_9UayY2:TARGET[0]->u_output_Identity:u[10]",
            "u[11]": "HGate_cs4id_0948VG:TARGET[0]->u_output_Identity:u[11]",
            "u[12]": "HGate_cs4id_ZiHXJn:TARGET[0]->u_output_Identity:u[12]",
            "u[13]": "HGate_cs4id_B8dE3x:TARGET[0]->u_output_Identity:u[13]",
            "u[14]": "HGate_cs4id_KJm8GA:TARGET[0]->u_output_Identity:u[14]",
            "u[15]": "HGate_cs4id_F0wAwa:TARGET[0]->u_output_Identity:u[15]"
          },
          "inouts": {},
          "outputs": {
            "u": "u_output_Identity:u->Output:u"
          },
          "name": "u_output_Identity"
        },
        {
          "function": "Identity",
          "params": {},
          "function_params": {
            "arguments": [
              {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ],
                "name": "b"
              }
            ]
          },
          "control_states": [],
          "inputs": {
            "b[0]": "Arithmetic_cs4id_cEpVZz:expression_result[0]->b_output_Identity:b[0]"
          },
          "inouts": {},
          "outputs": {
            "b": "b_output_Identity:b->Output:b"
          },
          "name": "b_output_Identity"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {},
    "optimization_parameter": "width"
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "y",
        "cz",
        "id",
        "u1",
        "z",
        "tdg",
        "p",
        "u",
        "cx",
        "h",
        "s",
        "u2",
        "sxdg",
        "ry",
        "rx",
        "sdg",
        "cy",
        "sx",
        "t",
        "rz",
        "x"
      ]
    },
    "random_seed": -1
  }
}
