{
  "algorithm": {
    "name": "vqe",
    "params": {
      "hamiltonian": [
        {
          "pauli": ["Z", "Z"],
          "coefficient": -1.05
        },
        {
          "pauli": ["X", "X"],
          "coefficient": 0.5
        }
      ],
      "maximize": false,
      "optimizer": "COBYLA",
      "initial_point": [0.0, 0.0],
      "max_iteration": 100,
      "tolerance": 1e-6,
      "step_size": 0.1,
      "skip_compute_variance": false,
      "alpha_cvar": 0.9
    }
  },
  "preferences": {
    "output_format": ["qasm"],
    "timeout_seconds": 60
  }
}
