{
  "algorithm": {
    "name": "vqe",
    "params": {
      "hamiltonian": [
        { "pauli": ["I", "I", "I", "I"], "coefficient": -0.082 },
        { "pauli": ["I", "Z", "I", "I"], "coefficient": -0.0035 },
        { "pauli": ["I", "I", "Z", "I"], "coefficient": -0.0018 },
        { "pauli": ["I", "I", "Z", "I"], "coefficient": -0.0051 }
      ],
      "maximize": false,
      "initial_point": [0.0, 0.0, 0.0, 0.0],
      "optimizer": "COBYLA",
      "max_iteration": 50,
      "tolerance": 0.0,
      "step_size": 0.0,
      "skip_compute_variance": false,
      "alpha_cvar": 0.7
    }
  },
  "constraints": {
    "max_gate_count": {},
    "optimization_parameter": "no_opt"
  },
  "preferences": {
    "machine_precision": 8,
    "custom_hardware_settings": {
      "basis_gates": ["x", "y", "z", "h", "cx"],
      "is_symmetric_connectivity": true
    },
    "debug_mode": true,
    "synthesize_all_separately": false,
    "optimization_level": 3,
    "output_format": ["qasm"],
    "pretty_qasm": true,
    "transpilation_option": "auto optimize",
    "timeout_seconds": 300,
    "random_seed": 12345678
  }
}
