qfunc adiabatic_evolution_qfunc_expanded___0(H0: PauliTerm[], H1: PauliTerm[], qba: qbit[3]) {
  suzuki_trotter(H0, 0.14, 1, 1, qba);
  suzuki_trotter(H1, 0.0, 1, 10, qba);
  suzuki_trotter(H0, 0.1372, 1, 1, qba);
  suzuki_trotter(H1, 0.0028, 1, 10, qba);
  suzuki_trotter(H0, 0.1344, 1, 1, qba);
  suzuki_trotter(H1, 0.0056, 1, 10, qba);
  suzuki_trotter(H0, 0.1316, 1, 1, qba);
  suzuki_trotter(H1, 0.0084, 1, 10, qba);
  suzuki_trotter(H0, 0.1288, 1, 1, qba);
  suzuki_trotter(H1, 0.0112, 1, 10, qba);
  suzuki_trotter(H0, 0.126, 1, 1, qba);
  suzuki_trotter(H1, 0.014, 1, 10, qba);
  suzuki_trotter(H0, 0.1232, 1, 1, qba);
  suzuki_trotter(H1, 0.0168, 1, 10, qba);
  suzuki_trotter(H0, 0.1204, 1, 1, qba);
  suzuki_trotter(H1, 0.0196, 1, 10, qba);
  suzuki_trotter(H0, 0.1176, 1, 1, qba);
  suzuki_trotter(H1, 0.0224, 1, 10, qba);
  suzuki_trotter(H0, 0.1148, 1, 1, qba);
  suzuki_trotter(H1, 0.0252, 1, 10, qba);
  suzuki_trotter(H0, 0.112, 1, 1, qba);
  suzuki_trotter(H1, 0.028, 1, 10, qba);
  suzuki_trotter(H0, 0.1092, 1, 1, qba);
  suzuki_trotter(H1, 0.0308, 1, 10, qba);
  suzuki_trotter(H0, 0.1064, 1, 1, qba);
  suzuki_trotter(H1, 0.0336, 1, 10, qba);
  suzuki_trotter(H0, 0.1036, 1, 1, qba);
  suzuki_trotter(H1, 0.0364, 1, 10, qba);
  suzuki_trotter(H0, 0.1008, 1, 1, qba);
  suzuki_trotter(H1, 0.0392, 1, 10, qba);
  suzuki_trotter(H0, 0.098, 1, 1, qba);
  suzuki_trotter(H1, 0.042, 1, 10, qba);
  suzuki_trotter(H0, 0.0952, 1, 1, qba);
  suzuki_trotter(H1, 0.0448, 1, 10, qba);
  suzuki_trotter(H0, 0.0924, 1, 1, qba);
  suzuki_trotter(H1, 0.0476, 1, 10, qba);
  suzuki_trotter(H0, 0.0896, 1, 1, qba);
  suzuki_trotter(H1, 0.0504, 1, 10, qba);
  suzuki_trotter(H0, 0.0868, 1, 1, qba);
  suzuki_trotter(H1, 0.0532, 1, 10, qba);
  suzuki_trotter(H0, 0.084, 1, 1, qba);
  suzuki_trotter(H1, 0.056, 1, 10, qba);
  suzuki_trotter(H0, 0.0812, 1, 1, qba);
  suzuki_trotter(H1, 0.0588, 1, 10, qba);
  suzuki_trotter(H0, 0.0784, 1, 1, qba);
  suzuki_trotter(H1, 0.0616, 1, 10, qba);
  suzuki_trotter(H0, 0.0756, 1, 1, qba);
  suzuki_trotter(H1, 0.0644, 1, 10, qba);
  suzuki_trotter(H0, 0.0728, 1, 1, qba);
  suzuki_trotter(H1, 0.0672, 1, 10, qba);
  suzuki_trotter(H0, 0.07, 1, 1, qba);
  suzuki_trotter(H1, 0.07, 1, 10, qba);
  suzuki_trotter(H0, 0.0672, 1, 1, qba);
  suzuki_trotter(H1, 0.0728, 1, 10, qba);
  suzuki_trotter(H0, 0.0644, 1, 1, qba);
  suzuki_trotter(H1, 0.0756, 1, 10, qba);
  suzuki_trotter(H0, 0.0616, 1, 1, qba);
  suzuki_trotter(H1, 0.0784, 1, 10, qba);
  suzuki_trotter(H0, 0.0588, 1, 1, qba);
  suzuki_trotter(H1, 0.0812, 1, 10, qba);
  suzuki_trotter(H0, 0.056, 1, 1, qba);
  suzuki_trotter(H1, 0.084, 1, 10, qba);
  suzuki_trotter(H0, 0.0532, 1, 1, qba);
  suzuki_trotter(H1, 0.0868, 1, 10, qba);
  suzuki_trotter(H0, 0.0504, 1, 1, qba);
  suzuki_trotter(H1, 0.0896, 1, 10, qba);
  suzuki_trotter(H0, 0.0476, 1, 1, qba);
  suzuki_trotter(H1, 0.0924, 1, 10, qba);
  suzuki_trotter(H0, 0.0448, 1, 1, qba);
  suzuki_trotter(H1, 0.0952, 1, 10, qba);
  suzuki_trotter(H0, 0.042, 1, 1, qba);
  suzuki_trotter(H1, 0.098, 1, 10, qba);
  suzuki_trotter(H0, 0.0392, 1, 1, qba);
  suzuki_trotter(H1, 0.1008, 1, 10, qba);
  suzuki_trotter(H0, 0.0364, 1, 1, qba);
  suzuki_trotter(H1, 0.1036, 1, 10, qba);
  suzuki_trotter(H0, 0.0336, 1, 1, qba);
  suzuki_trotter(H1, 0.1064, 1, 10, qba);
  suzuki_trotter(H0, 0.0308, 1, 1, qba);
  suzuki_trotter(H1, 0.1092, 1, 10, qba);
  suzuki_trotter(H0, 0.028, 1, 1, qba);
  suzuki_trotter(H1, 0.112, 1, 10, qba);
  suzuki_trotter(H0, 0.0252, 1, 1, qba);
  suzuki_trotter(H1, 0.1148, 1, 10, qba);
  suzuki_trotter(H0, 0.0224, 1, 1, qba);
  suzuki_trotter(H1, 0.1176, 1, 10, qba);
  suzuki_trotter(H0, 0.0196, 1, 1, qba);
  suzuki_trotter(H1, 0.1204, 1, 10, qba);
  suzuki_trotter(H0, 0.0168, 1, 1, qba);
  suzuki_trotter(H1, 0.1232, 1, 10, qba);
  suzuki_trotter(H0, 0.014, 1, 1, qba);
  suzuki_trotter(H1, 0.126, 1, 10, qba);
  suzuki_trotter(H0, 0.0112, 1, 1, qba);
  suzuki_trotter(H1, 0.1288, 1, 10, qba);
  suzuki_trotter(H0, 0.0084, 1, 1, qba);
  suzuki_trotter(H1, 0.1316, 1, 10, qba);
  suzuki_trotter(H0, 0.0056, 1, 1, qba);
  suzuki_trotter(H1, 0.1344, 1, 10, qba);
  suzuki_trotter(H0, 0.0028, 1, 1, qba);
  suzuki_trotter(H1, 0.1372, 1, 10, qba);
}

qfunc main(output qba: qbit[3]) {
  prepare_state([
    0.11911,
    0.08271,
    0.23904,
    0.55914,
    0.0,
    0.0,
    0.0,
    0.0
  ], 0, qba);
  adiabatic_evolution_qfunc_expanded___0([
    PauliTerm {
      pauli=[1, 0, 0],
      coefficient=0.75
    },
    PauliTerm {
      pauli=[1, 0, 3],
      coefficient=0.07093
    },
    PauliTerm {
      pauli=[1, 3, 0],
      coefficient=0.14909
    },
    PauliTerm {
      pauli=[1, 3, 3],
      coefficient=-0.08912
    },
    PauliTerm {
      pauli=[1, 0, 1],
      coefficient=-0.23242
    },
    PauliTerm {
      pauli=[1, 3, 1],
      coefficient=0.13317
    },
    PauliTerm {
      pauli=[1, 1, 0],
      coefficient=-0.19189
    },
    PauliTerm {
      pauli=[1, 1, 3],
      coefficient=0.02316
    },
    PauliTerm {
      pauli=[1, 1, 1],
      coefficient=-0.19934
    },
    PauliTerm {
      pauli=[1, 2, 2],
      coefficient=0.05873
    }
  ], [
    PauliTerm {
      pauli=[1, 0, 0],
      coefficient=1.85132
    },
    PauliTerm {
      pauli=[1, 0, 3],
      coefficient=0.48201
    },
    PauliTerm {
      pauli=[1, 3, 0],
      coefficient=0.91088
    },
    PauliTerm {
      pauli=[1, 3, 3],
      coefficient=-0.15736
    },
    PauliTerm {
      pauli=[1, 0, 1],
      coefficient=-0.17969
    },
    PauliTerm {
      pauli=[1, 3, 1],
      coefficient=0.46175
    },
    PauliTerm {
      pauli=[2, 0, 2],
      coefficient=0.28681
    },
    PauliTerm {
      pauli=[2, 3, 2],
      coefficient=-0.2438
    },
    PauliTerm {
      pauli=[1, 1, 0],
      coefficient=0.39702
    },
    PauliTerm {
      pauli=[1, 1, 3],
      coefficient=0.45492
    },
    PauliTerm {
      pauli=[2, 2, 0],
      coefficient=0.27502
    },
    PauliTerm {
      pauli=[2, 2, 3],
      coefficient=-0.12945
    },
    PauliTerm {
      pauli=[1, 1, 1],
      coefficient=-1.13854
    },
    PauliTerm {
      pauli=[1, 2, 2],
      coefficient=0.24276
    },
    PauliTerm {
      pauli=[2, 1, 2],
      coefficient=0.2684
    },
    PauliTerm {
      pauli=[2, 2, 1],
      coefficient=0.32878
    }
  ], qba);
}
