{
  "types": [],
  "constants": [],
  "classical_execution_code": "\nresult = sample({})\nsave({'result': result})\n",
  "classical_functions": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 1169118840,
    "backend_preferences": {
      "backend_service_provider": "IBM Quantum",
      "backend_name": "aer_simulator",
      "provider": {}
    },
    "num_shots": 200000
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {
        "phase_result": {
          "name": "phase_result",
          "direction": "output",
          "size": {
            "expr": "6"
          },
          "is_signed": {
            "expr": "False"
          }
        },
        "out": {
          "name": "out",
          "direction": "output",
          "size": {
            "expr": "1"
          },
          "is_signed": {
            "expr": "False"
          }
        }
      },
      "parameters": [],
      "input_ports_wiring": {},
      "output_ports_wiring": {
        "phase_result": "phase_result_output_Identity:phase_result->Output:phase_result",
        "out": "out_output_Identity:out->Output:out"
      },
      "body": [
        {
          "function": "HartreeFock",
          "params": {},
          "function_params": {
            "gs_problem": {
              "z2_symmetries": true,
              "num_qubits": 1,
              "molecule": {
                "atoms": [
                  [
                    "H",
                    [
                      0.0,
                      0.0,
                      0
                    ]
                  ],
                  [
                    "H",
                    [
                      0.0,
                      0.0,
                      0.735
                    ]
                  ]
                ]
              },
              "freeze_core": true,
              "remove_orbitals": []
            }
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {
            "OUT[0]": "HartreeFock_cs4id_wjxw9O:OUT[0]->PhaseEstimation_cs4id_LNyldk:IN[0]"
          },
          "name": "HartreeFock_cs4id_wjxw9O"
        },
        {
          "function": "PhaseEstimation",
          "params": {},
          "function_params": {
            "size": 6,
            "unitary": "Exponentiation",
            "unitary_params": {
              "pauli_operator": {
                "pauli_list": [
                  [
                    "I",
                    "(0.2382535904772322+0j)"
                  ],
                  [
                    "Z",
                    "(-0.19412250836394068+0j)"
                  ],
                  [
                    "X",
                    "(0.04413108211329157+0j)"
                  ]
                ],
                "is_hermitian": true
              },
              "evolution_coefficient": -6.283185307179586,
              "constraints": {}
            },
            "exponentiation_specification": {
              "scaling": {
                "max_depth": 2200,
                "max_depth_scaling_factor": 1.4142135623730951
              }
            }
          },
          "control_states": [],
          "inputs": {
            "IN[0]": "HartreeFock_cs4id_wjxw9O:OUT[0]->PhaseEstimation_cs4id_LNyldk:IN[0]"
          },
          "inouts": {},
          "outputs": {
            "PHASE_ESTIMATION[0]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[0]->phase_result_output_Identity:phase_result[0]",
            "PHASE_ESTIMATION[1]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[1]->phase_result_output_Identity:phase_result[1]",
            "PHASE_ESTIMATION[2]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[2]->phase_result_output_Identity:phase_result[2]",
            "PHASE_ESTIMATION[3]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[3]->phase_result_output_Identity:phase_result[3]",
            "PHASE_ESTIMATION[4]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[4]->phase_result_output_Identity:phase_result[4]",
            "PHASE_ESTIMATION[5]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[5]->phase_result_output_Identity:phase_result[5]",
            "OUT[0]": "PhaseEstimation_cs4id_LNyldk:OUT[0]->out_output_Identity:out[0]"
          },
          "name": "PhaseEstimation_cs4id_LNyldk"
        },
        {
          "function": "Identity",
          "params": {},
          "function_params": {
            "arguments": [
              {
                "size": 6,
                "bounds": [
                  0.0,
                  63.0
                ],
                "name": "phase_result"
              }
            ]
          },
          "control_states": [],
          "inputs": {
            "phase_result[0]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[0]->phase_result_output_Identity:phase_result[0]",
            "phase_result[1]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[1]->phase_result_output_Identity:phase_result[1]",
            "phase_result[2]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[2]->phase_result_output_Identity:phase_result[2]",
            "phase_result[3]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[3]->phase_result_output_Identity:phase_result[3]",
            "phase_result[4]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[4]->phase_result_output_Identity:phase_result[4]",
            "phase_result[5]": "PhaseEstimation_cs4id_LNyldk:PHASE_ESTIMATION[5]->phase_result_output_Identity:phase_result[5]"
          },
          "inouts": {},
          "outputs": {
            "phase_result": "phase_result_output_Identity:phase_result->Output:phase_result"
          },
          "name": "phase_result_output_Identity"
        },
        {
          "function": "Identity",
          "params": {},
          "function_params": {
            "arguments": [
              {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ],
                "name": "out"
              }
            ]
          },
          "control_states": [],
          "inputs": {
            "out[0]": "PhaseEstimation_cs4id_LNyldk:OUT[0]->out_output_Identity:out[0]"
          },
          "inouts": {},
          "outputs": {
            "out": "out_output_Identity:out->Output:out"
          },
          "name": "out_output_Identity"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {}
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "y",
        "sx",
        "t",
        "p",
        "rx",
        "id",
        "cx",
        "z",
        "cy",
        "tdg",
        "s",
        "u1",
        "u",
        "rz",
        "ry",
        "x",
        "h",
        "sdg",
        "sxdg",
        "u2",
        "cz"
      ]
    },
    "timeout_seconds": 600,
    "random_seed": 3734742231
  }
}
