qfunc prepare_basis_state_expanded___0(output arr: qbit[6]) {
  allocate(6, arr);
}

qfunc apply_to_all_expanded___0(target: qbit[7]) {
  repeat (index: 7) {
    H(target[index]);
  }
}

qfunc powered_st2_for_LiH_expanded___0(p: int, state: qbit[6]) {
  suzuki_trotter(SparsePauliOp {
    terms=[
      SparsePauliTerm {
        paulis=[],
        coefficient=0.0696
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0169
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=0.0169
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0222
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=1}
        ],
        coefficient=-0.0222
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=-0.0484
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=3}
        ],
        coefficient=-0.0484
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=2}
        ],
        coefficient=-0.032
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0}
        ],
        coefficient=-0.032
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0069
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=1, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=-0.0018
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=1, index=2},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0018
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0},
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0018
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0018
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0},
          IndexedPauli {pauli=1, index=2}
        ],
        coefficient=0.0018
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=1, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=0.0018
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0},
          IndexedPauli {pauli=1, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0018
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=1, index=2},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0018
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=-0.003
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0032
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0073
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0073
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0047
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0064
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=1, index=2}
        ],
        coefficient=0.0019
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=1, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0019
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=-0.0032
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=-0.003
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=3}
        ],
        coefficient=-0.0073
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=-0.0073
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=-0.0064
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0},
          IndexedPauli {pauli=3, index=2}
        ],
        coefficient=0.0019
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0},
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=0.0019
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=-0.0047
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0048
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=4},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0074
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0074
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0031
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=5}
        ],
        coefficient=0.0034
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=0.0074
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=3}
        ],
        coefficient=0.0074
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=1},
          IndexedPauli {pauli=3, index=2}
        ],
        coefficient=0.0034
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=1}
        ],
        coefficient=0.0031
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=3},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=0.0154
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=0.0073
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=4}
        ],
        coefficient=0.0073
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=2},
          IndexedPauli {pauli=3, index=3}
        ],
        coefficient=0.0073
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=3}
        ],
        coefficient=0.0073
      },
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=3, index=0},
          IndexedPauli {pauli=3, index=2}
        ],
        coefficient=0.0064
      }
    ],
    num_qubits=6
  }, (-6.2832) * p, 2, ceiling(0.05 * (p ** 1.5)), state);
}

qfunc unitary_with_power_0_lambda___0_0_expanded___0(p: int, state_captured__main__0: qbit[6]) {
  powered_st2_for_LiH_expanded___0(p, state_captured__main__0);
}

qfunc qft_no_swap_expanded___0(qbv: qbit[7]) {
  repeat (i: 7) {
    H(qbv[i]);
    repeat (j: (7 - i) - 1) {
      CPHASE(pi / (2 ** (j + 1)), qbv[(i + j) + 1], qbv[i]);
    }
  }
}

qfunc qft_expanded___0(target: qbit[7]) {
  repeat (index: 3.5) {
    SWAP(target[index], target[6 - index]);
  }
  qft_no_swap_expanded___0(target);
}

qfunc qpe_flexible_expanded___0(phase: qbit[7], state_captured__main__0: qbit[6]) {
  apply_to_all_expanded___0(phase);
  repeat (index: 7) {
    control (phase[index]) {
      unitary_with_power_0_lambda___0_0_expanded___0(2 ** index, state_captured__main__0);
    }
  }
  invert {
    qft_expanded___0(phase);
  }
}

qfunc main(output state: qbit[6], output phase: qnum<7, True, 7>) {
  prepare_basis_state_expanded___0(state);
  allocate(7, phase);
  qpe_flexible_expanded___0(phase, state);
}
