{
  "types": [],
  "constants": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 74727728
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {},
      "parameters": [],
      "input_ports_wiring": {},
      "output_ports_wiring": {},
      "body": [
        {
          "function": "SuzukiTrotter",
          "function_params": {
            "pauli_operator": {
              "pauli_list": [
                [
                  "IIIIIIIIIIII",
                  "(-18.5937363812494+0j)"
                ],
                [
                  "IIIIIIIIIIIZ",
                  "(1.1688653613639395+0j)"
                ],
                [
                  "IIIIIIIIIYZY",
                  "(0.06057755638635522+0j)"
                ],
                [
                  "IIIIIIIIIXZX",
                  "(0.06057755638635522+0j)"
                ],
                [
                  "IIIIIIIYZZZY",
                  "(-0.13899470840516867+0j)"
                ],
                [
                  "IIIIIIIXZZZX",
                  "(-0.13899470840516867+0j)"
                ],
                [
                  "IIIIIIIIIIZI",
                  "(0.8131613244866307+0j)"
                ],
                [
                  "IIIIIIYZZZYI",
                  "(-0.19168808006857185+0j)"
                ],
                [
                  "IIIIIIXZZZXI",
                  "(-0.19168808006857185+0j)"
                ],
                [
                  "IIIIIIIIIZII",
                  "(0.8227931680604983+0j)"
                ],
                [
                  "IIIIIIIYZYII",
                  "(-0.11369429546801044+0j)"
                ],
                [
                  "IIIIIIIXZXII",
                  "(-0.11369429546801044+0j)"
                ],
                [
                  "IIIIIIIIZIII",
                  "(0.8197802091590248+0j)"
                ],
                [
                  "IIIIIIIZIIII",
                  "(0.3854230222203291+0j)"
                ],
                [
                  "IIIIIIZIIIII",
                  "(0.37697233129028695+0j)"
                ],
                [
                  "IIIIIZIIIIII",
                  "(1.1688653613639393+0j)"
                ],
                [
                  "IIIYZYIIIIII",
                  "(0.06057755638635524+0j)"
                ],
                [
                  "IIIXZXIIIIII",
                  "(0.06057755638635524+0j)"
                ],
                [
                  "IYZZZYIIIIII",
                  "(-0.1389947084051687+0j)"
                ],
                [
                  "IXZZZXIIIIII",
                  "(-0.1389947084051687+0j)"
                ],
                [
                  "IIIIZIIIIIII",
                  "(0.8131613244866307+0j)"
                ],
                [
                  "YZZZYIIIIIII",
                  "(-0.19168808006857194+0j)"
                ],
                [
                  "XZZZXIIIIIII",
                  "(-0.19168808006857194+0j)"
                ],
                [
                  "IIIZIIIIIIII",
                  "(0.8227931680604984+0j)"
                ],
                [
                  "IYZYIIIIIIII",
                  "(-0.11369429546801058+0j)"
                ],
                [
                  "IXZXIIIIIIII",
                  "(-0.11369429546801058+0j)"
                ],
                [
                  "IIZIIIIIIIII",
                  "(0.8197802091590248+0j)"
                ],
                [
                  "IZIIIIIIIIII",
                  "(0.38542302222032915+0j)"
                ],
                [
                  "ZIIIIIIIIIII",
                  "(0.3769723312902867+0j)"
                ],
                [
                  "IIIIIIIIIIZZ",
                  "(0.1251918768972785+0j)"
                ],
                [
                  "IIIIIIYZZZYZ",
                  "(-0.024485796710441415+0j)"
                ],
                [
                  "IIIIIIXZZZXZ",
                  "(-0.024485796710441415+0j)"
                ],
                [
                  "IIIIIIIIIZIZ",
                  "(0.13791764463871403+0j)"
                ],
                [
                  "IIIIIIIYZYIZ",
                  "(-0.018607270167071685+0j)"
                ],
                [
                  "IIIIIIIXZXIZ",
                  "(-0.018607270167071685+0j)"
                ],
                [
                  "IIIIIIIIZIIZ",
                  "(0.15073618822051862+0j)"
                ],
                [
                  "IIIIIIIZIIIZ",
                  "(0.1280723554843757+0j)"
                ],
                [
                  "IIIIIIZIIIIZ",
                  "(0.14059934895220233+0j)"
                ],
                [
                  "IIIIIIIIIYIY",
                  "(0.003259895744175059+0j)"
                ],
                [
                  "IIIIIIIIIXIX",
                  "(0.003259895744175059+0j)"
                ],
                [
                  "IIIIIIIYZZIY",
                  "(-0.02900549286046427+0j)"
                ],
                [
                  "IIIIIIIXZZIX",
                  "(-0.02900549286046427+0j)"
                ],
                [
                  "IIIIIIYZZXXY",
                  "(-0.010534958028228954+0j)"
                ],
                [
                  "IIIIIIYZZYYY",
                  "(-0.010755281191730318+0j)"
                ],
                [
                  "IIIIIIXZZXYY",
                  "(-0.0002203231635013619+0j)"
                ],
                [
                  "IIIIIIYZZYXX",
                  "(-0.0002203231635013619+0j)"
                ],
                [
                  "IIIIIIXZZXXX",
                  "(-0.010755281191730318+0j)"
                ],
                [
                  "IIIIIIXZZYYX",
                  "(-0.010534958028228954+0j)"
                ],
                [
                  "IIIIIIYXIIXY",
                  "(0.010354709223180228+0j)"
                ],
                [
                  "IIIIIIYYIIYY",
                  "(0.015825341952989784+0j)"
                ],
                [
                  "IIIIIIXXIIYY",
                  "(0.005470632729809555+0j)"
                ],
                [
                  "IIIIIIYYIIXX",
                  "(0.005470632729809555+0j)"
                ],
                [
                  "IIIIIIXXIIXX",
                  "(0.015825341952989784+0j)"
                ],
                [
                  "IIIIIIXYIIYX",
                  "(0.010354709223180228+0j)"
                ],
                [
                  "IIIIIIIYZIZY",
                  "(-0.02990450766917131+0j)"
                ],
                [
                  "IIIIIIIXZIZX",
                  "(-0.02990450766917131+0j)"
                ],
                [
                  "IIIIIIIIZYZY",
                  "(0.005460796840760725+0j)"
                ],
                [
                  "IIIIIIIIZXZX",
                  "(0.005460796840760725+0j)"
                ],
                [
                  "IIIIIIIZIYZY",
                  "(0.0005891363022001044+0j)"
                ],
                [
                  "IIIIIIIZIXZX",
                  "(0.0005891363022001044+0j)"
                ],
                [
                  "IIIIIIZIIYZY",
                  "(-0.000712771335676872+0j)"
                ],
                [
                  "IIIIIIZIIXZX",
                  "(-0.000712771335676872+0j)"
                ],
                [
                  "IIIIIIIYIZZY",
                  "(-0.024872587753529476+0j)"
                ],
                [
                  "IIIIIIIXIZZX",
                  "(-0.024872587753529476+0j)"
                ],
                [
                  "IIIIIIZYZZZY",
                  "(-0.019757260080528215+0j)"
                ],
                [
                  "IIIIIIZXZZZX",
                  "(-0.019757260080528215+0j)"
                ],
                [
                  "IIIIIZIIIIIZ",
                  "(0.1820499504097295+0j)"
                ],
                [
                  "IIIIIZIIIYZY",
                  "(-0.0010401610152553425+0j)"
                ],
                [
                  "IIIIIZIIIXZX",
                  "(-0.0010401610152553425+0j)"
                ],
                [
                  "IIIIIZIYZZZY",
                  "(-0.035731209151854765+0j)"
                ],
                [
                  "IIIIIZIXZZZX",
                  "(-0.035731209151854765+0j)"
                ],
                [
                  "IIIIYYIIIIYY",
                  "(0.03611605149404886+0j)"
                ],
                [
                  "IIIIXXIIIIYY",
                  "(0.03611605149404886+0j)"
                ],
                [
                  "IIIIYYIIIIXX",
                  "(0.03611605149404886+0j)"
                ],
                [
                  "IIIIXXIIIIXX",
                  "(0.03611605149404886+0j)"
                ],
                [
                  "IIIIYYYZZZZY",
                  "(0.010076643457428133+0j)"
                ],
                [
                  "IIIIXXYZZZZY",
                  "(0.010076643457428133+0j)"
                ],
                [
                  "IIIIYYXZZZZX",
                  "(0.010076643457428133+0j)"
                ],
                [
                  "IIIIXXXZZZZX",
                  "(0.010076643457428133+0j)"
                ],
                [
                  "IIIYZYIIIIIZ",
                  "(-0.0010401610152553425+0j)"
                ],
                [
                  "IIIXZXIIIIIZ",
                  "(-0.0010401610152553425+0j)"
                ],
                [
                  "IIIYZYIIIYZY",
                  "(0.031008026364167992+0j)"
                ],
                [
                  "IIIXZXIIIYZY",
                  "(0.031008026364167992+0j)"
                ],
                [
                  "IIIYZYIIIXZX",
                  "(0.031008026364167992+0j)"
                ],
                [
                  "IIIXZXIIIXZX",
                  "(0.031008026364167992+0j)"
                ],
                [
                  "IIIYZYIYZZZY",
                  "(0.005236587185627137+0j)"
                ],
                [
                  "IIIXZXIYZZZY",
                  "(0.005236587185627137+0j)"
                ],
                [
                  "IIIYZYIXZZZX",
                  "(0.005236587185627137+0j)"
                ],
                [
                  "IIIXZXIXZZZX",
                  "(0.005236587185627137+0j)"
                ],
                [
                  "IIYZZYIIYZZY",
                  "(0.03611298350614307+0j)"
                ],
                [
                  "IIXZZXIIYZZY",
                  "(0.03611298350614307+0j)"
                ],
                [
                  "IIYZZYIIXZZX",
                  "(0.03611298350614307+0j)"
                ],
                [
                  "IIXZZXIIXZZX",
                  "(0.03611298350614307+0j)"
                ],
                [
                  "IYZZZYIIIIIZ",
                  "(-0.035731209151854765+0j)"
                ],
                [
                  "IXZZZXIIIIIZ",
                  "(-0.035731209151854765+0j)"
                ],
                [
                  "IYZZZYIIIYZY",
                  "(0.005236587185627138+0j)"
                ],
                [
                  "IXZZZXIIIYZY",
                  "(0.005236587185627138+0j)"
                ],
                [
                  "IYZZZYIIIXZX",
                  "(0.005236587185627138+0j)"
                ],
                [
                  "IXZZZXIIIXZX",
                  "(0.005236587185627138+0j)"
                ],
                [
                  "IYZZZYIYZZZY",
                  "(0.02547648484772096+0j)"
                ],
                [
                  "IXZZZXIYZZZY",
                  "(0.02547648484772096+0j)"
                ],
                [
                  "IYZZZYIXZZZX",
                  "(0.02547648484772096+0j)"
                ],
                [
                  "IXZZZXIXZZZX",
                  "(0.02547648484772096+0j)"
                ],
                [
                  "YZZZZYIIIIYY",
                  "(0.010076643457428133+0j)"
                ],
                [
                  "XZZZZXIIIIYY",
                  "(0.010076643457428133+0j)"
                ],
                [
                  "YZZZZYIIIIXX",
                  "(0.010076643457428133+0j)"
                ],
                [
                  "XZZZZXIIIIXX",
                  "(0.010076643457428133+0j)"
                ],
                [
                  "YZZZZYYZZZZY",
                  "(0.015473581100367733+0j)"
                ],
                [
                  "XZZZZXYZZZZY",
                  "(0.015473581100367733+0j)"
                ],
                [
                  "YZZZZYXZZZZX",
                  "(0.015473581100367733+0j)"
                ],
                [
                  "XZZZZXXZZZZX",
                  "(0.015473581100367733+0j)"
                ],
                [
                  "IIIIZIIIIIIZ",
                  "(0.16130792839132735+0j)"
                ],
                [
                  "IIIIZIIIIYZY",
                  "(-0.0017285323603823993+0j)"
                ],
                [
                  "IIIIZIIIIXZX",
                  "(-0.0017285323603823993+0j)"
                ],
                [
                  "IIIIZIIYZZZY",
                  "(-0.01897228788787384+0j)"
                ],
                [
                  "IIIIZIIXZZZX",
                  "(-0.01897228788787384+0j)"
                ],
                [
                  "IIIYYIIIIIYY",
                  "(0.0049884281045574595+0j)"
                ],
                [
                  "IIIXXIIIIIYY",
                  "(0.0049884281045574595+0j)"
                ],
                [
                  "IIIYYIIIIIXX",
                  "(0.0049884281045574595+0j)"
                ],
                [
                  "IIIXXIIIIIXX",
                  "(0.0049884281045574595+0j)"
                ],
                [
                  "IIIYYIYZZZZY",
                  "(-0.008519198776818717+0j)"
                ],
                [
                  "IIIXXIYZZZZY",
                  "(-0.008519198776818717+0j)"
                ],
                [
                  "IIIYYIXZZZZX",
                  "(-0.008519198776818717+0j)"
                ],
                [
                  "IIIXXIXZZZZX",
                  "(-0.008519198776818717+0j)"
                ],
                [
                  "IYZZYIIIIIYY",
                  "(-0.010033204972590432+0j)"
                ],
                [
                  "IXZZXIIIIIYY",
                  "(-0.010033204972590432+0j)"
                ],
                [
                  "IYZZYIIIIIXX",
                  "(-0.010033204972590432+0j)"
                ],
                [
                  "IXZZXIIIIIXX",
                  "(-0.010033204972590432+0j)"
                ],
                [
                  "IYZZYIYZZZZY",
                  "(0.00883562331526787+0j)"
                ],
                [
                  "IXZZXIYZZZZY",
                  "(0.00883562331526787+0j)"
                ],
                [
                  "IYZZYIXZZZZX",
                  "(0.00883562331526787+0j)"
                ],
                [
                  "IXZZXIXZZZZX",
                  "(0.00883562331526787+0j)"
                ],
                [
                  "YZZZYIIIIIIZ",
                  "(-0.03456244016786956+0j)"
                ],
                [
                  "XZZZXIIIIIIZ",
                  "(-0.03456244016786956+0j)"
                ],
                [
                  "YZZZYIIIIYZY",
                  "(-0.01905415680504767+0j)"
                ],
                [
                  "XZZZXIIIIYZY",
                  "(-0.01905415680504767+0j)"
                ],
                [
                  "YZZZYIIIIXZX",
                  "(-0.01905415680504767+0j)"
                ],
                [
                  "XZZZXIIIIXZX",
                  "(-0.01905415680504767+0j)"
                ],
                [
                  "YZZZYIIYZZZY",
                  "(0.019190332538448103+0j)"
                ],
                [
                  "XZZZXIIYZZZY",
                  "(0.019190332538448103+0j)"
                ],
                [
                  "YZZZYIIXZZZX",
                  "(0.019190332538448103+0j)"
                ],
                [
                  "XZZZXIIXZZZX",
                  "(0.019190332538448103+0j)"
                ],
                [
                  "IIIZIIIIIIIZ",
                  "(0.16892567100288203+0j)"
                ],
                [
                  "IIIZIIIIIYZY",
                  "(0.02611577227751749+0j)"
                ],
                [
                  "IIIZIIIIIXZX",
                  "(0.02611577227751749+0j)"
                ],
                [
                  "IIIZIIIYZZZY",
                  "(-0.022072026413833185+0j)"
                ],
                [
                  "IIIZIIIXZZZX",
                  "(-0.022072026413833185+0j)"
                ],
                [
                  "IIYYIIIIYZZY",
                  "(-0.011726209252325788+0j)"
                ],
                [
                  "IIXXIIIIYZZY",
                  "(-0.011726209252325788+0j)"
                ],
                [
                  "IIYYIIIIXZZX",
                  "(-0.011726209252325788+0j)"
                ],
                [
                  "IIXXIIIIXZZX",
                  "(-0.011726209252325788+0j)"
                ],
                [
                  "IYZYIIIIIIIZ",
                  "(-0.023843857352698825+0j)"
                ],
                [
                  "IXZXIIIIIIIZ",
                  "(-0.023843857352698825+0j)"
                ],
                [
                  "IYZYIIIIIYZY",
                  "(-0.007832481255338117+0j)"
                ],
                [
                  "IXZXIIIIIYZY",
                  "(-0.007832481255338117+0j)"
                ],
                [
                  "IYZYIIIIIXZX",
                  "(-0.007832481255338117+0j)"
                ],
                [
                  "IXZXIIIIIXZX",
                  "(-0.007832481255338117+0j)"
                ],
                [
                  "IYZYIIIYZZZY",
                  "(0.015243386030888269+0j)"
                ],
                [
                  "IXZXIIIYZZZY",
                  "(0.015243386030888269+0j)"
                ],
                [
                  "IYZYIIIXZZZX",
                  "(0.015243386030888269+0j)"
                ],
                [
                  "IXZXIIIXZZZX",
                  "(0.015243386030888269+0j)"
                ],
                [
                  "YZZYIIIIIIYY",
                  "(-0.01927447996854903+0j)"
                ],
                [
                  "XZZXIIIIIIYY",
                  "(-0.01927447996854903+0j)"
                ],
                [
                  "YZZYIIIIIIXX",
                  "(-0.01927447996854903+0j)"
                ],
                [
                  "XZZXIIIIIIXX",
                  "(-0.01927447996854903+0j)"
                ],
                [
                  "YZZYIIYZZZZY",
                  "(-0.004167981259657548+0j)"
                ],
                [
                  "XZZXIIYZZZZY",
                  "(-0.004167981259657548+0j)"
                ],
                [
                  "YZZYIIXZZZZX",
                  "(-0.004167981259657548+0j)"
                ],
                [
                  "XZZXIIXZZZZX",
                  "(-0.004167981259657548+0j)"
                ],
                [
                  "IIZIIIIIIIIZ",
                  "(0.18684917172666168+0j)"
                ],
                [
                  "IIZIIIIIIYZY",
                  "(0.017187006093086512+0j)"
                ],
                [
                  "IIZIIIIIIXZX",
                  "(0.017187006093086512+0j)"
                ],
                [
                  "IIZIIIIYZZZY",
                  "(-0.039656325037094396+0j)"
                ],
                [
                  "IIZIIIIXZZZX",
                  "(-0.039656325037094396+0j)"
                ],
                [
                  "IYYIIIIIYZZY",
                  "(0.014783737283564913+0j)"
                ],
                [
                  "IXXIIIIIYZZY",
                  "(0.014783737283564913+0j)"
                ],
                [
                  "IYYIIIIIXZZX",
                  "(0.014783737283564913+0j)"
                ],
                [
                  "IXXIIIIIXZZX",
                  "(0.014783737283564913+0j)"
                ],
                [
                  "IZIIIIIIIIIZ",
                  "(0.15354884033209665+0j)"
                ],
                [
                  "IZIIIIIIIYZY",
                  "(-0.014654249728688163+0j)"
                ],
                [
                  "IZIIIIIIIXZX",
                  "(-0.014654249728688163+0j)"
                ],
                [
                  "IZIIIIIYZZZY",
                  "(-0.02419392632478601+0j)"
                ],
                [
                  "IZIIIIIXZZZX",
                  "(-0.02419392632478601+0j)"
                ],
                [
                  "YYIIIIIIIIYY",
                  "(0.024660965268257652+0j)"
                ],
                [
                  "XXIIIIIIIIYY",
                  "(0.024660965268257652+0j)"
                ],
                [
                  "YYIIIIIIIIXX",
                  "(0.024660965268257652+0j)"
                ],
                [
                  "XXIIIIIIIIXX",
                  "(0.024660965268257652+0j)"
                ],
                [
                  "YYIIIIYZZZZY",
                  "(-0.0024886649380517845+0j)"
                ],
                [
                  "XXIIIIYZZZZY",
                  "(-0.0024886649380517845+0j)"
                ],
                [
                  "YYIIIIXZZZZX",
                  "(-0.0024886649380517845+0j)"
                ],
                [
                  "XXIIIIXZZZZX",
                  "(-0.0024886649380517845+0j)"
                ],
                [
                  "ZIIIIIIIIIIZ",
                  "(0.15607293005257006+0j)"
                ],
                [
                  "ZIIIIIIIIYZY",
                  "(0.003455209923980673+0j)"
                ],
                [
                  "ZIIIIIIIIXZX",
                  "(0.003455209923980673+0j)"
                ],
                [
                  "ZIIIIIIYZZZY",
                  "(-0.017268595142476428+0j)"
                ],
                [
                  "ZIIIIIIXZZZX",
                  "(-0.017268595142476428+0j)"
                ],
                [
                  "IIIIIIIIIZZI",
                  "(0.13784237611968114+0j)"
                ],
                [
                  "IIIIIIIYZYZI",
                  "(-0.017953138503535984+0j)"
                ],
                [
                  "IIIIIIIXZXZI",
                  "(-0.017953138503535984+0j)"
                ],
                [
                  "IIIIIIIIZIZI",
                  "(0.15003791881252043+0j)"
                ],
                [
                  "IIIIIIIZIIZI",
                  "(0.12514191933798238+0j)"
                ],
                [
                  "IIIIIIZIIIZI",
                  "(0.1145930212399026+0j)"
                ],
                [
                  "IIIIIIYZZIYI",
                  "(-0.039442129720619265+0j)"
                ],
                [
                  "IIIIIIXZZIXI",
                  "(-0.039442129720619265+0j)"
                ],
                [
                  "IIIIIIYXIXYI",
                  "(-0.008493794926849894+0j)"
                ],
                [
                  "IIIIIIYYIYYI",
                  "(-0.007696015224157823+0j)"
                ],
                [
                  "IIIIIIXXIYYI",
                  "(0.0007977797026920675+0j)"
                ],
                [
                  "IIIIIIYYIXXI",
                  "(0.0007977797026920675+0j)"
                ],
                [
                  "IIIIIIXXIXXI",
                  "(-0.007696015224157823+0j)"
                ],
                [
                  "IIIIIIXYIYXI",
                  "(-0.008493794926849894+0j)"
                ],
                [
                  "IIIIIIYZIZYI",
                  "(-0.04152552172718713+0j)"
                ],
                [
                  "IIIIIIXZIZXI",
                  "(-0.04152552172718713+0j)"
                ],
                [
                  "IIIIIIYIZZYI",
                  "(-0.02561493998700362+0j)"
                ],
                [
                  "IIIIIIXIZZXI",
                  "(-0.02561493998700362+0j)"
                ],
                [
                  "IIIIIZIIIIZI",
                  "(0.16130792839132735+0j)"
                ],
                [
                  "IIIIIZYZZZYI",
                  "(-0.03456244016786956+0j)"
                ],
                [
                  "IIIIIZXZZZXI",
                  "(-0.03456244016786956+0j)"
                ],
                [
                  "IIIIYYIIIYYI",
                  "(0.004988428104557459+0j)"
                ],
                [
                  "IIIIXXIIIYYI",
                  "(0.004988428104557459+0j)"
                ],
                [
                  "IIIIYYIIIXXI",
                  "(0.004988428104557459+0j)"
                ],
                [
                  "IIIIXXIIIXXI",
                  "(0.004988428104557459+0j)"
                ],
                [
                  "IIIIYYIYZZYI",
                  "(-0.010033204972590432+0j)"
                ],
                [
                  "IIIIXXIYZZYI",
                  "(-0.010033204972590432+0j)"
                ],
                [
                  "IIIIYYIXZZXI",
                  "(-0.010033204972590432+0j)"
                ],
                [
                  "IIIIXXIXZZXI",
                  "(-0.010033204972590432+0j)"
                ],
                [
                  "IIIYZYIIIIZI",
                  "(-0.0017285323603823993+0j)"
                ],
                [
                  "IIIXZXIIIIZI",
                  "(-0.0017285323603823993+0j)"
                ],
                [
                  "IIIYZYYZZZYI",
                  "(-0.019054156805047667+0j)"
                ],
                [
                  "IIIXZXYZZZYI",
                  "(-0.019054156805047667+0j)"
                ],
                [
                  "IIIYZYXZZZXI",
                  "(-0.019054156805047667+0j)"
                ],
                [
                  "IIIXZXXZZZXI",
                  "(-0.019054156805047667+0j)"
                ],
                [
                  "IYZZZYIIIIZI",
                  "(-0.01897228788787384+0j)"
                ],
                [
                  "IXZZZXIIIIZI",
                  "(-0.01897228788787384+0j)"
                ],
                [
                  "IYZZZYYZZZYI",
                  "(0.019190332538448103+0j)"
                ],
                [
                  "IXZZZXYZZZYI",
                  "(0.019190332538448103+0j)"
                ],
                [
                  "IYZZZYXZZZXI",
                  "(0.019190332538448103+0j)"
                ],
                [
                  "IXZZZXXZZZXI",
                  "(0.019190332538448103+0j)"
                ],
                [
                  "YZZZZYIIIYYI",
                  "(-0.008519198776818719+0j)"
                ],
                [
                  "XZZZZXIIIYYI",
                  "(-0.008519198776818719+0j)"
                ],
                [
                  "YZZZZYIIIXXI",
                  "(-0.008519198776818719+0j)"
                ],
                [
                  "XZZZZXIIIXXI",
                  "(-0.008519198776818719+0j)"
                ],
                [
                  "YZZZZYIYZZYI",
                  "(0.00883562331526787+0j)"
                ],
                [
                  "XZZZZXIYZZYI",
                  "(0.00883562331526787+0j)"
                ],
                [
                  "YZZZZYIXZZXI",
                  "(0.00883562331526787+0j)"
                ],
                [
                  "XZZZZXIXZZXI",
                  "(0.00883562331526787+0j)"
                ],
                [
                  "IIIIZIIIIIZI",
                  "(0.15827717416604456+0j)"
                ],
                [
                  "IIIIZIYZZZYI",
                  "(-0.022605825502569676+0j)"
                ],
                [
                  "IIIIZIXZZZXI",
                  "(-0.022605825502569676+0j)"
                ],
                [
                  "IIIYYIIIIYYI",
                  "(0.011807429499960623+0j)"
                ],
                [
                  "IIIXXIIIIYYI",
                  "(0.011807429499960623+0j)"
                ],
                [
                  "IIIYYIIIIXXI",
                  "(0.011807429499960623+0j)"
                ],
                [
                  "IIIXXIIIIXXI",
                  "(0.011807429499960623+0j)"
                ],
                [
                  "IIIYYIIYZZYI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IIIXXIIYZZYI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IIIYYIIXZZXI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IIIXXIIXZZXI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IIYZYIIIYZYI",
                  "(0.007201961120307468+0j)"
                ],
                [
                  "IIXZXIIIYZYI",
                  "(0.007201961120307468+0j)"
                ],
                [
                  "IIYZYIIIXZXI",
                  "(0.007201961120307468+0j)"
                ],
                [
                  "IIXZXIIIXZXI",
                  "(0.007201961120307468+0j)"
                ],
                [
                  "IYZZYIIIIYYI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IXZZXIIIIYYI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IYZZYIIIIXXI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IXZZXIIIIXXI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IYZZYIIYZZYI",
                  "(0.01773169761818634+0j)"
                ],
                [
                  "IXZZXIIYZZYI",
                  "(0.01773169761818634+0j)"
                ],
                [
                  "IYZZYIIXZZXI",
                  "(0.01773169761818634+0j)"
                ],
                [
                  "IXZZXIIXZZXI",
                  "(0.01773169761818634+0j)"
                ],
                [
                  "YZZZYIIIIIZI",
                  "(-0.022605825502569676+0j)"
                ],
                [
                  "XZZZXIIIIIZI",
                  "(-0.022605825502569676+0j)"
                ],
                [
                  "YZZZYIYZZZYI",
                  "(0.0381155950227309+0j)"
                ],
                [
                  "XZZZXIYZZZYI",
                  "(0.0381155950227309+0j)"
                ],
                [
                  "YZZZYIXZZZXI",
                  "(0.0381155950227309+0j)"
                ],
                [
                  "XZZZXIXZZZXI",
                  "(0.0381155950227309+0j)"
                ],
                [
                  "IIIZIIIIIIZI",
                  "(0.14964980561964175+0j)"
                ],
                [
                  "IIIZIIYZZZYI",
                  "(-0.04002356995341173+0j)"
                ],
                [
                  "IIIZIIXZZZXI",
                  "(-0.04002356995341173+0j)"
                ],
                [
                  "IYZYIIIIIIZI",
                  "(-0.010806549506056728+0j)"
                ],
                [
                  "IXZXIIIIIIZI",
                  "(-0.010806549506056728+0j)"
                ],
                [
                  "IYZYIIYZZZYI",
                  "(0.019599787852132046+0j)"
                ],
                [
                  "IXZXIIYZZZYI",
                  "(0.019599787852132046+0j)"
                ],
                [
                  "IYZYIIXZZZXI",
                  "(0.019599787852132046+0j)"
                ],
                [
                  "IXZXIIXZZZXI",
                  "(0.019599787852132046+0j)"
                ],
                [
                  "YZZYIIIIIYYI",
                  "(0.0005814402327924616+0j)"
                ],
                [
                  "XZZXIIIIIYYI",
                  "(0.0005814402327924616+0j)"
                ],
                [
                  "YZZYIIIIIXXI",
                  "(0.0005814402327924616+0j)"
                ],
                [
                  "XZZXIIIIIXXI",
                  "(0.0005814402327924616+0j)"
                ],
                [
                  "YZZYIIIYZZYI",
                  "(0.011105992925282152+0j)"
                ],
                [
                  "XZZXIIIYZZYI",
                  "(0.011105992925282152+0j)"
                ],
                [
                  "YZZYIIIXZZXI",
                  "(0.011105992925282152+0j)"
                ],
                [
                  "XZZXIIIXZZXI",
                  "(0.011105992925282152+0j)"
                ],
                [
                  "IIZIIIIIIIZI",
                  "(0.1572398799328279+0j)"
                ],
                [
                  "IIZIIIYZZZYI",
                  "(-0.04744737508719062+0j)"
                ],
                [
                  "IIZIIIXZZZXI",
                  "(-0.04744737508719062+0j)"
                ],
                [
                  "YZYIIIIIYZYI",
                  "(0.005921853360003494+0j)"
                ],
                [
                  "XZXIIIIIYZYI",
                  "(0.005921853360003494+0j)"
                ],
                [
                  "YZYIIIIIXZXI",
                  "(0.005921853360003494+0j)"
                ],
                [
                  "XZXIIIIIXZXI",
                  "(0.005921853360003494+0j)"
                ],
                [
                  "IZIIIIIIIIZI",
                  "(0.14287361695616874+0j)"
                ],
                [
                  "IZIIIIYZZZYI",
                  "(-0.009482924849017464+0j)"
                ],
                [
                  "IZIIIIXZZZXI",
                  "(-0.009482924849017464+0j)"
                ],
                [
                  "YYIIIIIIIYYI",
                  "(0.011903772627974221+0j)"
                ],
                [
                  "XXIIIIIIIYYI",
                  "(0.011903772627974221+0j)"
                ],
                [
                  "YYIIIIIIIXXI",
                  "(0.011903772627974221+0j)"
                ],
                [
                  "XXIIIIIIIXXI",
                  "(0.011903772627974221+0j)"
                ],
                [
                  "YYIIIIIYZZYI",
                  "(-0.016132015137986164+0j)"
                ],
                [
                  "XXIIIIIYZZYI",
                  "(-0.016132015137986164+0j)"
                ],
                [
                  "YYIIIIIXZZXI",
                  "(-0.016132015137986164+0j)"
                ],
                [
                  "XXIIIIIXZZXI",
                  "(-0.016132015137986164+0j)"
                ],
                [
                  "ZIIIIIIIIIZI",
                  "(0.1527086162626335+0j)"
                ],
                [
                  "ZIIIIIYZZZYI",
                  "(-0.023306917556708048+0j)"
                ],
                [
                  "ZIIIIIXZZZXI",
                  "(-0.023306917556708048+0j)"
                ],
                [
                  "IIIIIIIIZZII",
                  "(0.16826958616011567+0j)"
                ],
                [
                  "IIIIIIIZIZII",
                  "(0.12010708822375385+0j)"
                ],
                [
                  "IIIIIIZIIZII",
                  "(0.13484133649747806+0j)"
                ],
                [
                  "IIIIIIIYIYII",
                  "(-0.029487762648682837+0j)"
                ],
                [
                  "IIIIIIIXIXII",
                  "(-0.029487762648682837+0j)"
                ],
                [
                  "IIIIIIZYZYII",
                  "(-0.024855626181679802+0j)"
                ],
                [
                  "IIIIIIZXZXII",
                  "(-0.024855626181679802+0j)"
                ],
                [
                  "IIIIIZIIIZII",
                  "(0.16892567100288203+0j)"
                ],
                [
                  "IIIIIZIYZYII",
                  "(-0.023843857352698818+0j)"
                ],
                [
                  "IIIIIZIXZXII",
                  "(-0.023843857352698818+0j)"
                ],
                [
                  "IIIIYYYZZYII",
                  "(-0.01927447996854903+0j)"
                ],
                [
                  "IIIIXXYZZYII",
                  "(-0.01927447996854903+0j)"
                ],
                [
                  "IIIIYYXZZXII",
                  "(-0.01927447996854903+0j)"
                ],
                [
                  "IIIIXXXZZXII",
                  "(-0.01927447996854903+0j)"
                ],
                [
                  "IIIYZYIIIZII",
                  "(0.026115772277517494+0j)"
                ],
                [
                  "IIIXZXIIIZII",
                  "(0.026115772277517494+0j)"
                ],
                [
                  "IIIYZYIYZYII",
                  "(-0.007832481255338116+0j)"
                ],
                [
                  "IIIXZXIYZYII",
                  "(-0.007832481255338116+0j)"
                ],
                [
                  "IIIYZYIXZXII",
                  "(-0.007832481255338116+0j)"
                ],
                [
                  "IIIXZXIXZXII",
                  "(-0.007832481255338116+0j)"
                ],
                [
                  "IIYZZYIIYYII",
                  "(-0.011726209252325787+0j)"
                ],
                [
                  "IIXZZXIIYYII",
                  "(-0.011726209252325787+0j)"
                ],
                [
                  "IIYZZYIIXXII",
                  "(-0.011726209252325787+0j)"
                ],
                [
                  "IIXZZXIIXXII",
                  "(-0.011726209252325787+0j)"
                ],
                [
                  "IYZZZYIIIZII",
                  "(-0.022072026413833185+0j)"
                ],
                [
                  "IXZZZXIIIZII",
                  "(-0.022072026413833185+0j)"
                ],
                [
                  "IYZZZYIYZYII",
                  "(0.015243386030888267+0j)"
                ],
                [
                  "IXZZZXIYZYII",
                  "(0.015243386030888267+0j)"
                ],
                [
                  "IYZZZYIXZXII",
                  "(0.015243386030888267+0j)"
                ],
                [
                  "IXZZZXIXZXII",
                  "(0.015243386030888267+0j)"
                ],
                [
                  "YZZZZYYZZYII",
                  "(-0.0041679812596575475+0j)"
                ],
                [
                  "XZZZZXYZZYII",
                  "(-0.0041679812596575475+0j)"
                ],
                [
                  "YZZZZYXZZXII",
                  "(-0.0041679812596575475+0j)"
                ],
                [
                  "XZZZZXXZZXII",
                  "(-0.0041679812596575475+0j)"
                ],
                [
                  "IIIIZIIIIZII",
                  "(0.14964980561964175+0j)"
                ],
                [
                  "IIIIZIIYZYII",
                  "(-0.010806549506056728+0j)"
                ],
                [
                  "IIIIZIIXZXII",
                  "(-0.010806549506056728+0j)"
                ],
                [
                  "IIIYYIYZZYII",
                  "(0.0005814402327924614+0j)"
                ],
                [
                  "IIIXXIYZZYII",
                  "(0.0005814402327924614+0j)"
                ],
                [
                  "IIIYYIXZZXII",
                  "(0.0005814402327924614+0j)"
                ],
                [
                  "IIIXXIXZZXII",
                  "(0.0005814402327924614+0j)"
                ],
                [
                  "IYZZYIYZZYII",
                  "(0.011105992925282152+0j)"
                ],
                [
                  "IXZZXIYZZYII",
                  "(0.011105992925282152+0j)"
                ],
                [
                  "IYZZYIXZZXII",
                  "(0.011105992925282152+0j)"
                ],
                [
                  "IXZZXIXZZXII",
                  "(0.011105992925282152+0j)"
                ],
                [
                  "YZZZYIIIIZII",
                  "(-0.04002356995341173+0j)"
                ],
                [
                  "XZZZXIIIIZII",
                  "(-0.04002356995341173+0j)"
                ],
                [
                  "YZZZYIIYZYII",
                  "(0.019599787852132046+0j)"
                ],
                [
                  "XZZZXIIYZYII",
                  "(0.019599787852132046+0j)"
                ],
                [
                  "YZZZYIIXZXII",
                  "(0.019599787852132046+0j)"
                ],
                [
                  "XZZZXIIXZXII",
                  "(0.019599787852132046+0j)"
                ],
                [
                  "IIIZIIIIIZII",
                  "(0.19573177288266794+0j)"
                ],
                [
                  "IIIZIIIYZYII",
                  "(-0.030327540329566714+0j)"
                ],
                [
                  "IIIZIIIXZXII",
                  "(-0.030327540329566714+0j)"
                ],
                [
                  "IIYYIIIIYYII",
                  "(0.013982119315012313+0j)"
                ],
                [
                  "IIXXIIIIYYII",
                  "(0.013982119315012313+0j)"
                ],
                [
                  "IIYYIIIIXXII",
                  "(0.013982119315012313+0j)"
                ],
                [
                  "IIXXIIIIXXII",
                  "(0.013982119315012313+0j)"
                ],
                [
                  "IYZYIIIIIZII",
                  "(-0.030327540329566714+0j)"
                ],
                [
                  "IXZXIIIIIZII",
                  "(-0.030327540329566714+0j)"
                ],
                [
                  "IYZYIIIYZYII",
                  "(0.01715874572826082+0j)"
                ],
                [
                  "IXZXIIIYZYII",
                  "(0.01715874572826082+0j)"
                ],
                [
                  "IYZYIIIXZXII",
                  "(0.01715874572826082+0j)"
                ],
                [
                  "IXZXIIIXZXII",
                  "(0.01715874572826082+0j)"
                ],
                [
                  "YZZYIIYZZYII",
                  "(0.017239406903077837+0j)"
                ],
                [
                  "XZZXIIYZZYII",
                  "(0.017239406903077837+0j)"
                ],
                [
                  "YZZYIIXZZXII",
                  "(0.017239406903077837+0j)"
                ],
                [
                  "XZZXIIXZZXII",
                  "(0.017239406903077837+0j)"
                ],
                [
                  "IIZIIIIIIZII",
                  "(0.18225170547512798+0j)"
                ],
                [
                  "IIZIIIIYZYII",
                  "(-0.02904653107833449+0j)"
                ],
                [
                  "IIZIIIIXZXII",
                  "(-0.02904653107833449+0j)"
                ],
                [
                  "IYYIIIIIYYII",
                  "(-0.0004412315703483514+0j)"
                ],
                [
                  "IXXIIIIIYYII",
                  "(-0.0004412315703483514+0j)"
                ],
                [
                  "IYYIIIIIXXII",
                  "(-0.0004412315703483514+0j)"
                ],
                [
                  "IXXIIIIIXXII",
                  "(-0.0004412315703483514+0j)"
                ],
                [
                  "IZIIIIIIIZII",
                  "(0.13726583395201467+0j)"
                ],
                [
                  "IZIIIIIYZYII",
                  "(-0.01114293752272022+0j)"
                ],
                [
                  "IZIIIIIXZXII",
                  "(-0.01114293752272022+0j)"
                ],
                [
                  "YYIIIIYZZYII",
                  "(-0.014476136157908066+0j)"
                ],
                [
                  "XXIIIIYZZYII",
                  "(-0.014476136157908066+0j)"
                ],
                [
                  "YYIIIIXZZXII",
                  "(-0.014476136157908066+0j)"
                ],
                [
                  "XXIIIIXZZXII",
                  "(-0.014476136157908066+0j)"
                ],
                [
                  "ZIIIIIIIIZII",
                  "(0.1520807434005559+0j)"
                ],
                [
                  "ZIIIIIIYZYII",
                  "(-0.010379490023771733+0j)"
                ],
                [
                  "ZIIIIIIXZXII",
                  "(-0.010379490023771733+0j)"
                ],
                [
                  "IIIIIIIZZIII",
                  "(0.13758739161057584+0j)"
                ],
                [
                  "IIIIIIZIZIII",
                  "(0.15017593870982462+0j)"
                ],
                [
                  "IIIIIZIIZIII",
                  "(0.18684917172666168+0j)"
                ],
                [
                  "IIIYZYIIZIII",
                  "(0.017187006093086515+0j)"
                ],
                [
                  "IIIXZXIIZIII",
                  "(0.017187006093086515+0j)"
                ],
                [
                  "IIYZZYIYYIII",
                  "(0.014783737283564913+0j)"
                ],
                [
                  "IIXZZXIYYIII",
                  "(0.014783737283564913+0j)"
                ],
                [
                  "IIYZZYIXXIII",
                  "(0.014783737283564913+0j)"
                ],
                [
                  "IIXZZXIXXIII",
                  "(0.014783737283564913+0j)"
                ],
                [
                  "IYZZZYIIZIII",
                  "(-0.03965632503709439+0j)"
                ],
                [
                  "IXZZZXIIZIII",
                  "(-0.03965632503709439+0j)"
                ],
                [
                  "IIIIZIIIZIII",
                  "(0.1572398799328279+0j)"
                ],
                [
                  "IIYZYIYZYIII",
                  "(0.0059218533600034935+0j)"
                ],
                [
                  "IIXZXIYZYIII",
                  "(0.0059218533600034935+0j)"
                ],
                [
                  "IIYZYIXZXIII",
                  "(0.0059218533600034935+0j)"
                ],
                [
                  "IIXZXIXZXIII",
                  "(0.0059218533600034935+0j)"
                ],
                [
                  "YZZZYIIIZIII",
                  "(-0.04744737508719062+0j)"
                ],
                [
                  "XZZZXIIIZIII",
                  "(-0.04744737508719062+0j)"
                ],
                [
                  "IIIZIIIIZIII",
                  "(0.18225170547512798+0j)"
                ],
                [
                  "IIYYIIIYYIII",
                  "(-0.0004412315703483514+0j)"
                ],
                [
                  "IIXXIIIYYIII",
                  "(-0.0004412315703483514+0j)"
                ],
                [
                  "IIYYIIIXXIII",
                  "(-0.0004412315703483514+0j)"
                ],
                [
                  "IIXXIIIXXIII",
                  "(-0.0004412315703483514+0j)"
                ],
                [
                  "IYZYIIIIZIII",
                  "(-0.029046531078334485+0j)"
                ],
                [
                  "IXZXIIIIZIII",
                  "(-0.029046531078334485+0j)"
                ],
                [
                  "IIZIIIIIZIII",
                  "(0.22003977334376132+0j)"
                ],
                [
                  "IYYIIIIYYIII",
                  "(0.009651234083133195+0j)"
                ],
                [
                  "IXXIIIIYYIII",
                  "(0.009651234083133195+0j)"
                ],
                [
                  "IYYIIIIXXIII",
                  "(0.009651234083133195+0j)"
                ],
                [
                  "IXXIIIIXXIII",
                  "(0.009651234083133195+0j)"
                ],
                [
                  "YZYIIIYZYIII",
                  "(0.006087544308421783+0j)"
                ],
                [
                  "XZXIIIYZYIII",
                  "(0.006087544308421783+0j)"
                ],
                [
                  "YZYIIIXZXIII",
                  "(0.006087544308421783+0j)"
                ],
                [
                  "XZXIIIXZXIII",
                  "(0.006087544308421783+0j)"
                ],
                [
                  "IZIIIIIIZIII",
                  "(0.14723862569370905+0j)"
                ],
                [
                  "ZIIIIIIIZIII",
                  "(0.15626348301824644+0j)"
                ],
                [
                  "IIIIIIZZIIII",
                  "(0.11275399730019252+0j)"
                ],
                [
                  "IIIIIZIZIIII",
                  "(0.15354884033209665+0j)"
                ],
                [
                  "IIIIYYYYIIII",
                  "(0.024660965268257652+0j)"
                ],
                [
                  "IIIIXXYYIIII",
                  "(0.024660965268257652+0j)"
                ],
                [
                  "IIIIYYXXIIII",
                  "(0.024660965268257652+0j)"
                ],
                [
                  "IIIIXXXXIIII",
                  "(0.024660965268257652+0j)"
                ],
                [
                  "IIIYZYIZIIII",
                  "(-0.014654249728688163+0j)"
                ],
                [
                  "IIIXZXIZIIII",
                  "(-0.014654249728688163+0j)"
                ],
                [
                  "IYZZZYIZIIII",
                  "(-0.02419392632478601+0j)"
                ],
                [
                  "IXZZZXIZIIII",
                  "(-0.02419392632478601+0j)"
                ],
                [
                  "YZZZZYYYIIII",
                  "(-0.0024886649380517845+0j)"
                ],
                [
                  "XZZZZXYYIIII",
                  "(-0.0024886649380517845+0j)"
                ],
                [
                  "YZZZZYXXIIII",
                  "(-0.0024886649380517845+0j)"
                ],
                [
                  "XZZZZXXXIIII",
                  "(-0.0024886649380517845+0j)"
                ],
                [
                  "IIIIZIIZIIII",
                  "(0.14287361695616874+0j)"
                ],
                [
                  "IIIYYIYYIIII",
                  "(0.011903772627974221+0j)"
                ],
                [
                  "IIIXXIYYIIII",
                  "(0.011903772627974221+0j)"
                ],
                [
                  "IIIYYIXXIIII",
                  "(0.011903772627974221+0j)"
                ],
                [
                  "IIIXXIXXIIII",
                  "(0.011903772627974221+0j)"
                ],
                [
                  "IYZZYIYYIIII",
                  "(-0.016132015137986167+0j)"
                ],
                [
                  "IXZZXIYYIIII",
                  "(-0.016132015137986167+0j)"
                ],
                [
                  "IYZZYIXXIIII",
                  "(-0.016132015137986167+0j)"
                ],
                [
                  "IXZZXIXXIIII",
                  "(-0.016132015137986167+0j)"
                ],
                [
                  "YZZZYIIZIIII",
                  "(-0.009482924849017462+0j)"
                ],
                [
                  "XZZZXIIZIIII",
                  "(-0.009482924849017462+0j)"
                ],
                [
                  "IIIZIIIZIIII",
                  "(0.13726583395201467+0j)"
                ],
                [
                  "IYZYIIIZIIII",
                  "(-0.01114293752272022+0j)"
                ],
                [
                  "IXZXIIIZIIII",
                  "(-0.01114293752272022+0j)"
                ],
                [
                  "YZZYIIYYIIII",
                  "(-0.014476136157908066+0j)"
                ],
                [
                  "XZZXIIYYIIII",
                  "(-0.014476136157908066+0j)"
                ],
                [
                  "YZZYIIXXIIII",
                  "(-0.014476136157908066+0j)"
                ],
                [
                  "XZZXIIXXIIII",
                  "(-0.014476136157908066+0j)"
                ],
                [
                  "IIZIIIIZIIII",
                  "(0.14723862569370905+0j)"
                ],
                [
                  "IZIIIIIZIIII",
                  "(0.14928455121041523+0j)"
                ],
                [
                  "YYIIIIYYIIII",
                  "(0.028832018326490485+0j)"
                ],
                [
                  "XXIIIIYYIIII",
                  "(0.028832018326490485+0j)"
                ],
                [
                  "YYIIIIXXIIII",
                  "(0.028832018326490485+0j)"
                ],
                [
                  "XXIIIIXXIIII",
                  "(0.028832018326490485+0j)"
                ],
                [
                  "ZIIIIIIZIIII",
                  "(0.141586015626683+0j)"
                ],
                [
                  "IIIIIZZIIIII",
                  "(0.15607293005257006+0j)"
                ],
                [
                  "IIIYZYZIIIII",
                  "(0.0034552099239806735+0j)"
                ],
                [
                  "IIIXZXZIIIII",
                  "(0.0034552099239806735+0j)"
                ],
                [
                  "IYZZZYZIIIII",
                  "(-0.017268595142476428+0j)"
                ],
                [
                  "IXZZZXZIIIII",
                  "(-0.017268595142476428+0j)"
                ],
                [
                  "IIIIZIZIIIII",
                  "(0.1527086162626335+0j)"
                ],
                [
                  "YZZZYIZIIIII",
                  "(-0.023306917556708044+0j)"
                ],
                [
                  "XZZZXIZIIIII",
                  "(-0.023306917556708044+0j)"
                ],
                [
                  "IIIZIIZIIIII",
                  "(0.1520807434005559+0j)"
                ],
                [
                  "IYZYIIZIIIII",
                  "(-0.010379490023771733+0j)"
                ],
                [
                  "IXZXIIZIIIII",
                  "(-0.010379490023771733+0j)"
                ],
                [
                  "IIZIIIZIIIII",
                  "(0.15626348301824644+0j)"
                ],
                [
                  "IZIIIIZIIIII",
                  "(0.141586015626683+0j)"
                ],
                [
                  "ZIIIIIZIIIII",
                  "(0.15490061477882971+0j)"
                ],
                [
                  "IIIIZZIIIIII",
                  "(0.1251918768972785+0j)"
                ],
                [
                  "YZZZYZIIIIII",
                  "(-0.024485796710441415+0j)"
                ],
                [
                  "XZZZXZIIIIII",
                  "(-0.024485796710441415+0j)"
                ],
                [
                  "IIIZIZIIIIII",
                  "(0.13791764463871403+0j)"
                ],
                [
                  "IYZYIZIIIIII",
                  "(-0.018607270167071685+0j)"
                ],
                [
                  "IXZXIZIIIIII",
                  "(-0.018607270167071685+0j)"
                ],
                [
                  "IIZIIZIIIIII",
                  "(0.15073618822051862+0j)"
                ],
                [
                  "IZIIIZIIIIII",
                  "(0.1280723554843757+0j)"
                ],
                [
                  "ZIIIIZIIIIII",
                  "(0.14059934895220233+0j)"
                ],
                [
                  "IIIYIYIIIIII",
                  "(0.003259895744175059+0j)"
                ],
                [
                  "IIIXIXIIIIII",
                  "(0.003259895744175059+0j)"
                ],
                [
                  "IYZZIYIIIIII",
                  "(-0.02900549286046427+0j)"
                ],
                [
                  "IXZZIXIIIIII",
                  "(-0.02900549286046427+0j)"
                ],
                [
                  "YZZXXYIIIIII",
                  "(-0.010534958028228954+0j)"
                ],
                [
                  "YZZYYYIIIIII",
                  "(-0.010755281191730318+0j)"
                ],
                [
                  "XZZXYYIIIIII",
                  "(-0.0002203231635013619+0j)"
                ],
                [
                  "YZZYXXIIIIII",
                  "(-0.0002203231635013619+0j)"
                ],
                [
                  "XZZXXXIIIIII",
                  "(-0.010755281191730318+0j)"
                ],
                [
                  "XZZYYXIIIIII",
                  "(-0.010534958028228954+0j)"
                ],
                [
                  "YXIIXYIIIIII",
                  "(0.010354709223180228+0j)"
                ],
                [
                  "YYIIYYIIIIII",
                  "(0.015825341952989784+0j)"
                ],
                [
                  "XXIIYYIIIIII",
                  "(0.005470632729809555+0j)"
                ],
                [
                  "YYIIXXIIIIII",
                  "(0.005470632729809555+0j)"
                ],
                [
                  "XXIIXXIIIIII",
                  "(0.015825341952989784+0j)"
                ],
                [
                  "XYIIYXIIIIII",
                  "(0.010354709223180228+0j)"
                ],
                [
                  "IYZIZYIIIIII",
                  "(-0.02990450766917131+0j)"
                ],
                [
                  "IXZIZXIIIIII",
                  "(-0.02990450766917131+0j)"
                ],
                [
                  "IIZYZYIIIIII",
                  "(0.005460796840760725+0j)"
                ],
                [
                  "IIZXZXIIIIII",
                  "(0.005460796840760725+0j)"
                ],
                [
                  "IZIYZYIIIIII",
                  "(0.0005891363022001044+0j)"
                ],
                [
                  "IZIXZXIIIIII",
                  "(0.0005891363022001044+0j)"
                ],
                [
                  "ZIIYZYIIIIII",
                  "(-0.000712771335676872+0j)"
                ],
                [
                  "ZIIXZXIIIIII",
                  "(-0.000712771335676872+0j)"
                ],
                [
                  "IYIZZYIIIIII",
                  "(-0.024872587753529476+0j)"
                ],
                [
                  "IXIZZXIIIIII",
                  "(-0.024872587753529476+0j)"
                ],
                [
                  "ZYZZZYIIIIII",
                  "(-0.019757260080528215+0j)"
                ],
                [
                  "ZXZZZXIIIIII",
                  "(-0.019757260080528215+0j)"
                ],
                [
                  "IIIZZIIIIIII",
                  "(0.13784237611968114+0j)"
                ],
                [
                  "IYZYZIIIIIII",
                  "(-0.017953138503535984+0j)"
                ],
                [
                  "IXZXZIIIIIII",
                  "(-0.017953138503535984+0j)"
                ],
                [
                  "IIZIZIIIIIII",
                  "(0.15003791881252043+0j)"
                ],
                [
                  "IZIIZIIIIIII",
                  "(0.12514191933798238+0j)"
                ],
                [
                  "ZIIIZIIIIIII",
                  "(0.1145930212399026+0j)"
                ],
                [
                  "YZZIYIIIIIII",
                  "(-0.039442129720619265+0j)"
                ],
                [
                  "XZZIXIIIIIII",
                  "(-0.039442129720619265+0j)"
                ],
                [
                  "YXIXYIIIIIII",
                  "(-0.008493794926849894+0j)"
                ],
                [
                  "YYIYYIIIIIII",
                  "(-0.007696015224157823+0j)"
                ],
                [
                  "XXIYYIIIIIII",
                  "(0.0007977797026920675+0j)"
                ],
                [
                  "YYIXXIIIIIII",
                  "(0.0007977797026920675+0j)"
                ],
                [
                  "XXIXXIIIIIII",
                  "(-0.007696015224157823+0j)"
                ],
                [
                  "XYIYXIIIIIII",
                  "(-0.008493794926849894+0j)"
                ],
                [
                  "YZIZYIIIIIII",
                  "(-0.04152552172718713+0j)"
                ],
                [
                  "XZIZXIIIIIII",
                  "(-0.04152552172718713+0j)"
                ],
                [
                  "YIZZYIIIIIII",
                  "(-0.02561493998700362+0j)"
                ],
                [
                  "XIZZXIIIIIII",
                  "(-0.02561493998700362+0j)"
                ],
                [
                  "IIZZIIIIIIII",
                  "(0.16826958616011567+0j)"
                ],
                [
                  "IZIZIIIIIIII",
                  "(0.12010708822375385+0j)"
                ],
                [
                  "ZIIZIIIIIIII",
                  "(0.13484133649747806+0j)"
                ],
                [
                  "IYIYIIIIIIII",
                  "(-0.029487762648682837+0j)"
                ],
                [
                  "IXIXIIIIIIII",
                  "(-0.029487762648682837+0j)"
                ],
                [
                  "ZYZYIIIIIIII",
                  "(-0.024855626181679802+0j)"
                ],
                [
                  "ZXZXIIIIIIII",
                  "(-0.024855626181679802+0j)"
                ],
                [
                  "IZZIIIIIIIII",
                  "(0.13758739161057584+0j)"
                ],
                [
                  "ZIZIIIIIIIII",
                  "(0.15017593870982462+0j)"
                ],
                [
                  "ZZIIIIIIIIII",
                  "(0.11275399730019252+0j)"
                ]
              ],
              "is_hermitian": true
            },
            "use_naive_evolution": true,
            "suzuki_parameters": {}
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {},
          "name": "SuzukiTrotter_cs4id_iK2ZWe"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {}
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "cx",
        "u"
      ]
    },
    "random_seed": -1
  }
}
