{
  "types": [],
  "constants": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 3129844948,
    "backend_preferences": {
      "backend_service_provider": "Classiq",
      "backend_name": "aer_simulator"
    }
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {},
      "input_ports_wiring": {},
      "output_ports_wiring": {},
      "body": [
        {
          "function": "SuzukiTrotter",
          "function_params": {
            "pauli_operator": {
              "pauli_list": [
                [
                  "IIIIIIIIIIII",
                  "(-18.59373638124943+0j)"
                ],
                [
                  "IIIIIIIIIIIZ",
                  "(1.1688653613639308+0j)"
                ],
                [
                  "IIIIIIIIIYZY",
                  "(0.060577556386358825+0j)"
                ],
                [
                  "IIIIIIIIIXZX",
                  "(0.060577556386358825+0j)"
                ],
                [
                  "IIIIIIIYZZZY",
                  "(-0.13899470840519437+0j)"
                ],
                [
                  "IIIIIIIXZZZX",
                  "(-0.13899470840519437+0j)"
                ],
                [
                  "IIIIIIIIIIZI",
                  "(0.813161324486608+0j)"
                ],
                [
                  "IIIIIIYZZZYI",
                  "(-0.1916880800685956+0j)"
                ],
                [
                  "IIIIIIXZZZXI",
                  "(-0.1916880800685956+0j)"
                ],
                [
                  "IIIIIIIIIZII",
                  "(0.8227931680605299+0j)"
                ],
                [
                  "IIIIIIIYZYII",
                  "(-0.11369429546795246+0j)"
                ],
                [
                  "IIIIIIIXZXII",
                  "(-0.11369429546795246+0j)"
                ],
                [
                  "IIIIIIIIZIII",
                  "(0.8197802091590259+0j)"
                ],
                [
                  "IIIIIIIZIIII",
                  "(0.38542302222030783+0j)"
                ],
                [
                  "IIIIIIZIIIII",
                  "(0.3769723312903063+0j)"
                ],
                [
                  "IIIIIZIIIIII",
                  "(1.1688653613639302+0j)"
                ],
                [
                  "IIIYZYIIIIII",
                  "(0.060577556386358825+0j)"
                ],
                [
                  "IIIXZXIIIIII",
                  "(0.060577556386358825+0j)"
                ],
                [
                  "IYZZZYIIIIII",
                  "(-0.13899470840519432+0j)"
                ],
                [
                  "IXZZZXIIIIII",
                  "(-0.13899470840519432+0j)"
                ],
                [
                  "IIIIZIIIIIII",
                  "(0.8131613244866077+0j)"
                ],
                [
                  "YZZZYIIIIIII",
                  "(-0.19168808006859558+0j)"
                ],
                [
                  "XZZZXIIIIIII",
                  "(-0.19168808006859558+0j)"
                ],
                [
                  "IIIZIIIIIIII",
                  "(0.82279316806053+0j)"
                ],
                [
                  "IYZYIIIIIIII",
                  "(-0.11369429546795251+0j)"
                ],
                [
                  "IXZXIIIIIIII",
                  "(-0.11369429546795251+0j)"
                ],
                [
                  "IIZIIIIIIIII",
                  "(0.8197802091590252+0j)"
                ],
                [
                  "IZIIIIIIIIII",
                  "(0.3854230222203077+0j)"
                ],
                [
                  "ZIIIIIIIIIII",
                  "(0.3769723312903066+0j)"
                ],
                [
                  "IIIIIIIIIIZZ",
                  "(0.12519187689727448+0j)"
                ],
                [
                  "IIIIIIYZZZYZ",
                  "(-0.024485796710439954+0j)"
                ],
                [
                  "IIIIIIXZZZXZ",
                  "(-0.024485796710439954+0j)"
                ],
                [
                  "IIIIIIIIIZIZ",
                  "(0.13791764463871745+0j)"
                ],
                [
                  "IIIIIIIYZYIZ",
                  "(-0.018607270167069045+0j)"
                ],
                [
                  "IIIIIIIXZXIZ",
                  "(-0.018607270167069045+0j)"
                ],
                [
                  "IIIIIIIIZIIZ",
                  "(0.15073618822051746+0j)"
                ],
                [
                  "IIIIIIIZIIIZ",
                  "(0.12807235548437138+0j)"
                ],
                [
                  "IIIIIIZIIIIZ",
                  "(0.1405993489522045+0j)"
                ],
                [
                  "IIIIIIIIIYIY",
                  "(0.003259895744170821+0j)"
                ],
                [
                  "IIIIIIIIIXIX",
                  "(0.003259895744170821+0j)"
                ],
                [
                  "IIIIIIIYZZIY",
                  "(-0.029005492860465283+0j)"
                ],
                [
                  "IIIIIIIXZZIX",
                  "(-0.029005492860465283+0j)"
                ],
                [
                  "IIIIIIYZZXXY",
                  "(-0.010534958028227343+0j)"
                ],
                [
                  "IIIIIIYZZYYY",
                  "(-0.01075528119172847+0j)"
                ],
                [
                  "IIIIIIXZZXYY",
                  "(-0.00022032316350113052+0j)"
                ],
                [
                  "IIIIIIYZZYXX",
                  "(-0.00022032316350113052+0j)"
                ],
                [
                  "IIIIIIXZZXXX",
                  "(-0.01075528119172847+0j)"
                ],
                [
                  "IIIIIIXZZYYX",
                  "(-0.010534958028227343+0j)"
                ],
                [
                  "IIIIIIYXIIXY",
                  "(0.010354709223182369+0j)"
                ],
                [
                  "IIIIIIYYIIYY",
                  "(0.015825341952991033+0j)"
                ],
                [
                  "IIIIIIXXIIYY",
                  "(0.00547063272980867+0j)"
                ],
                [
                  "IIIIIIYYIIXX",
                  "(0.00547063272980867+0j)"
                ],
                [
                  "IIIIIIXXIIXX",
                  "(0.015825341952991033+0j)"
                ],
                [
                  "IIIIIIXYIIYX",
                  "(0.010354709223182369+0j)"
                ],
                [
                  "IIIIIIIYZIZY",
                  "(-0.029904507669172613+0j)"
                ],
                [
                  "IIIIIIIXZIZX",
                  "(-0.029904507669172613+0j)"
                ],
                [
                  "IIIIIIIIZYZY",
                  "(0.00546079684075748+0j)"
                ],
                [
                  "IIIIIIIIZXZX",
                  "(0.00546079684075748+0j)"
                ],
                [
                  "IIIIIIIZIYZY",
                  "(0.0005891363021973939+0j)"
                ],
                [
                  "IIIIIIIZIXZX",
                  "(0.0005891363021973939+0j)"
                ],
                [
                  "IIIIIIZIIYZY",
                  "(-0.0007127713356778595+0j)"
                ],
                [
                  "IIIIIIZIIXZX",
                  "(-0.0007127713356778595+0j)"
                ],
                [
                  "IIIIIIIYIZZY",
                  "(-0.024872587753531863+0j)"
                ],
                [
                  "IIIIIIIXIZZX",
                  "(-0.024872587753531863+0j)"
                ],
                [
                  "IIIIIIZYZZZY",
                  "(-0.01975726008053012+0j)"
                ],
                [
                  "IIIIIIZXZZZX",
                  "(-0.01975726008053012+0j)"
                ],
                [
                  "IIIIIZIIIIIZ",
                  "(0.1820499504097277+0j)"
                ],
                [
                  "IIIIIZIIIYZY",
                  "(-0.0010401610152613603+0j)"
                ],
                [
                  "IIIIIZIIIXZX",
                  "(-0.0010401610152613603+0j)"
                ],
                [
                  "IIIIIZIYZZZY",
                  "(-0.03573120915185608+0j)"
                ],
                [
                  "IIIIIZIXZZZX",
                  "(-0.03573120915185608+0j)"
                ],
                [
                  "IIIIYYIIIIYY",
                  "(0.03611605149404856+0j)"
                ],
                [
                  "IIIIXXIIIIYY",
                  "(0.03611605149404856+0j)"
                ],
                [
                  "IIIIYYIIIIXX",
                  "(0.03611605149404856+0j)"
                ],
                [
                  "IIIIXXIIIIXX",
                  "(0.03611605149404856+0j)"
                ],
                [
                  "IIIIYYYZZZZY",
                  "(0.010076643457427316+0j)"
                ],
                [
                  "IIIIXXYZZZZY",
                  "(0.010076643457427316+0j)"
                ],
                [
                  "IIIIYYXZZZZX",
                  "(0.010076643457427316+0j)"
                ],
                [
                  "IIIIXXXZZZZX",
                  "(0.010076643457427316+0j)"
                ],
                [
                  "IIIYZYIIIIIZ",
                  "(-0.0010401610152613603+0j)"
                ],
                [
                  "IIIXZXIIIIIZ",
                  "(-0.0010401610152613603+0j)"
                ],
                [
                  "IIIYZYIIIYZY",
                  "(0.031008026364166705+0j)"
                ],
                [
                  "IIIXZXIIIYZY",
                  "(0.031008026364166705+0j)"
                ],
                [
                  "IIIYZYIIIXZX",
                  "(0.031008026364166705+0j)"
                ],
                [
                  "IIIXZXIIIXZX",
                  "(0.031008026364166705+0j)"
                ],
                [
                  "IIIYZYIYZZZY",
                  "(0.00523658718562494+0j)"
                ],
                [
                  "IIIXZXIYZZZY",
                  "(0.00523658718562494+0j)"
                ],
                [
                  "IIIYZYIXZZZX",
                  "(0.00523658718562494+0j)"
                ],
                [
                  "IIIXZXIXZZZX",
                  "(0.00523658718562494+0j)"
                ],
                [
                  "IIYZZYIIYZZY",
                  "(0.03611298350614145+0j)"
                ],
                [
                  "IIXZZXIIYZZY",
                  "(0.03611298350614145+0j)"
                ],
                [
                  "IIYZZYIIXZZX",
                  "(0.03611298350614145+0j)"
                ],
                [
                  "IIXZZXIIXZZX",
                  "(0.03611298350614145+0j)"
                ],
                [
                  "IYZZZYIIIIIZ",
                  "(-0.03573120915185608+0j)"
                ],
                [
                  "IXZZZXIIIIIZ",
                  "(-0.03573120915185608+0j)"
                ],
                [
                  "IYZZZYIIIYZY",
                  "(0.005236587185624941+0j)"
                ],
                [
                  "IXZZZXIIIYZY",
                  "(0.005236587185624941+0j)"
                ],
                [
                  "IYZZZYIIIXZX",
                  "(0.005236587185624941+0j)"
                ],
                [
                  "IXZZZXIIIXZX",
                  "(0.005236587185624941+0j)"
                ],
                [
                  "IYZZZYIYZZZY",
                  "(0.025476484847721706+0j)"
                ],
                [
                  "IXZZZXIYZZZY",
                  "(0.025476484847721706+0j)"
                ],
                [
                  "IYZZZYIXZZZX",
                  "(0.025476484847721706+0j)"
                ],
                [
                  "IXZZZXIXZZZX",
                  "(0.025476484847721706+0j)"
                ],
                [
                  "YZZZZYIIIIYY",
                  "(0.010076643457427316+0j)"
                ],
                [
                  "XZZZZXIIIIYY",
                  "(0.010076643457427316+0j)"
                ],
                [
                  "YZZZZYIIIIXX",
                  "(0.010076643457427316+0j)"
                ],
                [
                  "XZZZZXIIIIXX",
                  "(0.010076643457427316+0j)"
                ],
                [
                  "YZZZZYYZZZZY",
                  "(0.015473581100368493+0j)"
                ],
                [
                  "XZZZZXYZZZZY",
                  "(0.015473581100368493+0j)"
                ],
                [
                  "YZZZZYXZZZZX",
                  "(0.015473581100368493+0j)"
                ],
                [
                  "XZZZZXXZZZZX",
                  "(0.015473581100368493+0j)"
                ],
                [
                  "IIIIZIIIIIIZ",
                  "(0.16130792839132307+0j)"
                ],
                [
                  "IIIIZIIIIYZY",
                  "(-0.0017285323603859085+0j)"
                ],
                [
                  "IIIIZIIIIXZX",
                  "(-0.0017285323603859085+0j)"
                ],
                [
                  "IIIIZIIYZZZY",
                  "(-0.018972287887872363+0j)"
                ],
                [
                  "IIIIZIIXZZZX",
                  "(-0.018972287887872363+0j)"
                ],
                [
                  "IIIYYIIIIIYY",
                  "(0.004988428104556729+0j)"
                ],
                [
                  "IIIXXIIIIIYY",
                  "(0.004988428104556729+0j)"
                ],
                [
                  "IIIYYIIIIIXX",
                  "(0.004988428104556729+0j)"
                ],
                [
                  "IIIXXIIIIIXX",
                  "(0.004988428104556729+0j)"
                ],
                [
                  "IIIYYIYZZZZY",
                  "(-0.008519198776817862+0j)"
                ],
                [
                  "IIIXXIYZZZZY",
                  "(-0.008519198776817862+0j)"
                ],
                [
                  "IIIYYIXZZZZX",
                  "(-0.008519198776817862+0j)"
                ],
                [
                  "IIIXXIXZZZZX",
                  "(-0.008519198776817862+0j)"
                ],
                [
                  "IYZZYIIIIIYY",
                  "(-0.010033204972592922+0j)"
                ],
                [
                  "IXZZXIIIIIYY",
                  "(-0.010033204972592922+0j)"
                ],
                [
                  "IYZZYIIIIIXX",
                  "(-0.010033204972592922+0j)"
                ],
                [
                  "IXZZXIIIIIXX",
                  "(-0.010033204972592922+0j)"
                ],
                [
                  "IYZZYIYZZZZY",
                  "(0.008835623315269402+0j)"
                ],
                [
                  "IXZZXIYZZZZY",
                  "(0.008835623315269402+0j)"
                ],
                [
                  "IYZZYIXZZZZX",
                  "(0.008835623315269402+0j)"
                ],
                [
                  "IXZZXIXZZZZX",
                  "(0.008835623315269402+0j)"
                ],
                [
                  "YZZZYIIIIIIZ",
                  "(-0.034562440167867275+0j)"
                ],
                [
                  "XZZZXIIIIIIZ",
                  "(-0.034562440167867275+0j)"
                ],
                [
                  "YZZZYIIIIYZY",
                  "(-0.019054156805045207+0j)"
                ],
                [
                  "XZZZXIIIIYZY",
                  "(-0.019054156805045207+0j)"
                ],
                [
                  "YZZZYIIIIXZX",
                  "(-0.019054156805045207+0j)"
                ],
                [
                  "XZZZXIIIIXZX",
                  "(-0.019054156805045207+0j)"
                ],
                [
                  "YZZZYIIYZZZY",
                  "(0.019190332538451774+0j)"
                ],
                [
                  "XZZZXIIYZZZY",
                  "(0.019190332538451774+0j)"
                ],
                [
                  "YZZZYIIXZZZX",
                  "(0.019190332538451774+0j)"
                ],
                [
                  "XZZZXIIXZZZX",
                  "(0.019190332538451774+0j)"
                ],
                [
                  "IIIZIIIIIIIZ",
                  "(0.16892567100288414+0j)"
                ],
                [
                  "IIIZIIIIIYZY",
                  "(0.026115772277519038+0j)"
                ],
                [
                  "IIIZIIIIIXZX",
                  "(0.026115772277519038+0j)"
                ],
                [
                  "IIIZIIIYZZZY",
                  "(-0.022072026413841216+0j)"
                ],
                [
                  "IIIZIIIXZZZX",
                  "(-0.022072026413841216+0j)"
                ],
                [
                  "IIYYIIIIYZZY",
                  "(-0.011726209252325207+0j)"
                ],
                [
                  "IIXXIIIIYZZY",
                  "(-0.011726209252325207+0j)"
                ],
                [
                  "IIYYIIIIXZZX",
                  "(-0.011726209252325207+0j)"
                ],
                [
                  "IIXXIIIIXZZX",
                  "(-0.011726209252325207+0j)"
                ],
                [
                  "IYZYIIIIIIIZ",
                  "(-0.02384385735269398+0j)"
                ],
                [
                  "IXZXIIIIIIIZ",
                  "(-0.02384385735269398+0j)"
                ],
                [
                  "IYZYIIIIIYZY",
                  "(-0.007832481255331399+0j)"
                ],
                [
                  "IXZXIIIIIYZY",
                  "(-0.007832481255331399+0j)"
                ],
                [
                  "IYZYIIIIIXZX",
                  "(-0.007832481255331399+0j)"
                ],
                [
                  "IXZXIIIIIXZX",
                  "(-0.007832481255331399+0j)"
                ],
                [
                  "IYZYIIIYZZZY",
                  "(0.01524338603088926+0j)"
                ],
                [
                  "IXZXIIIYZZZY",
                  "(0.01524338603088926+0j)"
                ],
                [
                  "IYZYIIIXZZZX",
                  "(0.01524338603088926+0j)"
                ],
                [
                  "IXZXIIIXZZZX",
                  "(0.01524338603088926+0j)"
                ],
                [
                  "YZZYIIIIIIYY",
                  "(-0.019274479968546334+0j)"
                ],
                [
                  "XZZXIIIIIIYY",
                  "(-0.019274479968546334+0j)"
                ],
                [
                  "YZZYIIIIIIXX",
                  "(-0.019274479968546334+0j)"
                ],
                [
                  "XZZXIIIIIIXX",
                  "(-0.019274479968546334+0j)"
                ],
                [
                  "YZZYIIYZZZZY",
                  "(-0.004167981259659044+0j)"
                ],
                [
                  "XZZXIIYZZZZY",
                  "(-0.004167981259659044+0j)"
                ],
                [
                  "YZZYIIXZZZZX",
                  "(-0.004167981259659044+0j)"
                ],
                [
                  "XZZXIIXZZZZX",
                  "(-0.004167981259659044+0j)"
                ],
                [
                  "IIZIIIIIIIIZ",
                  "(0.1868491717266589+0j)"
                ],
                [
                  "IIZIIIIIIYZY",
                  "(0.01718700609308269+0j)"
                ],
                [
                  "IIZIIIIIIXZX",
                  "(0.01718700609308269+0j)"
                ],
                [
                  "IIZIIIIYZZZY",
                  "(-0.039656325037098525+0j)"
                ],
                [
                  "IIZIIIIXZZZX",
                  "(-0.039656325037098525+0j)"
                ],
                [
                  "IYYIIIIIYZZY",
                  "(0.014783737283566665+0j)"
                ],
                [
                  "IXXIIIIIYZZY",
                  "(0.014783737283566665+0j)"
                ],
                [
                  "IYYIIIIIXZZX",
                  "(0.014783737283566665+0j)"
                ],
                [
                  "IXXIIIIIXZZX",
                  "(0.014783737283566665+0j)"
                ],
                [
                  "IZIIIIIIIIIZ",
                  "(0.1535488403320931+0j)"
                ],
                [
                  "IZIIIIIIIYZY",
                  "(-0.014654249728691867+0j)"
                ],
                [
                  "IZIIIIIIIXZX",
                  "(-0.014654249728691867+0j)"
                ],
                [
                  "IZIIIIIYZZZY",
                  "(-0.02419392632478233+0j)"
                ],
                [
                  "IZIIIIIXZZZX",
                  "(-0.02419392632478233+0j)"
                ],
                [
                  "YYIIIIIIIIYY",
                  "(0.024660965268260438+0j)"
                ],
                [
                  "XXIIIIIIIIYY",
                  "(0.024660965268260438+0j)"
                ],
                [
                  "YYIIIIIIIIXX",
                  "(0.024660965268260438+0j)"
                ],
                [
                  "XXIIIIIIIIXX",
                  "(0.024660965268260438+0j)"
                ],
                [
                  "YYIIIIYZZZZY",
                  "(-0.0024886649380503932+0j)"
                ],
                [
                  "XXIIIIYZZZZY",
                  "(-0.0024886649380503932+0j)"
                ],
                [
                  "YYIIIIXZZZZX",
                  "(-0.0024886649380503932+0j)"
                ],
                [
                  "XXIIIIXZZZZX",
                  "(-0.0024886649380503932+0j)"
                ],
                [
                  "ZIIIIIIIIIIZ",
                  "(0.156072930052573+0j)"
                ],
                [
                  "ZIIIIIIIIYZY",
                  "(0.003455209923981183+0j)"
                ],
                [
                  "ZIIIIIIIIXZX",
                  "(0.003455209923981183+0j)"
                ],
                [
                  "ZIIIIIIYZZZY",
                  "(-0.017268595142479727+0j)"
                ],
                [
                  "ZIIIIIIXZZZX",
                  "(-0.017268595142479727+0j)"
                ],
                [
                  "IIIIIIIIIZZI",
                  "(0.13784237611968103+0j)"
                ],
                [
                  "IIIIIIIYZYZI",
                  "(-0.01795313850353207+0j)"
                ],
                [
                  "IIIIIIIXZXZI",
                  "(-0.01795313850353207+0j)"
                ],
                [
                  "IIIIIIIIZIZI",
                  "(0.15003791881251577+0j)"
                ],
                [
                  "IIIIIIIZIIZI",
                  "(0.1251419193379761+0j)"
                ],
                [
                  "IIIIIIZIIIZI",
                  "(0.11459302123990238+0j)"
                ],
                [
                  "IIIIIIYZZIYI",
                  "(-0.03944212972062175+0j)"
                ],
                [
                  "IIIIIIXZZIXI",
                  "(-0.03944212972062175+0j)"
                ],
                [
                  "IIIIIIYXIXYI",
                  "(-0.00849379492684738+0j)"
                ],
                [
                  "IIIIIIYYIYYI",
                  "(-0.0076960152241559426+0j)"
                ],
                [
                  "IIIIIIXXIYYI",
                  "(0.0007977797026914369+0j)"
                ],
                [
                  "IIIIIIYYIXXI",
                  "(0.0007977797026914369+0j)"
                ],
                [
                  "IIIIIIXXIXXI",
                  "(-0.0076960152241559426+0j)"
                ],
                [
                  "IIIIIIXYIYXI",
                  "(-0.00849379492684738+0j)"
                ],
                [
                  "IIIIIIYZIZYI",
                  "(-0.0415255217271871+0j)"
                ],
                [
                  "IIIIIIXZIZXI",
                  "(-0.0415255217271871+0j)"
                ],
                [
                  "IIIIIIYIZZYI",
                  "(-0.025614939987002483+0j)"
                ],
                [
                  "IIIIIIXIZZXI",
                  "(-0.025614939987002483+0j)"
                ],
                [
                  "IIIIIZIIIIZI",
                  "(0.16130792839132307+0j)"
                ],
                [
                  "IIIIIZYZZZYI",
                  "(-0.034562440167867275+0j)"
                ],
                [
                  "IIIIIZXZZZXI",
                  "(-0.034562440167867275+0j)"
                ],
                [
                  "IIIIYYIIIYYI",
                  "(0.004988428104556729+0j)"
                ],
                [
                  "IIIIXXIIIYYI",
                  "(0.004988428104556729+0j)"
                ],
                [
                  "IIIIYYIIIXXI",
                  "(0.004988428104556729+0j)"
                ],
                [
                  "IIIIXXIIIXXI",
                  "(0.004988428104556729+0j)"
                ],
                [
                  "IIIIYYIYZZYI",
                  "(-0.01003320497259292+0j)"
                ],
                [
                  "IIIIXXIYZZYI",
                  "(-0.01003320497259292+0j)"
                ],
                [
                  "IIIIYYIXZZXI",
                  "(-0.01003320497259292+0j)"
                ],
                [
                  "IIIIXXIXZZXI",
                  "(-0.01003320497259292+0j)"
                ],
                [
                  "IIIYZYIIIIZI",
                  "(-0.0017285323603859083+0j)"
                ],
                [
                  "IIIXZXIIIIZI",
                  "(-0.0017285323603859083+0j)"
                ],
                [
                  "IIIYZYYZZZYI",
                  "(-0.019054156805045203+0j)"
                ],
                [
                  "IIIXZXYZZZYI",
                  "(-0.019054156805045203+0j)"
                ],
                [
                  "IIIYZYXZZZXI",
                  "(-0.019054156805045203+0j)"
                ],
                [
                  "IIIXZXXZZZXI",
                  "(-0.019054156805045203+0j)"
                ],
                [
                  "IYZZZYIIIIZI",
                  "(-0.01897228788787236+0j)"
                ],
                [
                  "IXZZZXIIIIZI",
                  "(-0.01897228788787236+0j)"
                ],
                [
                  "IYZZZYYZZZYI",
                  "(0.019190332538451774+0j)"
                ],
                [
                  "IXZZZXYZZZYI",
                  "(0.019190332538451774+0j)"
                ],
                [
                  "IYZZZYXZZZXI",
                  "(0.019190332538451774+0j)"
                ],
                [
                  "IXZZZXXZZZXI",
                  "(0.019190332538451774+0j)"
                ],
                [
                  "YZZZZYIIIYYI",
                  "(-0.008519198776817862+0j)"
                ],
                [
                  "XZZZZXIIIYYI",
                  "(-0.008519198776817862+0j)"
                ],
                [
                  "YZZZZYIIIXXI",
                  "(-0.008519198776817862+0j)"
                ],
                [
                  "XZZZZXIIIXXI",
                  "(-0.008519198776817862+0j)"
                ],
                [
                  "YZZZZYIYZZYI",
                  "(0.008835623315269402+0j)"
                ],
                [
                  "XZZZZXIYZZYI",
                  "(0.008835623315269402+0j)"
                ],
                [
                  "YZZZZYIXZZXI",
                  "(0.008835623315269402+0j)"
                ],
                [
                  "XZZZZXIXZZXI",
                  "(0.008835623315269402+0j)"
                ],
                [
                  "IIIIZIIIIIZI",
                  "(0.15827717416603926+0j)"
                ],
                [
                  "IIIIZIYZZZYI",
                  "(-0.0226058255025657+0j)"
                ],
                [
                  "IIIIZIXZZZXI",
                  "(-0.0226058255025657+0j)"
                ],
                [
                  "IIIYYIIIIYYI",
                  "(0.011807429499958395+0j)"
                ],
                [
                  "IIIXXIIIIYYI",
                  "(0.011807429499958395+0j)"
                ],
                [
                  "IIIYYIIIIXXI",
                  "(0.011807429499958395+0j)"
                ],
                [
                  "IIIXXIIIIXXI",
                  "(0.011807429499958395+0j)"
                ],
                [
                  "IIIYYIIYZZYI",
                  "(-0.00714658899747925+0j)"
                ],
                [
                  "IIIXXIIYZZYI",
                  "(-0.00714658899747925+0j)"
                ],
                [
                  "IIIYYIIXZZXI",
                  "(-0.00714658899747925+0j)"
                ],
                [
                  "IIIXXIIXZZXI",
                  "(-0.00714658899747925+0j)"
                ],
                [
                  "IIYZYIIIYZYI",
                  "(0.007201961120306809+0j)"
                ],
                [
                  "IIXZXIIIYZYI",
                  "(0.007201961120306809+0j)"
                ],
                [
                  "IIYZYIIIXZXI",
                  "(0.007201961120306809+0j)"
                ],
                [
                  "IIXZXIIIXZXI",
                  "(0.007201961120306809+0j)"
                ],
                [
                  "IYZZYIIIIYYI",
                  "(-0.00714658899747925+0j)"
                ],
                [
                  "IXZZXIIIIYYI",
                  "(-0.00714658899747925+0j)"
                ],
                [
                  "IYZZYIIIIXXI",
                  "(-0.00714658899747925+0j)"
                ],
                [
                  "IXZZXIIIIXXI",
                  "(-0.00714658899747925+0j)"
                ],
                [
                  "IYZZYIIYZZYI",
                  "(0.01773169761818941+0j)"
                ],
                [
                  "IXZZXIIYZZYI",
                  "(0.01773169761818941+0j)"
                ],
                [
                  "IYZZYIIXZZXI",
                  "(0.01773169761818941+0j)"
                ],
                [
                  "IXZZXIIXZZXI",
                  "(0.01773169761818941+0j)"
                ],
                [
                  "YZZZYIIIIIZI",
                  "(-0.0226058255025657+0j)"
                ],
                [
                  "XZZZXIIIIIZI",
                  "(-0.0226058255025657+0j)"
                ],
                [
                  "YZZZYIYZZZYI",
                  "(0.03811559502273075+0j)"
                ],
                [
                  "XZZZXIYZZZYI",
                  "(0.03811559502273075+0j)"
                ],
                [
                  "YZZZYIXZZZXI",
                  "(0.03811559502273075+0j)"
                ],
                [
                  "XZZZXIXZZZXI",
                  "(0.03811559502273075+0j)"
                ],
                [
                  "IIIZIIIIIIZI",
                  "(0.14964980561963942+0j)"
                ],
                [
                  "IIIZIIYZZZYI",
                  "(-0.04002356995341796+0j)"
                ],
                [
                  "IIIZIIXZZZXI",
                  "(-0.04002356995341796+0j)"
                ],
                [
                  "IYZYIIIIIIZI",
                  "(-0.010806549506052818+0j)"
                ],
                [
                  "IXZXIIIIIIZI",
                  "(-0.010806549506052818+0j)"
                ],
                [
                  "IYZYIIYZZZYI",
                  "(0.019599787852127248+0j)"
                ],
                [
                  "IXZXIIYZZZYI",
                  "(0.019599787852127248+0j)"
                ],
                [
                  "IYZYIIXZZZXI",
                  "(0.019599787852127248+0j)"
                ],
                [
                  "IXZXIIXZZZXI",
                  "(0.019599787852127248+0j)"
                ],
                [
                  "YZZYIIIIIYYI",
                  "(0.0005814402327962083+0j)"
                ],
                [
                  "XZZXIIIIIYYI",
                  "(0.0005814402327962083+0j)"
                ],
                [
                  "YZZYIIIIIXXI",
                  "(0.0005814402327962083+0j)"
                ],
                [
                  "XZZXIIIIIXXI",
                  "(0.0005814402327962083+0j)"
                ],
                [
                  "YZZYIIIYZZYI",
                  "(0.011105992925279869+0j)"
                ],
                [
                  "XZZXIIIYZZYI",
                  "(0.011105992925279869+0j)"
                ],
                [
                  "YZZYIIIXZZXI",
                  "(0.011105992925279869+0j)"
                ],
                [
                  "XZZXIIIXZZXI",
                  "(0.011105992925279869+0j)"
                ],
                [
                  "IIZIIIIIIIZI",
                  "(0.15723987993282257+0j)"
                ],
                [
                  "IIZIIIYZZZYI",
                  "(-0.04744737508719065+0j)"
                ],
                [
                  "IIZIIIXZZZXI",
                  "(-0.04744737508719065+0j)"
                ],
                [
                  "YZYIIIIIYZYI",
                  "(0.0059218533600035525+0j)"
                ],
                [
                  "XZXIIIIIYZYI",
                  "(0.0059218533600035525+0j)"
                ],
                [
                  "YZYIIIIIXZXI",
                  "(0.0059218533600035525+0j)"
                ],
                [
                  "XZXIIIIIXZXI",
                  "(0.0059218533600035525+0j)"
                ],
                [
                  "IZIIIIIIIIZI",
                  "(0.14287361695616554+0j)"
                ],
                [
                  "IZIIIIYZZZYI",
                  "(-0.009482924849013632+0j)"
                ],
                [
                  "IZIIIIXZZZXI",
                  "(-0.009482924849013632+0j)"
                ],
                [
                  "YYIIIIIIIYYI",
                  "(0.011903772627971305+0j)"
                ],
                [
                  "XXIIIIIIIYYI",
                  "(0.011903772627971305+0j)"
                ],
                [
                  "YYIIIIIIIXXI",
                  "(0.011903772627971305+0j)"
                ],
                [
                  "XXIIIIIIIXXI",
                  "(0.011903772627971305+0j)"
                ],
                [
                  "YYIIIIIYZZYI",
                  "(-0.016132015137988856+0j)"
                ],
                [
                  "XXIIIIIYZZYI",
                  "(-0.016132015137988856+0j)"
                ],
                [
                  "YYIIIIIXZZXI",
                  "(-0.016132015137988856+0j)"
                ],
                [
                  "XXIIIIIXZZXI",
                  "(-0.016132015137988856+0j)"
                ],
                [
                  "ZIIIIIIIIIZI",
                  "(0.15270861626263313+0j)"
                ],
                [
                  "ZIIIIIYZZZYI",
                  "(-0.023306917556712096+0j)"
                ],
                [
                  "ZIIIIIXZZZXI",
                  "(-0.023306917556712096+0j)"
                ],
                [
                  "IIIIIIIIZZII",
                  "(0.16826958616012302+0j)"
                ],
                [
                  "IIIIIIIZIZII",
                  "(0.12010708822375478+0j)"
                ],
                [
                  "IIIIIIZIIZII",
                  "(0.13484133649748792+0j)"
                ],
                [
                  "IIIIIIIYIYII",
                  "(-0.029487762648677966+0j)"
                ],
                [
                  "IIIIIIIXIXII",
                  "(-0.029487762648677966+0j)"
                ],
                [
                  "IIIIIIZYZYII",
                  "(-0.024855626181677137+0j)"
                ],
                [
                  "IIIIIIZXZXII",
                  "(-0.024855626181677137+0j)"
                ],
                [
                  "IIIIIZIIIZII",
                  "(0.16892567100288414+0j)"
                ],
                [
                  "IIIIIZIYZYII",
                  "(-0.02384385735269398+0j)"
                ],
                [
                  "IIIIIZIXZXII",
                  "(-0.02384385735269398+0j)"
                ],
                [
                  "IIIIYYYZZYII",
                  "(-0.019274479968546334+0j)"
                ],
                [
                  "IIIIXXYZZYII",
                  "(-0.019274479968546334+0j)"
                ],
                [
                  "IIIIYYXZZXII",
                  "(-0.019274479968546334+0j)"
                ],
                [
                  "IIIIXXXZZXII",
                  "(-0.019274479968546334+0j)"
                ],
                [
                  "IIIYZYIIIZII",
                  "(0.026115772277519038+0j)"
                ],
                [
                  "IIIXZXIIIZII",
                  "(0.026115772277519038+0j)"
                ],
                [
                  "IIIYZYIYZYII",
                  "(-0.007832481255331399+0j)"
                ],
                [
                  "IIIXZXIYZYII",
                  "(-0.007832481255331399+0j)"
                ],
                [
                  "IIIYZYIXZXII",
                  "(-0.007832481255331399+0j)"
                ],
                [
                  "IIIXZXIXZXII",
                  "(-0.007832481255331399+0j)"
                ],
                [
                  "IIYZZYIIYYII",
                  "(-0.011726209252325207+0j)"
                ],
                [
                  "IIXZZXIIYYII",
                  "(-0.011726209252325207+0j)"
                ],
                [
                  "IIYZZYIIXXII",
                  "(-0.011726209252325207+0j)"
                ],
                [
                  "IIXZZXIIXXII",
                  "(-0.011726209252325207+0j)"
                ],
                [
                  "IYZZZYIIIZII",
                  "(-0.022072026413841216+0j)"
                ],
                [
                  "IXZZZXIIIZII",
                  "(-0.022072026413841216+0j)"
                ],
                [
                  "IYZZZYIYZYII",
                  "(0.015243386030889261+0j)"
                ],
                [
                  "IXZZZXIYZYII",
                  "(0.015243386030889261+0j)"
                ],
                [
                  "IYZZZYIXZXII",
                  "(0.015243386030889261+0j)"
                ],
                [
                  "IXZZZXIXZXII",
                  "(0.015243386030889261+0j)"
                ],
                [
                  "YZZZZYYZZYII",
                  "(-0.004167981259659044+0j)"
                ],
                [
                  "XZZZZXYZZYII",
                  "(-0.004167981259659044+0j)"
                ],
                [
                  "YZZZZYXZZXII",
                  "(-0.004167981259659044+0j)"
                ],
                [
                  "XZZZZXXZZXII",
                  "(-0.004167981259659044+0j)"
                ],
                [
                  "IIIIZIIIIZII",
                  "(0.14964980561963942+0j)"
                ],
                [
                  "IIIIZIIYZYII",
                  "(-0.01080654950605282+0j)"
                ],
                [
                  "IIIIZIIXZXII",
                  "(-0.01080654950605282+0j)"
                ],
                [
                  "IIIYYIYZZYII",
                  "(0.0005814402327962083+0j)"
                ],
                [
                  "IIIXXIYZZYII",
                  "(0.0005814402327962083+0j)"
                ],
                [
                  "IIIYYIXZZXII",
                  "(0.0005814402327962083+0j)"
                ],
                [
                  "IIIXXIXZZXII",
                  "(0.0005814402327962083+0j)"
                ],
                [
                  "IYZZYIYZZYII",
                  "(0.011105992925279867+0j)"
                ],
                [
                  "IXZZXIYZZYII",
                  "(0.011105992925279867+0j)"
                ],
                [
                  "IYZZYIXZZXII",
                  "(0.011105992925279867+0j)"
                ],
                [
                  "IXZZXIXZZXII",
                  "(0.011105992925279867+0j)"
                ],
                [
                  "YZZZYIIIIZII",
                  "(-0.04002356995341796+0j)"
                ],
                [
                  "XZZZXIIIIZII",
                  "(-0.04002356995341796+0j)"
                ],
                [
                  "YZZZYIIYZYII",
                  "(0.019599787852127248+0j)"
                ],
                [
                  "XZZZXIIYZYII",
                  "(0.019599787852127248+0j)"
                ],
                [
                  "YZZZYIIXZXII",
                  "(0.019599787852127248+0j)"
                ],
                [
                  "XZZZXIIXZXII",
                  "(0.019599787852127248+0j)"
                ],
                [
                  "IIIZIIIIIZII",
                  "(0.19573177288268703+0j)"
                ],
                [
                  "IIIZIIIYZYII",
                  "(-0.03032754032956318+0j)"
                ],
                [
                  "IIIZIIIXZXII",
                  "(-0.03032754032956318+0j)"
                ],
                [
                  "IIYYIIIIYYII",
                  "(0.013982119315013404+0j)"
                ],
                [
                  "IIXXIIIIYYII",
                  "(0.013982119315013404+0j)"
                ],
                [
                  "IIYYIIIIXXII",
                  "(0.013982119315013404+0j)"
                ],
                [
                  "IIXXIIIIXXII",
                  "(0.013982119315013404+0j)"
                ],
                [
                  "IYZYIIIIIZII",
                  "(-0.03032754032956318+0j)"
                ],
                [
                  "IXZXIIIIIZII",
                  "(-0.03032754032956318+0j)"
                ],
                [
                  "IYZYIIIYZYII",
                  "(0.01715874572825459+0j)"
                ],
                [
                  "IXZXIIIYZYII",
                  "(0.01715874572825459+0j)"
                ],
                [
                  "IYZYIIIXZXII",
                  "(0.01715874572825459+0j)"
                ],
                [
                  "IXZXIIIXZXII",
                  "(0.01715874572825459+0j)"
                ],
                [
                  "YZZYIIYZZYII",
                  "(0.017239406903074978+0j)"
                ],
                [
                  "XZZXIIYZZYII",
                  "(0.017239406903074978+0j)"
                ],
                [
                  "YZZYIIXZZXII",
                  "(0.017239406903074978+0j)"
                ],
                [
                  "XZZXIIXZZXII",
                  "(0.017239406903074978+0j)"
                ],
                [
                  "IIZIIIIIIZII",
                  "(0.18225170547513642+0j)"
                ],
                [
                  "IIZIIIIYZYII",
                  "(-0.029046531078328185+0j)"
                ],
                [
                  "IIZIIIIXZXII",
                  "(-0.029046531078328185+0j)"
                ],
                [
                  "IYYIIIIIYYII",
                  "(-0.0004412315703497839+0j)"
                ],
                [
                  "IXXIIIIIYYII",
                  "(-0.0004412315703497839+0j)"
                ],
                [
                  "IYYIIIIIXXII",
                  "(-0.0004412315703497839+0j)"
                ],
                [
                  "IXXIIIIIXXII",
                  "(-0.0004412315703497839+0j)"
                ],
                [
                  "IZIIIIIIIZII",
                  "(0.13726583395200936+0j)"
                ],
                [
                  "IZIIIIIYZYII",
                  "(-0.011142937522717151+0j)"
                ],
                [
                  "IZIIIIIXZXII",
                  "(-0.011142937522717151+0j)"
                ],
                [
                  "YYIIIIYZZYII",
                  "(-0.014476136157905387+0j)"
                ],
                [
                  "XXIIIIYZZYII",
                  "(-0.014476136157905387+0j)"
                ],
                [
                  "YYIIIIXZZXII",
                  "(-0.014476136157905387+0j)"
                ],
                [
                  "XXIIIIXZZXII",
                  "(-0.014476136157905387+0j)"
                ],
                [
                  "ZIIIIIIIIZII",
                  "(0.15208074340056288+0j)"
                ],
                [
                  "ZIIIIIIYZYII",
                  "(-0.010379490023771743+0j)"
                ],
                [
                  "ZIIIIIIXZXII",
                  "(-0.010379490023771743+0j)"
                ],
                [
                  "IIIIIIIZZIII",
                  "(0.13758739161056988+0j)"
                ],
                [
                  "IIIIIIZIZIII",
                  "(0.15017593870982918+0j)"
                ],
                [
                  "IIIIIZIIZIII",
                  "(0.1868491717266589+0j)"
                ],
                [
                  "IIIYZYIIZIII",
                  "(0.017187006093082685+0j)"
                ],
                [
                  "IIIXZXIIZIII",
                  "(0.017187006093082685+0j)"
                ],
                [
                  "IIYZZYIYYIII",
                  "(0.014783737283566663+0j)"
                ],
                [
                  "IIXZZXIYYIII",
                  "(0.014783737283566663+0j)"
                ],
                [
                  "IIYZZYIXXIII",
                  "(0.014783737283566663+0j)"
                ],
                [
                  "IIXZZXIXXIII",
                  "(0.014783737283566663+0j)"
                ],
                [
                  "IYZZZYIIZIII",
                  "(-0.039656325037098525+0j)"
                ],
                [
                  "IXZZZXIIZIII",
                  "(-0.039656325037098525+0j)"
                ],
                [
                  "IIIIZIIIZIII",
                  "(0.15723987993282257+0j)"
                ],
                [
                  "IIYZYIYZYIII",
                  "(0.005921853360003552+0j)"
                ],
                [
                  "IIXZXIYZYIII",
                  "(0.005921853360003552+0j)"
                ],
                [
                  "IIYZYIXZXIII",
                  "(0.005921853360003552+0j)"
                ],
                [
                  "IIXZXIXZXIII",
                  "(0.005921853360003552+0j)"
                ],
                [
                  "YZZZYIIIZIII",
                  "(-0.04744737508719066+0j)"
                ],
                [
                  "XZZZXIIIZIII",
                  "(-0.04744737508719066+0j)"
                ],
                [
                  "IIIZIIIIZIII",
                  "(0.18225170547513642+0j)"
                ],
                [
                  "IIYYIIIYYIII",
                  "(-0.00044123157034978394+0j)"
                ],
                [
                  "IIXXIIIYYIII",
                  "(-0.00044123157034978394+0j)"
                ],
                [
                  "IIYYIIIXXIII",
                  "(-0.00044123157034978394+0j)"
                ],
                [
                  "IIXXIIIXXIII",
                  "(-0.00044123157034978394+0j)"
                ],
                [
                  "IYZYIIIIZIII",
                  "(-0.029046531078328185+0j)"
                ],
                [
                  "IXZXIIIIZIII",
                  "(-0.029046531078328185+0j)"
                ],
                [
                  "IIZIIIIIZIII",
                  "(0.22003977334376154+0j)"
                ],
                [
                  "IYYIIIIYYIII",
                  "(0.009651234083133764+0j)"
                ],
                [
                  "IXXIIIIYYIII",
                  "(0.009651234083133764+0j)"
                ],
                [
                  "IYYIIIIXXIII",
                  "(0.009651234083133764+0j)"
                ],
                [
                  "IXXIIIIXXIII",
                  "(0.009651234083133764+0j)"
                ],
                [
                  "YZYIIIYZYIII",
                  "(0.0060875443084224354+0j)"
                ],
                [
                  "XZXIIIYZYIII",
                  "(0.0060875443084224354+0j)"
                ],
                [
                  "YZYIIIXZXIII",
                  "(0.0060875443084224354+0j)"
                ],
                [
                  "XZXIIIXZXIII",
                  "(0.0060875443084224354+0j)"
                ],
                [
                  "IZIIIIIIZIII",
                  "(0.14723862569370366+0j)"
                ],
                [
                  "ZIIIIIIIZIII",
                  "(0.1562634830182516+0j)"
                ],
                [
                  "IIIIIIZZIIII",
                  "(0.11275399730019015+0j)"
                ],
                [
                  "IIIIIZIZIIII",
                  "(0.1535488403320931+0j)"
                ],
                [
                  "IIIIYYYYIIII",
                  "(0.024660965268260438+0j)"
                ],
                [
                  "IIIIXXYYIIII",
                  "(0.024660965268260438+0j)"
                ],
                [
                  "IIIIYYXXIIII",
                  "(0.024660965268260438+0j)"
                ],
                [
                  "IIIIXXXXIIII",
                  "(0.024660965268260438+0j)"
                ],
                [
                  "IIIYZYIZIIII",
                  "(-0.014654249728691867+0j)"
                ],
                [
                  "IIIXZXIZIIII",
                  "(-0.014654249728691867+0j)"
                ],
                [
                  "IYZZZYIZIIII",
                  "(-0.02419392632478233+0j)"
                ],
                [
                  "IXZZZXIZIIII",
                  "(-0.02419392632478233+0j)"
                ],
                [
                  "YZZZZYYYIIII",
                  "(-0.0024886649380503932+0j)"
                ],
                [
                  "XZZZZXYYIIII",
                  "(-0.0024886649380503932+0j)"
                ],
                [
                  "YZZZZYXXIIII",
                  "(-0.0024886649380503932+0j)"
                ],
                [
                  "XZZZZXXXIIII",
                  "(-0.0024886649380503932+0j)"
                ],
                [
                  "IIIIZIIZIIII",
                  "(0.14287361695616554+0j)"
                ],
                [
                  "IIIYYIYYIIII",
                  "(0.011903772627971305+0j)"
                ],
                [
                  "IIIXXIYYIIII",
                  "(0.011903772627971305+0j)"
                ],
                [
                  "IIIYYIXXIIII",
                  "(0.011903772627971305+0j)"
                ],
                [
                  "IIIXXIXXIIII",
                  "(0.011903772627971305+0j)"
                ],
                [
                  "IYZZYIYYIIII",
                  "(-0.016132015137988856+0j)"
                ],
                [
                  "IXZZXIYYIIII",
                  "(-0.016132015137988856+0j)"
                ],
                [
                  "IYZZYIXXIIII",
                  "(-0.016132015137988856+0j)"
                ],
                [
                  "IXZZXIXXIIII",
                  "(-0.016132015137988856+0j)"
                ],
                [
                  "YZZZYIIZIIII",
                  "(-0.009482924849013632+0j)"
                ],
                [
                  "XZZZXIIZIIII",
                  "(-0.009482924849013632+0j)"
                ],
                [
                  "IIIZIIIZIIII",
                  "(0.13726583395200936+0j)"
                ],
                [
                  "IYZYIIIZIIII",
                  "(-0.011142937522717151+0j)"
                ],
                [
                  "IXZXIIIZIIII",
                  "(-0.011142937522717151+0j)"
                ],
                [
                  "YZZYIIYYIIII",
                  "(-0.014476136157905384+0j)"
                ],
                [
                  "XZZXIIYYIIII",
                  "(-0.014476136157905384+0j)"
                ],
                [
                  "YZZYIIXXIIII",
                  "(-0.014476136157905384+0j)"
                ],
                [
                  "XZZXIIXXIIII",
                  "(-0.014476136157905384+0j)"
                ],
                [
                  "IIZIIIIZIIII",
                  "(0.14723862569370366+0j)"
                ],
                [
                  "IZIIIIIZIIII",
                  "(0.14928455121041156+0j)"
                ],
                [
                  "YYIIIIYYIIII",
                  "(0.028832018326491904+0j)"
                ],
                [
                  "XXIIIIYYIIII",
                  "(0.028832018326491904+0j)"
                ],
                [
                  "YYIIIIXXIIII",
                  "(0.028832018326491904+0j)"
                ],
                [
                  "XXIIIIXXIIII",
                  "(0.028832018326491904+0j)"
                ],
                [
                  "ZIIIIIIZIIII",
                  "(0.14158601562668205+0j)"
                ],
                [
                  "IIIIIZZIIIII",
                  "(0.156072930052573+0j)"
                ],
                [
                  "IIIYZYZIIIII",
                  "(0.0034552099239811836+0j)"
                ],
                [
                  "IIIXZXZIIIII",
                  "(0.0034552099239811836+0j)"
                ],
                [
                  "IYZZZYZIIIII",
                  "(-0.017268595142479727+0j)"
                ],
                [
                  "IXZZZXZIIIII",
                  "(-0.017268595142479727+0j)"
                ],
                [
                  "IIIIZIZIIIII",
                  "(0.15270861626263313+0j)"
                ],
                [
                  "YZZZYIZIIIII",
                  "(-0.023306917556712093+0j)"
                ],
                [
                  "XZZZXIZIIIII",
                  "(-0.023306917556712093+0j)"
                ],
                [
                  "IIIZIIZIIIII",
                  "(0.15208074340056288+0j)"
                ],
                [
                  "IYZYIIZIIIII",
                  "(-0.010379490023771745+0j)"
                ],
                [
                  "IXZXIIZIIIII",
                  "(-0.010379490023771745+0j)"
                ],
                [
                  "IIZIIIZIIIII",
                  "(0.1562634830182516+0j)"
                ],
                [
                  "IZIIIIZIIIII",
                  "(0.14158601562668205+0j)"
                ],
                [
                  "ZIIIIIZIIIII",
                  "(0.15490061477883466+0j)"
                ],
                [
                  "IIIIZZIIIIII",
                  "(0.12519187689727448+0j)"
                ],
                [
                  "YZZZYZIIIIII",
                  "(-0.024485796710439954+0j)"
                ],
                [
                  "XZZZXZIIIIII",
                  "(-0.024485796710439954+0j)"
                ],
                [
                  "IIIZIZIIIIII",
                  "(0.13791764463871745+0j)"
                ],
                [
                  "IYZYIZIIIIII",
                  "(-0.018607270167069045+0j)"
                ],
                [
                  "IXZXIZIIIIII",
                  "(-0.018607270167069045+0j)"
                ],
                [
                  "IIZIIZIIIIII",
                  "(0.15073618822051746+0j)"
                ],
                [
                  "IZIIIZIIIIII",
                  "(0.12807235548437138+0j)"
                ],
                [
                  "ZIIIIZIIIIII",
                  "(0.1405993489522045+0j)"
                ],
                [
                  "IIIYIYIIIIII",
                  "(0.003259895744170821+0j)"
                ],
                [
                  "IIIXIXIIIIII",
                  "(0.003259895744170821+0j)"
                ],
                [
                  "IYZZIYIIIIII",
                  "(-0.029005492860465283+0j)"
                ],
                [
                  "IXZZIXIIIIII",
                  "(-0.029005492860465283+0j)"
                ],
                [
                  "YZZXXYIIIIII",
                  "(-0.010534958028227343+0j)"
                ],
                [
                  "YZZYYYIIIIII",
                  "(-0.01075528119172847+0j)"
                ],
                [
                  "XZZXYYIIIIII",
                  "(-0.00022032316350113052+0j)"
                ],
                [
                  "YZZYXXIIIIII",
                  "(-0.00022032316350113052+0j)"
                ],
                [
                  "XZZXXXIIIIII",
                  "(-0.01075528119172847+0j)"
                ],
                [
                  "XZZYYXIIIIII",
                  "(-0.010534958028227343+0j)"
                ],
                [
                  "YXIIXYIIIIII",
                  "(0.010354709223182369+0j)"
                ],
                [
                  "YYIIYYIIIIII",
                  "(0.015825341952991033+0j)"
                ],
                [
                  "XXIIYYIIIIII",
                  "(0.00547063272980867+0j)"
                ],
                [
                  "YYIIXXIIIIII",
                  "(0.00547063272980867+0j)"
                ],
                [
                  "XXIIXXIIIIII",
                  "(0.015825341952991033+0j)"
                ],
                [
                  "XYIIYXIIIIII",
                  "(0.010354709223182369+0j)"
                ],
                [
                  "IYZIZYIIIIII",
                  "(-0.029904507669172613+0j)"
                ],
                [
                  "IXZIZXIIIIII",
                  "(-0.029904507669172613+0j)"
                ],
                [
                  "IIZYZYIIIIII",
                  "(0.00546079684075748+0j)"
                ],
                [
                  "IIZXZXIIIIII",
                  "(0.00546079684075748+0j)"
                ],
                [
                  "IZIYZYIIIIII",
                  "(0.0005891363021973939+0j)"
                ],
                [
                  "IZIXZXIIIIII",
                  "(0.0005891363021973939+0j)"
                ],
                [
                  "ZIIYZYIIIIII",
                  "(-0.0007127713356778595+0j)"
                ],
                [
                  "ZIIXZXIIIIII",
                  "(-0.0007127713356778595+0j)"
                ],
                [
                  "IYIZZYIIIIII",
                  "(-0.024872587753531863+0j)"
                ],
                [
                  "IXIZZXIIIIII",
                  "(-0.024872587753531863+0j)"
                ],
                [
                  "ZYZZZYIIIIII",
                  "(-0.01975726008053012+0j)"
                ],
                [
                  "ZXZZZXIIIIII",
                  "(-0.01975726008053012+0j)"
                ],
                [
                  "IIIZZIIIIIII",
                  "(0.13784237611968103+0j)"
                ],
                [
                  "IYZYZIIIIIII",
                  "(-0.01795313850353207+0j)"
                ],
                [
                  "IXZXZIIIIIII",
                  "(-0.01795313850353207+0j)"
                ],
                [
                  "IIZIZIIIIIII",
                  "(0.15003791881251577+0j)"
                ],
                [
                  "IZIIZIIIIIII",
                  "(0.1251419193379761+0j)"
                ],
                [
                  "ZIIIZIIIIIII",
                  "(0.11459302123990238+0j)"
                ],
                [
                  "YZZIYIIIIIII",
                  "(-0.03944212972062175+0j)"
                ],
                [
                  "XZZIXIIIIIII",
                  "(-0.03944212972062175+0j)"
                ],
                [
                  "YXIXYIIIIIII",
                  "(-0.00849379492684738+0j)"
                ],
                [
                  "YYIYYIIIIIII",
                  "(-0.0076960152241559426+0j)"
                ],
                [
                  "XXIYYIIIIIII",
                  "(0.0007977797026914369+0j)"
                ],
                [
                  "YYIXXIIIIIII",
                  "(0.0007977797026914369+0j)"
                ],
                [
                  "XXIXXIIIIIII",
                  "(-0.0076960152241559426+0j)"
                ],
                [
                  "XYIYXIIIIIII",
                  "(-0.00849379492684738+0j)"
                ],
                [
                  "YZIZYIIIIIII",
                  "(-0.0415255217271871+0j)"
                ],
                [
                  "XZIZXIIIIIII",
                  "(-0.0415255217271871+0j)"
                ],
                [
                  "YIZZYIIIIIII",
                  "(-0.025614939987002483+0j)"
                ],
                [
                  "XIZZXIIIIIII",
                  "(-0.025614939987002483+0j)"
                ],
                [
                  "IIZZIIIIIIII",
                  "(0.16826958616012302+0j)"
                ],
                [
                  "IZIZIIIIIIII",
                  "(0.12010708822375478+0j)"
                ],
                [
                  "ZIIZIIIIIIII",
                  "(0.13484133649748792+0j)"
                ],
                [
                  "IYIYIIIIIIII",
                  "(-0.029487762648677966+0j)"
                ],
                [
                  "IXIXIIIIIIII",
                  "(-0.029487762648677966+0j)"
                ],
                [
                  "ZYZYIIIIIIII",
                  "(-0.024855626181677137+0j)"
                ],
                [
                  "ZXZXIIIIIIII",
                  "(-0.024855626181677137+0j)"
                ],
                [
                  "IZZIIIIIIIII",
                  "(0.13758739161056988+0j)"
                ],
                [
                  "ZIZIIIIIIIII",
                  "(0.15017593870982918+0j)"
                ],
                [
                  "ZZIIIIIIIIII",
                  "(0.11275399730019015+0j)"
                ]
              ],
              "is_hermitian": true,
              "has_complex_coefficients": false
            },
            "use_naive_evolution": true,
            "suzuki_parameters": {}
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {},
          "name": "SuzukiTrotter_cs4id_iK2ZWe"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {}
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "cx",
        "u"
      ]
    },
    "random_seed": -1
  }
}
