{
  "types": [],
  "constants": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 2722104231
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {},
      "parameters": [],
      "input_ports_wiring": {},
      "output_ports_wiring": {},
      "body": [
        {
          "function": "SuzukiTrotter",
          "function_params": {
            "pauli_operator": {
              "pauli_list": [
                [
                  "IIIIIIIIIIII",
                  "(-18.593736381249382+0j)"
                ],
                [
                  "IIIIIIIIIIIZ",
                  "(1.1688653613639404+0j)"
                ],
                [
                  "IIIIIIIIIYZY",
                  "(0.06057755638635577+0j)"
                ],
                [
                  "IIIIIIIIIXZX",
                  "(0.06057755638635577+0j)"
                ],
                [
                  "IIIIIIIYZZZY",
                  "(-0.1389947084051719+0j)"
                ],
                [
                  "IIIIIIIXZZZX",
                  "(-0.1389947084051719+0j)"
                ],
                [
                  "IIIIIIIIIIZI",
                  "(0.8131613244866265+0j)"
                ],
                [
                  "IIIIIIYZZZYI",
                  "(-0.1916880800685739+0j)"
                ],
                [
                  "IIIIIIXZZZXI",
                  "(-0.1916880800685739+0j)"
                ],
                [
                  "IIIIIIIIIZII",
                  "(0.8227931680605022+0j)"
                ],
                [
                  "IIIIIIIYZYII",
                  "(-0.11369429546800429+0j)"
                ],
                [
                  "IIIIIIIXZXII",
                  "(-0.11369429546800429+0j)"
                ],
                [
                  "IIIIIIIIZIII",
                  "(0.8197802091590253+0j)"
                ],
                [
                  "IIIIIIIZIIII",
                  "(0.3854230222203266+0j)"
                ],
                [
                  "IIIIIIZIIIII",
                  "(0.3769723312902881+0j)"
                ],
                [
                  "IIIIIZIIIIII",
                  "(1.1688653613639395+0j)"
                ],
                [
                  "IIIYZYIIIIII",
                  "(0.06057755638635578+0j)"
                ],
                [
                  "IIIXZXIIIIII",
                  "(0.06057755638635578+0j)"
                ],
                [
                  "IYZZZYIIIIII",
                  "(-0.13899470840517178+0j)"
                ],
                [
                  "IXZZZXIIIIII",
                  "(-0.13899470840517178+0j)"
                ],
                [
                  "IIIIZIIIIIII",
                  "(0.8131613244866265+0j)"
                ],
                [
                  "YZZZYIIIIIII",
                  "(-0.19168808006857382+0j)"
                ],
                [
                  "XZZZXIIIIIII",
                  "(-0.19168808006857382+0j)"
                ],
                [
                  "IIIZIIIIIIII",
                  "(0.8227931680605024+0j)"
                ],
                [
                  "IYZYIIIIIIII",
                  "(-0.11369429546800433+0j)"
                ],
                [
                  "IXZXIIIIIIII",
                  "(-0.11369429546800433+0j)"
                ],
                [
                  "IIZIIIIIIIII",
                  "(0.8197802091590248+0j)"
                ],
                [
                  "IZIIIIIIIIII",
                  "(0.38542302222032687+0j)"
                ],
                [
                  "ZIIIIIIIIIII",
                  "(0.37697233129028773+0j)"
                ],
                [
                  "IIIIIIIIIIZZ",
                  "(0.1251918768972781+0j)"
                ],
                [
                  "IIIIIIYZZZYZ",
                  "(-0.024485796710441248+0j)"
                ],
                [
                  "IIIIIIXZZZXZ",
                  "(-0.024485796710441248+0j)"
                ],
                [
                  "IIIIIIIIIZIZ",
                  "(0.1379176446387146+0j)"
                ],
                [
                  "IIIIIIIYZYIZ",
                  "(-0.018607270167071442+0j)"
                ],
                [
                  "IIIIIIIXZXIZ",
                  "(-0.018607270167071442+0j)"
                ],
                [
                  "IIIIIIIIZIIZ",
                  "(0.1507361882205186+0j)"
                ],
                [
                  "IIIIIIIZIIIZ",
                  "(0.1280723554843754+0j)"
                ],
                [
                  "IIIIIIZIIIIZ",
                  "(0.14059934895220264+0j)"
                ],
                [
                  "IIIIIIIIIYIY",
                  "(0.003259895744174561+0j)"
                ],
                [
                  "IIIIIIIIIXIX",
                  "(0.003259895744174561+0j)"
                ],
                [
                  "IIIIIIIYZZIY",
                  "(-0.029005492860464385+0j)"
                ],
                [
                  "IIIIIIIXZZIX",
                  "(-0.029005492860464385+0j)"
                ],
                [
                  "IIIIIIYZZXXY",
                  "(-0.01053495802822876+0j)"
                ],
                [
                  "IIIIIIYZZYYY",
                  "(-0.010755281191730106+0j)"
                ],
                [
                  "IIIIIIXZZXYY",
                  "(-0.00022032316350134367+0j)"
                ],
                [
                  "IIIIIIYZZYXX",
                  "(-0.00022032316350134367+0j)"
                ],
                [
                  "IIIIIIXZZXXX",
                  "(-0.010755281191730106+0j)"
                ],
                [
                  "IIIIIIXZZYYX",
                  "(-0.01053495802822876+0j)"
                ],
                [
                  "IIIIIIYXIIXY",
                  "(0.010354709223180467+0j)"
                ],
                [
                  "IIIIIIYYIIYY",
                  "(0.015825341952989933+0j)"
                ],
                [
                  "IIIIIIXXIIYY",
                  "(0.005470632729809461+0j)"
                ],
                [
                  "IIIIIIYYIIXX",
                  "(0.005470632729809461+0j)"
                ],
                [
                  "IIIIIIXXIIXX",
                  "(0.015825341952989933+0j)"
                ],
                [
                  "IIIIIIXYIIYX",
                  "(0.010354709223180467+0j)"
                ],
                [
                  "IIIIIIIYZIZY",
                  "(-0.02990450766917148+0j)"
                ],
                [
                  "IIIIIIIXZIZX",
                  "(-0.02990450766917148+0j)"
                ],
                [
                  "IIIIIIIIZYZY",
                  "(0.0054607968407603385+0j)"
                ],
                [
                  "IIIIIIIIZXZX",
                  "(0.0054607968407603385+0j)"
                ],
                [
                  "IIIIIIIZIYZY",
                  "(0.0005891363021998017+0j)"
                ],
                [
                  "IIIIIIIZIXZX",
                  "(0.0005891363021998017+0j)"
                ],
                [
                  "IIIIIIZIIYZY",
                  "(-0.000712771335676991+0j)"
                ],
                [
                  "IIIIIIZIIXZX",
                  "(-0.000712771335676991+0j)"
                ],
                [
                  "IIIIIIIYIZZY",
                  "(-0.02487258775352977+0j)"
                ],
                [
                  "IIIIIIIXIZZX",
                  "(-0.02487258775352977+0j)"
                ],
                [
                  "IIIIIIZYZZZY",
                  "(-0.019757260080528447+0j)"
                ],
                [
                  "IIIIIIZXZZZX",
                  "(-0.019757260080528447+0j)"
                ],
                [
                  "IIIIIZIIIIIZ",
                  "(0.18204995040972954+0j)"
                ],
                [
                  "IIIIIZIIIYZY",
                  "(-0.0010401610152560616+0j)"
                ],
                [
                  "IIIIIZIIIXZX",
                  "(-0.0010401610152560616+0j)"
                ],
                [
                  "IIIIIZIYZZZY",
                  "(-0.03573120915185496+0j)"
                ],
                [
                  "IIIIIZIXZZZX",
                  "(-0.03573120915185496+0j)"
                ],
                [
                  "IIIIYYIIIIYY",
                  "(0.036116051494048854+0j)"
                ],
                [
                  "IIIIXXIIIIYY",
                  "(0.036116051494048854+0j)"
                ],
                [
                  "IIIIYYIIIIXX",
                  "(0.036116051494048854+0j)"
                ],
                [
                  "IIIIXXIIIIXX",
                  "(0.036116051494048854+0j)"
                ],
                [
                  "IIIIYYYZZZZY",
                  "(0.010076643457428026+0j)"
                ],
                [
                  "IIIIXXYZZZZY",
                  "(0.010076643457428026+0j)"
                ],
                [
                  "IIIIYYXZZZZX",
                  "(0.010076643457428026+0j)"
                ],
                [
                  "IIIIXXXZZZZX",
                  "(0.010076643457428026+0j)"
                ],
                [
                  "IIIYZYIIIIIZ",
                  "(-0.0010401610152560616+0j)"
                ],
                [
                  "IIIXZXIIIIIZ",
                  "(-0.0010401610152560616+0j)"
                ],
                [
                  "IIIYZYIIIYZY",
                  "(0.03100802636416786+0j)"
                ],
                [
                  "IIIXZXIIIYZY",
                  "(0.03100802636416786+0j)"
                ],
                [
                  "IIIYZYIIIXZX",
                  "(0.03100802636416786+0j)"
                ],
                [
                  "IIIXZXIIIXZX",
                  "(0.03100802636416786+0j)"
                ],
                [
                  "IIIYZYIYZZZY",
                  "(0.005236587185626908+0j)"
                ],
                [
                  "IIIXZXIYZZZY",
                  "(0.005236587185626908+0j)"
                ],
                [
                  "IIIYZYIXZZZX",
                  "(0.005236587185626908+0j)"
                ],
                [
                  "IIIXZXIXZZZX",
                  "(0.005236587185626908+0j)"
                ],
                [
                  "IIYZZYIIYZZY",
                  "(0.036112983506142914+0j)"
                ],
                [
                  "IIXZZXIIYZZY",
                  "(0.036112983506142914+0j)"
                ],
                [
                  "IIYZZYIIXZZX",
                  "(0.036112983506142914+0j)"
                ],
                [
                  "IIXZZXIIXZZX",
                  "(0.036112983506142914+0j)"
                ],
                [
                  "IYZZZYIIIIIZ",
                  "(-0.03573120915185496+0j)"
                ],
                [
                  "IXZZZXIIIIIZ",
                  "(-0.03573120915185496+0j)"
                ],
                [
                  "IYZZZYIIIYZY",
                  "(0.005236587185626909+0j)"
                ],
                [
                  "IXZZZXIIIYZY",
                  "(0.005236587185626909+0j)"
                ],
                [
                  "IYZZZYIIIXZX",
                  "(0.005236587185626909+0j)"
                ],
                [
                  "IXZZZXIIIXZX",
                  "(0.005236587185626909+0j)"
                ],
                [
                  "IYZZZYIYZZZY",
                  "(0.02547648484772109+0j)"
                ],
                [
                  "IXZZZXIYZZZY",
                  "(0.02547648484772109+0j)"
                ],
                [
                  "IYZZZYIXZZZX",
                  "(0.02547648484772109+0j)"
                ],
                [
                  "IXZZZXIXZZZX",
                  "(0.02547648484772109+0j)"
                ],
                [
                  "YZZZZYIIIIYY",
                  "(0.010076643457428027+0j)"
                ],
                [
                  "XZZZZXIIIIYY",
                  "(0.010076643457428027+0j)"
                ],
                [
                  "YZZZZYIIIIXX",
                  "(0.010076643457428027+0j)"
                ],
                [
                  "XZZZZXIIIIXX",
                  "(0.010076643457428027+0j)"
                ],
                [
                  "YZZZZYYZZZZY",
                  "(0.015473581100367817+0j)"
                ],
                [
                  "XZZZZXYZZZZY",
                  "(0.015473581100367817+0j)"
                ],
                [
                  "YZZZZYXZZZZX",
                  "(0.015473581100367817+0j)"
                ],
                [
                  "XZZZZXXZZZZX",
                  "(0.015473581100367817+0j)"
                ],
                [
                  "IIIIZIIIIIIZ",
                  "(0.16130792839132696+0j)"
                ],
                [
                  "IIIIZIIIIYZY",
                  "(-0.001728532360382816+0j)"
                ],
                [
                  "IIIIZIIIIXZX",
                  "(-0.001728532360382816+0j)"
                ],
                [
                  "IIIIZIIYZZZY",
                  "(-0.018972287887873668+0j)"
                ],
                [
                  "IIIIZIIXZZZX",
                  "(-0.018972287887873668+0j)"
                ],
                [
                  "IIIYYIIIIIYY",
                  "(0.004988428104557376+0j)"
                ],
                [
                  "IIIXXIIIIIYY",
                  "(0.004988428104557376+0j)"
                ],
                [
                  "IIIYYIIIIIXX",
                  "(0.004988428104557376+0j)"
                ],
                [
                  "IIIXXIIIIIXX",
                  "(0.004988428104557376+0j)"
                ],
                [
                  "IIIYYIYZZZZY",
                  "(-0.008519198776818624+0j)"
                ],
                [
                  "IIIXXIYZZZZY",
                  "(-0.008519198776818624+0j)"
                ],
                [
                  "IIIYYIXZZZZX",
                  "(-0.008519198776818624+0j)"
                ],
                [
                  "IIIXXIXZZZZX",
                  "(-0.008519198776818624+0j)"
                ],
                [
                  "IYZZYIIIIIYY",
                  "(-0.01003320497259072+0j)"
                ],
                [
                  "IXZZXIIIIIYY",
                  "(-0.01003320497259072+0j)"
                ],
                [
                  "IYZZYIIIIIXX",
                  "(-0.01003320497259072+0j)"
                ],
                [
                  "IXZZXIIIIIXX",
                  "(-0.01003320497259072+0j)"
                ],
                [
                  "IYZZYIYZZZZY",
                  "(0.008835623315268038+0j)"
                ],
                [
                  "IXZZXIYZZZZY",
                  "(0.008835623315268038+0j)"
                ],
                [
                  "IYZZYIXZZZZX",
                  "(0.008835623315268038+0j)"
                ],
                [
                  "IXZZXIXZZZZX",
                  "(0.008835623315268038+0j)"
                ],
                [
                  "YZZZYIIIIIIZ",
                  "(-0.034562440167869274+0j)"
                ],
                [
                  "XZZZXIIIIIIZ",
                  "(-0.034562440167869274+0j)"
                ],
                [
                  "YZZZYIIIIYZY",
                  "(-0.01905415680504739+0j)"
                ],
                [
                  "XZZZXIIIIYZY",
                  "(-0.01905415680504739+0j)"
                ],
                [
                  "YZZZYIIIIXZX",
                  "(-0.01905415680504739+0j)"
                ],
                [
                  "XZZZXIIIIXZX",
                  "(-0.01905415680504739+0j)"
                ],
                [
                  "YZZZYIIYZZZY",
                  "(0.019190332538448505+0j)"
                ],
                [
                  "XZZZXIIYZZZY",
                  "(0.019190332538448505+0j)"
                ],
                [
                  "YZZZYIIXZZZX",
                  "(0.019190332538448505+0j)"
                ],
                [
                  "XZZZXIIXZZZX",
                  "(0.019190332538448505+0j)"
                ],
                [
                  "IIIZIIIIIIIZ",
                  "(0.16892567100288244+0j)"
                ],
                [
                  "IIIZIIIIIYZY",
                  "(0.026115772277517678+0j)"
                ],
                [
                  "IIIZIIIIIXZX",
                  "(0.026115772277517678+0j)"
                ],
                [
                  "IIIZIIIYZZZY",
                  "(-0.022072026413834094+0j)"
                ],
                [
                  "IIIZIIIXZZZX",
                  "(-0.022072026413834094+0j)"
                ],
                [
                  "IIYYIIIIYZZY",
                  "(-0.011726209252325735+0j)"
                ],
                [
                  "IIXXIIIIYZZY",
                  "(-0.011726209252325735+0j)"
                ],
                [
                  "IIYYIIIIXZZX",
                  "(-0.011726209252325735+0j)"
                ],
                [
                  "IIXXIIIIXZZX",
                  "(-0.011726209252325735+0j)"
                ],
                [
                  "IYZYIIIIIIIZ",
                  "(-0.02384385735269835+0j)"
                ],
                [
                  "IXZXIIIIIIIZ",
                  "(-0.02384385735269835+0j)"
                ],
                [
                  "IYZYIIIIIYZY",
                  "(-0.007832481255337382+0j)"
                ],
                [
                  "IXZXIIIIIYZY",
                  "(-0.007832481255337382+0j)"
                ],
                [
                  "IYZYIIIIIXZX",
                  "(-0.007832481255337382+0j)"
                ],
                [
                  "IXZXIIIIIXZX",
                  "(-0.007832481255337382+0j)"
                ],
                [
                  "IYZYIIIYZZZY",
                  "(0.015243386030888408+0j)"
                ],
                [
                  "IXZXIIIYZZZY",
                  "(0.015243386030888408+0j)"
                ],
                [
                  "IYZYIIIXZZZX",
                  "(0.015243386030888408+0j)"
                ],
                [
                  "IXZXIIIXZZZX",
                  "(0.015243386030888408+0j)"
                ],
                [
                  "YZZYIIIIIIYY",
                  "(-0.019274479968548728+0j)"
                ],
                [
                  "XZZXIIIIIIYY",
                  "(-0.019274479968548728+0j)"
                ],
                [
                  "YZZYIIIIIIXX",
                  "(-0.019274479968548728+0j)"
                ],
                [
                  "XZZXIIIIIIXX",
                  "(-0.019274479968548728+0j)"
                ],
                [
                  "YZZYIIYZZZZY",
                  "(-0.004167981259657711+0j)"
                ],
                [
                  "XZZXIIYZZZZY",
                  "(-0.004167981259657711+0j)"
                ],
                [
                  "YZZYIIXZZZZX",
                  "(-0.004167981259657711+0j)"
                ],
                [
                  "XZZXIIXZZZZX",
                  "(-0.004167981259657711+0j)"
                ],
                [
                  "IIZIIIIIIIIZ",
                  "(0.1868491717266615+0j)"
                ],
                [
                  "IIZIIIIIIYZY",
                  "(0.017187006093086075+0j)"
                ],
                [
                  "IIZIIIIIIXZX",
                  "(0.017187006093086075+0j)"
                ],
                [
                  "IIZIIIIYZZZY",
                  "(-0.03965632503709488+0j)"
                ],
                [
                  "IIZIIIIXZZZX",
                  "(-0.03965632503709488+0j)"
                ],
                [
                  "IYYIIIIIYZZY",
                  "(0.014783737283565116+0j)"
                ],
                [
                  "IXXIIIIIYZZY",
                  "(0.014783737283565116+0j)"
                ],
                [
                  "IYYIIIIIXZZX",
                  "(0.014783737283565116+0j)"
                ],
                [
                  "IXXIIIIIXZZX",
                  "(0.014783737283565116+0j)"
                ],
                [
                  "IZIIIIIIIIIZ",
                  "(0.15354884033209648+0j)"
                ],
                [
                  "IZIIIIIIIYZY",
                  "(-0.0146542497286886+0j)"
                ],
                [
                  "IZIIIIIIIXZX",
                  "(-0.0146542497286886+0j)"
                ],
                [
                  "IZIIIIIYZZZY",
                  "(-0.02419392632478563+0j)"
                ],
                [
                  "IZIIIIIXZZZX",
                  "(-0.02419392632478563+0j)"
                ],
                [
                  "YYIIIIIIIIYY",
                  "(0.024660965268257968+0j)"
                ],
                [
                  "XXIIIIIIIIYY",
                  "(0.024660965268257968+0j)"
                ],
                [
                  "YYIIIIIIIIXX",
                  "(0.024660965268257968+0j)"
                ],
                [
                  "XXIIIIIIIIXX",
                  "(0.024660965268257968+0j)"
                ],
                [
                  "YYIIIIYZZZZY",
                  "(-0.002488664938051634+0j)"
                ],
                [
                  "XXIIIIYZZZZY",
                  "(-0.002488664938051634+0j)"
                ],
                [
                  "YYIIIIXZZZZX",
                  "(-0.002488664938051634+0j)"
                ],
                [
                  "XXIIIIXZZZZX",
                  "(-0.002488664938051634+0j)"
                ],
                [
                  "ZIIIIIIIIIIZ",
                  "(0.15607293005257045+0j)"
                ],
                [
                  "ZIIIIIIIIYZY",
                  "(0.003455209923980719+0j)"
                ],
                [
                  "ZIIIIIIIIXZX",
                  "(0.003455209923980719+0j)"
                ],
                [
                  "ZIIIIIIYZZZY",
                  "(-0.017268595142476813+0j)"
                ],
                [
                  "ZIIIIIIXZZZX",
                  "(-0.017268595142476813+0j)"
                ],
                [
                  "IIIIIIIIIZZI",
                  "(0.1378423761196811+0j)"
                ],
                [
                  "IIIIIIIYZYZI",
                  "(-0.01795313850353559+0j)"
                ],
                [
                  "IIIIIIIXZXZI",
                  "(-0.01795313850353559+0j)"
                ],
                [
                  "IIIIIIIIZIZI",
                  "(0.15003791881251985+0j)"
                ],
                [
                  "IIIIIIIZIIZI",
                  "(0.12514191933798174+0j)"
                ],
                [
                  "IIIIIIZIIIZI",
                  "(0.11459302123990243+0j)"
                ],
                [
                  "IIIIIIYZZIYI",
                  "(-0.0394421297206195+0j)"
                ],
                [
                  "IIIIIIXZZIXI",
                  "(-0.0394421297206195+0j)"
                ],
                [
                  "IIIIIIYXIXYI",
                  "(-0.008493794926849615+0j)"
                ],
                [
                  "IIIIIIYYIYYI",
                  "(-0.007696015224157617+0j)"
                ],
                [
                  "IIIIIIXXIYYI",
                  "(0.0007977797026919925+0j)"
                ],
                [
                  "IIIIIIYYIXXI",
                  "(0.0007977797026919925+0j)"
                ],
                [
                  "IIIIIIXXIXXI",
                  "(-0.007696015224157617+0j)"
                ],
                [
                  "IIIIIIXYIYXI",
                  "(-0.008493794926849615+0j)"
                ],
                [
                  "IIIIIIYZIZYI",
                  "(-0.04152552172718706+0j)"
                ],
                [
                  "IIIIIIXZIZXI",
                  "(-0.04152552172718706+0j)"
                ],
                [
                  "IIIIIIYIZZYI",
                  "(-0.02561493998700347+0j)"
                ],
                [
                  "IIIIIIXIZZXI",
                  "(-0.02561493998700347+0j)"
                ],
                [
                  "IIIIIZIIIIZI",
                  "(0.16130792839132696+0j)"
                ],
                [
                  "IIIIIZYZZZYI",
                  "(-0.034562440167869274+0j)"
                ],
                [
                  "IIIIIZXZZZXI",
                  "(-0.034562440167869274+0j)"
                ],
                [
                  "IIIIYYIIIYYI",
                  "(0.004988428104557378+0j)"
                ],
                [
                  "IIIIXXIIIYYI",
                  "(0.004988428104557378+0j)"
                ],
                [
                  "IIIIYYIIIXXI",
                  "(0.004988428104557378+0j)"
                ],
                [
                  "IIIIXXIIIXXI",
                  "(0.004988428104557378+0j)"
                ],
                [
                  "IIIIYYIYZZYI",
                  "(-0.010033204972590717+0j)"
                ],
                [
                  "IIIIXXIYZZYI",
                  "(-0.010033204972590717+0j)"
                ],
                [
                  "IIIIYYIXZZXI",
                  "(-0.010033204972590717+0j)"
                ],
                [
                  "IIIIXXIXZZXI",
                  "(-0.010033204972590717+0j)"
                ],
                [
                  "IIIYZYIIIIZI",
                  "(-0.001728532360382816+0j)"
                ],
                [
                  "IIIXZXIIIIZI",
                  "(-0.001728532360382816+0j)"
                ],
                [
                  "IIIYZYYZZZYI",
                  "(-0.019054156805047386+0j)"
                ],
                [
                  "IIIXZXYZZZYI",
                  "(-0.019054156805047386+0j)"
                ],
                [
                  "IIIYZYXZZZXI",
                  "(-0.019054156805047386+0j)"
                ],
                [
                  "IIIXZXXZZZXI",
                  "(-0.019054156805047386+0j)"
                ],
                [
                  "IYZZZYIIIIZI",
                  "(-0.018972287887873668+0j)"
                ],
                [
                  "IXZZZXIIIIZI",
                  "(-0.018972287887873668+0j)"
                ],
                [
                  "IYZZZYYZZZYI",
                  "(0.019190332538448505+0j)"
                ],
                [
                  "IXZZZXYZZZYI",
                  "(0.019190332538448505+0j)"
                ],
                [
                  "IYZZZYXZZZXI",
                  "(0.019190332538448505+0j)"
                ],
                [
                  "IXZZZXXZZZXI",
                  "(0.019190332538448505+0j)"
                ],
                [
                  "YZZZZYIIIYYI",
                  "(-0.008519198776818624+0j)"
                ],
                [
                  "XZZZZXIIIYYI",
                  "(-0.008519198776818624+0j)"
                ],
                [
                  "YZZZZYIIIXXI",
                  "(-0.008519198776818624+0j)"
                ],
                [
                  "XZZZZXIIIXXI",
                  "(-0.008519198776818624+0j)"
                ],
                [
                  "YZZZZYIYZZYI",
                  "(0.008835623315268038+0j)"
                ],
                [
                  "XZZZZXIYZZYI",
                  "(0.008835623315268038+0j)"
                ],
                [
                  "YZZZZYIXZZXI",
                  "(0.008835623315268038+0j)"
                ],
                [
                  "XZZZZXIXZZXI",
                  "(0.008835623315268038+0j)"
                ],
                [
                  "IIIIZIIIIIZI",
                  "(0.15827717416604387+0j)"
                ],
                [
                  "IIIIZIYZZZYI",
                  "(-0.02260582550256918+0j)"
                ],
                [
                  "IIIIZIXZZZXI",
                  "(-0.02260582550256918+0j)"
                ],
                [
                  "IIIYYIIIIYYI",
                  "(0.011807429499960375+0j)"
                ],
                [
                  "IIIXXIIIIYYI",
                  "(0.011807429499960375+0j)"
                ],
                [
                  "IIIYYIIIIXXI",
                  "(0.011807429499960375+0j)"
                ],
                [
                  "IIIXXIIIIXXI",
                  "(0.011807429499960375+0j)"
                ],
                [
                  "IIIYYIIYZZYI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IIIXXIIYZZYI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IIIYYIIXZZXI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IIIXXIIXZZXI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IIYZYIIIYZYI",
                  "(0.007201961120307392+0j)"
                ],
                [
                  "IIXZXIIIYZYI",
                  "(0.007201961120307392+0j)"
                ],
                [
                  "IIYZYIIIXZXI",
                  "(0.007201961120307392+0j)"
                ],
                [
                  "IIXZXIIIXZXI",
                  "(0.007201961120307392+0j)"
                ],
                [
                  "IYZZYIIIIYYI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IXZZXIIIIYYI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IYZZYIIIIXXI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IXZZXIIIIXXI",
                  "(-0.007146588997479254+0j)"
                ],
                [
                  "IYZZYIIYZZYI",
                  "(0.017731697618186687+0j)"
                ],
                [
                  "IXZZXIIYZZYI",
                  "(0.017731697618186687+0j)"
                ],
                [
                  "IYZZYIIXZZXI",
                  "(0.017731697618186687+0j)"
                ],
                [
                  "IXZZXIIXZZXI",
                  "(0.017731697618186687+0j)"
                ],
                [
                  "YZZZYIIIIIZI",
                  "(-0.02260582550256918+0j)"
                ],
                [
                  "XZZZXIIIIIZI",
                  "(-0.02260582550256918+0j)"
                ],
                [
                  "YZZZYIYZZZYI",
                  "(0.03811559502273083+0j)"
                ],
                [
                  "XZZZXIYZZZYI",
                  "(0.03811559502273083+0j)"
                ],
                [
                  "YZZZYIXZZZXI",
                  "(0.03811559502273083+0j)"
                ],
                [
                  "XZZZXIXZZZXI",
                  "(0.03811559502273083+0j)"
                ],
                [
                  "IIIZIIIIIIZI",
                  "(0.14964980561964147+0j)"
                ],
                [
                  "IIIZIIYZZZYI",
                  "(-0.040023569953412386+0j)"
                ],
                [
                  "IIIZIIXZZZXI",
                  "(-0.040023569953412386+0j)"
                ],
                [
                  "IYZYIIIIIIZI",
                  "(-0.010806549506056334+0j)"
                ],
                [
                  "IXZXIIIIIIZI",
                  "(-0.010806549506056334+0j)"
                ],
                [
                  "IYZYIIYZZZYI",
                  "(0.019599787852131505+0j)"
                ],
                [
                  "IXZXIIYZZZYI",
                  "(0.019599787852131505+0j)"
                ],
                [
                  "IYZYIIXZZZXI",
                  "(0.019599787852131505+0j)"
                ],
                [
                  "IXZXIIXZZZXI",
                  "(0.019599787852131505+0j)"
                ],
                [
                  "YZZYIIIIIYYI",
                  "(0.0005814402327928825+0j)"
                ],
                [
                  "XZZXIIIIIYYI",
                  "(0.0005814402327928825+0j)"
                ],
                [
                  "YZZYIIIIIXXI",
                  "(0.0005814402327928825+0j)"
                ],
                [
                  "XZZXIIIIIXXI",
                  "(0.0005814402327928825+0j)"
                ],
                [
                  "YZZYIIIYZZYI",
                  "(0.0111059929252819+0j)"
                ],
                [
                  "XZZXIIIYZZYI",
                  "(0.0111059929252819+0j)"
                ],
                [
                  "YZZYIIIXZZXI",
                  "(0.0111059929252819+0j)"
                ],
                [
                  "XZZXIIIXZZXI",
                  "(0.0111059929252819+0j)"
                ],
                [
                  "IIZIIIIIIIZI",
                  "(0.15723987993282723+0j)"
                ],
                [
                  "IIZIIIYZZZYI",
                  "(-0.04744737508719056+0j)"
                ],
                [
                  "IIZIIIXZZZXI",
                  "(-0.04744737508719056+0j)"
                ],
                [
                  "YZYIIIIIYZYI",
                  "(0.005921853360003496+0j)"
                ],
                [
                  "XZXIIIIIYZYI",
                  "(0.005921853360003496+0j)"
                ],
                [
                  "YZYIIIIIXZXI",
                  "(0.005921853360003496+0j)"
                ],
                [
                  "XZXIIIIIXZXI",
                  "(0.005921853360003496+0j)"
                ],
                [
                  "IZIIIIIIIIZI",
                  "(0.1428736169561684+0j)"
                ],
                [
                  "IZIIIIYZZZYI",
                  "(-0.00948292484901701+0j)"
                ],
                [
                  "IZIIIIXZZZXI",
                  "(-0.00948292484901701+0j)"
                ],
                [
                  "YYIIIIIIIYYI",
                  "(0.011903772627973895+0j)"
                ],
                [
                  "XXIIIIIIIYYI",
                  "(0.011903772627973895+0j)"
                ],
                [
                  "YYIIIIIIIXXI",
                  "(0.011903772627973895+0j)"
                ],
                [
                  "XXIIIIIIIXXI",
                  "(0.011903772627973895+0j)"
                ],
                [
                  "YYIIIIIYZZYI",
                  "(-0.016132015137986466+0j)"
                ],
                [
                  "XXIIIIIYZZYI",
                  "(-0.016132015137986466+0j)"
                ],
                [
                  "YYIIIIIXZZXI",
                  "(-0.016132015137986466+0j)"
                ],
                [
                  "XXIIIIIXZZXI",
                  "(-0.016132015137986466+0j)"
                ],
                [
                  "ZIIIIIIIIIZI",
                  "(0.15270861626263327+0j)"
                ],
                [
                  "ZIIIIIYZZZYI",
                  "(-0.023306917556708412+0j)"
                ],
                [
                  "ZIIIIIXZZZXI",
                  "(-0.023306917556708412+0j)"
                ],
                [
                  "IIIIIIIIZZII",
                  "(0.16826958616011653+0j)"
                ],
                [
                  "IIIIIIIZIZII",
                  "(0.12010708822375407+0j)"
                ],
                [
                  "IIIIIIZIIZII",
                  "(0.13484133649747912+0j)"
                ],
                [
                  "IIIIIIIYIYII",
                  "(-0.029487762648682355+0j)"
                ],
                [
                  "IIIIIIIXIXII",
                  "(-0.029487762648682355+0j)"
                ],
                [
                  "IIIIIIZYZYII",
                  "(-0.02485562618167951+0j)"
                ],
                [
                  "IIIIIIZXZXII",
                  "(-0.02485562618167951+0j)"
                ],
                [
                  "IIIIIZIIIZII",
                  "(0.16892567100288244+0j)"
                ],
                [
                  "IIIIIZIYZYII",
                  "(-0.023843857352698353+0j)"
                ],
                [
                  "IIIIIZIXZXII",
                  "(-0.023843857352698353+0j)"
                ],
                [
                  "IIIIYYYZZYII",
                  "(-0.01927447996854873+0j)"
                ],
                [
                  "IIIIXXYZZYII",
                  "(-0.01927447996854873+0j)"
                ],
                [
                  "IIIIYYXZZXII",
                  "(-0.01927447996854873+0j)"
                ],
                [
                  "IIIIXXXZZXII",
                  "(-0.01927447996854873+0j)"
                ],
                [
                  "IIIYZYIIIZII",
                  "(0.026115772277517678+0j)"
                ],
                [
                  "IIIXZXIIIZII",
                  "(0.026115772277517678+0j)"
                ],
                [
                  "IIIYZYIYZYII",
                  "(-0.007832481255337382+0j)"
                ],
                [
                  "IIIXZXIYZYII",
                  "(-0.007832481255337382+0j)"
                ],
                [
                  "IIIYZYIXZXII",
                  "(-0.007832481255337382+0j)"
                ],
                [
                  "IIIXZXIXZXII",
                  "(-0.007832481255337382+0j)"
                ],
                [
                  "IIYZZYIIYYII",
                  "(-0.011726209252325735+0j)"
                ],
                [
                  "IIXZZXIIYYII",
                  "(-0.011726209252325735+0j)"
                ],
                [
                  "IIYZZYIIXXII",
                  "(-0.011726209252325735+0j)"
                ],
                [
                  "IIXZZXIIXXII",
                  "(-0.011726209252325735+0j)"
                ],
                [
                  "IYZZZYIIIZII",
                  "(-0.022072026413834094+0j)"
                ],
                [
                  "IXZZZXIIIZII",
                  "(-0.022072026413834094+0j)"
                ],
                [
                  "IYZZZYIYZYII",
                  "(0.015243386030888404+0j)"
                ],
                [
                  "IXZZZXIYZYII",
                  "(0.015243386030888404+0j)"
                ],
                [
                  "IYZZZYIXZXII",
                  "(0.015243386030888404+0j)"
                ],
                [
                  "IXZZZXIXZXII",
                  "(0.015243386030888404+0j)"
                ],
                [
                  "YZZZZYYZZYII",
                  "(-0.0041679812596577106+0j)"
                ],
                [
                  "XZZZZXYZZYII",
                  "(-0.0041679812596577106+0j)"
                ],
                [
                  "YZZZZYXZZXII",
                  "(-0.0041679812596577106+0j)"
                ],
                [
                  "XZZZZXXZZXII",
                  "(-0.0041679812596577106+0j)"
                ],
                [
                  "IIIIZIIIIZII",
                  "(0.14964980561964147+0j)"
                ],
                [
                  "IIIIZIIYZYII",
                  "(-0.010806549506056333+0j)"
                ],
                [
                  "IIIIZIIXZXII",
                  "(-0.010806549506056333+0j)"
                ],
                [
                  "IIIYYIYZZYII",
                  "(0.0005814402327928823+0j)"
                ],
                [
                  "IIIXXIYZZYII",
                  "(0.0005814402327928823+0j)"
                ],
                [
                  "IIIYYIXZZXII",
                  "(0.0005814402327928823+0j)"
                ],
                [
                  "IIIXXIXZZXII",
                  "(0.0005814402327928823+0j)"
                ],
                [
                  "IYZZYIYZZYII",
                  "(0.011105992925281898+0j)"
                ],
                [
                  "IXZZXIYZZYII",
                  "(0.011105992925281898+0j)"
                ],
                [
                  "IYZZYIXZZXII",
                  "(0.011105992925281898+0j)"
                ],
                [
                  "IXZZXIXZZXII",
                  "(0.011105992925281898+0j)"
                ],
                [
                  "YZZZYIIIIZII",
                  "(-0.040023569953412386+0j)"
                ],
                [
                  "XZZZXIIIIZII",
                  "(-0.040023569953412386+0j)"
                ],
                [
                  "YZZZYIIYZYII",
                  "(0.019599787852131508+0j)"
                ],
                [
                  "XZZZXIIYZYII",
                  "(0.019599787852131508+0j)"
                ],
                [
                  "YZZZYIIXZXII",
                  "(0.019599787852131508+0j)"
                ],
                [
                  "XZZZXIIXZXII",
                  "(0.019599787852131508+0j)"
                ],
                [
                  "IIIZIIIIIZII",
                  "(0.19573177288267019+0j)"
                ],
                [
                  "IIIZIIIYZYII",
                  "(-0.030327540329566395+0j)"
                ],
                [
                  "IIIZIIIXZXII",
                  "(-0.030327540329566395+0j)"
                ],
                [
                  "IIYYIIIIYYII",
                  "(0.013982119315012446+0j)"
                ],
                [
                  "IIXXIIIIYYII",
                  "(0.013982119315012446+0j)"
                ],
                [
                  "IIYYIIIIXXII",
                  "(0.013982119315012446+0j)"
                ],
                [
                  "IIXXIIIIXXII",
                  "(0.013982119315012446+0j)"
                ],
                [
                  "IYZYIIIIIZII",
                  "(-0.030327540329566395+0j)"
                ],
                [
                  "IXZXIIIIIZII",
                  "(-0.030327540329566395+0j)"
                ],
                [
                  "IYZYIIIYZYII",
                  "(0.01715874572826015+0j)"
                ],
                [
                  "IXZXIIIYZYII",
                  "(0.01715874572826015+0j)"
                ],
                [
                  "IYZYIIIXZXII",
                  "(0.01715874572826015+0j)"
                ],
                [
                  "IXZXIIIXZXII",
                  "(0.01715874572826015+0j)"
                ],
                [
                  "YZZYIIYZZYII",
                  "(0.017239406903077518+0j)"
                ],
                [
                  "XZZXIIYZZYII",
                  "(0.017239406903077518+0j)"
                ],
                [
                  "YZZYIIXZZXII",
                  "(0.017239406903077518+0j)"
                ],
                [
                  "XZZXIIXZZXII",
                  "(0.017239406903077518+0j)"
                ],
                [
                  "IIZIIIIIIZII",
                  "(0.18225170547512898+0j)"
                ],
                [
                  "IIZIIIIYZYII",
                  "(-0.029046531078333847+0j)"
                ],
                [
                  "IIZIIIIXZXII",
                  "(-0.029046531078333847+0j)"
                ],
                [
                  "IYYIIIIIYYII",
                  "(-0.00044123157034851147+0j)"
                ],
                [
                  "IXXIIIIIYYII",
                  "(-0.00044123157034851147+0j)"
                ],
                [
                  "IYYIIIIIXXII",
                  "(-0.00044123157034851147+0j)"
                ],
                [
                  "IXXIIIIIXXII",
                  "(-0.00044123157034851147+0j)"
                ],
                [
                  "IZIIIIIIIZII",
                  "(0.13726583395201422+0j)"
                ],
                [
                  "IZIIIIIYZYII",
                  "(-0.011142937522719948+0j)"
                ],
                [
                  "IZIIIIIXZXII",
                  "(-0.011142937522719948+0j)"
                ],
                [
                  "YYIIIIYZZYII",
                  "(-0.014476136157907764+0j)"
                ],
                [
                  "XXIIIIYZZYII",
                  "(-0.014476136157907764+0j)"
                ],
                [
                  "YYIIIIXZZXII",
                  "(-0.014476136157907764+0j)"
                ],
                [
                  "XXIIIIXZZXII",
                  "(-0.014476136157907764+0j)"
                ],
                [
                  "ZIIIIIIIIZII",
                  "(0.1520807434005566+0j)"
                ],
                [
                  "ZIIIIIIYZYII",
                  "(-0.010379490023771747+0j)"
                ],
                [
                  "ZIIIIIIXZXII",
                  "(-0.010379490023771747+0j)"
                ],
                [
                  "IIIIIIIZZIII",
                  "(0.13758739161057526+0j)"
                ],
                [
                  "IIIIIIZIZIII",
                  "(0.15017593870982504+0j)"
                ],
                [
                  "IIIIIZIIZIII",
                  "(0.1868491717266615+0j)"
                ],
                [
                  "IIIYZYIIZIII",
                  "(0.017187006093086075+0j)"
                ],
                [
                  "IIIXZXIIZIII",
                  "(0.017187006093086075+0j)"
                ],
                [
                  "IIYZZYIYYIII",
                  "(0.014783737283565114+0j)"
                ],
                [
                  "IIXZZXIYYIII",
                  "(0.014783737283565114+0j)"
                ],
                [
                  "IIYZZYIXXIII",
                  "(0.014783737283565114+0j)"
                ],
                [
                  "IIXZZXIXXIII",
                  "(0.014783737283565114+0j)"
                ],
                [
                  "IYZZZYIIZIII",
                  "(-0.03965632503709488+0j)"
                ],
                [
                  "IXZZZXIIZIII",
                  "(-0.03965632503709488+0j)"
                ],
                [
                  "IIIIZIIIZIII",
                  "(0.15723987993282723+0j)"
                ],
                [
                  "IIYZYIYZYIII",
                  "(0.005921853360003496+0j)"
                ],
                [
                  "IIXZXIYZYIII",
                  "(0.005921853360003496+0j)"
                ],
                [
                  "IIYZYIXZXIII",
                  "(0.005921853360003496+0j)"
                ],
                [
                  "IIXZXIXZXIII",
                  "(0.005921853360003496+0j)"
                ],
                [
                  "YZZZYIIIZIII",
                  "(-0.04744737508719055+0j)"
                ],
                [
                  "XZZZXIIIZIII",
                  "(-0.04744737508719055+0j)"
                ],
                [
                  "IIIZIIIIZIII",
                  "(0.18225170547512898+0j)"
                ],
                [
                  "IIYYIIIYYIII",
                  "(-0.00044123157034851147+0j)"
                ],
                [
                  "IIXXIIIYYIII",
                  "(-0.00044123157034851147+0j)"
                ],
                [
                  "IIYYIIIXXIII",
                  "(-0.00044123157034851147+0j)"
                ],
                [
                  "IIXXIIIXXIII",
                  "(-0.00044123157034851147+0j)"
                ],
                [
                  "IYZYIIIIZIII",
                  "(-0.029046531078333847+0j)"
                ],
                [
                  "IXZXIIIIZIII",
                  "(-0.029046531078333847+0j)"
                ],
                [
                  "IIZIIIIIZIII",
                  "(0.22003977334376132+0j)"
                ],
                [
                  "IYYIIIIYYIII",
                  "(0.009651234083133262+0j)"
                ],
                [
                  "IXXIIIIYYIII",
                  "(0.009651234083133262+0j)"
                ],
                [
                  "IYYIIIIXXIII",
                  "(0.009651234083133262+0j)"
                ],
                [
                  "IXXIIIIXXIII",
                  "(0.009651234083133262+0j)"
                ],
                [
                  "YZYIIIYZYIII",
                  "(0.006087544308421851+0j)"
                ],
                [
                  "XZXIIIYZYIII",
                  "(0.006087544308421851+0j)"
                ],
                [
                  "YZYIIIXZXIII",
                  "(0.006087544308421851+0j)"
                ],
                [
                  "XZXIIIXZXIII",
                  "(0.006087544308421851+0j)"
                ],
                [
                  "IZIIIIIIZIII",
                  "(0.14723862569370855+0j)"
                ],
                [
                  "ZIIIIIIIZIII",
                  "(0.15626348301824688+0j)"
                ],
                [
                  "IIIIIIZZIIII",
                  "(0.11275399730019227+0j)"
                ],
                [
                  "IIIIIZIZIIII",
                  "(0.15354884033209648+0j)"
                ],
                [
                  "IIIIYYYYIIII",
                  "(0.024660965268257964+0j)"
                ],
                [
                  "IIIIXXYYIIII",
                  "(0.024660965268257964+0j)"
                ],
                [
                  "IIIIYYXXIIII",
                  "(0.024660965268257964+0j)"
                ],
                [
                  "IIIIXXXXIIII",
                  "(0.024660965268257964+0j)"
                ],
                [
                  "IIIYZYIZIIII",
                  "(-0.0146542497286886+0j)"
                ],
                [
                  "IIIXZXIZIIII",
                  "(-0.0146542497286886+0j)"
                ],
                [
                  "IYZZZYIZIIII",
                  "(-0.024193926324785633+0j)"
                ],
                [
                  "IXZZZXIZIIII",
                  "(-0.024193926324785633+0j)"
                ],
                [
                  "YZZZZYYYIIII",
                  "(-0.0024886649380516336+0j)"
                ],
                [
                  "XZZZZXYYIIII",
                  "(-0.0024886649380516336+0j)"
                ],
                [
                  "YZZZZYXXIIII",
                  "(-0.0024886649380516336+0j)"
                ],
                [
                  "XZZZZXXXIIII",
                  "(-0.0024886649380516336+0j)"
                ],
                [
                  "IIIIZIIZIIII",
                  "(0.1428736169561684+0j)"
                ],
                [
                  "IIIYYIYYIIII",
                  "(0.011903772627973895+0j)"
                ],
                [
                  "IIIXXIYYIIII",
                  "(0.011903772627973895+0j)"
                ],
                [
                  "IIIYYIXXIIII",
                  "(0.011903772627973895+0j)"
                ],
                [
                  "IIIXXIXXIIII",
                  "(0.011903772627973895+0j)"
                ],
                [
                  "IYZZYIYYIIII",
                  "(-0.016132015137986466+0j)"
                ],
                [
                  "IXZZXIYYIIII",
                  "(-0.016132015137986466+0j)"
                ],
                [
                  "IYZZYIXXIIII",
                  "(-0.016132015137986466+0j)"
                ],
                [
                  "IXZZXIXXIIII",
                  "(-0.016132015137986466+0j)"
                ],
                [
                  "YZZZYIIZIIII",
                  "(-0.009482924849017008+0j)"
                ],
                [
                  "XZZZXIIZIIII",
                  "(-0.009482924849017008+0j)"
                ],
                [
                  "IIIZIIIZIIII",
                  "(0.13726583395201422+0j)"
                ],
                [
                  "IYZYIIIZIIII",
                  "(-0.011142937522719948+0j)"
                ],
                [
                  "IXZXIIIZIIII",
                  "(-0.011142937522719948+0j)"
                ],
                [
                  "YZZYIIYYIIII",
                  "(-0.014476136157907766+0j)"
                ],
                [
                  "XZZXIIYYIIII",
                  "(-0.014476136157907766+0j)"
                ],
                [
                  "YZZYIIXXIIII",
                  "(-0.014476136157907766+0j)"
                ],
                [
                  "XZZXIIXXIIII",
                  "(-0.014476136157907766+0j)"
                ],
                [
                  "IIZIIIIZIIII",
                  "(0.14723862569370855+0j)"
                ],
                [
                  "IZIIIIIZIIII",
                  "(0.149284551210415+0j)"
                ],
                [
                  "YYIIIIYYIIII",
                  "(0.028832018326490638+0j)"
                ],
                [
                  "XXIIIIYYIIII",
                  "(0.028832018326490638+0j)"
                ],
                [
                  "YYIIIIXXIIII",
                  "(0.028832018326490638+0j)"
                ],
                [
                  "XXIIIIXXIIII",
                  "(0.028832018326490638+0j)"
                ],
                [
                  "ZIIIIIIZIIII",
                  "(0.14158601562668294+0j)"
                ],
                [
                  "IIIIIZZIIIII",
                  "(0.15607293005257045+0j)"
                ],
                [
                  "IIIYZYZIIIII",
                  "(0.003455209923980719+0j)"
                ],
                [
                  "IIIXZXZIIIII",
                  "(0.003455209923980719+0j)"
                ],
                [
                  "IYZZZYZIIIII",
                  "(-0.017268595142476813+0j)"
                ],
                [
                  "IXZZZXZIIIII",
                  "(-0.017268595142476813+0j)"
                ],
                [
                  "IIIIZIZIIIII",
                  "(0.15270861626263327+0j)"
                ],
                [
                  "YZZZYIZIIIII",
                  "(-0.023306917556708412+0j)"
                ],
                [
                  "XZZZXIZIIIII",
                  "(-0.023306917556708412+0j)"
                ],
                [
                  "IIIZIIZIIIII",
                  "(0.1520807434005566+0j)"
                ],
                [
                  "IYZYIIZIIIII",
                  "(-0.010379490023771747+0j)"
                ],
                [
                  "IXZXIIZIIIII",
                  "(-0.010379490023771747+0j)"
                ],
                [
                  "IIZIIIZIIIII",
                  "(0.15626348301824688+0j)"
                ],
                [
                  "IZIIIIZIIIII",
                  "(0.14158601562668294+0j)"
                ],
                [
                  "ZIIIIIZIIIII",
                  "(0.15490061477882996+0j)"
                ],
                [
                  "IIIIZZIIIIII",
                  "(0.1251918768972781+0j)"
                ],
                [
                  "YZZZYZIIIIII",
                  "(-0.024485796710441248+0j)"
                ],
                [
                  "XZZZXZIIIIII",
                  "(-0.024485796710441248+0j)"
                ],
                [
                  "IIIZIZIIIIII",
                  "(0.1379176446387146+0j)"
                ],
                [
                  "IYZYIZIIIIII",
                  "(-0.018607270167071442+0j)"
                ],
                [
                  "IXZXIZIIIIII",
                  "(-0.018607270167071442+0j)"
                ],
                [
                  "IIZIIZIIIIII",
                  "(0.1507361882205186+0j)"
                ],
                [
                  "IZIIIZIIIIII",
                  "(0.1280723554843754+0j)"
                ],
                [
                  "ZIIIIZIIIIII",
                  "(0.14059934895220264+0j)"
                ],
                [
                  "IIIYIYIIIIII",
                  "(0.003259895744174561+0j)"
                ],
                [
                  "IIIXIXIIIIII",
                  "(0.003259895744174561+0j)"
                ],
                [
                  "IYZZIYIIIIII",
                  "(-0.029005492860464385+0j)"
                ],
                [
                  "IXZZIXIIIIII",
                  "(-0.029005492860464385+0j)"
                ],
                [
                  "YZZXXYIIIIII",
                  "(-0.01053495802822876+0j)"
                ],
                [
                  "YZZYYYIIIIII",
                  "(-0.010755281191730106+0j)"
                ],
                [
                  "XZZXYYIIIIII",
                  "(-0.00022032316350134367+0j)"
                ],
                [
                  "YZZYXXIIIIII",
                  "(-0.00022032316350134367+0j)"
                ],
                [
                  "XZZXXXIIIIII",
                  "(-0.010755281191730106+0j)"
                ],
                [
                  "XZZYYXIIIIII",
                  "(-0.01053495802822876+0j)"
                ],
                [
                  "YXIIXYIIIIII",
                  "(0.010354709223180467+0j)"
                ],
                [
                  "YYIIYYIIIIII",
                  "(0.015825341952989933+0j)"
                ],
                [
                  "XXIIYYIIIIII",
                  "(0.005470632729809461+0j)"
                ],
                [
                  "YYIIXXIIIIII",
                  "(0.005470632729809461+0j)"
                ],
                [
                  "XXIIXXIIIIII",
                  "(0.015825341952989933+0j)"
                ],
                [
                  "XYIIYXIIIIII",
                  "(0.010354709223180467+0j)"
                ],
                [
                  "IYZIZYIIIIII",
                  "(-0.02990450766917148+0j)"
                ],
                [
                  "IXZIZXIIIIII",
                  "(-0.02990450766917148+0j)"
                ],
                [
                  "IIZYZYIIIIII",
                  "(0.0054607968407603385+0j)"
                ],
                [
                  "IIZXZXIIIIII",
                  "(0.0054607968407603385+0j)"
                ],
                [
                  "IZIYZYIIIIII",
                  "(0.0005891363021998017+0j)"
                ],
                [
                  "IZIXZXIIIIII",
                  "(0.0005891363021998017+0j)"
                ],
                [
                  "ZIIYZYIIIIII",
                  "(-0.000712771335676991+0j)"
                ],
                [
                  "ZIIXZXIIIIII",
                  "(-0.000712771335676991+0j)"
                ],
                [
                  "IYIZZYIIIIII",
                  "(-0.02487258775352977+0j)"
                ],
                [
                  "IXIZZXIIIIII",
                  "(-0.02487258775352977+0j)"
                ],
                [
                  "ZYZZZYIIIIII",
                  "(-0.019757260080528447+0j)"
                ],
                [
                  "ZXZZZXIIIIII",
                  "(-0.019757260080528447+0j)"
                ],
                [
                  "IIIZZIIIIIII",
                  "(0.1378423761196811+0j)"
                ],
                [
                  "IYZYZIIIIIII",
                  "(-0.01795313850353559+0j)"
                ],
                [
                  "IXZXZIIIIIII",
                  "(-0.01795313850353559+0j)"
                ],
                [
                  "IIZIZIIIIIII",
                  "(0.15003791881251985+0j)"
                ],
                [
                  "IZIIZIIIIIII",
                  "(0.12514191933798174+0j)"
                ],
                [
                  "ZIIIZIIIIIII",
                  "(0.11459302123990243+0j)"
                ],
                [
                  "YZZIYIIIIIII",
                  "(-0.0394421297206195+0j)"
                ],
                [
                  "XZZIXIIIIIII",
                  "(-0.0394421297206195+0j)"
                ],
                [
                  "YXIXYIIIIIII",
                  "(-0.008493794926849615+0j)"
                ],
                [
                  "YYIYYIIIIIII",
                  "(-0.007696015224157617+0j)"
                ],
                [
                  "XXIYYIIIIIII",
                  "(0.0007977797026919925+0j)"
                ],
                [
                  "YYIXXIIIIIII",
                  "(0.0007977797026919925+0j)"
                ],
                [
                  "XXIXXIIIIIII",
                  "(-0.007696015224157617+0j)"
                ],
                [
                  "XYIYXIIIIIII",
                  "(-0.008493794926849615+0j)"
                ],
                [
                  "YZIZYIIIIIII",
                  "(-0.04152552172718706+0j)"
                ],
                [
                  "XZIZXIIIIIII",
                  "(-0.04152552172718706+0j)"
                ],
                [
                  "YIZZYIIIIIII",
                  "(-0.02561493998700347+0j)"
                ],
                [
                  "XIZZXIIIIIII",
                  "(-0.02561493998700347+0j)"
                ],
                [
                  "IIZZIIIIIIII",
                  "(0.16826958616011653+0j)"
                ],
                [
                  "IZIZIIIIIIII",
                  "(0.12010708822375407+0j)"
                ],
                [
                  "ZIIZIIIIIIII",
                  "(0.13484133649747912+0j)"
                ],
                [
                  "IYIYIIIIIIII",
                  "(-0.029487762648682355+0j)"
                ],
                [
                  "IXIXIIIIIIII",
                  "(-0.029487762648682355+0j)"
                ],
                [
                  "ZYZYIIIIIIII",
                  "(-0.02485562618167951+0j)"
                ],
                [
                  "ZXZXIIIIIIII",
                  "(-0.02485562618167951+0j)"
                ],
                [
                  "IZZIIIIIIIII",
                  "(0.13758739161057526+0j)"
                ],
                [
                  "ZIZIIIIIIIII",
                  "(0.15017593870982504+0j)"
                ],
                [
                  "ZZIIIIIIIIII",
                  "(0.11275399730019227+0j)"
                ]
              ],
              "is_hermitian": true
            },
            "suzuki_parameters": {}
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {},
          "name": "SuzukiTrotter_cs4id_iK2ZWe"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {}
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "cx",
        "u"
      ]
    },
    "random_seed": -1
  }
}
