{
  "functions": [
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {},
      "operand_declarations": {},
      "positional_arg_declarations": [],
      "body": [
        {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          }
        },
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "12"
            },
            {
              "name": "state"
            }
          ]
        },
        {
          "function": "suzuki_trotter",
          "positional_args": [
            {
              "expr": "[struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-18.59373638124941), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=1.1688653613639408), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.060577556386355334), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.060577556386355334), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.13899470840517106), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.13899470840517106), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.8131613244866276), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.19168808006857277), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.19168808006857277), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.8227931680605027), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.1136942954680051), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.1136942954680051), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.8197802091590255), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.3854230222203274), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.37697233129028684), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=1.1688653613639404), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.06057755638635535), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.06057755638635535), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.13899470840517114), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.13899470840517114), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.8131613244866277), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.19168808006857294), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.19168808006857294), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.822793168060503), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.11369429546800514), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.11369429546800514), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.8197802091590263), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.38542302222032776), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.3769723312902866), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z], coefficient=0.12519187689727812), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Z], coefficient=-0.02448579671044131), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Z], coefficient=-0.02448579671044131), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Z], coefficient=0.13791764463871456), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Z], coefficient=-0.018607270167071508), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.Z], coefficient=-0.018607270167071508), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.15073618822051857), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.12807235548437523), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.14059934895220244), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.I, Pauli.Y], coefficient=0.003259895744174647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.I, Pauli.X], coefficient=0.003259895744174647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.I, Pauli.Y], coefficient=-0.029005492860464326), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.I, Pauli.X], coefficient=-0.029005492860464326), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.010534958028228803), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.010755281191730129), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.00022032316350132438), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.00022032316350132438), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.010755281191730129), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.010534958028228803), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Y], coefficient=0.010354709223180415), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.0158253419529899), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.005470632729809479), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.005470632729809479), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.0158253419529899), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.X], coefficient=0.010354709223180415), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.I, Pauli.Z, Pauli.Y], coefficient=-0.029904507669171455), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.I, Pauli.Z, Pauli.X], coefficient=-0.029904507669171455), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.005460796840760401), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.005460796840760401), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.0005891363021998234), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.0005891363021998234), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=-0.000712771335677019), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=-0.000712771335677019), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.I, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.02487258775352967), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.I, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.02487258775352967), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.01975726008052834), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.01975726008052834), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.18204995040972943), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=-0.0010401610152559026), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=-0.0010401610152559026), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.03573120915185489), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.03573120915185489), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.03611605149404883), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.03611605149404883), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.03611605149404883), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.03611605149404883), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.010076643457428076), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.010076643457428076), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.010076643457428076), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.010076643457428076), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-0.0010401610152559026), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-0.0010401610152559026), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.031008026364167954), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.031008026364167954), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.031008026364167954), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.031008026364167954), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.00523658718562698), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.00523658718562698), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.00523658718562698), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.00523658718562698), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.03611298350614296), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.03611298350614296), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.03611298350614296), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.03611298350614296), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-0.03573120915185489), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-0.03573120915185489), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.005236587185626982), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.005236587185626982), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.005236587185626982), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.005236587185626982), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.02547648484772098), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.02547648484772098), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.02547648484772098), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.02547648484772098), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.010076643457428078), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.010076643457428078), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.010076643457428078), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.010076643457428078), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.01547358110036778), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.01547358110036778), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.01547358110036778), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.01547358110036778), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.16130792839132696), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=-0.0017285323603827207), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=-0.0017285323603827207), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.018972287887873716), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.018972287887873716), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.004988428104557368), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.004988428104557368), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.004988428104557368), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.004988428104557368), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.008519198776818625), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.008519198776818625), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.008519198776818625), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.008519198776818625), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=-0.010033204972590613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=-0.010033204972590613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=-0.010033204972590613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=-0.010033204972590613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.008835623315267993), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.008835623315267993), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.008835623315267993), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.008835623315267993), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-0.034562440167869385), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-0.034562440167869385), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=-0.019054156805047434), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=-0.019054156805047434), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=-0.019054156805047434), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=-0.019054156805047434), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.019190332538448412), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.019190332538448412), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.019190332538448412), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.019190332538448412), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.16892567100288253), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.0261157722775176), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.0261157722775176), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.022072026413833983), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.022072026413833983), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.011726209252325703), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.011726209252325703), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.011726209252325703), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.011726209252325703), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-0.023843857352698488), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=-0.023843857352698488), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=-0.00783248125533747), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=-0.00783248125533747), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=-0.00783248125533747), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=-0.00783248125533747), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.01524338603088838), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.01524338603088838), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.01524338603088838), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.01524338603088838), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=-0.019274479968548752), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=-0.019274479968548752), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=-0.019274479968548752), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=-0.019274479968548752), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.004167981259657664), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.004167981259657664), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.004167981259657664), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.004167981259657664), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.18684917172666154), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.017187006093086106), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.017187006093086106), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.03965632503709474), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.03965632503709474), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.014783737283565074), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=0.014783737283565074), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.014783737283565074), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X], coefficient=0.014783737283565074), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.15354884033209623), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=-0.014654249728688559), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=-0.014654249728688559), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.024193926324785613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.024193926324785613), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.024660965268257895), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=0.024660965268257895), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.024660965268257895), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=0.024660965268257895), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.0024886649380516665), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.0024886649380516665), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.0024886649380516665), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.0024886649380516665), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z], coefficient=0.15607293005257022), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y], coefficient=0.0034552099239806436), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X], coefficient=0.0034552099239806436), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y], coefficient=-0.017268595142476674), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X], coefficient=-0.017268595142476674), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I], coefficient=0.13784237611968123), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.I], coefficient=-0.01795313850353569), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.Z, Pauli.I], coefficient=-0.01795313850353569), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.15003791881252002), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.12514191933798166), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.11459302123990248), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.I, Pauli.Y, Pauli.I], coefficient=-0.03944212972061948), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.I, Pauli.X, Pauli.I], coefficient=-0.03944212972061948), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.I, Pauli.X, Pauli.Y, Pauli.I], coefficient=-0.008493794926849662), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=-0.007696015224157641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.0007977797026920233), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.0007977797026920233), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=-0.007696015224157641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.I, Pauli.Y, Pauli.X, Pauli.I], coefficient=-0.008493794926849662), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.I, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.041525521727187105), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.I, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.041525521727187105), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.I, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.02561493998700347), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.I, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.02561493998700347), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.16130792839132696), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.034562440167869385), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.034562440167869385), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.004988428104557368), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.004988428104557368), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.004988428104557368), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.004988428104557368), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.010033204972590613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.010033204972590613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.010033204972590613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.010033204972590613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-0.0017285323603827207), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-0.0017285323603827207), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.019054156805047427), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.019054156805047427), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.019054156805047427), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.019054156805047427), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-0.018972287887873716), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-0.018972287887873716), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.019190332538448412), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.019190332538448412), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.019190332538448412), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.019190332538448412), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=-0.008519198776818625), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=-0.008519198776818625), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=-0.008519198776818625), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=-0.008519198776818625), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.008835623315267997), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.008835623315267997), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.008835623315267997), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.008835623315267997), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.158277174166044), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.0226058255025694), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.0226058255025694), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.011807429499960422), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.011807429499960422), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.011807429499960422), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.011807429499960422), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.007146588997479227), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.007146588997479227), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.007146588997479227), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.007146588997479227), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.007201961120307418), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.007201961120307418), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.007201961120307418), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.007201961120307418), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=-0.007146588997479228), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=-0.007146588997479228), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=-0.007146588997479228), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=-0.007146588997479228), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.017731697618186576), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.017731697618186576), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.017731697618186576), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.017731697618186576), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-0.022605825502569395), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-0.022605825502569395), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.03811559502273084), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.03811559502273084), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.03811559502273084), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.03811559502273084), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.14964980561964167), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.040023569953412275), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.040023569953412275), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-0.010806549506056461), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=-0.010806549506056461), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.019599787852131595), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.019599787852131595), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.019599787852131595), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.019599787852131595), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.000581440232792804), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.000581440232792804), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.000581440232792804), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.000581440232792804), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.011105992925281931), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.011105992925281931), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.011105992925281931), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.011105992925281931), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.1572398799328274), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.047447375087190595), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.047447375087190595), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.0059218533600034935), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I], coefficient=0.0059218533600034935), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.0059218533600034935), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I], coefficient=0.0059218533600034935), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.14287361695616824), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.009482924849017058), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.009482924849017058), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.011903772627973956), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I], coefficient=0.011903772627973956), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.011903772627973956), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I], coefficient=0.011903772627973956), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.016132015137986414), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.016132015137986414), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.016132015137986414), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.016132015137986414), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I], coefficient=0.1527086162626333), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I], coefficient=-0.02330691755670832), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I], coefficient=-0.02330691755670832), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.1682695861601165), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.12010708822375399), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.13484133649747895), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.I, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.029487762648682435), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.I, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.029487762648682435), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.024855626181679552), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.024855626181679552), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.16892567100288253), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.023843857352698485), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.023843857352698485), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.019274479968548756), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.019274479968548756), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.019274479968548756), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.019274479968548756), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.026115772277517605), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.026115772277517605), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.00783248125533747), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.00783248125533747), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.00783248125533747), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.00783248125533747), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.011726209252325705), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.011726209252325705), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.011726209252325705), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.011726209252325705), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=-0.022072026413833983), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=-0.022072026413833983), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.01524338603088838), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.01524338603088838), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.01524338603088838), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.01524338603088838), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.004167981259657665), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.004167981259657665), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.004167981259657665), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.004167981259657665), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.14964980561964167), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.010806549506056463), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.010806549506056463), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.000581440232792804), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.000581440232792804), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.000581440232792804), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.000581440232792804), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.01110599292528193), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.01110599292528193), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.01110599292528193), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.01110599292528193), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=-0.04002356995341228), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=-0.04002356995341228), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.019599787852131595), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.019599787852131595), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.019599787852131595), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.019599787852131595), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.19573177288267005), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.03032754032956647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.03032754032956647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.0139821193150124), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.0139821193150124), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I], coefficient=0.0139821193150124), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I], coefficient=0.0139821193150124), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=-0.03032754032956647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=-0.03032754032956647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.017158745728260268), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.017158745728260268), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.017158745728260268), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.017158745728260268), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.017239406903077546), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=0.017239406903077546), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.017239406903077546), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=0.017239406903077546), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.18225170547512892), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.029046531078333968), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.029046531078333968), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.0004412315703484641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.0004412315703484641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.0004412315703484641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.0004412315703484641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.13726583395201425), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.011142937522719979), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.011142937522719979), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.01447613615790783), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.01447613615790783), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.01447613615790783), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.01447613615790783), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I], coefficient=0.15208074340055647), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I], coefficient=-0.010379490023771722), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I], coefficient=-0.010379490023771722), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.13758739161057518), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15017593870982485), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.18684917172666154), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.017187006093086106), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.017187006093086106), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=0.014783737283565072), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=0.014783737283565072), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=0.014783737283565072), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=0.014783737283565072), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.03965632503709475), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.03965632503709475), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.1572398799328274), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0059218533600034935), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0059218533600034935), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0059218533600034935), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0059218533600034935), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.0474473750871906), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.0474473750871906), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.18225170547512892), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.00044123157034846403), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.00044123157034846403), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.00044123157034846403), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.00044123157034846403), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02904653107833397), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02904653107833397), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.22003977334376132), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=0.009651234083133231), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=0.009651234083133231), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=0.009651234083133231), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=0.009651234083133231), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=0.006087544308421824), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I], coefficient=0.006087544308421824), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=0.006087544308421824), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I], coefficient=0.006087544308421824), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.14723862569370838), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15626348301824666), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.11275399730019212), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15354884033209623), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.024660965268257888), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.024660965268257888), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.024660965268257888), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.024660965268257888), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.014654249728688559), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.014654249728688559), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.024193926324785613), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.024193926324785613), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.0024886649380516665), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.0024886649380516665), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.0024886649380516665), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.0024886649380516665), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.14287361695616824), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.011903772627973956), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.011903772627973956), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.011903772627973956), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.011903772627973956), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01613201513798641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01613201513798641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01613201513798641), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01613201513798641), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.009482924849017058), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.009482924849017058), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.13726583395201425), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01114293752271998), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01114293752271998), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01447613615790783), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01447613615790783), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01447613615790783), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01447613615790783), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.14723862569370838), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.14928455121041467), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.028832018326490655), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.028832018326490655), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.028832018326490655), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.028832018326490655), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.14158601562668277), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15607293005257022), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0034552099239806436), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0034552099239806436), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.017268595142476674), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.017268595142476674), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.1527086162626333), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02330691755670832), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02330691755670832), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15208074340055647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.010379490023771722), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.010379490023771722), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15626348301824666), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.14158601562668277), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15490061477883), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.12519187689727812), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02448579671044131), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02448579671044131), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.13791764463871456), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.018607270167071508), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.018607270167071508), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15073618822051857), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.12807235548437523), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.14059934895220244), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.I, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.003259895744174647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.I, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.003259895744174647), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.I, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.029005492860464326), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.Z, Pauli.I, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.029005492860464326), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.X, Pauli.X, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.010534958028228803), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.010755281191730129), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.00022032316350132438), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.00022032316350132438), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.X, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.010755281191730129), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.Y, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.010534958028228803), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.010354709223180415), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0158253419529899), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.005470632729809479), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.005470632729809479), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0158253419529899), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.010354709223180415), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.I, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.029904507669171455), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.I, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.029904507669171455), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.005460796840760401), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.005460796840760401), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0005891363021998234), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0005891363021998234), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.000712771335677019), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.000712771335677019), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.I, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02487258775352967), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.I, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02487258775352967), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.Y, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01975726008052834), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.X, Pauli.Z, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01975726008052834), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.13784237611968123), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01795313850353569), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Z, Pauli.X, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.01795313850353569), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15003791881252002), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.12514191933798166), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.11459302123990248), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.Z, Pauli.I, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.03944212972061948), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.Z, Pauli.I, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.03944212972061948), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.I, Pauli.X, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.008493794926849662), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.007696015224157641), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.Y, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0007977797026920233), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.0007977797026920233), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.I, Pauli.X, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.007696015224157641), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.I, Pauli.Y, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.008493794926849662), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Z, Pauli.I, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.041525521727187105), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Z, Pauli.I, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.041525521727187105), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.I, Pauli.Z, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02561493998700347), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.I, Pauli.Z, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.02561493998700347), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.1682695861601165), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.12010708822375399), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.13484133649747895), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.I, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.029487762648682435), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.I, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.029487762648682435), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.Y, Pauli.Z, Pauli.Y, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.024855626181679552), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.X, Pauli.Z, Pauli.X, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=-0.024855626181679552), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.13758739161057518), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.I, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.15017593870982485), struct_literal(PauliTerm, pauli=[Pauli.Z, Pauli.Z, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=0.11275399730019212)]"
            },
            {
              "expr": "1"
            },
            {
              "expr": "1"
            },
            {
              "expr": "1"
            },
            {
              "name": "state"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "classical_execution_code": "result = sample()\nsave({'result': result})",
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "cx",
        "u"
      ]
    }
  }
}
