{
  "types": [],
  "constants": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 420066844,
    "backend_preferences": {
      "backend_service_provider": "Classiq",
      "backend_name": "aer_simulator"
    }
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {},
      "input_ports_wiring": {},
      "output_ports_wiring": {},
      "body": [
        {
          "function": "SuzukiTrotter",
          "function_params": {
            "pauli_operator": {
              "pauli_list": [
                [
                  "IIIIIIIIIIII",
                  "(-18.593736381249382+0j)"
                ],
                [
                  "IIIIIIIIIIIZ",
                  "(1.1688653613639415+0j)"
                ],
                [
                  "IIIIIIIIIYZY",
                  "(0.06057755638635518+0j)"
                ],
                [
                  "IIIIIIIIIXZX",
                  "(0.06057755638635518+0j)"
                ],
                [
                  "IIIIIIIYZZZY",
                  "(-0.13899470840517+0j)"
                ],
                [
                  "IIIIIIIXZZZX",
                  "(-0.13899470840517+0j)"
                ],
                [
                  "IIIIIIIIIIZI",
                  "(0.8131613244866281+0j)"
                ],
                [
                  "IIIIIIYZZZYI",
                  "(-0.19168808006857227+0j)"
                ],
                [
                  "IIIIIIXZZZXI",
                  "(-0.19168808006857227+0j)"
                ],
                [
                  "IIIIIIIIIZII",
                  "(0.8227931680605016+0j)"
                ],
                [
                  "IIIIIIIYZYII",
                  "(-0.11369429546800693+0j)"
                ],
                [
                  "IIIIIIIXZXII",
                  "(-0.11369429546800693+0j)"
                ],
                [
                  "IIIIIIIIZIII",
                  "(0.8197802091590245+0j)"
                ],
                [
                  "IIIIIIIZIIII",
                  "(0.38542302222032754+0j)"
                ],
                [
                  "IIIIIIZIIIII",
                  "(0.376972331290286+0j)"
                ],
                [
                  "IIIIIZIIIIII",
                  "(1.1688653613639408+0j)"
                ],
                [
                  "IIIYZYIIIIII",
                  "(0.0605775563863552+0j)"
                ],
                [
                  "IIIXZXIIIIII",
                  "(0.0605775563863552+0j)"
                ],
                [
                  "IYZZZYIIIIII",
                  "(-0.13899470840517+0j)"
                ],
                [
                  "IXZZZXIIIIII",
                  "(-0.13899470840517+0j)"
                ],
                [
                  "IIIIZIIIIIII",
                  "(0.8131613244866283+0j)"
                ],
                [
                  "YZZZYIIIIIII",
                  "(-0.1916880800685724+0j)"
                ],
                [
                  "XZZZXIIIIIII",
                  "(-0.1916880800685724+0j)"
                ],
                [
                  "IIIZIIIIIIII",
                  "(0.8227931680605018+0j)"
                ],
                [
                  "IYZYIIIIIIII",
                  "(-0.11369429546800693+0j)"
                ],
                [
                  "IXZXIIIIIIII",
                  "(-0.11369429546800693+0j)"
                ],
                [
                  "IIZIIIIIIIII",
                  "(0.8197802091590252+0j)"
                ],
                [
                  "IZIIIIIIIIII",
                  "(0.38542302222032737+0j)"
                ],
                [
                  "ZIIIIIIIIIII",
                  "(0.376972331290286+0j)"
                ],
                [
                  "IIIIIIIIIIZZ",
                  "(0.1251918768972784+0j)"
                ],
                [
                  "IIIIIIYZZZYZ",
                  "(-0.024485796710441373+0j)"
                ],
                [
                  "IIIIIIXZZZXZ",
                  "(-0.024485796710441373+0j)"
                ],
                [
                  "IIIIIIIIIZIZ",
                  "(0.13791764463871453+0j)"
                ],
                [
                  "IIIIIIIYZYIZ",
                  "(-0.018607270167071602+0j)"
                ],
                [
                  "IIIIIIIXZXIZ",
                  "(-0.018607270167071602+0j)"
                ],
                [
                  "IIIIIIIIZIIZ",
                  "(0.15073618822051876+0j)"
                ],
                [
                  "IIIIIIIZIIIZ",
                  "(0.12807235548437548+0j)"
                ],
                [
                  "IIIIIIZIIIIZ",
                  "(0.14059934895220255+0j)"
                ],
                [
                  "IIIIIIIIIYIY",
                  "(0.003259895744174777+0j)"
                ],
                [
                  "IIIIIIIIIXIX",
                  "(0.003259895744174777+0j)"
                ],
                [
                  "IIIIIIIYZZIY",
                  "(-0.029005492860464305+0j)"
                ],
                [
                  "IIIIIIIXZZIX",
                  "(-0.029005492860464305+0j)"
                ],
                [
                  "IIIIIIYZZXXY",
                  "(-0.010534958028228856+0j)"
                ],
                [
                  "IIIIIIYZZYYY",
                  "(-0.010755281191730191+0j)"
                ],
                [
                  "IIIIIIXZZXYY",
                  "(-0.00022032316350133739+0j)"
                ],
                [
                  "IIIIIIYZZYXX",
                  "(-0.00022032316350133739+0j)"
                ],
                [
                  "IIIIIIXZZXXX",
                  "(-0.010755281191730191+0j)"
                ],
                [
                  "IIIIIIXZZYYX",
                  "(-0.010534958028228856+0j)"
                ],
                [
                  "IIIIIIYXIIXY",
                  "(0.010354709223180358+0j)"
                ],
                [
                  "IIIIIIYYIIYY",
                  "(0.015825341952989878+0j)"
                ],
                [
                  "IIIIIIXXIIYY",
                  "(0.005470632729809514+0j)"
                ],
                [
                  "IIIIIIYYIIXX",
                  "(0.005470632729809514+0j)"
                ],
                [
                  "IIIIIIXXIIXX",
                  "(0.015825341952989878+0j)"
                ],
                [
                  "IIIIIIXYIIYX",
                  "(0.010354709223180358+0j)"
                ],
                [
                  "IIIIIIIYZIZY",
                  "(-0.02990450766917137+0j)"
                ],
                [
                  "IIIIIIIXZIZX",
                  "(-0.02990450766917137+0j)"
                ],
                [
                  "IIIIIIIIZYZY",
                  "(0.0054607968407605085+0j)"
                ],
                [
                  "IIIIIIIIZXZX",
                  "(0.0054607968407605085+0j)"
                ],
                [
                  "IIIIIIIZIYZY",
                  "(0.0005891363021998963+0j)"
                ],
                [
                  "IIIIIIIZIXZX",
                  "(0.0005891363021998963+0j)"
                ],
                [
                  "IIIIIIZIIYZY",
                  "(-0.0007127713356769817+0j)"
                ],
                [
                  "IIIIIIZIIXZX",
                  "(-0.0007127713356769817+0j)"
                ],
                [
                  "IIIIIIIYIZZY",
                  "(-0.02487258775352963+0j)"
                ],
                [
                  "IIIIIIIXIZZX",
                  "(-0.02487258775352963+0j)"
                ],
                [
                  "IIIIIIZYZZZY",
                  "(-0.01975726008052829+0j)"
                ],
                [
                  "IIIIIIZXZZZX",
                  "(-0.01975726008052829+0j)"
                ],
                [
                  "IIIIIZIIIIIZ",
                  "(0.18204995040972974+0j)"
                ],
                [
                  "IIIIIZIIIYZY",
                  "(-0.001040161015255721+0j)"
                ],
                [
                  "IIIIIZIIIXZX",
                  "(-0.001040161015255721+0j)"
                ],
                [
                  "IIIIIZIYZZZY",
                  "(-0.03573120915185488+0j)"
                ],
                [
                  "IIIIIZIXZZZX",
                  "(-0.03573120915185488+0j)"
                ],
                [
                  "IIIIYYIIIIYY",
                  "(0.03611605149404885+0j)"
                ],
                [
                  "IIIIXXIIIIYY",
                  "(0.03611605149404885+0j)"
                ],
                [
                  "IIIIYYIIIIXX",
                  "(0.03611605149404885+0j)"
                ],
                [
                  "IIIIXXIIIIXX",
                  "(0.03611605149404885+0j)"
                ],
                [
                  "IIIIYYYZZZZY",
                  "(0.010076643457428138+0j)"
                ],
                [
                  "IIIIXXYZZZZY",
                  "(0.010076643457428138+0j)"
                ],
                [
                  "IIIIYYXZZZZX",
                  "(0.010076643457428138+0j)"
                ],
                [
                  "IIIIXXXZZZZX",
                  "(0.010076643457428138+0j)"
                ],
                [
                  "IIIYZYIIIIIZ",
                  "(-0.001040161015255721+0j)"
                ],
                [
                  "IIIXZXIIIIIZ",
                  "(-0.001040161015255721+0j)"
                ],
                [
                  "IIIYZYIIIYZY",
                  "(0.03100802636416802+0j)"
                ],
                [
                  "IIIXZXIIIYZY",
                  "(0.03100802636416802+0j)"
                ],
                [
                  "IIIYZYIIIXZX",
                  "(0.03100802636416802+0j)"
                ],
                [
                  "IIIXZXIIIXZX",
                  "(0.03100802636416802+0j)"
                ],
                [
                  "IIIYZYIYZZZY",
                  "(0.005236587185627059+0j)"
                ],
                [
                  "IIIXZXIYZZZY",
                  "(0.005236587185627059+0j)"
                ],
                [
                  "IIIYZYIXZZZX",
                  "(0.005236587185627059+0j)"
                ],
                [
                  "IIIXZXIXZZZX",
                  "(0.005236587185627059+0j)"
                ],
                [
                  "IIYZZYIIYZZY",
                  "(0.036112983506143066+0j)"
                ],
                [
                  "IIXZZXIIYZZY",
                  "(0.036112983506143066+0j)"
                ],
                [
                  "IIYZZYIIXZZX",
                  "(0.036112983506143066+0j)"
                ],
                [
                  "IIXZZXIIXZZX",
                  "(0.036112983506143066+0j)"
                ],
                [
                  "IYZZZYIIIIIZ",
                  "(-0.03573120915185488+0j)"
                ],
                [
                  "IXZZZXIIIIIZ",
                  "(-0.03573120915185488+0j)"
                ],
                [
                  "IYZZZYIIIYZY",
                  "(0.005236587185627059+0j)"
                ],
                [
                  "IXZZZXIIIYZY",
                  "(0.005236587185627059+0j)"
                ],
                [
                  "IYZZZYIIIXZX",
                  "(0.005236587185627059+0j)"
                ],
                [
                  "IXZZZXIIIXZX",
                  "(0.005236587185627059+0j)"
                ],
                [
                  "IYZZZYIYZZZY",
                  "(0.02547648484772098+0j)"
                ],
                [
                  "IXZZZXIYZZZY",
                  "(0.02547648484772098+0j)"
                ],
                [
                  "IYZZZYIXZZZX",
                  "(0.02547648484772098+0j)"
                ],
                [
                  "IXZZZXIXZZZX",
                  "(0.02547648484772098+0j)"
                ],
                [
                  "YZZZZYIIIIYY",
                  "(0.010076643457428137+0j)"
                ],
                [
                  "XZZZZXIIIIYY",
                  "(0.010076643457428137+0j)"
                ],
                [
                  "YZZZZYIIIIXX",
                  "(0.010076643457428137+0j)"
                ],
                [
                  "XZZZZXIIIIXX",
                  "(0.010076643457428137+0j)"
                ],
                [
                  "YZZZZYYZZZZY",
                  "(0.015473581100367773+0j)"
                ],
                [
                  "XZZZZXYZZZZY",
                  "(0.015473581100367773+0j)"
                ],
                [
                  "YZZZZYXZZZZX",
                  "(0.015473581100367773+0j)"
                ],
                [
                  "XZZZZXXZZZZX",
                  "(0.015473581100367773+0j)"
                ],
                [
                  "IIIIZIIIIIIZ",
                  "(0.16130792839132724+0j)"
                ],
                [
                  "IIIIZIIIIYZY",
                  "(-0.0017285323603826272+0j)"
                ],
                [
                  "IIIIZIIIIXZX",
                  "(-0.0017285323603826272+0j)"
                ],
                [
                  "IIIIZIIYZZZY",
                  "(-0.018972287887873734+0j)"
                ],
                [
                  "IIIIZIIXZZZX",
                  "(-0.018972287887873734+0j)"
                ],
                [
                  "IIIYYIIIIIYY",
                  "(0.004988428104557405+0j)"
                ],
                [
                  "IIIXXIIIIIYY",
                  "(0.004988428104557405+0j)"
                ],
                [
                  "IIIYYIIIIIXX",
                  "(0.004988428104557405+0j)"
                ],
                [
                  "IIIXXIIIIIXX",
                  "(0.004988428104557405+0j)"
                ],
                [
                  "IIIYYIYZZZZY",
                  "(-0.008519198776818646+0j)"
                ],
                [
                  "IIIXXIYZZZZY",
                  "(-0.008519198776818646+0j)"
                ],
                [
                  "IIIYYIXZZZZX",
                  "(-0.008519198776818646+0j)"
                ],
                [
                  "IIIXXIXZZZZX",
                  "(-0.008519198776818646+0j)"
                ],
                [
                  "IYZZYIIIIIYY",
                  "(-0.010033204972590571+0j)"
                ],
                [
                  "IXZZXIIIIIYY",
                  "(-0.010033204972590571+0j)"
                ],
                [
                  "IYZZYIIIIIXX",
                  "(-0.010033204972590571+0j)"
                ],
                [
                  "IXZZXIIIIIXX",
                  "(-0.010033204972590571+0j)"
                ],
                [
                  "IYZZYIYZZZZY",
                  "(0.008835623315267936+0j)"
                ],
                [
                  "IXZZXIYZZZZY",
                  "(0.008835623315267936+0j)"
                ],
                [
                  "IYZZYIXZZZZX",
                  "(0.008835623315267936+0j)"
                ],
                [
                  "IXZZXIXZZZZX",
                  "(0.008835623315267936+0j)"
                ],
                [
                  "YZZZYIIIIIIZ",
                  "(-0.03456244016786951+0j)"
                ],
                [
                  "XZZZXIIIIIIZ",
                  "(-0.03456244016786951+0j)"
                ],
                [
                  "YZZZYIIIIYZY",
                  "(-0.0190541568050475+0j)"
                ],
                [
                  "XZZZXIIIIYZY",
                  "(-0.0190541568050475+0j)"
                ],
                [
                  "YZZZYIIIIXZX",
                  "(-0.0190541568050475+0j)"
                ],
                [
                  "XZZZXIIIIXZX",
                  "(-0.0190541568050475+0j)"
                ],
                [
                  "YZZZYIIYZZZY",
                  "(0.019190332538448297+0j)"
                ],
                [
                  "XZZZXIIYZZZY",
                  "(0.019190332538448297+0j)"
                ],
                [
                  "YZZZYIIXZZZX",
                  "(0.019190332538448297+0j)"
                ],
                [
                  "XZZZXIIXZZZX",
                  "(0.019190332538448297+0j)"
                ],
                [
                  "IIIZIIIIIIIZ",
                  "(0.16892567100288253+0j)"
                ],
                [
                  "IIIZIIIIIYZY",
                  "(0.026115772277517546+0j)"
                ],
                [
                  "IIIZIIIIIXZX",
                  "(0.026115772277517546+0j)"
                ],
                [
                  "IIIZIIIYZZZY",
                  "(-0.02207202641383369+0j)"
                ],
                [
                  "IIIZIIIXZZZX",
                  "(-0.02207202641383369+0j)"
                ],
                [
                  "IIYYIIIIYZZY",
                  "(-0.011726209252325724+0j)"
                ],
                [
                  "IIXXIIIIYZZY",
                  "(-0.011726209252325724+0j)"
                ],
                [
                  "IIYYIIIIXZZX",
                  "(-0.011726209252325724+0j)"
                ],
                [
                  "IIXXIIIIXZZX",
                  "(-0.011726209252325724+0j)"
                ],
                [
                  "IYZYIIIIIIIZ",
                  "(-0.02384385735269865+0j)"
                ],
                [
                  "IXZXIIIIIIIZ",
                  "(-0.02384385735269865+0j)"
                ],
                [
                  "IYZYIIIIIYZY",
                  "(-0.00783248125533768+0j)"
                ],
                [
                  "IXZXIIIIIYZY",
                  "(-0.00783248125533768+0j)"
                ],
                [
                  "IYZYIIIIIXZX",
                  "(-0.00783248125533768+0j)"
                ],
                [
                  "IXZXIIIIIXZX",
                  "(-0.00783248125533768+0j)"
                ],
                [
                  "IYZYIIIYZZZY",
                  "(0.015243386030888335+0j)"
                ],
                [
                  "IXZXIIIYZZZY",
                  "(0.015243386030888335+0j)"
                ],
                [
                  "IYZYIIIXZZZX",
                  "(0.015243386030888335+0j)"
                ],
                [
                  "IXZXIIIXZZZX",
                  "(0.015243386030888335+0j)"
                ],
                [
                  "YZZYIIIIIIYY",
                  "(-0.019274479968548835+0j)"
                ],
                [
                  "XZZXIIIIIIYY",
                  "(-0.019274479968548835+0j)"
                ],
                [
                  "YZZYIIIIIIXX",
                  "(-0.019274479968548835+0j)"
                ],
                [
                  "XZZXIIIIIIXX",
                  "(-0.019274479968548835+0j)"
                ],
                [
                  "YZZYIIYZZZZY",
                  "(-0.004167981259657636+0j)"
                ],
                [
                  "XZZXIIYZZZZY",
                  "(-0.004167981259657636+0j)"
                ],
                [
                  "YZZYIIXZZZZX",
                  "(-0.004167981259657636+0j)"
                ],
                [
                  "XZZXIIXZZZZX",
                  "(-0.004167981259657636+0j)"
                ],
                [
                  "IIZIIIIIIIIZ",
                  "(0.18684917172666182+0j)"
                ],
                [
                  "IIZIIIIIIYZY",
                  "(0.017187006093086234+0j)"
                ],
                [
                  "IIZIIIIIIXZX",
                  "(0.017187006093086234+0j)"
                ],
                [
                  "IIZIIIIYZZZY",
                  "(-0.039656325037094646+0j)"
                ],
                [
                  "IIZIIIIXZZZX",
                  "(-0.039656325037094646+0j)"
                ],
                [
                  "IYYIIIIIYZZY",
                  "(0.014783737283565017+0j)"
                ],
                [
                  "IXXIIIIIYZZY",
                  "(0.014783737283565017+0j)"
                ],
                [
                  "IYYIIIIIXZZX",
                  "(0.014783737283565017+0j)"
                ],
                [
                  "IXXIIIIIXZZX",
                  "(0.014783737283565017+0j)"
                ],
                [
                  "IZIIIIIIIIIZ",
                  "(0.15354884033209648+0j)"
                ],
                [
                  "IZIIIIIIIYZY",
                  "(-0.01465424972868844+0j)"
                ],
                [
                  "IZIIIIIIIXZX",
                  "(-0.01465424972868844+0j)"
                ],
                [
                  "IZIIIIIYZZZY",
                  "(-0.0241939263247857+0j)"
                ],
                [
                  "IZIIIIIXZZZX",
                  "(-0.0241939263247857+0j)"
                ],
                [
                  "YYIIIIIIIIYY",
                  "(0.024660965268257812+0j)"
                ],
                [
                  "XXIIIIIIIIYY",
                  "(0.024660965268257812+0j)"
                ],
                [
                  "YYIIIIIIIIXX",
                  "(0.024660965268257812+0j)"
                ],
                [
                  "XXIIIIIIIIXX",
                  "(0.024660965268257812+0j)"
                ],
                [
                  "YYIIIIYZZZZY",
                  "(-0.0024886649380516943+0j)"
                ],
                [
                  "XXIIIIYZZZZY",
                  "(-0.0024886649380516943+0j)"
                ],
                [
                  "YYIIIIXZZZZX",
                  "(-0.0024886649380516943+0j)"
                ],
                [
                  "XXIIIIXZZZZX",
                  "(-0.0024886649380516943+0j)"
                ],
                [
                  "ZIIIIIIIIIIZ",
                  "(0.1560729300525703+0j)"
                ],
                [
                  "ZIIIIIIIIYZY",
                  "(0.0034552099239806523+0j)"
                ],
                [
                  "ZIIIIIIIIXZX",
                  "(0.0034552099239806523+0j)"
                ],
                [
                  "ZIIIIIIYZZZY",
                  "(-0.017268595142476598+0j)"
                ],
                [
                  "ZIIIIIIXZZZX",
                  "(-0.017268595142476598+0j)"
                ],
                [
                  "IIIIIIIIIZZI",
                  "(0.13784237611968125+0j)"
                ],
                [
                  "IIIIIIIYZYZI",
                  "(-0.01795313850353582+0j)"
                ],
                [
                  "IIIIIIIXZXZI",
                  "(-0.01795313850353582+0j)"
                ],
                [
                  "IIIIIIIIZIZI",
                  "(0.1500379188125202+0j)"
                ],
                [
                  "IIIIIIIZIIZI",
                  "(0.12514191933798188+0j)"
                ],
                [
                  "IIIIIIZIIIZI",
                  "(0.1145930212399025+0j)"
                ],
                [
                  "IIIIIIYZZIYI",
                  "(-0.03944212972061941+0j)"
                ],
                [
                  "IIIIIIXZZIXI",
                  "(-0.03944212972061941+0j)"
                ],
                [
                  "IIIIIIYXIXYI",
                  "(-0.008493794926849742+0j)"
                ],
                [
                  "IIIIIIYYIYYI",
                  "(-0.007696015224157702+0j)"
                ],
                [
                  "IIIIIIXXIYYI",
                  "(0.000797779702692041+0j)"
                ],
                [
                  "IIIIIIYYIXXI",
                  "(0.000797779702692041+0j)"
                ],
                [
                  "IIIIIIXXIXXI",
                  "(-0.007696015224157702+0j)"
                ],
                [
                  "IIIIIIXYIYXI",
                  "(-0.008493794926849742+0j)"
                ],
                [
                  "IIIIIIYZIZYI",
                  "(-0.04152552172718713+0j)"
                ],
                [
                  "IIIIIIXZIZXI",
                  "(-0.04152552172718713+0j)"
                ],
                [
                  "IIIIIIYIZZYI",
                  "(-0.02561493998700349+0j)"
                ],
                [
                  "IIIIIIXIZZXI",
                  "(-0.02561493998700349+0j)"
                ],
                [
                  "IIIIIZIIIIZI",
                  "(0.16130792839132724+0j)"
                ],
                [
                  "IIIIIZYZZZYI",
                  "(-0.03456244016786951+0j)"
                ],
                [
                  "IIIIIZXZZZXI",
                  "(-0.03456244016786951+0j)"
                ],
                [
                  "IIIIYYIIIYYI",
                  "(0.004988428104557406+0j)"
                ],
                [
                  "IIIIXXIIIYYI",
                  "(0.004988428104557406+0j)"
                ],
                [
                  "IIIIYYIIIXXI",
                  "(0.004988428104557406+0j)"
                ],
                [
                  "IIIIXXIIIXXI",
                  "(0.004988428104557406+0j)"
                ],
                [
                  "IIIIYYIYZZYI",
                  "(-0.01003320497259057+0j)"
                ],
                [
                  "IIIIXXIYZZYI",
                  "(-0.01003320497259057+0j)"
                ],
                [
                  "IIIIYYIXZZXI",
                  "(-0.01003320497259057+0j)"
                ],
                [
                  "IIIIXXIXZZXI",
                  "(-0.01003320497259057+0j)"
                ],
                [
                  "IIIYZYIIIIZI",
                  "(-0.0017285323603826272+0j)"
                ],
                [
                  "IIIXZXIIIIZI",
                  "(-0.0017285323603826272+0j)"
                ],
                [
                  "IIIYZYYZZZYI",
                  "(-0.019054156805047504+0j)"
                ],
                [
                  "IIIXZXYZZZYI",
                  "(-0.019054156805047504+0j)"
                ],
                [
                  "IIIYZYXZZZXI",
                  "(-0.019054156805047504+0j)"
                ],
                [
                  "IIIXZXXZZZXI",
                  "(-0.019054156805047504+0j)"
                ],
                [
                  "IYZZZYIIIIZI",
                  "(-0.018972287887873734+0j)"
                ],
                [
                  "IXZZZXIIIIZI",
                  "(-0.018972287887873734+0j)"
                ],
                [
                  "IYZZZYYZZZYI",
                  "(0.019190332538448297+0j)"
                ],
                [
                  "IXZZZXYZZZYI",
                  "(0.019190332538448297+0j)"
                ],
                [
                  "IYZZZYXZZZXI",
                  "(0.019190332538448297+0j)"
                ],
                [
                  "IXZZZXXZZZXI",
                  "(0.019190332538448297+0j)"
                ],
                [
                  "YZZZZYIIIYYI",
                  "(-0.008519198776818645+0j)"
                ],
                [
                  "XZZZZXIIIYYI",
                  "(-0.008519198776818645+0j)"
                ],
                [
                  "YZZZZYIIIXXI",
                  "(-0.008519198776818645+0j)"
                ],
                [
                  "XZZZZXIIIXXI",
                  "(-0.008519198776818645+0j)"
                ],
                [
                  "YZZZZYIYZZYI",
                  "(0.008835623315267936+0j)"
                ],
                [
                  "XZZZZXIYZZYI",
                  "(0.008835623315267936+0j)"
                ],
                [
                  "YZZZZYIXZZXI",
                  "(0.008835623315267936+0j)"
                ],
                [
                  "XZZZZXIXZZXI",
                  "(0.008835623315267936+0j)"
                ],
                [
                  "IIIIZIIIIIZI",
                  "(0.15827717416604423+0j)"
                ],
                [
                  "IIIIZIYZZZYI",
                  "(-0.02260582550256946+0j)"
                ],
                [
                  "IIIIZIXZZZXI",
                  "(-0.02260582550256946+0j)"
                ],
                [
                  "IIIYYIIIIYYI",
                  "(0.011807429499960491+0j)"
                ],
                [
                  "IIIXXIIIIYYI",
                  "(0.011807429499960491+0j)"
                ],
                [
                  "IIIYYIIIIXXI",
                  "(0.011807429499960491+0j)"
                ],
                [
                  "IIIXXIIIIXXI",
                  "(0.011807429499960491+0j)"
                ],
                [
                  "IIIYYIIYZZYI",
                  "(-0.0071465889974792465+0j)"
                ],
                [
                  "IIIXXIIYZZYI",
                  "(-0.0071465889974792465+0j)"
                ],
                [
                  "IIIYYIIXZZXI",
                  "(-0.0071465889974792465+0j)"
                ],
                [
                  "IIIXXIIXZZXI",
                  "(-0.0071465889974792465+0j)"
                ],
                [
                  "IIYZYIIIYZYI",
                  "(0.007201961120307439+0j)"
                ],
                [
                  "IIXZXIIIYZYI",
                  "(0.007201961120307439+0j)"
                ],
                [
                  "IIYZYIIIXZXI",
                  "(0.007201961120307439+0j)"
                ],
                [
                  "IIXZXIIIXZXI",
                  "(0.007201961120307439+0j)"
                ],
                [
                  "IYZZYIIIIYYI",
                  "(-0.007146588997479246+0j)"
                ],
                [
                  "IXZZXIIIIYYI",
                  "(-0.007146588997479246+0j)"
                ],
                [
                  "IYZZYIIIIXXI",
                  "(-0.007146588997479246+0j)"
                ],
                [
                  "IXZZXIIIIXXI",
                  "(-0.007146588997479246+0j)"
                ],
                [
                  "IYZZYIIYZZYI",
                  "(0.017731697618186527+0j)"
                ],
                [
                  "IXZZXIIYZZYI",
                  "(0.017731697618186527+0j)"
                ],
                [
                  "IYZZYIIXZZXI",
                  "(0.017731697618186527+0j)"
                ],
                [
                  "IXZZXIIXZZXI",
                  "(0.017731697618186527+0j)"
                ],
                [
                  "YZZZYIIIIIZI",
                  "(-0.02260582550256946+0j)"
                ],
                [
                  "XZZZXIIIIIZI",
                  "(-0.02260582550256946+0j)"
                ],
                [
                  "YZZZYIYZZZYI",
                  "(0.03811559502273086+0j)"
                ],
                [
                  "XZZZXIYZZZYI",
                  "(0.03811559502273086+0j)"
                ],
                [
                  "YZZZYIXZZZXI",
                  "(0.03811559502273086+0j)"
                ],
                [
                  "XZZZXIXZZZXI",
                  "(0.03811559502273086+0j)"
                ],
                [
                  "IIIZIIIIIIZI",
                  "(0.14964980561964175+0j)"
                ],
                [
                  "IIIZIIYZZZYI",
                  "(-0.040023569953412094+0j)"
                ],
                [
                  "IIIZIIXZZZXI",
                  "(-0.040023569953412094+0j)"
                ],
                [
                  "IYZYIIIIIIZI",
                  "(-0.010806549506056574+0j)"
                ],
                [
                  "IXZXIIIIIIZI",
                  "(-0.010806549506056574+0j)"
                ],
                [
                  "IYZYIIYZZZYI",
                  "(0.019599787852131765+0j)"
                ],
                [
                  "IXZXIIYZZZYI",
                  "(0.019599787852131765+0j)"
                ],
                [
                  "IYZYIIXZZZXI",
                  "(0.019599787852131765+0j)"
                ],
                [
                  "IXZXIIXZZZXI",
                  "(0.019599787852131765+0j)"
                ],
                [
                  "YZZYIIIIIYYI",
                  "(0.0005814402327926836+0j)"
                ],
                [
                  "XZZXIIIIIYYI",
                  "(0.0005814402327926836+0j)"
                ],
                [
                  "YZZYIIIIIXXI",
                  "(0.0005814402327926836+0j)"
                ],
                [
                  "XZZXIIIIIXXI",
                  "(0.0005814402327926836+0j)"
                ],
                [
                  "YZZYIIIYZZYI",
                  "(0.01110599292528202+0j)"
                ],
                [
                  "XZZXIIIYZZYI",
                  "(0.01110599292528202+0j)"
                ],
                [
                  "YZZYIIIXZZXI",
                  "(0.01110599292528202+0j)"
                ],
                [
                  "XZZXIIIXZZXI",
                  "(0.01110599292528202+0j)"
                ],
                [
                  "IIZIIIIIIIZI",
                  "(0.15723987993282765+0j)"
                ],
                [
                  "IIZIIIYZZZYI",
                  "(-0.04744737508719063+0j)"
                ],
                [
                  "IIZIIIXZZZXI",
                  "(-0.04744737508719063+0j)"
                ],
                [
                  "YZYIIIIIYZYI",
                  "(0.005921853360003498+0j)"
                ],
                [
                  "XZXIIIIIYZYI",
                  "(0.005921853360003498+0j)"
                ],
                [
                  "YZYIIIIIXZXI",
                  "(0.005921853360003498+0j)"
                ],
                [
                  "XZXIIIIIXZXI",
                  "(0.005921853360003498+0j)"
                ],
                [
                  "IZIIIIIIIIZI",
                  "(0.14287361695616843+0j)"
                ],
                [
                  "IZIIIIYZZZYI",
                  "(-0.009482924849017126+0j)"
                ],
                [
                  "IZIIIIXZZZXI",
                  "(-0.009482924849017126+0j)"
                ],
                [
                  "YYIIIIIIIYYI",
                  "(0.011903772627974062+0j)"
                ],
                [
                  "XXIIIIIIIYYI",
                  "(0.011903772627974062+0j)"
                ],
                [
                  "YYIIIIIIIXXI",
                  "(0.011903772627974062+0j)"
                ],
                [
                  "XXIIIIIIIXXI",
                  "(0.011903772627974062+0j)"
                ],
                [
                  "YYIIIIIYZZYI",
                  "(-0.016132015137986365+0j)"
                ],
                [
                  "XXIIIIIYZZYI",
                  "(-0.016132015137986365+0j)"
                ],
                [
                  "YYIIIIIXZZXI",
                  "(-0.016132015137986365+0j)"
                ],
                [
                  "XXIIIIIXZZXI",
                  "(-0.016132015137986365+0j)"
                ],
                [
                  "ZIIIIIIIIIZI",
                  "(0.15270861626263338+0j)"
                ],
                [
                  "ZIIIIIYZZZYI",
                  "(-0.023306917556708218+0j)"
                ],
                [
                  "ZIIIIIXZZZXI",
                  "(-0.023306917556708218+0j)"
                ],
                [
                  "IIIIIIIIZZII",
                  "(0.16826958616011634+0j)"
                ],
                [
                  "IIIIIIIZIZII",
                  "(0.12010708822375395+0j)"
                ],
                [
                  "IIIIIIZIIZII",
                  "(0.13484133649747873+0j)"
                ],
                [
                  "IIIIIIIYIYII",
                  "(-0.0294877626486826+0j)"
                ],
                [
                  "IIIIIIIXIXII",
                  "(-0.0294877626486826+0j)"
                ],
                [
                  "IIIIIIZYZYII",
                  "(-0.024855626181679663+0j)"
                ],
                [
                  "IIIIIIZXZXII",
                  "(-0.024855626181679663+0j)"
                ],
                [
                  "IIIIIZIIIZII",
                  "(0.16892567100288253+0j)"
                ],
                [
                  "IIIIIZIYZYII",
                  "(-0.023843857352698655+0j)"
                ],
                [
                  "IIIIIZIXZXII",
                  "(-0.023843857352698655+0j)"
                ],
                [
                  "IIIIYYYZZYII",
                  "(-0.01927447996854884+0j)"
                ],
                [
                  "IIIIXXYZZYII",
                  "(-0.01927447996854884+0j)"
                ],
                [
                  "IIIIYYXZZXII",
                  "(-0.01927447996854884+0j)"
                ],
                [
                  "IIIIXXXZZXII",
                  "(-0.01927447996854884+0j)"
                ],
                [
                  "IIIYZYIIIZII",
                  "(0.02611577227751755+0j)"
                ],
                [
                  "IIIXZXIIIZII",
                  "(0.02611577227751755+0j)"
                ],
                [
                  "IIIYZYIYZYII",
                  "(-0.00783248125533768+0j)"
                ],
                [
                  "IIIXZXIYZYII",
                  "(-0.00783248125533768+0j)"
                ],
                [
                  "IIIYZYIXZXII",
                  "(-0.00783248125533768+0j)"
                ],
                [
                  "IIIXZXIXZXII",
                  "(-0.00783248125533768+0j)"
                ],
                [
                  "IIYZZYIIYYII",
                  "(-0.011726209252325726+0j)"
                ],
                [
                  "IIXZZXIIYYII",
                  "(-0.011726209252325726+0j)"
                ],
                [
                  "IIYZZYIIXXII",
                  "(-0.011726209252325726+0j)"
                ],
                [
                  "IIXZZXIIXXII",
                  "(-0.011726209252325726+0j)"
                ],
                [
                  "IYZZZYIIIZII",
                  "(-0.02207202641383369+0j)"
                ],
                [
                  "IXZZZXIIIZII",
                  "(-0.02207202641383369+0j)"
                ],
                [
                  "IYZZZYIYZYII",
                  "(0.015243386030888338+0j)"
                ],
                [
                  "IXZZZXIYZYII",
                  "(0.015243386030888338+0j)"
                ],
                [
                  "IYZZZYIXZXII",
                  "(0.015243386030888338+0j)"
                ],
                [
                  "IXZZZXIXZXII",
                  "(0.015243386030888338+0j)"
                ],
                [
                  "YZZZZYYZZYII",
                  "(-0.004167981259657637+0j)"
                ],
                [
                  "XZZZZXYZZYII",
                  "(-0.004167981259657637+0j)"
                ],
                [
                  "YZZZZYXZZXII",
                  "(-0.004167981259657637+0j)"
                ],
                [
                  "XZZZZXXZZXII",
                  "(-0.004167981259657637+0j)"
                ],
                [
                  "IIIIZIIIIZII",
                  "(0.14964980561964175+0j)"
                ],
                [
                  "IIIIZIIYZYII",
                  "(-0.010806549506056574+0j)"
                ],
                [
                  "IIIIZIIXZXII",
                  "(-0.010806549506056574+0j)"
                ],
                [
                  "IIIYYIYZZYII",
                  "(0.0005814402327926835+0j)"
                ],
                [
                  "IIIXXIYZZYII",
                  "(0.0005814402327926835+0j)"
                ],
                [
                  "IIIYYIXZZXII",
                  "(0.0005814402327926835+0j)"
                ],
                [
                  "IIIXXIXZZXII",
                  "(0.0005814402327926835+0j)"
                ],
                [
                  "IYZZYIYZZYII",
                  "(0.01110599292528202+0j)"
                ],
                [
                  "IXZZXIYZZYII",
                  "(0.01110599292528202+0j)"
                ],
                [
                  "IYZZYIXZZXII",
                  "(0.01110599292528202+0j)"
                ],
                [
                  "IXZZXIXZZXII",
                  "(0.01110599292528202+0j)"
                ],
                [
                  "YZZZYIIIIZII",
                  "(-0.040023569953412094+0j)"
                ],
                [
                  "XZZZXIIIIZII",
                  "(-0.040023569953412094+0j)"
                ],
                [
                  "YZZZYIIYZYII",
                  "(0.019599787852131765+0j)"
                ],
                [
                  "XZZZXIIYZYII",
                  "(0.019599787852131765+0j)"
                ],
                [
                  "YZZZYIIXZXII",
                  "(0.019599787852131765+0j)"
                ],
                [
                  "XZZZXIIXZXII",
                  "(0.019599787852131765+0j)"
                ],
                [
                  "IIIZIIIIIZII",
                  "(0.19573177288266938+0j)"
                ],
                [
                  "IIIZIIIYZYII",
                  "(-0.030327540329566582+0j)"
                ],
                [
                  "IIIZIIIXZXII",
                  "(-0.030327540329566582+0j)"
                ],
                [
                  "IIYYIIIIYYII",
                  "(0.013982119315012368+0j)"
                ],
                [
                  "IIXXIIIIYYII",
                  "(0.013982119315012368+0j)"
                ],
                [
                  "IIYYIIIIXXII",
                  "(0.013982119315012368+0j)"
                ],
                [
                  "IIXXIIIIXXII",
                  "(0.013982119315012368+0j)"
                ],
                [
                  "IYZYIIIIIZII",
                  "(-0.03032754032956659+0j)"
                ],
                [
                  "IXZXIIIIIZII",
                  "(-0.03032754032956659+0j)"
                ],
                [
                  "IYZYIIIYZYII",
                  "(0.017158745728260462+0j)"
                ],
                [
                  "IXZXIIIYZYII",
                  "(0.017158745728260462+0j)"
                ],
                [
                  "IYZYIIIXZXII",
                  "(0.017158745728260462+0j)"
                ],
                [
                  "IXZXIIIXZXII",
                  "(0.017158745728260462+0j)"
                ],
                [
                  "YZZYIIYZZYII",
                  "(0.017239406903077632+0j)"
                ],
                [
                  "XZZXIIYZZYII",
                  "(0.017239406903077632+0j)"
                ],
                [
                  "YZZYIIXZZXII",
                  "(0.017239406903077632+0j)"
                ],
                [
                  "XZZXIIXZZXII",
                  "(0.017239406903077632+0j)"
                ],
                [
                  "IIZIIIIIIZII",
                  "(0.1822517054751287+0j)"
                ],
                [
                  "IIZIIIIYZYII",
                  "(-0.029046531078334187+0j)"
                ],
                [
                  "IIZIIIIXZXII",
                  "(-0.029046531078334187+0j)"
                ],
                [
                  "IYYIIIIIYYII",
                  "(-0.00044123157034841194+0j)"
                ],
                [
                  "IXXIIIIIYYII",
                  "(-0.00044123157034841194+0j)"
                ],
                [
                  "IYYIIIIIXXII",
                  "(-0.00044123157034841194+0j)"
                ],
                [
                  "IXXIIIIIXXII",
                  "(-0.00044123157034841194+0j)"
                ],
                [
                  "IZIIIIIIIZII",
                  "(0.13726583395201442+0j)"
                ],
                [
                  "IZIIIIIYZYII",
                  "(-0.011142937522720026+0j)"
                ],
                [
                  "IZIIIIIXZXII",
                  "(-0.011142937522720026+0j)"
                ],
                [
                  "YYIIIIYZZYII",
                  "(-0.014476136157907908+0j)"
                ],
                [
                  "XXIIIIYZZYII",
                  "(-0.014476136157907908+0j)"
                ],
                [
                  "YYIIIIXZZXII",
                  "(-0.014476136157907908+0j)"
                ],
                [
                  "XXIIIIXZZXII",
                  "(-0.014476136157907908+0j)"
                ],
                [
                  "ZIIIIIIIIZII",
                  "(0.15208074340055638+0j)"
                ],
                [
                  "ZIIIIIIYZYII",
                  "(-0.010379490023771754+0j)"
                ],
                [
                  "ZIIIIIIXZXII",
                  "(-0.010379490023771754+0j)"
                ],
                [
                  "IIIIIIIZZIII",
                  "(0.13758739161057548+0j)"
                ],
                [
                  "IIIIIIZIZIII",
                  "(0.15017593870982485+0j)"
                ],
                [
                  "IIIIIZIIZIII",
                  "(0.18684917172666182+0j)"
                ],
                [
                  "IIIYZYIIZIII",
                  "(0.017187006093086234+0j)"
                ],
                [
                  "IIIXZXIIZIII",
                  "(0.017187006093086234+0j)"
                ],
                [
                  "IIYZZYIYYIII",
                  "(0.014783737283565017+0j)"
                ],
                [
                  "IIXZZXIYYIII",
                  "(0.014783737283565017+0j)"
                ],
                [
                  "IIYZZYIXXIII",
                  "(0.014783737283565017+0j)"
                ],
                [
                  "IIXZZXIXXIII",
                  "(0.014783737283565017+0j)"
                ],
                [
                  "IYZZZYIIZIII",
                  "(-0.039656325037094646+0j)"
                ],
                [
                  "IXZZZXIIZIII",
                  "(-0.039656325037094646+0j)"
                ],
                [
                  "IIIIZIIIZIII",
                  "(0.15723987993282765+0j)"
                ],
                [
                  "IIYZYIYZYIII",
                  "(0.005921853360003497+0j)"
                ],
                [
                  "IIXZXIYZYIII",
                  "(0.005921853360003497+0j)"
                ],
                [
                  "IIYZYIXZXIII",
                  "(0.005921853360003497+0j)"
                ],
                [
                  "IIXZXIXZXIII",
                  "(0.005921853360003497+0j)"
                ],
                [
                  "YZZZYIIIZIII",
                  "(-0.04744737508719063+0j)"
                ],
                [
                  "XZZZXIIIZIII",
                  "(-0.04744737508719063+0j)"
                ],
                [
                  "IIIZIIIIZIII",
                  "(0.1822517054751287+0j)"
                ],
                [
                  "IIYYIIIYYIII",
                  "(-0.00044123157034841194+0j)"
                ],
                [
                  "IIXXIIIYYIII",
                  "(-0.00044123157034841194+0j)"
                ],
                [
                  "IIYYIIIXXIII",
                  "(-0.00044123157034841194+0j)"
                ],
                [
                  "IIXXIIIXXIII",
                  "(-0.00044123157034841194+0j)"
                ],
                [
                  "IYZYIIIIZIII",
                  "(-0.029046531078334187+0j)"
                ],
                [
                  "IXZXIIIIZIII",
                  "(-0.029046531078334187+0j)"
                ],
                [
                  "IIZIIIIIZIII",
                  "(0.22003977334376154+0j)"
                ],
                [
                  "IYYIIIIYYIII",
                  "(0.009651234083133205+0j)"
                ],
                [
                  "IXXIIIIYYIII",
                  "(0.009651234083133205+0j)"
                ],
                [
                  "IYYIIIIXXIII",
                  "(0.009651234083133205+0j)"
                ],
                [
                  "IXXIIIIXXIII",
                  "(0.009651234083133205+0j)"
                ],
                [
                  "YZYIIIYZYIII",
                  "(0.006087544308421814+0j)"
                ],
                [
                  "XZXIIIYZYIII",
                  "(0.006087544308421814+0j)"
                ],
                [
                  "YZYIIIXZXIII",
                  "(0.006087544308421814+0j)"
                ],
                [
                  "XZXIIIXZXIII",
                  "(0.006087544308421814+0j)"
                ],
                [
                  "IZIIIIIIZIII",
                  "(0.14723862569370869+0j)"
                ],
                [
                  "ZIIIIIIIZIII",
                  "(0.15626348301824666+0j)"
                ],
                [
                  "IIIIIIZZIIII",
                  "(0.11275399730019223+0j)"
                ],
                [
                  "IIIIIZIZIIII",
                  "(0.15354884033209648+0j)"
                ],
                [
                  "IIIIYYYYIIII",
                  "(0.024660965268257812+0j)"
                ],
                [
                  "IIIIXXYYIIII",
                  "(0.024660965268257812+0j)"
                ],
                [
                  "IIIIYYXXIIII",
                  "(0.024660965268257812+0j)"
                ],
                [
                  "IIIIXXXXIIII",
                  "(0.024660965268257812+0j)"
                ],
                [
                  "IIIYZYIZIIII",
                  "(-0.01465424972868844+0j)"
                ],
                [
                  "IIIXZXIZIIII",
                  "(-0.01465424972868844+0j)"
                ],
                [
                  "IYZZZYIZIIII",
                  "(-0.0241939263247857+0j)"
                ],
                [
                  "IXZZZXIZIIII",
                  "(-0.0241939263247857+0j)"
                ],
                [
                  "YZZZZYYYIIII",
                  "(-0.0024886649380516943+0j)"
                ],
                [
                  "XZZZZXYYIIII",
                  "(-0.0024886649380516943+0j)"
                ],
                [
                  "YZZZZYXXIIII",
                  "(-0.0024886649380516943+0j)"
                ],
                [
                  "XZZZZXXXIIII",
                  "(-0.0024886649380516943+0j)"
                ],
                [
                  "IIIIZIIZIIII",
                  "(0.14287361695616843+0j)"
                ],
                [
                  "IIIYYIYYIIII",
                  "(0.011903772627974062+0j)"
                ],
                [
                  "IIIXXIYYIIII",
                  "(0.011903772627974062+0j)"
                ],
                [
                  "IIIYYIXXIIII",
                  "(0.011903772627974062+0j)"
                ],
                [
                  "IIIXXIXXIIII",
                  "(0.011903772627974062+0j)"
                ],
                [
                  "IYZZYIYYIIII",
                  "(-0.016132015137986365+0j)"
                ],
                [
                  "IXZZXIYYIIII",
                  "(-0.016132015137986365+0j)"
                ],
                [
                  "IYZZYIXXIIII",
                  "(-0.016132015137986365+0j)"
                ],
                [
                  "IXZZXIXXIIII",
                  "(-0.016132015137986365+0j)"
                ],
                [
                  "YZZZYIIZIIII",
                  "(-0.009482924849017128+0j)"
                ],
                [
                  "XZZZXIIZIIII",
                  "(-0.009482924849017128+0j)"
                ],
                [
                  "IIIZIIIZIIII",
                  "(0.13726583395201442+0j)"
                ],
                [
                  "IYZYIIIZIIII",
                  "(-0.011142937522720024+0j)"
                ],
                [
                  "IXZXIIIZIIII",
                  "(-0.011142937522720024+0j)"
                ],
                [
                  "YZZYIIYYIIII",
                  "(-0.014476136157907908+0j)"
                ],
                [
                  "XZZXIIYYIIII",
                  "(-0.014476136157907908+0j)"
                ],
                [
                  "YZZYIIXXIIII",
                  "(-0.014476136157907908+0j)"
                ],
                [
                  "XZZXIIXXIIII",
                  "(-0.014476136157907908+0j)"
                ],
                [
                  "IIZIIIIZIIII",
                  "(0.14723862569370869+0j)"
                ],
                [
                  "IZIIIIIZIIII",
                  "(0.14928455121041495+0j)"
                ],
                [
                  "YYIIIIYYIIII",
                  "(0.02883201832649062+0j)"
                ],
                [
                  "XXIIIIYYIIII",
                  "(0.02883201832649062+0j)"
                ],
                [
                  "YYIIIIXXIIII",
                  "(0.02883201832649062+0j)"
                ],
                [
                  "XXIIIIXXIIII",
                  "(0.02883201832649062+0j)"
                ],
                [
                  "ZIIIIIIZIIII",
                  "(0.14158601562668285+0j)"
                ],
                [
                  "IIIIIZZIIIII",
                  "(0.1560729300525703+0j)"
                ],
                [
                  "IIIYZYZIIIII",
                  "(0.0034552099239806523+0j)"
                ],
                [
                  "IIIXZXZIIIII",
                  "(0.0034552099239806523+0j)"
                ],
                [
                  "IYZZZYZIIIII",
                  "(-0.017268595142476598+0j)"
                ],
                [
                  "IXZZZXZIIIII",
                  "(-0.017268595142476598+0j)"
                ],
                [
                  "IIIIZIZIIIII",
                  "(0.15270861626263338+0j)"
                ],
                [
                  "YZZZYIZIIIII",
                  "(-0.023306917556708218+0j)"
                ],
                [
                  "XZZZXIZIIIII",
                  "(-0.023306917556708218+0j)"
                ],
                [
                  "IIIZIIZIIIII",
                  "(0.15208074340055638+0j)"
                ],
                [
                  "IYZYIIZIIIII",
                  "(-0.010379490023771754+0j)"
                ],
                [
                  "IXZXIIZIIIII",
                  "(-0.010379490023771754+0j)"
                ],
                [
                  "IIZIIIZIIIII",
                  "(0.15626348301824666+0j)"
                ],
                [
                  "IZIIIIZIIIII",
                  "(0.14158601562668285+0j)"
                ],
                [
                  "ZIIIIIZIIIII",
                  "(0.1549006147788298+0j)"
                ],
                [
                  "IIIIZZIIIIII",
                  "(0.1251918768972784+0j)"
                ],
                [
                  "YZZZYZIIIIII",
                  "(-0.024485796710441373+0j)"
                ],
                [
                  "XZZZXZIIIIII",
                  "(-0.024485796710441373+0j)"
                ],
                [
                  "IIIZIZIIIIII",
                  "(0.13791764463871453+0j)"
                ],
                [
                  "IYZYIZIIIIII",
                  "(-0.018607270167071602+0j)"
                ],
                [
                  "IXZXIZIIIIII",
                  "(-0.018607270167071602+0j)"
                ],
                [
                  "IIZIIZIIIIII",
                  "(0.15073618822051876+0j)"
                ],
                [
                  "IZIIIZIIIIII",
                  "(0.12807235548437548+0j)"
                ],
                [
                  "ZIIIIZIIIIII",
                  "(0.14059934895220255+0j)"
                ],
                [
                  "IIIYIYIIIIII",
                  "(0.003259895744174777+0j)"
                ],
                [
                  "IIIXIXIIIIII",
                  "(0.003259895744174777+0j)"
                ],
                [
                  "IYZZIYIIIIII",
                  "(-0.029005492860464305+0j)"
                ],
                [
                  "IXZZIXIIIIII",
                  "(-0.029005492860464305+0j)"
                ],
                [
                  "YZZXXYIIIIII",
                  "(-0.010534958028228856+0j)"
                ],
                [
                  "YZZYYYIIIIII",
                  "(-0.010755281191730191+0j)"
                ],
                [
                  "XZZXYYIIIIII",
                  "(-0.00022032316350133739+0j)"
                ],
                [
                  "YZZYXXIIIIII",
                  "(-0.00022032316350133739+0j)"
                ],
                [
                  "XZZXXXIIIIII",
                  "(-0.010755281191730191+0j)"
                ],
                [
                  "XZZYYXIIIIII",
                  "(-0.010534958028228856+0j)"
                ],
                [
                  "YXIIXYIIIIII",
                  "(0.010354709223180358+0j)"
                ],
                [
                  "YYIIYYIIIIII",
                  "(0.015825341952989878+0j)"
                ],
                [
                  "XXIIYYIIIIII",
                  "(0.005470632729809514+0j)"
                ],
                [
                  "YYIIXXIIIIII",
                  "(0.005470632729809514+0j)"
                ],
                [
                  "XXIIXXIIIIII",
                  "(0.015825341952989878+0j)"
                ],
                [
                  "XYIIYXIIIIII",
                  "(0.010354709223180358+0j)"
                ],
                [
                  "IYZIZYIIIIII",
                  "(-0.02990450766917137+0j)"
                ],
                [
                  "IXZIZXIIIIII",
                  "(-0.02990450766917137+0j)"
                ],
                [
                  "IIZYZYIIIIII",
                  "(0.0054607968407605085+0j)"
                ],
                [
                  "IIZXZXIIIIII",
                  "(0.0054607968407605085+0j)"
                ],
                [
                  "IZIYZYIIIIII",
                  "(0.0005891363021998963+0j)"
                ],
                [
                  "IZIXZXIIIIII",
                  "(0.0005891363021998963+0j)"
                ],
                [
                  "ZIIYZYIIIIII",
                  "(-0.0007127713356769817+0j)"
                ],
                [
                  "ZIIXZXIIIIII",
                  "(-0.0007127713356769817+0j)"
                ],
                [
                  "IYIZZYIIIIII",
                  "(-0.02487258775352963+0j)"
                ],
                [
                  "IXIZZXIIIIII",
                  "(-0.02487258775352963+0j)"
                ],
                [
                  "ZYZZZYIIIIII",
                  "(-0.01975726008052829+0j)"
                ],
                [
                  "ZXZZZXIIIIII",
                  "(-0.01975726008052829+0j)"
                ],
                [
                  "IIIZZIIIIIII",
                  "(0.13784237611968125+0j)"
                ],
                [
                  "IYZYZIIIIIII",
                  "(-0.01795313850353582+0j)"
                ],
                [
                  "IXZXZIIIIIII",
                  "(-0.01795313850353582+0j)"
                ],
                [
                  "IIZIZIIIIIII",
                  "(0.1500379188125202+0j)"
                ],
                [
                  "IZIIZIIIIIII",
                  "(0.12514191933798188+0j)"
                ],
                [
                  "ZIIIZIIIIIII",
                  "(0.1145930212399025+0j)"
                ],
                [
                  "YZZIYIIIIIII",
                  "(-0.03944212972061941+0j)"
                ],
                [
                  "XZZIXIIIIIII",
                  "(-0.03944212972061941+0j)"
                ],
                [
                  "YXIXYIIIIIII",
                  "(-0.008493794926849742+0j)"
                ],
                [
                  "YYIYYIIIIIII",
                  "(-0.007696015224157702+0j)"
                ],
                [
                  "XXIYYIIIIIII",
                  "(0.000797779702692041+0j)"
                ],
                [
                  "YYIXXIIIIIII",
                  "(0.000797779702692041+0j)"
                ],
                [
                  "XXIXXIIIIIII",
                  "(-0.007696015224157702+0j)"
                ],
                [
                  "XYIYXIIIIIII",
                  "(-0.008493794926849742+0j)"
                ],
                [
                  "YZIZYIIIIIII",
                  "(-0.04152552172718713+0j)"
                ],
                [
                  "XZIZXIIIIIII",
                  "(-0.04152552172718713+0j)"
                ],
                [
                  "YIZZYIIIIIII",
                  "(-0.02561493998700349+0j)"
                ],
                [
                  "XIZZXIIIIIII",
                  "(-0.02561493998700349+0j)"
                ],
                [
                  "IIZZIIIIIIII",
                  "(0.16826958616011634+0j)"
                ],
                [
                  "IZIZIIIIIIII",
                  "(0.12010708822375395+0j)"
                ],
                [
                  "ZIIZIIIIIIII",
                  "(0.13484133649747873+0j)"
                ],
                [
                  "IYIYIIIIIIII",
                  "(-0.0294877626486826+0j)"
                ],
                [
                  "IXIXIIIIIIII",
                  "(-0.0294877626486826+0j)"
                ],
                [
                  "ZYZYIIIIIIII",
                  "(-0.024855626181679663+0j)"
                ],
                [
                  "ZXZXIIIIIIII",
                  "(-0.024855626181679663+0j)"
                ],
                [
                  "IZZIIIIIIIII",
                  "(0.13758739161057548+0j)"
                ],
                [
                  "ZIZIIIIIIIII",
                  "(0.15017593870982485+0j)"
                ],
                [
                  "ZZIIIIIIIIII",
                  "(0.11275399730019223+0j)"
                ]
              ],
              "is_hermitian": true,
              "has_complex_coefficients": false
            },
            "suzuki_parameters": {}
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {},
          "name": "SuzukiTrotter_cs4id_iK2ZWe"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {}
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "cx",
        "u"
      ]
    },
    "random_seed": -1
  }
}
