qfunc load_probabilities(state: qbit[]) {
  inplace_prepare_state([
    0.0,
    0.0357142857,
    0.0714285714,
    0.1071428571,
    0.1428571429,
    0.1785714286,
    0.2142857143,
    0.25
  ], 0, state);
}

qfunc amplitude_loading(x: qbit[], ind: qbit) {
  linear_pauli_rotations([2], [0.5], [0.4], x, ind);
}

qfunc state_loading(x: qbit[], ind: qbit) {
  load_probabilities(x);
  amplitude_loading(x, ind);
}

qfunc main(output res: qbit[3], output ind: qbit) {
  allocate(res);
  allocate(ind);
  state_loading(res, ind);
}
