qfunc load_probabilities(state: qbit[]) {
  inplace_prepare_state([
    0.0,
    0.0357142857,
    0.0714285714,
    0.1071428571,
    0.1428571429,
    0.1785714286,
    0.2142857143,
    0.25
  ], 0, state);
}

qfunc amplitude_loading(io: qbit[], ind: qbit) {
  linear_pauli_rotations([2], [0.5], [0.4], io, ind);
}

qfunc state_loading(io: qbit[], ind: qbit) {
  load_probabilities(io);
  amplitude_loading(io, ind);
}

qfunc main(output res: qbit[], output ind: qbit) {
  allocate(3, res);
  allocate(1, ind);
  state_loading(res, ind);
}
