qfunc mixer_layer(beta: real, qba: qbit[]) {
  apply_to_all(lambda(q) {
    RX(1 * beta, q);
  }, qba);
}

qfunc main(params: real[10], output z: qbit[24]) {
  allocate(z);
  hadamard_transform(z);
  repeat (i: 5) {
    phase (((1 * ((((((((((((((((((((((((0 + (0.133333333333333 * z[0])) + (0.2 * z[1])) + (0.133333333333333 * z[2])) + (0.066666666666667 * z[3])) + (0.066666666666667 * z[4])) + (0.133333333333333 * z[5])) + (0.133333333333333 * z[6])) + (0.066666666666667 * z[7])) + (0.133333333333333 * z[8])) + (0.2 * z[9])) + (0.133333333333333 * z[10])) + (0.066666666666667 * z[11])) + (0.066666666666667 * z[12])) + (0.133333333333333 * z[13])) + (0.133333333333333 * z[14])) + (0.066666666666667 * z[15])) + (0.133333333333333 * z[16])) + (0.2 * z[17])) + (0.133333333333333 * z[18])) + (0.066666666666667 * z[19])) + (0.066666666666667 * z[20])) + (0.133333333333333 * z[21])) + (0.133333333333333 * z[22])) + (0.066666666666667 * z[23]))) + (1 * (0.2 * ((((((((((((((((((0 + ((((0 - ((0 + z[0]) + z[1])) + 1) - 0) ** 2)) + (((((0 + z[0]) - ((0 + z[2]) + z[3])) + 0) - 0) ** 2)) + (((((0 + z[1]) - ((0 + z[4]) + z[5])) + 0) - 0) ** 2)) + ((((((0 + z[3]) + z[5]) - (0 + z[6])) + 0) - 0) ** 2)) + ((((((0 + z[2]) + z[4]) - (0 + z[7])) + 0) - 1) ** 2)) + ((((((0 + z[6]) + z[7]) - 0) + 0) - 0) ** 2)) + ((((0 - ((0 + z[8]) + z[9])) + 0) - 0) ** 2)) + (((((0 + z[8]) - ((0 + z[10]) + z[11])) + 1) - 0) ** 2)) + (((((0 + z[9]) - ((0 + z[12]) + z[13])) + 0) - 0) ** 2)) + ((((((0 + z[11]) + z[13]) - (0 + z[14])) + 0) - 0) ** 2)) + ((((((0 + z[10]) + z[12]) - (0 + z[15])) + 0) - 0) ** 2)) + ((((((0 + z[14]) + z[15]) - 0) + 0) - 1) ** 2)) + ((((0 - ((0 + z[16]) + z[17])) + 0) - 0) ** 2)) + (((((0 + z[16]) - ((0 + z[18]) + z[19])) + 0) - 0) ** 2)) + (((((0 + z[17]) - ((0 + z[20]) + z[21])) + 1) - 0) ** 2)) + ((((((0 + z[19]) + z[21]) - (0 + z[22])) + 0) - 0) ** 2)) + ((((((0 + z[18]) + z[20]) - (0 + z[23])) + 0) - 0) ** 2)) + ((((((0 + z[22]) + z[23]) - 0) + 0) - 1) ** 2))))) + (1 * (0.2 * ((((((((0 + ((((1 * z[0]) * z[8]) * z[16]) + (((0 + ((1 - z[0]) * ((1 * z[8]) * z[16]))) + ((1 - z[8]) * ((1 * z[0]) * z[16]))) + ((1 - z[16]) * ((1 * z[0]) * z[8]))))) + ((((1 * z[1]) * z[9]) * z[17]) + (((0 + ((1 - z[1]) * ((1 * z[9]) * z[17]))) + ((1 - z[9]) * ((1 * z[1]) * z[17]))) + ((1 - z[17]) * ((1 * z[1]) * z[9]))))) + ((((1 * z[2]) * z[10]) * z[18]) + (((0 + ((1 - z[2]) * ((1 * z[10]) * z[18]))) + ((1 - z[10]) * ((1 * z[2]) * z[18]))) + ((1 - z[18]) * ((1 * z[2]) * z[10]))))) + ((((1 * z[3]) * z[11]) * z[19]) + (((0 + ((1 - z[3]) * ((1 * z[11]) * z[19]))) + ((1 - z[11]) * ((1 * z[3]) * z[19]))) + ((1 - z[19]) * ((1 * z[3]) * z[11]))))) + ((((1 * z[4]) * z[12]) * z[20]) + (((0 + ((1 - z[4]) * ((1 * z[12]) * z[20]))) + ((1 - z[12]) * ((1 * z[4]) * z[20]))) + ((1 - z[20]) * ((1 * z[4]) * z[12]))))) + ((((1 * z[5]) * z[13]) * z[21]) + (((0 + ((1 - z[5]) * ((1 * z[13]) * z[21]))) + ((1 - z[13]) * ((1 * z[5]) * z[21]))) + ((1 - z[21]) * ((1 * z[5]) * z[13]))))) + ((((1 * z[6]) * z[14]) * z[22]) + (((0 + ((1 - z[6]) * ((1 * z[14]) * z[22]))) + ((1 - z[14]) * ((1 * z[6]) * z[22]))) + ((1 - z[22]) * ((1 * z[6]) * z[14]))))) + ((((1 * z[7]) * z[15]) * z[23]) + (((0 + ((1 - z[7]) * ((1 * z[15]) * z[23]))) + ((1 - z[15]) * ((1 * z[7]) * z[23]))) + ((1 - z[23]) * ((1 * z[7]) * z[15]))))))), params[2 * i]);
    mixer_layer(params[(2 * i) + 1], z);
  }
}
