{
  "functions": [
    {
      "name": "expr_predicate",
      "port_declarations": {
        "x1": {
          "name": "x1",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "inout"
        },
        "x2": {
          "name": "x2",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "inout"
        },
        "x3": {
          "name": "x3",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "inout"
        },
        "res": {
          "name": "res",
          "size": {
            "expr": "1"
          },
          "direction": "inout"
        }
      },
      "body": [
        {
          "expr_str": "(\n    ( ( x1) or ( x2) or ( x3) ) and\n    ( (~x1) or ( x2) or ( x3) ) and\n    ( (~x1) or (~x2) or (~x3) ) and\n    ( (~x1) or (~x2) or ( x3) ) and\n    ( ( x1) or ( x2) or (~x3) ) and\n    ( (~x1) or ( x2) or (~x3) )\n)",
          "result_var": {
            "name": "res"
          },
          "inplace_result": true
        }
      ]
    },
    {
      "name": "main",
      "port_declarations": {
        "x1": {
          "name": "x1",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "output"
        },
        "x2": {
          "name": "x2",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "output"
        },
        "x3": {
          "name": "x3",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "output"
        }
      },
      "body": [
        {
          "function": "grover_search",
          "params": {
            "num_qubits": {
              "expr": "3"
            },
            "reps": {
              "expr": "1"
            }
          },
          "outputs": {
            "gsq": {
              "name": "gsq"
            }
          },
          "operands": {
            "oracle_op": {
              "body": [
                {
                  "function": "simple_oracle",
                  "inouts": {
                    "target": {
                      "name": "oq"
                    }
                  },
                  "operands": {
                    "predicate": {
                      "body": [
                        {
                          "function": "expr_predicate",
                          "inouts": {
                            "x1": {
                              "name": "vars",
                              "start": {
                                "expr": "0"
                              },
                              "end": {
                                "expr": "1"
                              }
                            },
                            "x2": {
                              "name": "vars",
                              "start": {
                                "expr": "1"
                              },
                              "end": {
                                "expr": "2"
                              }
                            },
                            "x3": {
                              "name": "vars",
                              "start": {
                                "expr": "2"
                              },
                              "end": {
                                "expr": "3"
                              }
                            },
                            "res": {
                              "name": "result"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "2"
            }
          },
          "inputs": {
            "in": {
              "name": "gsq"
            }
          },
          "outputs": {
            "out1": {
              "name": "x1"
            },
            "out2": {
              "name": "split0"
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "1"
            }
          },
          "inputs": {
            "in": {
              "name": "split0"
            }
          },
          "outputs": {
            "out1": {
              "name": "x2"
            },
            "out2": {
              "name": "x3"
            }
          }
        }
      ],
      "local_handles": [
        {
          "name": "gsq"
        },
        {
          "name": "split0"
        }
      ]
    }
  ],
  "classical_execution_code": "\nresult = sample()\nsave({'result': result})\n"
}
