{
  "types": [],
  "constants": [],
  "classical_functions": [],
  "execution_preferences": {
    "amplitude_amplification": {
      "iterations": []
    },
    "random_seed": 376164254,
    "backend_preferences": {
      "backend_service_provider": "IBM Quantum",
      "backend_name": "aer_simulator",
      "provider": {}
    }
  },
  "kind": "synthesis",
  "functions": [
    {
      "name": "main",
      "port_declarations": {},
      "parameters": [],
      "input_ports_wiring": {},
      "output_ports_wiring": {},
      "body": [
        {
          "function": "Mcx",
          "params": {},
          "function_params": {
            "arguments": [
              {
                "size": 50,
                "bounds": [
                  0.0,
                  1125899906842623.0
                ],
                "name": "CTRL_IN"
              },
              {
                "size": 1,
                "bounds": [
                  0.0,
                  1.0
                ],
                "name": "TARGET_QUBIT"
              }
            ],
            "num_ctrl_qubits": 50,
            "ctrl_state": "11111111111111111111111111111111111111111111111111"
          },
          "control_states": [],
          "inputs": {},
          "inouts": {},
          "outputs": {},
          "name": "Mcx_cs4id_iK2ZWe"
        }
      ]
    }
  ],
  "constraints": {
    "max_gate_count": {}
  },
  "preferences": {
    "custom_hardware_settings": {
      "basis_gates": [
        "id",
        "s",
        "u2",
        "y",
        "rz",
        "p",
        "tdg",
        "rx",
        "sx",
        "sdg",
        "ry",
        "cz",
        "u",
        "sxdg",
        "x",
        "cx",
        "h",
        "u1",
        "z",
        "t",
        "cy"
      ]
    },
    "random_seed": -1
  }
}
