{
  "functions": [
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "z": {
          "name": "z",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "z",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          }
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          }
        },
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "2"
            },
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "1"
            },
            {
              "name": "y"
            }
          ]
        },
        {
          "expression": {
            "expr": "(((2 * (x)) + (y)) + (max(3 * (y),2))) > 4"
          },
          "result_var": {
            "name": "z"
          },
          "inplace_result": false
        }
      ]
    }
  ],
  "types": [],
  "constraints": {
    "max_width": 12,
    "optimization_parameter": "depth"
  },
  "preferences": {
    "random_seed": 424788457
  }
}
