qfunc hadamard_transform_expanded___0(target: qbit[3]) {
  repeat (index: 3) {
    H(target[index]);
  }
}

qfunc apply_U_ab_expanded___0(q: qbit[3]) {
  unitary([
    [
      (1 + 0j),
      0j,
      0j,
      0j,
      0j,
      0j,
      0j,
      0j
    ],
    [
      0j,
      (1 + 0j),
      0j,
      0j,
      0j,
      0j,
      0j,
      0j
    ],
    [
      0j,
      0j,
      (0.577350269189626 + 0j),
      0j,
      0j,
      (0.816496580927726 + 0j),
      0j,
      0j
    ],
    [
      0j,
      0j,
      0j,
      (1 + 0j),
      0j,
      0j,
      0j,
      0j
    ],
    [
      0j,
      0j,
      0j,
      0j,
      (1 + 0j),
      0j,
      0j,
      0j
    ],
    [
      0j,
      0j,
      (0.816496580927726 + 0j),
      0j,
      0j,
      ((-0.577350269189626) + 0j),
      0j,
      0j
    ],
    [
      0j,
      0j,
      0j,
      0j,
      0j,
      0j,
      (1 + 0j),
      0j
    ],
    [
      0j,
      0j,
      0j,
      0j,
      0j,
      0j,
      0j,
      (1 + 0j)
    ]
  ], {q[0], q[1], q[2]});
}

qfunc apply_U_f_expanded___0(q: qbit[3]) {
  unitary([
    [
      (1 + 0j),
      0j,
      0j,
      0j,
      0j,
      0j,
      0j,
      0j
    ],
    [
      0j,
      (0.816496580927726 + 0j),
      0j,
      0j,
      (0.577350269189626 + 0j),
      0j,
      0j,
      0j
    ],
    [
      0j,
      0j,
      (1 + 0j),
      0j,
      0j,
      0j,
      0j,
      0j
    ],
    [
      0j,
      0j,
      0j,
      (1 + 0j),
      0j,
      0j,
      0j,
      0j
    ],
    [
      0j,
      ((-0.577350269189626) + 0j),
      0j,
      0j,
      (0.816496580927726 + 0j),
      0j,
      0j,
      0j
    ],
    [
      0j,
      0j,
      0j,
      0j,
      0j,
      (1 + 0j),
      0j,
      0j
    ],
    [
      0j,
      0j,
      0j,
      0j,
      0j,
      0j,
      (1 + 0j),
      0j
    ],
    [
      0j,
      0j,
      0j,
      0j,
      0j,
      0j,
      0j,
      (1 + 0j)
    ]
  ], {q[0], q[1], q[2]});
}

qfunc apply_U_expanded___0(q: qbit[3]) {
  apply_U_ab_expanded___0(q);
  apply_U_f_expanded___0(q);
  control (q[2]) {
    X(q[1]);
  }
}

qfunc apply_MultiCNOT_expanded___0(q: qbit[3]) {
  control (q[0] and q[1]) {
    X(q[2]);
  }
}

qfunc onehot_to_binary_encode_expanded___0(q: qbit[3]) {
  control (q[2]) {
    X(q[1]);
  }
  control (q[2]) {
    X(q[0]);
  }
  apply_MultiCNOT_expanded___0(q);
}

qfunc symmetric_compression_algorithm_expanded___0(q_array: qbit[3]) {
  control (q_array[1]) {
    X(q_array[0]);
  }
  control (q_array[0]) {
    H(q_array[1]);
  }
  apply_U_expanded___0(q_array);
  onehot_to_binary_encode_expanded___0(q_array);
}

qfunc main(output x: qbit[3]) {
  allocate(3, x);
  hadamard_transform_expanded___0(x);
  Y(x[0]);
  symmetric_compression_algorithm_expanded___0(x);
}
