qfunc hadamard_transform_expanded___0(target: qbit[6]) {
  repeat (index: 6) {
    H(target[index]);
  }
}

qperm apply_phase_table_expanded___0(target: qbit[2]) {
  PHASE(-1.5708, target[0]);
  CX(target[0], target[1]);
  PHASE(-1.5708, target[1]);
  CX(target[0], target[1]);
  PHASE(-1.5708, target[1]);
}

qfunc inplace_prepare_complex_amplitudes_expanded___0(magnitudes: real[], target: qbit[2]) {
  inplace_prepare_amplitudes(magnitudes, 0, target);
  apply_phase_table_expanded___0(target);
}

qperm apply_phase_table_expanded___1(target: qbit[2]) {
  PHASE(-1.5708, target[0]);
  CX(target[0], target[1]);
  PHASE(1.5708, target[1]);
  CX(target[0], target[1]);
  PHASE(-1.5708, target[1]);
}

qfunc inplace_prepare_complex_amplitudes_expanded___1(magnitudes: real[], target: qbit[2]) {
  inplace_prepare_amplitudes(magnitudes, 0, target);
  apply_phase_table_expanded___1(target);
}

qperm apply_phase_table_expanded___2(target: qbit[2]) {
  PHASE(1.5708, target[0]);
  CX(target[0], target[1]);
  PHASE(-1.5708, target[1]);
  CX(target[0], target[1]);
  PHASE(1.5708, target[1]);
}

qfunc inplace_prepare_complex_amplitudes_expanded___2(magnitudes: real[], target: qbit[2]) {
  inplace_prepare_amplitudes(magnitudes, 0, target);
  apply_phase_table_expanded___2(target);
}

@disable_perm_check
qperm dummy_qae_expanded___0(qae_phase: qbit[1], reg: qnum<6, False, 0>) {
  dummy_data: qbit;
  full_qae: qbit[2];
  allocate(1, dummy_data);
  {qae_phase, dummy_data} -> full_qae;
  control (reg == 0) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0143,
      0.6997,
      0.7141,
      0.0146
    ], full_qae);
  }
  control (reg == 1) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0143,
      0.6997,
      0.7141,
      0.0146
    ], full_qae);
  }
  control (reg == 2) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0143,
      0.6997,
      0.7141,
      0.0146
    ], full_qae);
  }
  control (reg == 3) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0143,
      0.6997,
      0.7141,
      0.0146
    ], full_qae);
  }
  control (reg == 4) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0143,
      0.6997,
      0.7141,
      0.0146
    ], full_qae);
  }
  control (reg == 5) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0143,
      0.6997,
      0.7141,
      0.0146
    ], full_qae);
  }
  control (reg == 6) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0143,
      0.6997,
      0.7141,
      0.0146
    ], full_qae);
  }
  control (reg == 7) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0143,
      0.6997,
      0.7141,
      0.0146
    ], full_qae);
  }
  control (reg == 8) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.9327,
      0.3207,
      0.0536,
      0.1559
    ], full_qae);
  }
  control (reg == 9) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.9202,
      0.3478,
      0.0635,
      0.1681
    ], full_qae);
  }
  control (reg == 10) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.5699,
      0.7006,
      0.3332,
      0.271
    ], full_qae);
  }
  control (reg == 11) {
    inplace_prepare_complex_amplitudes_expanded___2([
      0.6439,
      0.6593,
      0.2777,
      0.2712
    ], full_qae);
  }
  control (reg == 12) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.9327,
      0.3207,
      0.0536,
      0.1559
    ], full_qae);
  }
  control (reg == 13) {
    inplace_prepare_complex_amplitudes_expanded___2([
      0.8003,
      0.5266,
      0.1577,
      0.2397
    ], full_qae);
  }
  control (reg == 14) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6746,
      0.6388,
      0.2545,
      0.2687
    ], full_qae);
  }
  control (reg == 15) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.649,
      0.656,
      0.2738,
      0.2709
    ], full_qae);
  }
  control (reg == 16) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6017,
      0.6842,
      0.3095,
      0.2721
    ], full_qae);
  }
  control (reg == 17) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.8331,
      0.4874,
      0.1321,
      0.2258
    ], full_qae);
  }
  control (reg == 18) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6017,
      0.6842,
      0.3095,
      0.2721
    ], full_qae);
  }
  control (reg == 19) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6517,
      0.6543,
      0.2718,
      0.2707
    ], full_qae);
  }
  control (reg == 20) {
    inplace_prepare_complex_amplitudes_expanded___2([
      0.2004,
      0.7658,
      0.5911,
      0.1547
    ], full_qae);
  }
  control (reg == 21) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.5263,
      0.7198,
      0.3654,
      0.2672
    ], full_qae);
  }
  control (reg == 22) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.4491,
      0.7458,
      0.4215,
      0.2538
    ], full_qae);
  }
  control (reg == 23) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.5346,
      0.7164,
      0.3593,
      0.2681
    ], full_qae);
  }
  control (reg == 24) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.9755,
      0.1965,
      0.0196,
      0.0973
    ], full_qae);
  }
  control (reg == 25) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.9755,
      0.1965,
      0.0196,
      0.0973
    ], full_qae);
  }
  control (reg == 26) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.7807,
      0.5476,
      0.1729,
      0.2465
    ], full_qae);
  }
  control (reg == 27) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.7793,
      0.549,
      0.174,
      0.247
    ], full_qae);
  }
  control (reg == 28) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.8208,
      0.5027,
      0.1417,
      0.2314
    ], full_qae);
  }
  control (reg == 29) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.8014,
      0.5253,
      0.1568,
      0.2393
    ], full_qae);
  }
  control (reg == 30) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.7152,
      0.6078,
      0.2234,
      0.2629
    ], full_qae);
  }
  control (reg == 31) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.7152,
      0.6078,
      0.2234,
      0.2629
    ], full_qae);
  }
  control (reg == 32) {
    inplace_prepare_complex_amplitudes_expanded___0([0.0, 0.0, 0.0, 1.0], full_qae);
  }
  control (reg == 33) {
    inplace_prepare_complex_amplitudes_expanded___0([0.0, 0.0, 0.0, 1.0], full_qae);
  }
  control (reg == 34) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.0613,
      0.7334,
      0.6747,
      0.0564
    ], full_qae);
  }
  control (reg == 35) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.0865,
      0.7419,
      0.6604,
      0.077
    ], full_qae);
  }
  control (reg == 36) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.1503,
      0.596,
      0.7649,
      0.1928
    ], full_qae);
  }
  control (reg == 37) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.0088,
      0.7114,
      0.7027,
      0.0087
    ], full_qae);
  }
  control (reg == 38) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.2743,
      0.7698,
      0.5429,
      0.1934
    ], full_qae);
  }
  control (reg == 39) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.2743,
      0.7698,
      0.5429,
      0.1934
    ], full_qae);
  }
  control (reg == 40) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.3665,
      0.763,
      0.48,
      0.2305
    ], full_qae);
  }
  control (reg == 41) {
    inplace_prepare_complex_amplitudes_expanded___2([
      0.3992,
      0.7575,
      0.457,
      0.2409
    ], full_qae);
  }
  control (reg == 42) {
    inplace_prepare_complex_amplitudes_expanded___2([
      0.3869,
      0.7597,
      0.4657,
      0.2372
    ], full_qae);
  }
  control (reg == 43) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.4702,
      0.7397,
      0.4063,
      0.2583
    ], full_qae);
  }
  control (reg == 44) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.5972,
      0.6866,
      0.3128,
      0.2721
    ], full_qae);
  }
  control (reg == 45) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.5537,
      0.7081,
      0.3452,
      0.2699
    ], full_qae);
  }
  control (reg == 46) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.5745,
      0.6983,
      0.3298,
      0.2713
    ], full_qae);
  }
  control (reg == 47) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.5625,
      0.704,
      0.3387,
      0.2706
    ], full_qae);
  }
  control (reg == 48) {
    inplace_prepare_complex_amplitudes_expanded___0([
      0.0014,
      0.7064,
      0.7078,
      0.0014
    ], full_qae);
  }
  control (reg == 49) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.2742,
      0.7698,
      0.543,
      0.1934
    ], full_qae);
  }
  control (reg == 50) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.4518,
      0.7451,
      0.4196,
      0.2544
    ], full_qae);
  }
  control (reg == 51) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.4856,
      0.7347,
      0.3951,
      0.2611
    ], full_qae);
  }
  control (reg == 52) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.0124,
      0.7131,
      0.7008,
      0.0122
    ], full_qae);
  }
  control (reg == 53) {
    inplace_prepare_complex_amplitudes_expanded___2([
      0.3408,
      0.7662,
      0.4978,
      0.2214
    ], full_qae);
  }
  control (reg == 54) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.4408,
      0.748,
      0.4274,
      0.2519
    ], full_qae);
  }
  control (reg == 55) {
    inplace_prepare_complex_amplitudes_expanded___2([
      0.4919,
      0.7326,
      0.3905,
      0.2622
    ], full_qae);
  }
  control (reg == 56) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6178,
      0.6752,
      0.2974,
      0.2721
    ], full_qae);
  }
  control (reg == 57) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6178,
      0.6752,
      0.2974,
      0.2721
    ], full_qae);
  }
  control (reg == 58) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6314,
      0.6671,
      0.2871,
      0.2718
    ], full_qae);
  }
  control (reg == 59) {
    inplace_prepare_complex_amplitudes_expanded___2([
      0.6312,
      0.6672,
      0.2873,
      0.2718
    ], full_qae);
  }
  control (reg == 60) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6271,
      0.6697,
      0.2904,
      0.2719
    ], full_qae);
  }
  control (reg == 61) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6289,
      0.6686,
      0.289,
      0.2718
    ], full_qae);
  }
  control (reg == 62) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6363,
      0.6641,
      0.2835,
      0.2716
    ], full_qae);
  }
  control (reg == 63) {
    inplace_prepare_complex_amplitudes_expanded___1([
      0.6363,
      0.6641,
      0.2835,
      0.2716
    ], full_qae);
  }
  full_qae -> {qae_phase, dummy_data};
}

qfunc phase_application_expanded___0(const qae_phase: qbit[1], gamma: real) {
  phase (0.049 - (0.049 * qae_phase[0]), gamma);
}

qfunc dummy_cost_layer_expanded___0(qae_phase: qbit[1], reg: qbit[6], gamma: real) {
  within {
    dummy_qae_expanded___0(qae_phase, reg);
  } apply {
    phase_application_expanded___0(qae_phase, gamma);
  }
}

qfunc mixer_layer_expanded___0(reg: qbit[6], beta: real) {
  repeat (index: 6) {
    RX((-2) * beta, reg[index]);
  }
}

qfunc qaoa_layer_expanded___0(qae_phase: qbit[1], reg: qbit[6], gamma: real, beta: real) {
  dummy_cost_layer_expanded___0(qae_phase, reg, gamma);
  mixer_layer_expanded___0(reg, beta);
}

qfunc qaoa_circuit_expanded___0(gammas: real[1], betas: real[1], reg: qbit[6]) {
  qae_phase: qbit[1];
  allocate(1, qae_phase);
  hadamard_transform_expanded___0(reg);
  qaoa_layer_expanded___0(qae_phase, reg, gammas[0], betas[0]);
}

qfunc main(gammas: real[1], betas: real[1], output reg: qbit[6]) {
  allocate(6, reg);
  qaoa_circuit_expanded___0(gammas, betas, reg);
}
