qfunc prep_minus(output out: qbit) {
  allocate(1, out);
  X(out);
  H(out);
}

qfunc my_oracle(predicate: qfunc (qnum, qbit), target: qnum) {
  aux: qbit;
  within {
    prep_minus(aux);
  } apply {
    predicate(target, aux);
  }
}

qfunc deutsch_jozsa(predicate: qfunc (qnum, qbit), x: qnum) {
  hadamard_transform(x);
  my_oracle(lambda(x, y) {
    predicate(x, y);
  }, x);
  hadamard_transform(x);
}

qfunc simple_predicate(x: qnum, res: qbit) {
  res ^= x > 7;
}

qfunc main(output x: qnum) {
  allocate(4, x);
  deutsch_jozsa(lambda(x, y) {
    simple_predicate(x, y);
  }, x);
}
