qfunc prep_minus(output out: qbit) {
  allocate(out);
  X(out);
  H(out);
}

qfunc my_oracle(predicate: qfunc (qnum, qbit), target: qnum) {
  aux: qbit;
  within {
    prep_minus(aux);
  } apply {
    predicate(target, aux);
  }
}

qfunc deutsch_jozsa(predicate: qfunc (qnum, qbit), x: qnum) {
  within {
    hadamard_transform(x);
  } apply {
    my_oracle(lambda(x, y) {
      predicate(x, y);
    }, x);
  }
}

qfunc simple_predicate(const x: qnum, permutable res: qbit) {
  res ^= x > 7;
}

qfunc main(output x: qnum<4>) {
  allocate(x);
  deutsch_jozsa(lambda(x, y) {
    simple_predicate(x, y);
  }, x);
}
