// Core library functions
qfunc molecule_ucc(molecule_problem: MoleculeProblem, excitations: int[], qbv: qbit[molecule_problem_to_hamiltonian(molecule_problem)[0].pauli.len]);
qfunc molecule_hva(molecule_problem: MoleculeProblem, reps: int, qbv: qbit[molecule_problem_to_hamiltonian(molecule_problem)[0].pauli.len]);
qfunc molecule_hartree_fock(molecule_problem: MoleculeProblem, qbv: qbit[molecule_problem_to_hamiltonian(molecule_problem)[0].pauli.len]);
qfunc fock_hamiltonian_ucc(fock_hamiltonian_problem: FockHamiltonianProblem, excitations: int[], qbv: qbit[fock_hamiltonian_problem_to_hamiltonian(fock_hamiltonian_problem)[0].pauli.len]);
qfunc fock_hamiltonian_hva(fock_hamiltonian_problem: FockHamiltonianProblem, reps: int, qbv: qbit[fock_hamiltonian_problem_to_hamiltonian(fock_hamiltonian_problem)[0].pauli.len]);
qfunc fock_hamiltonian_hartree_fock(fock_hamiltonian_problem: FockHamiltonianProblem, qbv: qbit[fock_hamiltonian_problem_to_hamiltonian(fock_hamiltonian_problem)[0].pauli.len]);
qfunc log_normal_finance(finance_model: LogNormalModel, finance_function: FinanceFunction, func_port: qbit[finance_model.num_qubits], obj_port: qbit);
qfunc gaussian_finance(finance_model: GaussianModel, finance_function: FinanceFunction, func_port: qbit[((finance_model.num_qubits + finance_model.rhos.len) + floor(log(sum(finance_model.loss), 2))) + 1], obj_port: qbit);
qfunc pauli_feature_map(feature_map: QSVMFeatureMapPauli, qbv: qbit[feature_map.feature_dimension]);
qfunc bloch_sphere_feature_map(feature_dimension: int, qbv: qbit[ceiling(feature_dimension / 2)]);
qfunc H(target: qbit);
qfunc X(target: qbit);
qfunc Y(target: qbit);
qfunc Z(target: qbit);
qfunc I(target: qbit);
qfunc S(target: qbit);
qfunc T(target: qbit);
qfunc SDG(target: qbit);
qfunc TDG(target: qbit);
qfunc PHASE(theta: real, target: qbit);
qfunc RX(theta: real, target: qbit);
qfunc RY(theta: real, target: qbit);
qfunc RZ(theta: real, target: qbit);
qfunc R(theta: real, phi: real, target: qbit);
qfunc RXX(theta: real, target: qbit[2]);
qfunc RYY(theta: real, target: qbit[2]);
qfunc RZZ(theta: real, target: qbit[2]);
qfunc CH(ctrl: qbit, target: qbit);
qfunc CX(ctrl: qbit, target: qbit);
qfunc CY(ctrl: qbit, target: qbit);
qfunc CZ(ctrl: qbit, target: qbit);
qfunc CRX(theta: real, ctrl: qbit, target: qbit);
qfunc CRY(theta: real, ctrl: qbit, target: qbit);
qfunc CRZ(theta: real, ctrl: qbit, target: qbit);
qfunc CPHASE(theta: real, ctrl: qbit, target: qbit);
qfunc SWAP(qbit0: qbit, qbit1: qbit);
qfunc IDENTITY(target: qbit[]);
qfunc prepare_state(probabilities: real[], bound: real, output out: qbit[log(probabilities.len, 2)]);
qfunc prepare_amplitudes(amplitudes: real[], bound: real, output out: qbit[log(amplitudes.len, 2)]);
qfunc unitary(elements: real[][], target: qbit[log(elements[0].len, 2)]);
qfunc add(left: qbit[], right: qbit[], output result: qbit[Max(left.len, right.len) + 1]);
qfunc modular_add(left: qbit[], right: qbit[]);
qfunc integer_xor(left: qbit[], right: qbit[]);
qfunc modular_add_constant(left: real, right: qnum);
qfunc real_xor_constant(left: real, right: qnum);
qfunc U(theta: real, phi: real, lam: real, gam: real, target: qbit);
qfunc CCX(ctrl: qbit[2], target: qbit);
qfunc allocate(num_qubits: int, output out: qbit[num_qubits]);
qfunc free(input in: qbit[]);
qfunc randomized_benchmarking(num_of_cliffords: int, target: qbit[]);
qfunc inplace_prepare_state(probabilities: real[], bound: real, target: qbit[log(probabilities.len, 2)]);
qfunc inplace_prepare_amplitudes(amplitudes: real[], bound: real, target: qbit[log(amplitudes.len, 2)]);
qfunc single_pauli_exponent(pauli_string: Pauli[], coefficient: real, qbv: qbit[pauli_string.len]);
qfunc suzuki_trotter(pauli_operator: PauliTerm[], evolution_coefficient: real, order: int, repetitions: int, qbv: qbit[pauli_operator[0].pauli.len]);
qfunc qdrift(pauli_operator: PauliTerm[], evolution_coefficient: real, num_qdrift: int, qbv: qbit[pauli_operator[0].pauli.len]);
qfunc exponentiation_with_depth_constraint(pauli_operator: PauliTerm[], evolution_coefficient: real, max_depth: int, qbv: qbit[pauli_operator[0].pauli.len]);
