qstruct QAOAVars {
  x_0,0: qbit;
  x_0,1: qbit;
  x_0,2: qbit;
  x_0,3: qbit;
  x_0,4: qbit;
  x_1,0: qbit;
  x_1,1: qbit;
  x_1,2: qbit;
  x_1,3: qbit;
  x_1,4: qbit;
  x_2,0: qbit;
  x_2,1: qbit;
  x_2,2: qbit;
  x_2,3: qbit;
  x_2,4: qbit;
}



qfunc main(params: real[12], output v: QAOAVars) {
  allocate(v.size, v);
  hadamard_transform(v);
  repeat (i: 6) {
    phase (-((((((((((((((-(1 - v.x_0,0)) * (1 - v.x_0,1)) * (1 - v.x_0,2)) * (1 - v.x_0,3)) * (1 - v.x_0,4)) - (((((1 - v.x_1,0) * (1 - v.x_1,1)) * (1 - v.x_1,2)) * (1 - v.x_1,3)) * (1 - v.x_1,4))) - (((((1 - v.x_2,0) * (1 - v.x_2,1)) * (1 - v.x_2,2)) * (1 - v.x_2,3)) * (1 - v.x_2,4))) + (20 * ((((v.x_0,0 + v.x_1,0) + v.x_2,0) - 1) ** 2))) + (20 * ((((v.x_0,1 + v.x_1,1) + v.x_2,1) - 1) ** 2))) + (20 * ((((v.x_0,2 + v.x_1,2) + v.x_2,2) - 1) ** 2))) + (20 * ((((v.x_0,3 + v.x_1,3) + v.x_2,3) - 1) ** 2))) + (20 * ((((v.x_0,4 + v.x_1,4) + v.x_2,4) - 1) ** 2))) + (20 * ((((((((((((((((v.x_0,0 * v.x_0,4) + (v.x_0,0 * ((v.x_0,1 + v.x_0,3) + v.x_0,4))) + (v.x_0,1 * (v.x_0,0 + v.x_0,3))) + (v.x_0,2 * v.x_0,3)) + (v.x_0,3 * ((v.x_0,0 + v.x_0,1) + v.x_0,2))) + (v.x_1,0 * v.x_1,4)) + (v.x_1,0 * ((v.x_1,1 + v.x_1,3) + v.x_1,4))) + (v.x_1,1 * (v.x_1,0 + v.x_1,3))) + (v.x_1,2 * v.x_1,3)) + (v.x_1,3 * ((v.x_1,0 + v.x_1,1) + v.x_1,2))) + (v.x_2,0 * v.x_2,4)) + (v.x_2,0 * ((v.x_2,1 + v.x_2,3) + v.x_2,4))) + (v.x_2,1 * (v.x_2,0 + v.x_2,3))) + (v.x_2,2 * v.x_2,3)) + (v.x_2,3 * ((v.x_2,0 + v.x_2,1) + v.x_2,2))) ** 2))) + 3), params[i]);
    apply_to_all(lambda(q) {
      RX(params[6 + i], q);
    }, v);
  }
}
