{
  "functions": [
    {
      "name": "main",
      "param_decls": {
        "params_list": {
          "kind": "array",
          "element_type": {
            "kind": "real"
          },
          "size": 10
        }
      },
      "port_declarations": {
        "target": {
          "name": "target",
          "size": {
            "expr": "len(get_field(optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 2.0)[0], 'pauli'))"
          },
          "direction": "output"
        }
      },
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "len(target)"
            },
            {
              "name": "target"
            }
          ]
        },
        {
          "function": "qaoa_penalty",
          "params": {
            "hamiltonian": {
              "expr": "optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 2.0)"
            },
            "params_list": {
              "expr": "params_list"
            },
            "num_qubits": {
              "expr": "len(target)"
            },
            "is_st": {
              "expr": "True"
            }
          },
          "inouts": {
            "target": {
              "name": "target"
            }
          }
        }
      ]
    }
  ],
  "types": [
    {
      "name": "MyCombiProblem",
      "variables": {
        "f0": {
          "kind": "int"
        },
        "f1": {
          "kind": "int"
        },
        "f2": {
          "kind": "int"
        },
        "f3": {
          "kind": "int"
        },
        "f4": {
          "kind": "int"
        },
        "f5": {
          "kind": "int"
        },
        "interaction0": {
          "kind": "int"
        }
      },
      "constraints": [],
      "objective_type": "Min",
      "objective_function": {
        "expr": "interaction0*(300*(-(f0*f1 - f2*f3)**2 - ((1 - f0)*(1 - f1) - (1 - f2)*(1 - f3))**2 - (f0*(1 - f1) - f2*(1 - f3) + 1)**2 - (f1*(1 - f0) - f3*(1 - f2) - 1)**2 + 2)**2 + 300*(-(f0*f1 - f2*f3 + f4*f5)**2 - (f0*(1 - f1) - f2*(1 - f3) + f4*(1 - f5))**2 - ((1 - f0)*(1 - f1) - (1 - f2)*(1 - f3) + (1 - f4)*(1 - f5))**2 - (f1*(1 - f0) - f3*(1 - f2) + f5*(1 - f4) - 1)**2 + 2)**2 + 500*((f0*f1 - f2*f3 + f4*f5)**2 + ((1 - f0)*(1 - f1) - (1 - f2)*(1 - f3) + (1 - f4)*(1 - f5))**2 + (f0*(1 - f1) - f2*(1 - f3) + f4*(1 - f5) + 1)**2 + (f1*(1 - f0) - f3*(1 - f2) + f5*(1 - f4) - 1)**2 - 1)**2 - 2600) + 500*(1 - f0**2)*(1 - (1 - f1)**2) + 500*(1 - (f0 - f2)**2)*(1 - (f1 - f3)**2) + 500*(1 - (f2 - f4)**2)*(1 - (f3 - f5)**2)"
      }
    }
  ],
  "classical_execution_code": "\nvqe_result = vqe(\n    hamiltonian=optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 2.0),\n    maximize=False,\n    initial_point=compute_qaoa_initial_point(optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 2.0),5),\n    optimizer=Optimizer.COBYLA,\n    max_iteration=100,\n    tolerance=0.0,\n    step_size=0.0,\n    skip_compute_variance=False,\n    alpha_cvar=0.7\n)\nsolution = get_optimization_solution(get_type(MyCombiProblem), vqe_result, 2.0)\nhamiltonian = optimization_problem_to_hamiltonian(get_type(MyCombiProblem), 2.0)\nsave({'solution': solution, \"vqe_result\": vqe_result, \"hamiltonian\": hamiltonian})\n",
  "execution_preferences": {
    "backend_preferences": {
      "backend_service_provider": "Classiq",
      "backend_name": "aer_simulator"
    }
  }
}
