{
  "functions": [
    {
      "name": "main",
      "port_declarations": {
        "x0": {
          "name": "x0",
          "direction": "output",
          "size": {
            "expr": "1"
          },
          "is_signed": {
            "expr": "False"
          }
        },
        "x1": {
          "name": "x1",
          "direction": "output",
          "size": {
            "expr": "1"
          },
          "is_signed": {
            "expr": "False"
          }
        },
        "x2": {
          "name": "x2",
          "direction": "output",
          "size": {
            "expr": "1"
          },
          "is_signed": {
            "expr": "False"
          }
        },
        "x3": {
          "name": "x3",
          "direction": "output",
          "size": {
            "expr": "1"
          },
          "is_signed": {
            "expr": "False"
          }
        },
        "x4": {
          "name": "x4",
          "direction": "output",
          "size": {
            "expr": "1"
          },
          "is_signed": {
            "expr": "False"
          }
        }
      },
      "body": [
        {
          "function": "grover_search",
          "params": {
            "num_qubits": {
              "expr": "5"
            },
            "reps": {
              "expr": "3"
            }
          },
          "function_params": {},
          "outputs": {
            "gsq": {
              "name": "gsq"
            }
          },
          "operands": {
            "oracle_op": {
              "body": [
                {
                  "function": "ArithmeticOracle",
                  "function_params": {
                    "expression": "2*x0*x1 + 2*x0*x2 - 2*x0 + 2*x1*x2 + 2*x1*x3 - 3*x1 + 2*x2*x4 - 3*x2 + 2*x3*x4 - 2*x3 - 2*x4 <= -4",
                    "definitions": {
                      "x0": {
                        "size": 1
                      },
                      "x1": {
                        "size": 1
                      },
                      "x2": {
                        "size": 1
                      },
                      "x3": {
                        "size": 1
                      },
                      "x4": {
                        "size": 1
                      }
                    }
                  },
                  "inouts": {
                    "x0": {
                      "name": "oq",
                      "start": {
                        "expr": "0"
                      },
                      "end": {
                        "expr": "1"
                      }
                    },
                    "x1": {
                      "name": "oq",
                      "start": {
                        "expr": "1"
                      },
                      "end": {
                        "expr": "2"
                      }
                    },
                    "x2": {
                      "name": "oq",
                      "start": {
                        "expr": "2"
                      },
                      "end": {
                        "expr": "3"
                      }
                    },
                    "x3": {
                      "name": "oq",
                      "start": {
                        "expr": "3"
                      },
                      "end": {
                        "expr": "4"
                      }
                    },
                    "x4": {
                      "name": "oq",
                      "start": {
                        "expr": "4"
                      },
                      "end": {
                        "expr": "5"
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "4"
            }
          },
          "function_params": {},
          "inputs": {
            "in": {
              "name": "gsq"
            }
          },
          "outputs": {
            "out1": {
              "name": "x0"
            },
            "out2": {
              "name": "split0"
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "3"
            }
          },
          "function_params": {},
          "inputs": {
            "in": {
              "name": "split0"
            }
          },
          "outputs": {
            "out1": {
              "name": "x1"
            },
            "out2": {
              "name": "split1"
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "2"
            }
          },
          "function_params": {},
          "inputs": {
            "in": {
              "name": "split1"
            }
          },
          "outputs": {
            "out1": {
              "name": "x2"
            },
            "out2": {
              "name": "split2"
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "1"
            }
          },
          "function_params": {},
          "inputs": {
            "in": {
              "name": "split2"
            }
          },
          "outputs": {
            "out1": {
              "name": "x3"
            },
            "out2": {
              "name": "x4"
            }
          }
        }
      ],
      "local_handles": [
        {
          "name": "gsq"
        },
        {
          "name": "split0"
        },
        {
          "name": "split1"
        },
        {
          "name": "split2"
        }
      ]
    }
  ],
  "classical_execution_code": "\nresult = sample()\nsave({'result': result})\n",
  "constraints": {
    "max_width": 22
  }
}
