{
  "functions": [
    {
      "name": "expr_predicate",
      "port_declarations": {
        "x0": {
          "name": "x0",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "inout"
        },
        "x1": {
          "name": "x1",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "inout"
        },
        "x2": {
          "name": "x2",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "inout"
        },
        "x3": {
          "name": "x3",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "inout"
        },
        "x4": {
          "name": "x4",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "inout"
        },
        "res": {
          "name": "res",
          "size": {
            "expr": "1"
          },
          "direction": "inout"
        }
      },
      "body": [
        {
          "expression": {"expr": "2*x0*x1 + 2*x0*x2 - 2*x0 + 2*x1*x2 + 2*x1*x3 - 3*x1 + 2*x2*x4 - 3*x2 + 2*x3*x4 - 2*x3 - 2*x4 <= -4"},
          "result_var": {
            "name": "res"
          },
          "inplace_result": true
        }
      ]
    },
    {
      "name": "main",
      "port_declarations": {
        "x0": {
          "name": "x0",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "output"
        },
        "x1": {
          "name": "x1",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "output"
        },
        "x2": {
          "name": "x2",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "output"
        },
        "x3": {
          "name": "x3",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "output"
        },
        "x4": {
          "name": "x4",
          "size": {
            "expr": "1"
          },
          "quantum_type": {
            "kind": "qint"
          },
          "direction": "output"
        }
      },
      "body": [
        {
          "function": "grover_search",
          "params": {
            "num_qubits": {
              "expr": "5"
            },
            "reps": {
              "expr": "3"
            }
          },
          "outputs": {
            "gsq": {
              "name": "gsq"
            }
          },
          "operands": {
            "oracle_op": {
              "body": [
                {
                  "function": "simple_oracle",
                  "inouts": {
                    "target": {
                      "name": "oq"
                    }
                  },
                  "operands": {
                    "predicate": {
                      "body": [
                        {
                          "function": "expr_predicate",
                          "inouts": {
                            "x0": {
                              "name": "vars",
                              "start": {
                                "expr": "0"
                              },
                              "end": {
                                "expr": "1"
                              }
                            },
                            "x1": {
                              "name": "vars",
                              "start": {
                                "expr": "1"
                              },
                              "end": {
                                "expr": "2"
                              }
                            },
                            "x2": {
                              "name": "vars",
                              "start": {
                                "expr": "2"
                              },
                              "end": {
                                "expr": "3"
                              }
                            },
                            "x3": {
                              "name": "vars",
                              "start": {
                                "expr": "3"
                              },
                              "end": {
                                "expr": "4"
                              }
                            },
                            "x4": {
                              "name": "vars",
                              "start": {
                                "expr": "4"
                              },
                              "end": {
                                "expr": "5"
                              }
                            },
                            "res": {
                              "name": "result"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "4"
            }
          },
          "inputs": {
            "in": {
              "name": "gsq"
            }
          },
          "outputs": {
            "out1": {
              "name": "x0"
            },
            "out2": {
              "name": "split0"
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "3"
            }
          },
          "inputs": {
            "in": {
              "name": "split0"
            }
          },
          "outputs": {
            "out1": {
              "name": "x1"
            },
            "out2": {
              "name": "split1"
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "2"
            }
          },
          "inputs": {
            "in": {
              "name": "split1"
            }
          },
          "outputs": {
            "out1": {
              "name": "x2"
            },
            "out2": {
              "name": "split2"
            }
          }
        },
        {
          "function": "split",
          "params": {
            "out1_size": {
              "expr": "1"
            },
            "out2_size": {
              "expr": "1"
            }
          },
          "inputs": {
            "in": {
              "name": "split2"
            }
          },
          "outputs": {
            "out1": {
              "name": "x3"
            },
            "out2": {
              "name": "x4"
            }
          }
        }
      ],
      "local_handles": [
        {
          "name": "gsq"
        },
        {
          "name": "split0"
        },
        {
          "name": "split1"
        },
        {
          "name": "split2"
        }
      ]
    }
  ],
  "classical_execution_code": "\nresult = sample()\nsave({'result': result})\n",
  "constraints": {
    "max_width": 22
  }
}
