{
  "functions": [
    {
      "name": "complex_predicate",
      "param_decls": {},
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "res": {
          "name": "res",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "res",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "expression": {
            "expr": "max(x ^ 4, x & 3) >= 4"
          },
          "result_var": {
            "name": "res"
          },
          "inplace_result": true
        }
      ]
    },
    {
      "name": "prep_minus",
      "param_decls": {},
      "port_declarations": {
        "out": {
          "name": "out",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "out",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "1"
            },
            {
              "name": "out"
            }
          ]
        },
        {
          "function": "X",
          "positional_args": [
            {
              "name": "out"
            }
          ]
        },
        {
          "function": "H",
          "positional_args": [
            {
              "name": "out"
            }
          ]
        }
      ]
    },
    {
      "name": "my_oracle",
      "param_decls": {},
      "port_declarations": {
        "target": {
          "name": "target",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {
        "predicate": {
          "name": "predicate",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qnum"
              },
              "direction": "inout"
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        }
      },
      "positional_arg_declarations": [
        {
          "name": "predicate",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qnum"
              },
              "direction": "inout"
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "target",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "name": "aux",
          "quantum_type": {
            "kind": "qbit"
          }
        },
        {
          "function": "compute",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "prep_minus",
                  "positional_args": [
                    {
                      "name": "aux"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "apply",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "predicate",
                  "positional_args": [
                    {
                      "name": "target"
                    },
                    {
                      "name": "aux"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "uncompute",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "prep_minus",
                  "positional_args": [
                    {
                      "name": "aux"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "deutsch_jozsa",
      "param_decls": {},
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {
        "predicate": {
          "name": "predicate",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qnum"
              },
              "direction": "inout"
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        }
      },
      "positional_arg_declarations": [
        {
          "name": "predicate",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qnum"
              },
              "direction": "inout"
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "hadamard_transform",
          "positional_args": [
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "my_oracle",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "predicate",
                  "positional_args": [
                    {
                      "name": "arg0"
                    },
                    {
                      "name": "arg1"
                    }
                  ]
                }
              ]
            },
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "hadamard_transform",
          "positional_args": [
            {
              "name": "x"
            }
          ]
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "size": {
              "expr": "3"
            },
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "x",
          "quantum_type": {
            "size": {
              "expr": "3"
            },
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "3"
            },
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "deutsch_jozsa",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "complex_predicate",
                  "positional_args": [
                    {
                      "name": "arg0"
                    },
                    {
                      "name": "arg1"
                    }
                  ]
                }
              ]
            },
            {
              "name": "x"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "constraints": {
    "max_width": 19
  }
}
