qfunc u_sqrt(state: qnum, ref: qnum, ind: qbit) {
  hadamard_transform(ref);
  ind ^= state <= ref;
}

qfunc qsvt_sqrt_polynomial(qsvt_phases: real[], state: qnum, ref: qnum, ind: qbit, qsvt_aux: qbit) {
  qsvt(qsvt_phases, lambda(_aux) {
    _aux ^= ref == 0;
  }, lambda(_aux) {
    _aux ^= ind == 0;
  }, lambda() {
    u_sqrt(state, ref, ind);
  }, qsvt_aux);
}

qfunc main(output state: qnum<4>, output ref: qnum<4>, output ind: qbit, output qsvt_aux: qbit) {
  allocate(state);
  allocate(ref);
  allocate(ind);
  allocate(qsvt_aux);
  hadamard_transform(state);
  qsvt_sqrt_polynomial([
    3.9725,
    3.6138,
    2.4656,
    2.4656,
    3.6138,
    (-11.7355)
  ], state, ref, ind, qsvt_aux);
}
