qstruct QAOAVars {
  w_0: qnum<1, False, 0>;
  w_1: qnum<1, False, 0>;
  w_2: qnum<1, False, 0>;
  budget_rule_slack_var_0: qbit;
  budget_rule_slack_var_1: qbit;
  budget_rule_slack_var_2: qbit;
}



qfunc main(params: real[4], output v: QAOAVars) {
  allocate(v.size, v);
  hadamard_transform(v);
  repeat (i: 2) {
    phase (-(((((((v.w_0 * (((0.9 * v.w_0) + (0.5 * v.w_1)) - (0.7 * v.w_2))) - (3 * v.w_0)) + (v.w_1 * (((0.5 * v.w_0) + (0.9 * v.w_1)) - (0.2 * v.w_2)))) - (4 * v.w_1)) + (v.w_2 * ((((-0.7) * v.w_0) - (0.2 * v.w_1)) + (0.9 * v.w_2)))) + v.w_2) + (360.0 * ((((((((0.1667 * v.budget_rule_slack_var_0) + (0.3333 * v.budget_rule_slack_var_1)) + (0.5 * v.budget_rule_slack_var_2)) + (0.1667 * v.w_0)) + (0.1667 * v.w_1)) + (0.1667 * v.w_2)) - 1) ** 2))), params[i]);
    apply_to_all(lambda(q) {
      RX(params[2 + i], q);
    }, v);
  }
}
