qstruct QAOAVars {
  w: qnum<3, False, 0>[3];
  budget_rule_slack_var: qbit[3];
}

qfunc main(params: real[6], output v: QAOAVars) {
  allocate(v.size, v);
  hadamard_transform(v);
  repeat (i: 3) {
    phase (-(((((((v.w[0] * (((0.9 * v.w[0]) + (0.5 * v.w[1])) - (0.7 * v.w[2]))) - (3 * v.w[0])) + (v.w[1] * (((0.5 * v.w[0]) + (0.9 * v.w[1])) - (0.2 * v.w[2])))) - (4 * v.w[1])) + (v.w[2] * ((((-0.7) * v.w[0]) - (0.2 * v.w[1])) + (0.9 * v.w[2])))) + v.w[2]) + (10 * (((((((v.budget_rule_slack_var[0] + (2 * v.budget_rule_slack_var[1])) + (3 * v.budget_rule_slack_var[2])) + v.w[0]) + v.w[1]) + v.w[2]) - 6.0) ** 2))), params[i]);
    apply_to_all(lambda(q) {
      RX(params[3 + i], q);
    }, v);
  }
}
