qstruct BlockEncodedState {
  block: qnum<6>;
  data: E_Field;
}

qstruct E_Field {
  y: qbit[4];
  x: qbit[4];
}

qperm _inplace_xor_expanded___0(target: qnum<8, False, 0>) {
  target ^= 130;
}

qperm _inplace_xor_expanded___1(target: qnum<7, False, 0>) {
  target ^= 112;
}

qperm permute_block_expanded___0(data: qbit[8]) {
  _inplace_xor_expanded___0(data);
  control (data[7]) {
    _inplace_xor_expanded___1(data[0:7]);
  }
  SWAP(data[0], data[7]);
}

qfunc inplace_prepare_init_expanded___0(data: qbit[8]) {
  inplace_prepare_amplitudes([
    0.707106781186547,
    0.707106781186547
  ], 0.0, data[0]);
  invert {
    permute_block_expanded___0(data);
  }
}

qperm equals_expanded___0(const qvar1: qnum<6, False, 0>, target: qbit) {
  target ^= qvar1 == 0;
}

qperm block_encoding_cnot_0_lambda___0_0_expanded___0(_aux: qbit, const state___block_captured__main__0: qnum<6, False, 0>) {
  equals_expanded___0(state___block_captured__main__0, _aux);
}

qperm projector_controlled_phase_expanded___0(phase: real, const aux: qbit, const state___block_captured__main__0: qnum<6, False, 0>) {
  within {
    block_encoding_cnot_0_lambda___0_0_expanded___0(aux, state___block_captured__main__0);
  } apply {
    RZ(phase, aux);
  }
}

qperm equals_expanded___1(const qvar1: qnum<3, False, 0>, target: qbit) {
  target ^= qvar1 == 2;
}

qperm equals_expanded___2(const qvar1: qnum<3, False, 0>, target: qbit) {
  target ^= qvar1 == 5;
}

qperm equals_expanded___3(const qvar1: qnum<4, False, 0>, target: qbit) {
  target ^= qvar1 == 7;
}

qperm remove_scatterer_expanded___0(e_field: E_Field, block: qbit) {
  temp_x: qbit;
  within {
    allocate(1, temp_x);
    X(temp_x);
    equals_expanded___1(e_field.x[1:4], temp_x);
    equals_expanded___2(e_field.x[1:4], temp_x);
  } apply {
    equals_expanded___3({temp_x, e_field.y[1:4]}, block);
  }
}

qfunc demi_semi_laplacian_expanded___0(r: qnum<4, False, 0>, block: qbit) {
  within {
    H(block);
  } apply {
    control (block) {
      r += -1;
    }
    control (not block) {
      r += 1;
    }
  }
}

qfunc semi_laplacian_expanded___0(e_field: E_Field, block: qbit[2]) {
  within {
    H(block[1]);
  } apply {
    control (not block[1]) {
      demi_semi_laplacian_expanded___0(e_field.x, block[0]);
    }
    control (block[1]) {
      demi_semi_laplacian_expanded___0(e_field.y, block[0]);
    }
  }
}

qperm equals_expanded___4(const qvar1: qnum<4, False, 0>, target: qbit) {
  target ^= qvar1 == 0;
}

qperm equals_expanded___5(const qvar1: qnum<4, False, 0>, target: qbit) {
  target ^= qvar1 == 15;
}

qperm boundary_flag_expanded___0(const r: qbit[4], flag: qbit) {
  equals_expanded___4(r, flag);
  equals_expanded___5(r, flag);
}

qperm equals_expanded___6(const qvar1: qnum<3, False, 0>, target: qbit) {
  target ^= qvar1 == 0;
}

qfunc semi_laplacian_removed_expanded___0(e_field: E_Field, block: qbit[4]) {
  remove_scatterer_expanded___0(e_field, block[2]);
  semi_laplacian_expanded___0(e_field, block[0:2]);
  flag_scatterer: qbit;
  flag_x: qbit;
  flag_y: qbit;
  within {
    allocate(1, flag_scatterer);
    remove_scatterer_expanded___0(e_field, flag_scatterer);
    allocate(1, flag_x);
    boundary_flag_expanded___0(e_field.x, flag_x);
    allocate(1, flag_y);
    boundary_flag_expanded___0(e_field.y, flag_y);
  } apply {
    equals_expanded___6({flag_scatterer, flag_x, flag_y}, block[3]);
    X(block[3]);
  }
}

qperm demi_semi_abc_expanded___0(r: qbit[4], block: qbit) {
  X(r[0]);
  boundary_flag_expanded___0(r, block);
  X(block);
}

qfunc semi_abc_expanded___0(e_field: E_Field, block: qbit[3]) {
  within {
    H(block[1]);
  } apply {
    control (not block[1]) {
      demi_semi_abc_expanded___0(e_field.x, block[0]);
    }
    control (block[1]) {
      demi_semi_abc_expanded___0(e_field.y, block[0]);
    }
  }
  boundary_flag_expanded___0(e_field.x, block[2]);
  boundary_flag_expanded___0(e_field.y, block[2]);
  X(block[2]);
}

qfunc hamiltonian_expanded___0(e_field: E_Field, block: qbit[6]) {
  block1: qbit[4];
  block2: qnum<2, False, 0>;
  within {
    block -> {block1, block2};
    inplace_prepare_amplitudes([
      0.58132999996477,
      0.664357048150546,
      0.469771373876329,
      0.0
    ], 0.0, block2);
  } apply {
    control (block2 == 0) {
      semi_laplacian_removed_expanded___0(e_field, block1);
    }
    control (block2 == 1) {
      semi_abc_expanded___0(e_field, block1[0:3]);
      U(0, 0, 0, 1.064656198120953, block1[0]);
    }
    control (block2 == 2) {
      U(0, 0, 0, pi, block1[0]);
    }
  }
}

qfunc u_0_lambda___0_0_expanded___0(state___data_captured__main__0: E_Field, state___block_captured__main__0: qnum<6, False, 0>) {
  hamiltonian_expanded___0(state___data_captured__main__0, state___block_captured__main__0);
}

qfunc u_1_lambda___0_0_expanded___0(state___data_captured__main__0: E_Field, state___block_captured__main__0: qnum<6, False, 0>) {
  invert {
    u_0_lambda___0_0_expanded___0(state___data_captured__main__0, state___block_captured__main__0);
  }
}

qfunc qsvt_step_expanded___0(phase1: real, phase2: real, const aux: qbit, state___data_captured__main__0: E_Field, state___block_captured__main__0: qnum<6, False, 0>) {
  u_1_lambda___0_0_expanded___0(state___data_captured__main__0, state___block_captured__main__0);
  projector_controlled_phase_expanded___0(phase1, aux, state___block_captured__main__0);
  invert {
    u_1_lambda___0_0_expanded___0(state___data_captured__main__0, state___block_captured__main__0);
  }
  projector_controlled_phase_expanded___0(phase2, aux, state___block_captured__main__0);
}

qfunc qsvt_expanded___0(phase_seq: real[], aux: qbit, state___data_captured__main__0: E_Field, state___block_captured__main__0: qnum<6, False, 0>) {
  H(aux);
  projector_controlled_phase_expanded___0(phase_seq[0], aux, state___block_captured__main__0);
  repeat (index: 95) {
    qsvt_step_expanded___0(phase_seq[(2 * index) + 1], phase_seq[(2 * index) + 2], aux, state___data_captured__main__0, state___block_captured__main__0);
  }
  if (False) {
  } else {
    u_1_lambda___0_0_expanded___0(state___data_captured__main__0, state___block_captured__main__0);
    projector_controlled_phase_expanded___0(phase_seq[191], aux, state___block_captured__main__0);
  }
  H(aux);
}

qfunc qsvt_inversion_expanded___0(phase_seq: real[], aux: qbit, state___data_captured__main__0: E_Field, state___block_captured__main__0: qnum<6, False, 0>) {
  qsvt_expanded___0(phase_seq, aux, state___data_captured__main__0, state___block_captured__main__0);
}

qfunc main(output res: qnum<8, False, 0>, output block: qnum<7, False, 0>) {
  state: BlockEncodedState;
  allocate(14, state);
  inplace_prepare_init_expanded___0(state.data);
  aux: qbit;
  allocate(1, aux);
  qsvt_inversion_expanded___0([
    (-1.574472780365411),
    3.145391222361435,
    3.137670564819138,
    3.145639656528547,
    3.137419353486258,
    3.145893622128521,
    3.137162657636117,
    3.146153023072365,
    3.136900577916363,
    3.146417754066628,
    3.136633224355358,
    3.146687700257011,
    3.136360716726246,
    3.146962736856791,
    3.136083184925813,
    3.147242728760961,
    3.135800769367039,
    3.14752753014732,
    3.135513621383983,
    3.147816984066045,
    3.13522190364728,
    3.148110922019645,
    3.134925790588158,
    3.148409163535591,
    3.13462546882851,
    3.148711515734268,
    3.134321137614124,
    3.14901777289539,
    3.134013009247748,
    3.149327716026401,
    3.133701309518206,
    3.149641112436901,
    3.133386278121322,
    3.149957715323571,
    3.133068169067895,
    3.150277263370586,
    3.132747251073521,
    3.150599480370998,
    3.132423807924528,
    3.150924074875034,
    3.132098138813822,
    3.15125073987177,
    3.131770558639972,
    3.151579152511077,
    3.131441398262402,
    3.151908973873172,
    3.131111004705153,
    3.152239848793524,
    3.130779741301295,
    3.152571405751182,
    3.130447987769767,
    3.152903256828889,
    3.13011614021616,
    3.153234997753554,
    3.129784611048827,
    3.153566208025754,
    3.129453828801586,
    3.15389645114697,
    3.129124237854399,
    3.15422527495313,
    3.128796298043529,
    3.154552212062795,
    3.128470484153015,
    3.154876780447931,
    3.128147285279797,
    3.155198484134668,
    3.127827204065421,
    3.155516814040688,
    3.1275107557881,
    3.155831248955019,
    3.12719846730991,
    3.156141256664873,
    3.126890875875059,
    3.15644629523293,
    3.126588527756583,
    3.156745814426943,
    3.126291976750367,
    3.157039257301925,
    3.126001782517153,
    3.157326061933318,
    3.125718508775083,
    3.15760566329757,
    3.125442721347425,
    3.157877495294412,
    3.125174986072277,
    3.158140992902899,
    3.124915866583348,
    3.158395594460961,
    3.124665921973222,
    3.158640744055862,
    3.124425704352906,
    3.158875894010636,
    3.124195756323731,
    3.159100507449256,
    3.123976608379962,
    3.159314060921125,
    3.159314060921125,
    3.123976608379962,
    3.159100507449256,
    3.124195756323731,
    3.158875894010636,
    3.124425704352906,
    3.158640744055862,
    3.124665921973222,
    3.158395594460961,
    3.124915866583348,
    3.158140992902899,
    3.125174986072277,
    3.157877495294412,
    3.125442721347425,
    3.15760566329757,
    3.125718508775083,
    3.157326061933318,
    3.126001782517153,
    3.157039257301925,
    3.126291976750367,
    3.156745814426943,
    3.126588527756583,
    3.15644629523293,
    3.126890875875059,
    3.156141256664873,
    3.12719846730991,
    3.155831248955019,
    3.1275107557881,
    3.155516814040688,
    3.127827204065421,
    3.155198484134668,
    3.128147285279797,
    3.154876780447931,
    3.128470484153015,
    3.154552212062795,
    3.128796298043529,
    3.154225274953131,
    3.129124237854399,
    3.15389645114697,
    3.129453828801586,
    3.153566208025754,
    3.129784611048827,
    3.153234997753554,
    3.13011614021616,
    3.152903256828889,
    3.130447987769767,
    3.152571405751182,
    3.130779741301295,
    3.152239848793524,
    3.131111004705153,
    3.151908973873172,
    3.131441398262402,
    3.151579152511077,
    3.131770558639972,
    3.15125073987177,
    3.132098138813822,
    3.150924074875034,
    3.132423807924528,
    3.150599480370998,
    3.132747251073521,
    3.150277263370586,
    3.133068169067895,
    3.149957715323571,
    3.133386278121322,
    3.149641112436901,
    3.133701309518206,
    3.149327716026401,
    3.134013009247748,
    3.14901777289539,
    3.134321137614124,
    3.148711515734268,
    3.13462546882851,
    3.148409163535591,
    3.134925790588158,
    3.148110922019645,
    3.13522190364728,
    3.147816984066045,
    3.135513621383983,
    3.14752753014732,
    3.135800769367039,
    3.147242728760961,
    3.136083184925813,
    3.146962736856791,
    3.136360716726246,
    3.146687700257011,
    3.136633224355358,
    3.146417754066628,
    3.136900577916363,
    3.146153023072365,
    3.137162657636117,
    3.145893622128521,
    3.137419353486258,
    3.145639656528547,
    3.137670564819138,
    3.145391222361435,
    (-598.477076962426)
  ], aux, state.data, state.block);
  {aux, state} -> {block, res};
}
