qfunc projector_controlled_phase<phase: real, proj_cnot: qfunc (arg0: qbit[3], arg1: qbit)>(qbv_reg: qbit[3], qbv_aux: qbit) {
  proj_cnot(qbv_reg, qbv_aux);
  RZ<phase>(qbv_aux);
  proj_cnot(qbv_reg, qbv_aux);
}

qfunc qsvt_step<phase_seq: real[], num_qubits: int, index: int, proj_cnot_1: qfunc (arg0: qbit[num_qubits], arg1: qbit), proj_cnot_2: qfunc (arg0: qbit[num_qubits], arg1: qbit), u: qfunc (arg0: qbit[num_qubits])>(qbv: qbit[num_qubits + 1]) {
  qbv_reg: qbit[num_qubits];
  qbv_aux: qbit;
  qbv -> {qbv_reg, qbv_aux};
  projector_controlled_phase<phase_seq[2 * index], proj_cnot_1>(qbv_reg, qbv_aux);
  u(qbv_reg);
  projector_controlled_phase<phase_seq[(2 * index) + 1], proj_cnot_2>(qbv_reg, qbv_aux);
  if (((2 * index) + 2) == phase_seq.len) {
    IDENTITY(qbv_reg);
  } else {
    invert {
      u(qbv_reg);
    }
  }
  {qbv_reg, qbv_aux} -> qbv;
}

qfunc qsvt<num_qubits: int, phase_seq: real[], proj_cnot_1: qfunc (arg0: qbit[num_qubits], arg1: qbit), proj_cnot_2: qfunc (arg0: qbit[num_qubits], arg1: qbit), u: qfunc (arg0: qbit[num_qubits])>(qbv_reg: qbit[num_qubits], qbv_aux: qbit) {
  H(qbv_aux);
  qbv: qbit[];
  {qbv_reg, qbv_aux} -> qbv;
  repeat (index: phase_seq.len / 2) {
    qsvt_step<phase_seq, num_qubits, index, proj_cnot_1, proj_cnot_2, u>(qbv);
  }
  qbv -> {qbv_reg, qbv_aux};
  H(qbv_aux);
}

qfunc qsvt_inversion<num_qubits: int, phase_seq: real[], u: qfunc (arg0: qbit[num_qubits])>(qbv_reg: qbit[num_qubits], output qbv_aux: qbit) {
  allocate<1>(qbv_aux);
  qsvt<num_qubits, phase_seq, lambda(arg0, arg1) {
    X(arg0[(num_qubits) - 1]);
    CX(arg0[(num_qubits) - 1], arg1);
    X(arg0[(num_qubits) - 1]);
  }, lambda(arg0, arg1) {
    X(arg0[(num_qubits) - 1]);
    CX(arg0[(num_qubits) - 1], arg1);
    X(arg0[(num_qubits) - 1]);
  }, u>(qbv_reg, qbv_aux);
}

qfunc main(output qbv_state: qbit[2], output qbv_block: qbit, output qbv_aux: qbit) {
  qbv_reg: qbit[];
  prepare_amplitudes<[
    0.0,
    0.267261241912424,
    0.534522483824849,
    0.801783725737273
  ], 0>(qbv_state);
  allocate<1>(qbv_block);
  {qbv_state, qbv_block} -> qbv_reg;
  qsvt_inversion<3, [
    2.098749029462422,
    4.378063130949322,
    4.65618934541247,
    1.915655677983328,
    1.670665754747233,
    2.49815630434774,
    5.488152839722767,
    4.091243526643548,
    (-1.251115431586672),
    3.588803809383612,
    2.783964199395885,
    7.746319774279469,
    2.899420239258764,
    (-0.909666745587832),
    2.425921233484828,
    3.623264621185356,
    8.140076517450122,
    2.663512896202112,
    (-1.121647941841156),
    2.633798480454193,
    7.414345485988994,
    1.131160202672302,
    2.633798488117604,
    5.161537354859073,
    2.663512894352896,
    1.85689118276644,
    3.623264673505738,
    2.425921227429656,
    5.373518550068384,
    2.899420273087806,
    1.463134458983303,
    2.783964230554988,
    3.58880382903496,
    5.032069896772624,
    4.091243528581512,
    (-0.795032506424254),
    2.498156269778397,
    7.953851044282136,
    1.915655742166561,
    4.656189377408761,
    4.378063091889698,
    (-4.184436319955728)
  ], lambda(arg0) {
    unitary<[
      [
        (-0.05338002108921),
        (-0.333041206855177),
        0.416781702308461,
        0.268910790661511,
        0.321804095677854,
        0.643720859069888,
        0.19183266236344,
        (-0.292369520342773)
      ],
      [
        (-0.361036621078321),
        0.106482281853894,
        (-0.751805190748706),
        (-0.05333794951533),
        0.251318548999773,
        0.21058686648858,
        0.01308859177359,
        (-0.42729257839669)
      ],
      [
        (-0.540164887303392),
        0.373467040749471,
        0.175938670385117,
        (-0.326687871872027),
        (-0.365177682366094),
        0.43916737263398,
        0.150010831803302,
        0.286947577251258
      ],
      [
        (-0.390261254586894),
        (-0.339779162196002),
        0.20944773275685,
        (-0.336028291944921),
        0.17944919395356,
        (-0.096624874569306),
        (-0.729257755087719),
        (-0.04590920833063)
      ],
      [
        (-0.313105755142868),
        (-0.587944254838412),
        (-0.037373575562276),
        (-0.281551634602081),
        (-0.002469626126434),
        (-0.33323298990461),
        0.599531548920725,
        0.071622827619763
      ],
      [
        0.143054978106763,
        (-0.023276508073744),
        (-0.208413751156465),
        (-0.13255088161123),
        0.602121591716445,
        0.210578529767679,
        0.010771339094775,
        0.714827041575504
      ],
      [
        (-0.292038063152546),
        0.510972549854361,
        0.360023583741765,
        0.061193376490562,
        0.541200168304301,
        (-0.412090730179345),
        0.190375879748413,
        (-0.145944664604539)
      ],
      [
        (-0.467904913723974),
        (-0.124516582303648),
        (-0.108669879077015),
        0.777570821663385,
        (-0.110771050314602),
        (-0.11775384082674),
        (-0.113629749251151),
        0.331793873649537
      ]
    ]>(arg0);
  }>(qbv_reg, qbv_aux);
  qbv_reg -> {qbv_state, qbv_block};
}
