qfunc my_projector_controlled_phase(phase: real, proj_cnot: qfunc (qbit[], qbit), state: qbit[], aux: qbit) {
  proj_cnot(state, aux);
  RZ(phase, aux);
  proj_cnot(state, aux);
}

qfunc my_qsvt_step(phase1: real, phase2: real, proj_cnot_1: qfunc (qbit[], qbit), proj_cnot_2: qfunc (qbit[], qbit), u: qfunc (qbit[]), state: qbit[], aux: qbit) {
  u(state);
  my_projector_controlled_phase(phase1, proj_cnot_2, state, aux);
  invert {
    u(state);
  }
  my_projector_controlled_phase(phase2, proj_cnot_1, state, aux);
}

qfunc my_qsvt(phase_seq: real[], proj_cnot_1: qfunc (qbit[], qbit), proj_cnot_2: qfunc (qbit[], qbit), u: qfunc (qbit[]), state: qbit[], aux: qbit) {
  H(aux);
  my_projector_controlled_phase(phase_seq[0], proj_cnot_1, state, aux);
  repeat (index: floor((phase_seq.len - 1) / 2)) {
    my_qsvt_step(phase_seq[(2 * index) + 1], phase_seq[(2 * index) + 2], proj_cnot_1, proj_cnot_2, u, state, aux);
  }
  if ((phase_seq.len % 2) == 1) {
    IDENTITY(state);
  } else {
    u(state);
    my_projector_controlled_phase(phase_seq[phase_seq.len - 1], proj_cnot_2, state, aux);
  }
  H(aux);
}

qfunc my_qsvt_inversion(phase_seq: real[], u: qfunc (qbit[]), state: qbit[], output aux: qbit) {
  allocate(1, aux);
  my_qsvt(phase_seq, lambda(arg0, arg1) {
    X(arg0[arg0.len - 1]);
    CX(arg0[arg0.len - 1], arg1);
    X(arg0[arg0.len - 1]);
  }, lambda(arg0, arg1) {
    X(arg0[arg0.len - 1]);
    CX(arg0[arg0.len - 1], arg1);
    X(arg0[arg0.len - 1]);
  }, u, state, aux);
}

qfunc main(output state: qnum, output block: qbit, output aux: qbit) {
  full_state: qbit[];
  prepare_amplitudes([
    0.0,
    0.267261241912424,
    0.534522483824849,
    0.801783725737273
  ], 0, state);
  allocate(1, block);
  {state, block} -> full_state;
  my_qsvt_inversion([
    2.087441438871959,
    3.619322245143766,
    3.07737882760533,
    0.815077949068376,
    9.247720531738763,
    (-3.079014619439054),
    3.48308321423043,
    7.248004545552782,
    4.55264974897096,
    (-0.78509933196227),
    3.842555717682454,
    2.851884313393545,
    2.393867603149465,
    4.62102515524105,
    3.20240435885908,
    5.654692670684043,
    3.435625490299126,
    2.060879653155364,
    (-1.61264248101503),
    3.111627401486496,
    7.605388635291515,
    1.322203325872416,
    3.111627403437219,
    4.670542829411981,
    2.060879652577384,
    3.435625495013481,
    5.654692669129211,
    3.202404358899176,
    (-1.662160152107814),
    2.393867598454823,
    2.851884317034256,
    3.842555718866998,
    5.498085971781988,
    4.552649756273237,
    0.964819238147711,
    3.483083201607265,
    3.204170683247324,
    2.964535228572536,
    0.815077948038643,
    3.077378824510394,
    9.902507554471795,
    (-129.85945000964577)
  ], lambda(arg0) {
    unitary([
      [
        (-0.05338002108921),
        (-0.333041206855176),
        0.416781702308462,
        0.268910790661511,
        0.321804095677853,
        0.643720859069888,
        0.19183266236344,
        (-0.292369520342773)
      ],
      [
        (-0.361036621078321),
        0.106482281853894,
        (-0.751805190748706),
        (-0.053337949515329),
        0.251318548999773,
        0.210586866488581,
        0.01308859177359,
        (-0.42729257839669)
      ],
      [
        (-0.540164887303392),
        0.373467040749471,
        0.175938670385117,
        (-0.326687871872027),
        (-0.365177682366094),
        0.43916737263398,
        0.150010831803302,
        0.286947577251258
      ],
      [
        (-0.390261254586893),
        (-0.339779162196001),
        0.20944773275685,
        (-0.33602829194492),
        0.17944919395356,
        (-0.096624874569306),
        (-0.72925775508772),
        (-0.045909208330631)
      ],
      [
        (-0.313105755142869),
        (-0.587944254838413),
        (-0.037373575562276),
        (-0.281551634602082),
        (-0.002469626126434),
        (-0.33323298990461),
        0.599531548920724,
        0.071622827619762
      ],
      [
        0.143054978106763,
        (-0.023276508073745),
        (-0.208413751156465),
        (-0.132550881611229),
        0.602121591716444,
        0.210578529767679,
        0.010771339094775,
        0.714827041575503
      ],
      [
        (-0.292038063152547),
        0.51097254985436,
        0.360023583741765,
        0.061193376490562,
        0.541200168304302,
        (-0.412090730179345),
        0.190375879748413,
        (-0.145944664604538)
      ],
      [
        (-0.467904913723974),
        (-0.124516582303648),
        (-0.108669879077014),
        0.777570821663385,
        (-0.110771050314603),
        (-0.117753840826739),
        (-0.113629749251151),
        0.331793873649537
      ]
    ], arg0);
  }, full_state, aux);
  full_state -> {state, block};
}
