qstruct QsvtState {
  state: qnum<2, UNSIGNED, 0>;
  block: qbit;
}

qfunc my_projector_controlled_phase(phase: real, proj_cnot: qfunc (qbit[], qbit), state: qbit[], aux: qbit) {
  within {
    proj_cnot(state, aux);
  } apply {
    RZ(phase, aux);
  }
}

qfunc my_qsvt_step(phase1: real, phase2: real, proj_cnot_1: qfunc (qbit[], qbit), proj_cnot_2: qfunc (qbit[], qbit), u: qfunc (qbit[]), state: qbit[], aux: qbit) {
  u(state);
  my_projector_controlled_phase(phase1, proj_cnot_2, state, aux);
  invert {
    u(state);
  }
  my_projector_controlled_phase(phase2, proj_cnot_1, state, aux);
}

qfunc my_qsvt(phase_seq: real[], proj_cnot_1: qfunc (qbit[], qbit), proj_cnot_2: qfunc (qbit[], qbit), u: qfunc (qbit[]), state: qbit[], aux: qbit) {
  H(aux);
  my_projector_controlled_phase(phase_seq[0], proj_cnot_1, state, aux);
  repeat (index: floor((phase_seq.len - 1) / 2)) {
    my_qsvt_step(phase_seq[(2 * index) + 1], phase_seq[(2 * index) + 2], proj_cnot_1, proj_cnot_2, u, state, aux);
  }
  if ((phase_seq.len % 2) == 1) {
    IDENTITY(state);
  } else {
    u(state);
    my_projector_controlled_phase(phase_seq[phase_seq.len - 1], proj_cnot_2, state, aux);
  }
  H(aux);
}

qfunc _projector_cnot(qsvt_state: QsvtState, aux: qbit) {
  aux ^= qsvt_state.block == 0;
}

qfunc my_qsvt_inversion(phase_seq: real[], u: qfunc (qbit[]), qsvt_state: QsvtState, aux: qbit) {
  my_qsvt(phase_seq, lambda(state, aux) {
    _projector_cnot(state, aux);
  }, lambda(state, aux) {
    _projector_cnot(state, aux);
  }, u, qsvt_state, aux);
}

qfunc main(output qsvt_state: QsvtState, output aux: qbit) {
  allocate(qsvt_state);
  inplace_prepare_amplitudes([
    0.0,
    0.267261241912424,
    0.534522483824849,
    0.801783725737273
  ], 0, qsvt_state.state);
  allocate(1, aux);
  my_qsvt_inversion([
    4.711816166584718,
    3.142943361605646,
    3.138159084589641,
    3.148340006378944,
    3.1289302500783,
    3.162744188044897,
    3.107656907741208,
    3.192305151815498,
    3.06840565346937,
    3.241904370952038,
    3.008454782465713,
    3.310737698853851,
    2.933784366597199,
    3.385967220918978,
    2.865236882117438,
    2.865236882117434,
    3.385967220918979,
    2.9337843665972,
    3.310737698853852,
    3.008454782465715,
    3.241904370952038,
    3.068405653469372,
    3.1923051518155,
    3.10765690774121,
    3.162744188044898,
    3.128930250078302,
    3.148340006378944,
    3.138159084589642,
    3.142943361605649,
    (-89.53596344110908)
  ], lambda(arg0) {
    unitary([
      [
        (-0.05338002108921),
        (-0.333041206855178),
        0.416781702308461,
        0.268910790661512,
        0.321804095677854,
        0.643720859069888,
        0.19183266236344,
        (-0.292369520342773)
      ],
      [
        (-0.361036621078321),
        0.106482281853894,
        (-0.751805190748706),
        (-0.05333794951533),
        0.251318548999773,
        0.210586866488581,
        0.01308859177359,
        (-0.42729257839669)
      ],
      [
        (-0.540164887303392),
        0.373467040749471,
        0.175938670385118,
        (-0.326687871872026),
        (-0.365177682366096),
        0.43916737263398,
        0.150010831803303,
        0.286947577251257
      ],
      [
        (-0.390261254586894),
        (-0.339779162196002),
        0.20944773275685,
        (-0.336028291944922),
        0.17944919395356,
        (-0.096624874569307),
        (-0.729257755087718),
        (-0.04590920833063)
      ],
      [
        (-0.313105755142868),
        (-0.587944254838412),
        (-0.037373575562277),
        (-0.281551634602081),
        (-0.002469626126434),
        (-0.33323298990461),
        0.599531548920726,
        0.071622827619762
      ],
      [
        0.143054978106763,
        (-0.023276508073743),
        (-0.208413751156465),
        (-0.132550881611231),
        0.602121591716445,
        0.210578529767679,
        0.010771339094775,
        0.714827041575504
      ],
      [
        (-0.292038063152546),
        0.510972549854361,
        0.360023583741765,
        0.061193376490562,
        0.541200168304301,
        (-0.412090730179345),
        0.190375879748413,
        (-0.145944664604539)
      ],
      [
        (-0.467904913723975),
        (-0.124516582303648),
        (-0.108669879077015),
        0.777570821663384,
        (-0.110771050314601),
        (-0.11775384082674),
        (-0.113629749251151),
        0.331793873649538
      ]
    ], arg0);
  }, qsvt_state, aux);
}
