qstruct QsvtState {
  state: qnum<2>;
  block: qbit;
}

qfunc projector(be: QsvtState, res: qbit) {
  res ^= be.block == 0;
}

qfunc be_qfunc(qsvt_stata: QsvtState) {
  unitary([
    [
      (-0.0534),
      (-0.361),
      (-0.5402),
      (-0.3903),
      (-0.3131),
      0.1431,
      (-0.292),
      (-0.4679)
    ],
    [
      (-0.333),
      0.1065,
      0.3735,
      (-0.3398),
      (-0.5879),
      (-0.0233),
      0.511,
      (-0.1245)
    ],
    [
      0.4168,
      (-0.7518),
      0.1759,
      0.2094,
      (-0.0374),
      (-0.2084),
      0.36,
      (-0.1087)
    ],
    [
      0.2689,
      (-0.0533),
      (-0.3267),
      (-0.336),
      (-0.2816),
      (-0.1326),
      0.0612,
      0.7776
    ],
    [
      0.3218,
      0.2513,
      (-0.3652),
      0.1794,
      (-0.0025),
      0.6021,
      0.5412,
      (-0.1108)
    ],
    [
      0.6437,
      0.2106,
      0.4392,
      (-0.0966),
      (-0.3332),
      0.2106,
      (-0.4121),
      (-0.1178)
    ],
    [
      0.1918,
      0.0131,
      0.15,
      (-0.7293),
      0.5995,
      0.0108,
      0.1904,
      (-0.1136)
    ],
    [
      (-0.2924),
      (-0.4273),
      0.2869,
      (-0.0459),
      0.0716,
      0.7148,
      (-0.1459),
      0.3318
    ]
  ], qsvt_stata);
}

qfunc main(output qsvt_state: QsvtState, output qsvt_aux: qbit) {
  allocate(qsvt_aux);
  allocate(qsvt_state);
  inplace_prepare_amplitudes([
    0.0,
    0.2673,
    0.5345,
    0.8018
  ], 0, qsvt_state.state);
  qsvt_inversion([
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    3.1417,
    3.1415,
    3.1417,
    3.1415,
    3.1417,
    3.1417,
    3.1412,
    3.1426,
    3.1396,
    3.1453,
    3.1354,
    3.1514,
    3.1266,
    3.1637,
    3.1101,
    3.1852,
    3.0828,
    3.2191,
    3.0417,
    3.2672,
    2.9872,
    3.3268,
    2.9254,
    3.3868,
    2.8725,
    3.4265,
    2.8513,
    2.8513,
    3.4265,
    2.8725,
    3.3868,
    2.9254,
    3.3268,
    2.9872,
    3.2672,
    3.0417,
    3.2191,
    3.0828,
    3.1852,
    3.1101,
    3.1637,
    3.1266,
    3.1514,
    3.1354,
    3.1453,
    3.1396,
    3.1426,
    3.1412,
    3.1417,
    3.1417,
    3.1415,
    3.1417,
    3.1415,
    3.1417,
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    3.1416,
    (-213.6283)
  ], projector, be_qfunc, qsvt_state, qsvt_aux);
}
