qstruct OracleVars {
  a: qnum<2>;
  b: qnum<2>;
}

qperm arith_equation(const state: OracleVars, res: qbit) {
  res ^= (state.a + state.b) <= 2;
}

qfunc arith_oracle(state: OracleVars) {
  phase_oracle(arith_equation, state);
}

qfunc main(output phase_reg: qnum<5, UNSIGNED, 5>) {
  state_reg: OracleVars;
  allocate(state_reg);
  allocate(phase_reg);
  hadamard_transform(state_reg);
  qpe(lambda() {
    grover_operator(arith_oracle, hadamard_transform, state_reg);
  }, phase_reg);
  drop(state_reg);
}
