qstruct OracleVars {
  a: qnum<2, False, 0>;
  b: qnum<1, False, 0>;
  c: qnum<3, False, 0>;
}

qfunc arith_equation(state: OracleVars, res: qbit) {
  res ^= ((state.a + state.b) == 3) and ((state.c - state.a) == 2);
}

qfunc my_qsvt_step(phase1: real, phase2: real, proj_ctrl_phase_1: qfunc (real, qbit[], qbit), proj_ctrl_phase_2: qfunc (real, qbit[], qbit), u: qfunc (qbit[]), state: qbit[], aux: qbit) {
  u(state);
  proj_ctrl_phase_2(phase1, state, aux);
  invert {
    u(state);
  }
  proj_ctrl_phase_1(phase2, state, aux);
}

qfunc my_qsvt(phase_seq: real[], proj_ctrl_phase_1: qfunc (real, qbit[], qbit), proj_ctrl_phase_2: qfunc (real, qbit[], qbit), u: qfunc (qbit[]), state: qbit[], aux: qbit) {
  H(aux);
  proj_ctrl_phase_1(phase_seq[0], state, aux);
  repeat (index: floor((phase_seq.len - 1) / 2)) {
    my_qsvt_step(phase_seq[(2 * index) + 1], phase_seq[(2 * index) + 2], proj_ctrl_phase_1, proj_ctrl_phase_2, u, state, aux);
  }
  if ((phase_seq.len % 2) == 1) {
    IDENTITY(state);
  } else {
    u(state);
    proj_ctrl_phase_2(phase_seq[phase_seq.len - 1], state, aux);
  }
  H(aux);
}

qfunc qsvt_fpaa(phase_seq: real[], arith_oracle: qfunc (qbit[], qbit), state: qbit[], output aux: qbit) {
  allocate(1, aux);
  my_qsvt(phase_seq, lambda(phase, state, aux) {
    hadamard_transform(state);
    apply_to_all(X, state);
    control (state) {
      X(aux);
    }
    RZ(phase, aux);
    control (state) {
      X(aux);
    }
    apply_to_all(X, state);
    hadamard_transform(state);
  }, lambda(phase, state, aux) {
    arith_oracle(state, aux);
    RZ(phase, aux);
    arith_oracle(state, aux);
  }, lambda(state) {
    IDENTITY(state);
  }, state, aux);
}

qfunc main(output state: OracleVars, output aux: qbit) {
  allocate(state.size, state);
  hadamard_transform(state);
  qsvt_fpaa([
    4.4887,
    3.349,
    3.2901,
    3.0355,
    3.7585,
    3.3036,
    1.5241,
    4.555,
    3.722,
    1.8864,
    3.4246,
    4.2507,
    0.7036,
    0.7036,
    4.2507,
    3.4246,
    1.8864,
    3.722,
    4.555,
    1.5241,
    3.3036,
    3.7585,
    3.0355,
    3.2901,
    3.349,
    (-77.1927)
  ], arith_equation, state, aux);
}
