qfunc arith_equation(a: qnum, b: qnum, c: qnum, res: qbit) {
  res ^= ((a + b) == 3) and ((c - a) == 2);
}

qfunc qsvt_step<phase_seq: real[], index: int, proj_ctrl_phase_1: qfunc <arg0: real>(arg1: qbit[], arg2: qbit), proj_ctrl_phase_2: qfunc <arg0: real>(arg1: qbit[], arg2: qbit), u: qfunc (arg0: qbit[])>(qbv_reg: qbit[], qbv_aux: qbit) {
  proj_ctrl_phase_1<phase_seq[2 * index]>(qbv_reg, qbv_aux);
  u(qbv_reg);
  proj_ctrl_phase_2<phase_seq[(2 * index) + 1]>(qbv_reg, qbv_aux);
  if (((2 * index) + 2) == phase_seq.len) {
    IDENTITY(qbv_reg);
  } else {
    invert {
      u(qbv_reg);
    }
  }
}

qfunc qsvt<phase_seq: real[], proj_ctrl_phase_1: qfunc <arg0: real>(arg1: qbit[], arg2: qbit), proj_ctrl_phase_2: qfunc <arg0: real>(arg1: qbit[], arg2: qbit), u: qfunc (arg0: qbit[])>(qbv_reg: qbit[], qbv_aux: qbit) {
  H(qbv_aux);
  repeat (index: phase_seq.len / 2) {
    qsvt_step<phase_seq, index, proj_ctrl_phase_1, proj_ctrl_phase_2, u>(qbv_reg, qbv_aux);
  }
  H(qbv_aux);
}

qfunc qsvt_fpaa<phase_seq: real[], arith_oracle: qfunc (arg0: qbit[], arg1: qbit)>(qbv_reg: qbit[], output qbv_aux: qbit) {
  allocate<1>(qbv_aux);
  qsvt<phase_seq, lambda<phase>(arg1, arg2) {
    hadamard_transform(arg1);
    apply_to_all<X>(arg1);
    control (arg1) {
      X(arg2);
    }
    RZ<phase>(arg2);
    control (arg1) {
      X(arg2);
    }
    apply_to_all<X>(arg1);
    hadamard_transform(arg1);
  }, lambda<phase>(arg1, arg2) {
    arith_oracle(arg1, arg2);
    RZ<phase>(arg2);
    arith_oracle(arg1, arg2);
  }, lambda(arg0) {
    IDENTITY(arg0);
  }>(qbv_reg, qbv_aux);
}

qfunc main(output state: qbit[], output aux: qbit) {
  allocate<6>(state);
  hadamard_transform(state);
  qsvt_fpaa<[
    2.5183,
    3.7976,
    1.7857,
    1.4305,
    3.2694,
    8.3133,
    2.0117,
    (-0.9743),
    4.9852,
    2.6652,
    4.2312,
    2.6323,
    4.6257,
    4.6257,
    2.6323,
    4.2312,
    2.6652,
    (-1.298),
    5.3089,
    2.0117,
    2.0301,
    3.2694,
    7.7137,
    1.7857,
    3.7976,
    (-3.7649)
  ], lambda(arg0, arg1) {
    arith_equation(arg0[0:2], arg0[2:3], arg0[3:6], arg1);
  }>(state, aux);
}
