qfunc arith_equation(a: qnum, b: qnum, c: qnum, res: qbit) {
  res ^= ((a + b) == 3) and ((c - a) == 2);
}

qfunc my_qsvt_step<phase_seq: real[], index: int, proj_ctrl_phase_1: qfunc <arg0: real>(arg1: qbit[], arg2: qbit), proj_ctrl_phase_2: qfunc <arg0: real>(arg1: qbit[], arg2: qbit), u: qfunc (arg0: qbit[])>(qbv_reg: qbit[], qbv_aux: qbit) {
  proj_ctrl_phase_1<phase_seq[2 * index]>(qbv_reg, qbv_aux);
  u(qbv_reg);
  proj_ctrl_phase_2<phase_seq[(2 * index) + 1]>(qbv_reg, qbv_aux);
  if (phase_seq.len == ((2 * index) + 2)) {
    IDENTITY(qbv_reg);
  } else {
    invert {
      u(qbv_reg);
    }
  }
}

qfunc my_qsvt<phase_seq: real[], proj_ctrl_phase_1: qfunc <arg0: real>(arg1: qbit[], arg2: qbit), proj_ctrl_phase_2: qfunc <arg0: real>(arg1: qbit[], arg2: qbit), u: qfunc (arg0: qbit[])>(qbv_reg: qbit[], qbv_aux: qbit) {
  H(qbv_aux);
  repeat (index: phase_seq.len / 2) {
    my_qsvt_step<phase_seq, index, proj_ctrl_phase_1, proj_ctrl_phase_2, u>(qbv_reg, qbv_aux);
  }
  H(qbv_aux);
}

qfunc qsvt_fpaa<phase_seq: real[], arith_oracle: qfunc (arg0: qbit[], arg1: qbit)>(qbv_reg: qbit[], output qbv_aux: qbit) {
  allocate<1>(qbv_aux);
  my_qsvt<phase_seq, lambda<phase>(state, aux) {
    hadamard_transform(state);
    apply_to_all<X>(state);
    control (state) {
      X(aux);
    }
    RZ<phase>(aux);
    control (state) {
      X(aux);
    }
    apply_to_all<X>(state);
    hadamard_transform(state);
  }, lambda<phase>(state, aux) {
    arith_oracle(state, aux);
    RZ<phase>(aux);
    arith_oracle(state, aux);
  }, lambda(state) {
    IDENTITY(state);
  }>(qbv_reg, qbv_aux);
}

qfunc main(output state: qbit[], output aux: qbit) {
  allocate<6>(state);
  hadamard_transform(state);
  qsvt_fpaa<[
    4.6247,
    3.3506,
    3.2361,
    2.6425,
    2.7655,
    4.6477,
    3.1328,
    1.3116,
    3.1851,
    4.7221,
    2.8952,
    3.466,
    1.3118,
    1.3118,
    3.466,
    2.8952,
    4.7221,
    3.1851,
    1.3116,
    3.1328,
    4.6477,
    2.7655,
    2.6425,
    3.2361,
    3.3506,
    (-1.6585)
  ], lambda(state_reg, aux_reg) {
    arith_equation(state_reg[0:2], state_reg[2:3], state_reg[3:6], aux_reg);
  }>(state, aux);
}
