{
  "functions": [
    {
      "name": "arith_equation",
      "param_decls": {},
      "port_declarations": {
        "a": {
          "name": "a",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "b": {
          "name": "b",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "c": {
          "name": "c",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "res": {
          "name": "res",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "a",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "b",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "c",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "res",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "expression": {
            "expr": "a + b == 3 and c - a == 2"
          },
          "result_var": {
            "name": "res"
          },
          "inplace_result": true
        }
      ]
    },
    {
      "name": "qsvt_step",
      "param_decls": {
        "phase_seq": {
          "kind": "list",
          "element_type": {
            "kind": "real"
          }
        },
        "index": {
          "kind": "int"
        }
      },
      "port_declarations": {
        "qbv_reg": {
          "name": "qbv_reg",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        "qbv_aux": {
          "name": "qbv_aux",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {
        "proj_ctrl_phase_1": {
          "name": "proj_ctrl_phase_1",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "real"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg2",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        "proj_ctrl_phase_2": {
          "name": "proj_ctrl_phase_2",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "real"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg2",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        "u": {
          "name": "u",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        }
      },
      "positional_arg_declarations": [
        {
          "name": "phase_seq",
          "classical_type": {
            "kind": "list",
            "element_type": {
              "kind": "real"
            }
          }
        },
        {
          "name": "index",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "proj_ctrl_phase_1",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "real"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg2",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "proj_ctrl_phase_2",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "real"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg2",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "u",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "qbv_reg",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        {
          "name": "qbv_aux",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "proj_ctrl_phase_1",
          "positional_args": [
            {
              "expr": "(phase_seq)[(2) * (index)]"
            },
            {
              "name": "qbv_reg"
            },
            {
              "name": "qbv_aux"
            }
          ]
        },
        {
          "function": "u",
          "positional_args": [
            {
              "name": "qbv_reg"
            }
          ]
        },
        {
          "function": "proj_ctrl_phase_2",
          "positional_args": [
            {
              "expr": "(phase_seq)[((2) * (index)) + (1)]"
            },
            {
              "name": "qbv_reg"
            },
            {
              "name": "qbv_aux"
            }
          ]
        },
        {
          "function": "if",
          "positional_args": [
            {
              "expr": "2 * index +  2 == len(phase_seq)"
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "IDENTITY",
                  "positional_args": [
                    {
                      "name": "qbv_reg"
                    }
                  ]
                }
              ]
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "invert",
                  "positional_args": [
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "u",
                          "positional_args": [
                            {
                              "name": "qbv_reg"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "qsvt",
      "param_decls": {
        "phase_seq": {
          "kind": "list",
          "element_type": {
            "kind": "real"
          }
        }
      },
      "port_declarations": {
        "qbv_reg": {
          "name": "qbv_reg",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        "qbv_aux": {
          "name": "qbv_aux",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {
        "proj_ctrl_phase_1": {
          "name": "proj_ctrl_phase_1",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "real"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg2",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        "proj_ctrl_phase_2": {
          "name": "proj_ctrl_phase_2",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "real"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg2",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        "u": {
          "name": "u",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        }
      },
      "positional_arg_declarations": [
        {
          "name": "phase_seq",
          "classical_type": {
            "kind": "list",
            "element_type": {
              "kind": "real"
            }
          }
        },
        {
          "name": "proj_ctrl_phase_1",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "real"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg2",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "proj_ctrl_phase_2",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "classical_type": {
                "kind": "real"
              }
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg2",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "u",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "qbv_reg",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        {
          "name": "qbv_aux",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "H",
          "positional_args": [
            {
              "name": "qbv_aux"
            }
          ]
        },
        {
          "function": "repeat",
          "positional_args": [
            {
              "expr": "len(phase_seq) // 2"
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "qsvt_step",
                  "positional_args": [
                    {
                      "expr": "phase_seq"
                    },
                    {
                      "expr": "index"
                    },
                    "proj_ctrl_phase_1",
                    "proj_ctrl_phase_2",
                    "u",
                    {
                      "name": "qbv_reg"
                    },
                    {
                      "name": "qbv_aux"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "H",
          "positional_args": [
            {
              "name": "qbv_aux"
            }
          ]
        }
      ]
    },
    {
      "name": "qsvt_fpaa",
      "param_decls": {
        "phase_seq": {
          "kind": "list",
          "element_type": {
            "kind": "real"
          }
        }
      },
      "port_declarations": {
        "qbv_reg": {
          "name": "qbv_reg",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        "qbv_aux": {
          "name": "qbv_aux",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {
        "arith_oracle": {
          "name": "arith_oracle",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        }
      },
      "positional_arg_declarations": [
        {
          "name": "phase_seq",
          "classical_type": {
            "kind": "list",
            "element_type": {
              "kind": "real"
            }
          }
        },
        {
          "name": "arith_oracle",
          "positional_arg_declarations": [
            {
              "name": "arg0",
              "quantum_type": {
                "kind": "qvec"
              },
              "direction": "inout"
            },
            {
              "name": "arg1",
              "quantum_type": {
                "kind": "qbit"
              },
              "direction": "inout"
            }
          ]
        },
        {
          "name": "qbv_reg",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        {
          "name": "qbv_aux",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "1"
            },
            {
              "name": "qbv_aux"
            }
          ]
        },
        {
          "function": "qsvt",
          "positional_args": [
            {
              "expr": "phase_seq"
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "hadamard_transform",
                  "positional_args": [
                    {
                      "name": "arg1"
                    }
                  ]
                },
                {
                  "function": "apply_to_all",
                  "positional_args": [
                    "X",
                    {
                      "name": "arg1"
                    }
                  ]
                },
                {
                  "function": "control",
                  "positional_args": [
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "X",
                          "positional_args": [
                            {
                              "name": "arg2"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "arg1"
                    }
                  ]
                },
                {
                  "function": "RZ",
                  "positional_args": [
                    {
                      "expr": "arg0"
                    },
                    {
                      "name": "arg2"
                    }
                  ]
                },
                {
                  "function": "control",
                  "positional_args": [
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "X",
                          "positional_args": [
                            {
                              "name": "arg2"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "arg1"
                    }
                  ]
                },
                {
                  "function": "apply_to_all",
                  "positional_args": [
                    "X",
                    {
                      "name": "arg1"
                    }
                  ]
                },
                {
                  "function": "hadamard_transform",
                  "positional_args": [
                    {
                      "name": "arg1"
                    }
                  ]
                }
              ]
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "arith_oracle",
                  "positional_args": [
                    {
                      "name": "arg1"
                    },
                    {
                      "name": "arg2"
                    }
                  ]
                },
                {
                  "function": "RZ",
                  "positional_args": [
                    {
                      "expr": "arg0"
                    },
                    {
                      "name": "arg2"
                    }
                  ]
                },
                {
                  "function": "arith_oracle",
                  "positional_args": [
                    {
                      "name": "arg1"
                    },
                    {
                      "name": "arg2"
                    }
                  ]
                }
              ]
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "IDENTITY",
                  "positional_args": [
                    {
                      "name": "arg0"
                    }
                  ]
                }
              ]
            },
            {
              "name": "qbv_reg"
            },
            {
              "name": "qbv_aux"
            }
          ]
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "state": {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        },
        "aux": {
          "name": "aux",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        },
        {
          "name": "aux",
          "quantum_type": {
            "kind": "qbit"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "6"
            },
            {
              "name": "state"
            }
          ]
        },
        {
          "function": "hadamard_transform",
          "positional_args": [
            {
              "name": "state"
            }
          ]
        },
        {
          "function": "qsvt_fpaa",
          "positional_args": [
            {
              "expr": "[3.293447835392275, 4.846457533637999, 2.55830400641944, 0.91450605058255, 2.7499070209090597, 2.476900960951641, 8.080201152374155, 1.8891904648788436, 4.367977791190283, -2.1664110615730117, 4.479634430752489, 2.0624050470290363, 4.837064257073231, 4.837064257073758, 2.0624050470292565, 4.4796344307525775, 4.116774245606536, -1.9152075159896693, 8.172375772058382, 1.7970158451950278, 2.476900960952473, 2.74990702090958, 0.9145060505822942, 2.5583040064192426, 4.84645753363764, -2.9897374717879526]"
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "arith_equation",
                  "positional_args": [
                    {
                      "name": "arg0",
                      "start": {
                        "expr": "0"
                      },
                      "end": {
                        "expr": "2"
                      }
                    },
                    {
                      "name": "arg0",
                      "start": {
                        "expr": "2"
                      },
                      "end": {
                        "expr": "3"
                      }
                    },
                    {
                      "name": "arg0",
                      "start": {
                        "expr": "3"
                      },
                      "end": {
                        "expr": "6"
                      }
                    },
                    {
                      "name": "arg1"
                    }
                  ]
                }
              ]
            },
            {
              "name": "state"
            },
            {
              "name": "aux"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "constraints": {
    "max_width": 12
  },
  "execution_preferences": {
    "backend_preferences": {
      "backend_service_provider": "Classiq",
      "backend_name": "aer_simulator"
    },
    "num_shots": 1000
  }
}
