qfunc apply_to_all_expanded___0(target: qbit[2]) {
  repeat (index: 2) {
    H(target[index]);
  }
}

qfunc unitary_0_lambda___0_0_expanded___0(target: qbit[3]) {
  unitary([
    [
      (0.534887923651558 + 0.538626578648289j),
      (0.387080896283824 - 0.297802413163903j),
      (0.067407684844443 - 0.095626627023751j),
      (0.155211793026773 - 0.151115967167514j),
      (0.139305669134175 + 0.156989896999065j),
      (0.089307517245646 - 0.042629518823117j),
      ((-0.131630746284616) - 0.120475714274466j),
      ((-0.192374760964389) + 0.044151227319099j)
    ],
    [
      (0.387080896283824 - 0.297802413163903j),
      (0.564535946540423 + 0.433797764744277j),
      ((-0.087947621360897) + 0.125336736851777j),
      ((-0.097120032723747) + 0.003618923899738j),
      ((-0.171075479004818) + 0.010662249399789j),
      (0.038136735939234 - 0.143753491012541j),
      (0.061063246178643 + 0.124247073803767j),
      (0.287197272582732 - 0.261845334293518j)
    ],
    [
      (0.067407684844443 - 0.095626627023751j),
      ((-0.087947621360897) + 0.125336736851777j),
      (0.827870290719221 + 0.318558514382846j),
      (0.011297629664982 + 0.064724775139717j),
      (0.245650029090236 - 0.082562574777295j),
      (0.169275748837311 - 0.033979707927099j),
      ((-0.235962342715778) - 0.104075573812566j),
      (0.04372145521078 - 0.079442174534681j)
    ],
    [
      (0.155211793026773 - 0.151115967167514j),
      ((-0.097120032723747) + 0.003618923899738j),
      (0.011297629664982 + 0.064724775139717j),
      (0.91161941082319 + 0.18855075500991j),
      ((-0.134230349256643) - 0.087335893246882j),
      ((-0.114901566876321) + 0.004257328138188j),
      (0.176287589880587 - 0.013669948782364j),
      (0.039207359246906 + 0.032285559614025j)
    ],
    [
      (0.139305669134175 + 0.156989896999065j),
      ((-0.171075479004818) + 0.010662249399789j),
      (0.245650029090236 - 0.082562574777295j),
      ((-0.134230349256643) - 0.087335893246882j),
      (0.223721094240167 + 0.1893257391971j),
      ((-0.370424639764978) - 0.170217089354607j),
      (0.732660962834868 + 0.060423674595767j),
      (0.171853742143976 - 0.108172495880684j)
    ],
    [
      (0.089307517245646 - 0.042629518823117j),
      (0.038136735939234 - 0.143753491012541j),
      (0.169275748837311 - 0.033979707927099j),
      ((-0.114901566876321) + 0.004257328138188j),
      ((-0.370424639764978) - 0.170217089354607j),
      (0.613105445255677 + 0.298083533130936j),
      (0.503541906880101 - 0.027800875014681j),
      ((-0.063960446428025) + 0.188942821378663j)
    ],
    [
      ((-0.131630746284616) - 0.120475714274466j),
      (0.061063246178643 + 0.124247073803767j),
      ((-0.235962342715778) - 0.104075573812566j),
      (0.176287589880587 - 0.013669948782364j),
      (0.732660962834868 + 0.060423674595767j),
      (0.503541906880101 - 0.027800875014681j),
      (0.156093569555711 + 0.144524107908427j),
      ((-0.049727973802756) - 0.093397110652785j)
    ],
    [
      ((-0.192374760964389) + 0.044151227319099j),
      (0.287197272582732 - 0.261845334293518j),
      (0.04372145521078 - 0.079442174534681j),
      (0.039207359246906 + 0.032285559614025j),
      (0.171853742143976 - 0.108172495880684j),
      ((-0.063960446428025) + 0.188942821378663j),
      ((-0.049727973802756) - 0.093397110652785j),
      (0.768468426331024 + 0.341218740611312j)
    ]
  ], target);
}

qfunc unitary_1_lambda___0_0_expanded___0(res_captured__my_hhl__1: qbit[3]) {
  unitary_0_lambda___0_0_expanded___0(res_captured__my_hhl__1);
}

qfunc unitary_with_power_0_lambda___0_0_expanded___0(k: int, res_captured__my_hhl__1: qbit[3]) {
  power (k) {
    unitary_1_lambda___0_0_expanded___0(res_captured__my_hhl__1);
  }
}

qfunc qft_no_swap_expanded___0(qbv: qbit[2]) {
  repeat (i: 2) {
    H(qbv[i]);
    repeat (j: (2 - i) - 1) {
      CPHASE(pi / (2 ** (j + 1)), qbv[(i + j) + 1], qbv[i]);
    }
  }
}

qfunc qft_expanded___0(target: qbit[2]) {
  repeat (index: 1.0) {
    SWAP(target[index], target[1 - index]);
  }
  qft_no_swap_expanded___0(target);
}

qfunc qpe_flexible_expanded___0(phase: qbit[2], res_captured__my_hhl__1: qbit[3]) {
  apply_to_all_expanded___0(phase);
  repeat (index: 2) {
    control (phase[index]) {
      unitary_with_power_0_lambda___0_0_expanded___0(2 ** index, res_captured__my_hhl__1);
    }
  }
  invert {
    qft_expanded___0(phase);
  }
}

qfunc qpe_expanded___0(phase: qnum<2, False, 2>, res_captured__my_hhl__1: qbit[3]) {
  qpe_flexible_expanded___0(phase, res_captured__my_hhl__1);
}

qfunc assign_amplitude_table_expanded___0(const index: qbit[2], indicator: qbit) {
  select_rotation(Pauli::Y, [
    0.0,
    3.141592653589793,
    1.047197551196598,
    0.679673818908244
  ], index, indicator);
}

qfunc simple_eig_inv_expanded___0(phase: qnum<2, False, 2>, output indicator: qbit) {
  allocate(1, indicator);
  assign_amplitude_table_expanded___0(phase, indicator);
}

qfunc my_hhl_expanded___0(b: real[], output res: qbit[3], output phase: qnum<2, False, 2>, output indicator: qbit) {
  prepare_amplitudes(b, 0.0, res);
  allocate(2, False, 2, phase);
  within {
    qpe_expanded___0(phase, res);
  } apply {
    simple_eig_inv_expanded___0(phase, indicator);
  }
}

qfunc main(output res: qnum<3, False, 0>, output phase_var: qnum<2, False, 2>, output indicator: qbit) {
  my_hhl_expanded___0([
    (-0.00885448),
    (-0.17725898),
    (-0.15441119),
    0.17760157,
    0.41428775,
    0.44735303,
    (-0.71137715),
    0.1878808
  ], res, phase_var, indicator);
}
