qfunc prepare(controller: qnum) {
  inplace_prepare_state([0.5, 0.25, 0.25, 0], 0.01, controller);
}

qfunc select(controller: qnum, psi: qnum) {
  control (controller == 0) {
    apply_to_all(IDENTITY, psi);
  }
  control (controller == 1) {
    qft(psi);
  }
  control (controller == 2) {
    invert {
      qft(psi);
    }
  }
}

qfunc main(output controller: qnum, output psi: qnum) {
  allocate(2, psi);
  allocate(2, controller);
  within {
    prepare(controller);
  } apply {
    select(controller, psi);
  }
}
