{
  "name": "drug_interaction_exploration",
  "variables": {
    "x": {
      "type": "binary",
      "size": 10
    }
  },
  "objective": {
    "type": "maximize",
    "expression": "sum(x)"
  },
  "constraints": [
    {
      "name": "max_selected",
      "expression": "sum(x) <= 3"
    }
  ],
  "output": {
    "format": "vector",
    "variables": ["x"]
  },
  "metadata": {
    "description": "Binary optimization for exploring drug interactions",
    "author": "Sasiprabha R M, Vishruthi M",
    "created": "2025-04-10"
  }
}
