qfunc drug_interaction_circuit(
    drug1_rot: CReal,
    drug2_rot: CReal,
    params: CArray[8, CReal],
    result: Output[QBit]
) {
    q: QBit[];
    allocate(4, q);
    allocate(1, result);

    // Feature encoding
    RX(drug1_rot * PI, q[0]);
    RX(drug2_rot * PI, q[1]);

    // Layer 1
    CX(q[0], q[1]);
    CX(q[1], q[2]);
    CX(q[2], q[3]);
    RY(params[0], q[0]);
    RY(params[1], q[1]);
    RY(params[2], q[2]);
    RY(params[3], q[3]);
    CZ(q[0], q[1]);
    CZ(q[2], q[3]);

    // Layer 2
    CX(q[0], q[1]);
    CX(q[1], q[2]);
    CX(q[2], q[3]);
    RY(params[4], q[0]);
    RY(params[5], q[1]);
    RY(params[6], q[2]);
    RY(params[7], q[3]);
    CZ(q[0], q[1]);
    CZ(q[2], q[3]);

    // Measurement
    CX(q[3], result);
}

qfunc main(
    drug1_rot: CReal,
    drug2_rot: CReal,
    params: CArray[8, CReal],
    result: Output[QBit]
) {
    drug_interaction_circuit(drug1_rot, drug2_rot, params, result);
}
