qstruct BlockEncodedState {
  block: qnum<2, False, 0>;
  data: qnum<2, False, 0>;
}

qfunc identify_block(state: BlockEncodedState, qubit: qbit) {
  qubit ^= state.block == 0;
}

qfunc apply_pauli_term(pauli_string: PauliTerm, x: qbit[]) {
  repeat (index: x.len) {
    switch(pauli_string.pauli[index], [lambda() {
      IDENTITY(x[(pauli_string.pauli.len - index) - 1]);
    }, lambda() {
      X(x[(pauli_string.pauli.len - index) - 1]);
    }, lambda() {
      Y(x[(pauli_string.pauli.len - index) - 1]);
    }, lambda() {
      Z(x[(pauli_string.pauli.len - index) - 1]);
    }]);
  }
}

qfunc lcu_paulis(pauli_terms_list: PauliTerm[], probs: real[], block: qnum, data: qbit[]) {
  within {
    inplace_prepare_state(probs, 0.0, block);
  } apply {
    repeat (i: pauli_terms_list.len) {
      control (block == i) {
        apply_pauli_term(pauli_terms_list[i], data);
      }
    }
  }
}

qfunc block_encode_hamiltonian(state: BlockEncodedState) {
  lcu_paulis([
    PauliTerm {
      pauli=[Pauli::I, Pauli::I],
      coefficient=0.4
    },
    PauliTerm {
      pauli=[Pauli::I, Pauli::Z],
      coefficient=0.1
    },
    PauliTerm {
      pauli=[Pauli::X, Pauli::X],
      coefficient=0.05
    },
    PauliTerm {
      pauli=[Pauli::Z, Pauli::Z],
      coefficient=0.2
    }
  ], [
    0.533333333333,
    0.133333333333,
    0.066666666667,
    0.266666666667
  ], state.block, state.data);
}

qfunc my_qsvt(phases: real[], qsvt_aux: qbit, state: BlockEncodedState) {
  qsvt(phases, identify_block, identify_block, block_encode_hamiltonian, state, qsvt_aux);
}

qfunc main(output qsvt_aux: qbit, output block_exp: qbit, output state: BlockEncodedState) {
  allocate(1, qsvt_aux);
  allocate(1, block_exp);
  allocate(state.size, state);
  inplace_prepare_amplitudes([
    0.548063060386,
    0.373438339534,
    0.383413436945,
    0.642778985948
  ], 0.0, state.data);
  within {
    H(block_exp);
  } apply {
    control (block_exp == 0) {
      my_qsvt([
        2.094521581996,
        2.664844298205,
        4.315664742842,
        3.670436747336,
        2.683901151266,
        3.263633853659,
        6.246929002407,
        3.263633854137,
        2.683901151506,
        (-2.612748559821),
        4.315664742816,
        8.948029605379,
        (-38.746182914658)
      ], qsvt_aux, state);
    }
    control (block_exp == 1) {
      U(0, 0, 0, pi / 2, qsvt_aux);
      my_qsvt([
        1.624980886905,
        2.939347810592,
        4.533568111607,
        2.735661892352,
        4.801425200666,
        3.552958819867,
        0.720706433696,
        7.003891739734,
        (-2.730226488722),
        4.801425200564,
        2.735661892496,
        4.533568111705,
        2.939347810798,
        (-42.357316263308)
      ], qsvt_aux, state);
    }
  }
}
