qstruct EstimationVars {
  x1: qnum<2>;
  x2: qnum<2>;
}

qperm affine_max_expanded___0(const x1: qnum<2, False, 0>, const x2: qnum<2, False, 0>, output res: qnum<3, False, 1>) {
  res = max(1.0 * x1, ((0.5 * x1) + (0.5 * x2)) - 1.5);
}

qfunc assign_amplitude_table_expanded___0(const index: qbit[3], indicator: qbit) {
  RY(1.8416, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.1465, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.0822, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.2354, indicator);
  skip_control {
    CX(index[2], indicator);
  }
  RY(0.2354, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.0822, indicator);
  skip_control {
    CX(index[1], indicator);
  }
  RY(0.1465, indicator);
  skip_control {
    CX(index[0], indicator);
  }
  RY(-0.3716, indicator);
  skip_control {
    CX(index[2], indicator);
  }
}

qfunc brute_force_payoff_expanded___0(const max_reg: qnum<3, False, 1>, ind_reg: qbit) {
  max_reg_fixed: qnum<3, False, 3>;
  max_reg -> max_reg_fixed;
  assign_amplitude_table_expanded___0(max_reg_fixed, ind_reg);
  max_reg_fixed -> max_reg;
}

qfunc rainbow_brute_force_expanded___0(qvars: EstimationVars, ind: qbit) {
  inplace_prepare_state([
    0.0656,
    0.4344,
    0.4344,
    0.0656
  ], 0, qvars.x1);
  inplace_prepare_state([
    0.0656,
    0.4344,
    0.4344,
    0.0656
  ], 0, qvars.x2);
  max_out: qnum<3, False, 1>;
  affine_max_expanded___0(qvars.x1, qvars.x2, max_out);
  brute_force_payoff_expanded___0(max_out, ind);
}

qfunc space_transform_expanded___0(est_reg: qbit[5]) {
  rainbow_brute_force_expanded___0(est_reg[0:4], est_reg[4]);
}

qperm oracle_expanded___0(const est_reg: qbit[5]) {
  Z(est_reg[4]);
}

@disable_perm_check
@disable_const_checks(packed_vars)
qperm reflect_about_zero_expanded___0(const packed_vars: qbit[5]) {
  msbs: qnum<4, False, 0>;
  lsb: qbit;
  packed_vars -> {msbs, lsb};
  within {
    X(lsb);
    H(lsb);
  } apply {
    control (msbs == 0) {
      X(lsb);
    }
  }
  {msbs, lsb} -> packed_vars;
}

qfunc grover_diffuser_expanded___0(packed_vars: qbit[5]) {
  within {
    invert {
      space_transform_expanded___0(packed_vars);
    }
  } apply {
    reflect_about_zero_expanded___0(packed_vars);
  }
}

qfunc grover_operator_expanded___0(packed_vars: qbit[5]) {
  oracle_expanded___0(packed_vars);
  grover_diffuser_expanded___0(packed_vars);
  U(0, 0, 0, pi, packed_vars[0]);
}

qfunc amplitude_amplification_expanded___0(reps: int, packed_qvars: qbit[5]) {
  space_transform_expanded___0(packed_qvars);
  power (reps) {
    grover_operator_expanded___0(packed_qvars);
  }
}

qfunc main(k: int, output indicator: qbit) {
  est_reg: qbit[5];
  problem_vars: qbit[4];
  allocate(4, problem_vars);
  allocate(1, indicator);
  within {
    {problem_vars, indicator} -> est_reg;
  } apply {
    amplitude_amplification_expanded___0(k, est_reg);
  }
  drop(problem_vars);
}
