qstruct PermutationStruct {
  lsb: qbit[3];
  target: qbit;
  msb: qbit;
}

qfunc copy_var(x: qnum, y: qnum) {
  y ^= x;
}

qfunc set_target(target: qbit, lsb: qbit[3]) {
  target ^= ((lsb[0] + lsb[1]) + lsb[2]) == 2;
}

qfunc unitary_permute(x: PermutationStruct) {
  control (x.msb == 0) {
    set_target(x.target, x.lsb);
  }
}

qfunc main(output result: qnum, output reference: qnum) {
  allocate(5, result);
  allocate(5, reference);
  hadamard_transform(result);
  copy_var(result, reference);
  unitary_permute(result);
}
