qstruct BELcu {
  be: BE;
  lcu: qnum<2>;
}

qstruct BE {
  data: BEData;
  block: BEBlock;
}

qstruct BEData {
  v: qnum<3, SIGNED, 0>;
  x: qnum<3>;
  E: qbit;
}

qstruct BEBlock {
  flag: qbit;
  zeta_flag: qbit;
  block_flag: qbit;
  ind: qbit;
  lcu1: qbit;
  lcu2: qbit;
}

qfunc hadamard_transform_expanded___0(target: qbit[7]) {
  repeat (index: 7) {
    H(target[index]);
  }
}

qfunc prepare_ref_expanded___0(data: qnum<7, False, 0>, output data_ref: qnum<7, False, 0>) {
  hadamard_transform_expanded___0(data);
  data_ref = data;
}

qperm unitaries_5_lambda___0_0_expanded___0(extended_qnum_captured__derivative_dirichlet_be__12: qnum<4, False, 0>) {
  extended_qnum_captured__derivative_dirichlet_be__12 += -1;
}

qperm unitaries_6_lambda___0_0_expanded___0(extended_qnum_captured__derivative_dirichlet_be__12: qnum<4, False, 0>) {
  extended_qnum_captured__derivative_dirichlet_be__12 += 1;
}

qperm select_2_lambda___0_0_expanded___0(const _block: qnum<1, False, 0>, extended_qnum_captured__derivative_dirichlet_be__12: qnum<4, False, 0>) {
  repeat (i: 2) {
    control (_block == i) {
      if (i == 0) {
        unitaries_5_lambda___0_0_expanded___0(extended_qnum_captured__derivative_dirichlet_be__12);
      } else {
        if (i == 1) {
          unitaries_6_lambda___0_0_expanded___0(extended_qnum_captured__derivative_dirichlet_be__12);
        }
      }
    }
  }
}

qperm apply_phase_table_expanded___0(target: qbit[1]) {
  RZ(3.14159265358979, target[0]);
  phase (1.5707963267949);
}

qfunc prepare_select_expanded___0(block: qnum<1, False, 0>, extended_qnum_captured__derivative_dirichlet_be__12: qnum<4, False, 0>) {
  within {
    inplace_prepare_state([0.5, 0.5], 0, block);
  } apply {
    select_2_lambda___0_0_expanded___0(block, extended_qnum_captured__derivative_dirichlet_be__12);
    if (True) {
      apply_phase_table_expanded___0(block);
    }
  }
}

qfunc lcu_expanded___0(block: qnum<1, False, 0>, extended_qnum_captured__derivative_dirichlet_be__12: qnum<4, False, 0>) {
  prepare_select_expanded___0(block, extended_qnum_captured__derivative_dirichlet_be__12);
}

qfunc derivative_dirichlet_be_expanded___0(x: qnum<3, False, 0>, flag: qbit, lcu_q: qbit) {
  extended_qnum: qnum<4, False, 0>;
  within {
    {x, flag} -> extended_qnum;
  } apply {
    lcu_expanded___0(lcu_q, extended_qnum);
  }
}

qfunc unitaries_3_lambda___0_0_expanded___0(x_captured__derivative_be__7: qnum<3, False, 0>, flag_captured__derivative_be__7: qbit, lcu2_captured__derivative_be__7: qbit) {
  derivative_dirichlet_be_expanded___0(x_captured__derivative_be__7, flag_captured__derivative_be__7, lcu2_captured__derivative_be__7);
}

qperm apply_to_all_expanded___0(target: qbit[2]) {
  repeat (index: 2) {
    X(target[index]);
  }
}

qfunc prepare_bounday_x_expanded___0(x: qbit[2]) {
  inplace_prepare_amplitudes([
    (-0.688247201611685),
    0.688247201611685,
    (-0.229415733870562),
    0.0
  ], 0.0, x[0:2]);
}

qfunc derivative_boundary_min_be_expanded___0(x: qnum<2, False, 0>, flag: qbit) {
  invert {
    prepare_bounday_x_expanded___0(x);
  }
  flag ^= not (x == 0);
}

qfunc derivative_boundaries_be_expanded___0(x: qbit[3], flag: qbit) {
  within {
    control (x[2]) {
      apply_to_all_expanded___0(x[0:2]);
    }
  } apply {
    control (x[2]) {
      phase (pi);
    }
    derivative_boundary_min_be_expanded___0(x[0:2], flag);
  }
}

qfunc unitaries_4_lambda___0_0_expanded___0(x_captured__derivative_be__7: qnum<3, False, 0>, flag_captured__derivative_be__7: qbit) {
  derivative_boundaries_be_expanded___0(x_captured__derivative_be__7, flag_captured__derivative_be__7);
}

qfunc select_1_lambda___0_0_expanded___0(const _block: qnum<1, False, 0>, lcu2_captured__derivative_be__7: qbit, x_captured__derivative_be__7: qnum<3, False, 0>, flag_captured__derivative_be__7: qbit) {
  repeat (i: 2) {
    control (_block == i) {
      if (i == 0) {
        unitaries_3_lambda___0_0_expanded___0(x_captured__derivative_be__7, flag_captured__derivative_be__7, lcu2_captured__derivative_be__7);
      } else {
        if (i == 1) {
          unitaries_4_lambda___0_0_expanded___0(x_captured__derivative_be__7, flag_captured__derivative_be__7);
        }
      }
    }
  }
}

qfunc prepare_select_expanded___1(block: qnum<1, False, 0>, lcu2_captured__derivative_be__7: qbit, x_captured__derivative_be__7: qnum<3, False, 0>, flag_captured__derivative_be__7: qbit) {
  within {
    inplace_prepare_state([
      0.314519859138756,
      0.685480140861244
    ], 0, block);
  } apply {
    select_1_lambda___0_0_expanded___0(block, lcu2_captured__derivative_be__7, x_captured__derivative_be__7, flag_captured__derivative_be__7);
    if (False) {
    }
  }
}

qfunc lcu_expanded___1(block: qnum<1, False, 0>, lcu2_captured__derivative_be__7: qbit, x_captured__derivative_be__7: qnum<3, False, 0>, flag_captured__derivative_be__7: qbit) {
  prepare_select_expanded___1(block, lcu2_captured__derivative_be__7, x_captured__derivative_be__7, flag_captured__derivative_be__7);
}

qfunc derivative_be_expanded___0(x: qnum<3, False, 0>, flag: qbit, lcu1: qbit, lcu2: qbit) {
  lcu_expanded___1(lcu1, lcu2, x, flag);
}

qfunc assign_amplitude_table_expanded___0(const index: qbit[3], indicator: qbit) {
  select_rotation(Pauli::Y, [
    0.0,
    0.505360510284157,
    1.047197551196598,
    1.696124157962962,
    (-3.141592653589793),
    (-1.696124157962962),
    (-1.047197551196598),
    (-0.505360510284157)
  ], index, indicator);
}

qfunc v_be_expanded___0(v: qnum<3, True, 0>, ind: qbit) {
  assign_amplitude_table_expanded___0(v, ind);
  ind ^= 1;
}

qfunc zeta_be_expanded___0(x: qnum<3, False, 0>, v: qnum<3, True, 0>, flag: qbit) {
  flag ^= (x == 0) and (v > 0);
  flag ^= (x == 7) and (v <= 0);
}

qfunc advective_be_expanded___0(be: BE) {
  derivative_be_expanded___0(be.data.x, be.block.flag, be.block.lcu1, be.block.lcu2);
  v_be_expanded___0(be.data.v, be.block.ind);
  zeta_be_expanded___0(be.data.x, be.data.v, be.block.zeta_flag);
  be.block.block_flag ^= be.data.E;
}

qfunc unitaries_0_lambda___0_0_expanded___0(be_lcu___be_captured__full_be__1: BE) {
  advective_be_expanded___0(be_lcu___be_captured__full_be__1);
}

qfunc load_v_H_vector_expanded___0(v: qnum<3, True, 0>) {
  inplace_prepare_amplitudes([
    (-0.0),
    (-0.644914408684129),
    (-0.287799710583439),
    (-0.0354360582708),
    0.001426768318105,
    0.0354360582708,
    0.287799710583439,
    0.644914408684129
  ], 0, v);
}

qfunc force_term_be_expanded___0(v: qnum<3, True, 0>, flag: qbit) {
  flag ^= not (v == 0);
  load_v_H_vector_expanded___0(v);
}

qfunc load_v_vector_expanded___0(v: qnum<3, True, 0>) {
  inplace_prepare_amplitudes([
    0.0,
    0.150755672288882,
    0.301511344577764,
    0.452267016866645,
    (-0.603022689155527),
    (-0.452267016866645),
    (-0.301511344577764),
    (-0.150755672288882)
  ], 0, v);
}

qfunc current_term_be_expanded___0(v: qnum<3, True, 0>, flag: qbit) {
  invert {
    load_v_vector_expanded___0(v);
  }
  flag ^= not (v == 0);
}

qfunc assign_amplitude_table_expanded___1(const index: qbit[1], indicator: qbit) {
  select_rotation(Pauli::Y, [
    0.099026155446035,
    3.141592653589793
  ], index, indicator);
}

qfunc equalize_amplitude_expanded___0(E_field: qnum<1, False, 0>, ind: qbit) {
  assign_amplitude_table_expanded___1(E_field, ind);
  ind ^= 1;
}

qfunc off_diag_be_expanded___0(be: BE) {
  X(be.data.E);
  control (not be.data.E) {
    force_term_be_expanded___0(be.data.v, be.block.flag);
  } else {
    current_term_be_expanded___0(be.data.v, be.block.flag);
  }
  equalize_amplitude_expanded___0(be.data.E, be.block.ind);
}

qfunc unitaries_1_lambda___0_0_expanded___0(be_lcu___be_captured__full_be__1: BE) {
  off_diag_be_expanded___0(be_lcu___be_captured__full_be__1);
}

qperm unitaries_2_lambda___0_0_expanded___0(const be_lcu___be_captured__full_be__1: BE) {
  IDENTITY(be_lcu___be_captured__full_be__1);
}

qfunc select_0_lambda___0_0_expanded___0(const _block: qnum<2, False, 0>, be_lcu___be_captured__full_be__1: BE) {
  repeat (i: 3) {
    control (_block == i) {
      if (i == 0) {
        unitaries_0_lambda___0_0_expanded___0(be_lcu___be_captured__full_be__1);
      } else {
        if (i == 1) {
          unitaries_1_lambda___0_0_expanded___0(be_lcu___be_captured__full_be__1);
        } else {
          if (i == 2) {
            unitaries_2_lambda___0_0_expanded___0(be_lcu___be_captured__full_be__1);
          }
        }
      }
    }
  }
}

qperm apply_phase_table_expanded___1(target: qbit[2]) {
  RZ(-2.35619449019234, target[0]);
  CX(target[0], target[1]);
  RZ(-0.785398163397448, target[1]);
  CX(target[0], target[1]);
  RZ(-0.785398163397448, target[1]);
  phase (1.17809724509617);
}

qfunc prepare_select_expanded___2(block: qnum<2, False, 0>, be_lcu___be_captured__full_be__1: BE) {
  within {
    inplace_prepare_state([
      0.0960237307895,
      0.817686639833667,
      0.086289629376833,
      0.0
    ], 0, block);
  } apply {
    select_0_lambda___0_0_expanded___0(block, be_lcu___be_captured__full_be__1);
    if (True) {
      apply_phase_table_expanded___1(block);
    }
  }
}

qfunc lcu_expanded___2(block: qnum<2, False, 0>, be_lcu___be_captured__full_be__1: BE) {
  prepare_select_expanded___2(block, be_lcu___be_captured__full_be__1);
}

qfunc full_be_expanded___0(be_lcu: BELcu) {
  lcu_expanded___2(be_lcu.lcu, be_lcu.be);
}

qfunc main(output data: qnum<7, False, 0>, output data_ref: qnum<7, False, 0>, output block: qnum<8, False, 0>) {
  be_lcu: BELcu;
  allocate(15, be_lcu);
  prepare_ref_expanded___0({be_lcu.be.data}, data_ref);
  full_be_expanded___0(be_lcu);
  be_lcu -> {data, block};
}
