qstruct QAOAVars {
  x_0: qbit;
  x_1: qbit;
  x_2: qbit;
  x_3: qbit;
  x_4: qbit;
  x_5: qbit;
  x_6: qbit;
}



qfunc main(params: real[40], output v: QAOAVars) {
  allocate(v.size, v);
  hadamard_transform(v);
  repeat (i: 20) {
    phase (-((((((((-v.x_0) - v.x_1) - v.x_2) - v.x_3) - v.x_4) - v.x_5) - v.x_6) + (2 * ((((((((2 * v.x_0) * v.x_5) + (v.x_1 * v.x_4)) + (v.x_2 * (v.x_4 + v.x_6))) + (v.x_3 * v.x_6)) + (v.x_4 * ((v.x_1 + v.x_2) + v.x_6))) + (v.x_6 * ((v.x_2 + v.x_3) + v.x_4))) ** 2))), params[i]);
    apply_to_all(lambda(q) {
      RX(params[20 + i], q);
    }, v);
  }
}
