qfunc adapt_layer_expanded___0(theta: real, qba: qbit[4]) {
  suzuki_trotter(SparsePauliOp {
    terms=[
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=0}
        ],
        coefficient=1.0
      }
    ],
    num_qubits=1
  }, theta, 1, 1, qba);
}

qfunc adapt_layer_expanded___1(theta: real, qba: qbit[4]) {
  suzuki_trotter(SparsePauliOp {
    terms=[
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=1}
        ],
        coefficient=1.0
      }
    ],
    num_qubits=2
  }, theta, 1, 1, qba);
}

qfunc adapt_layer_expanded___2(theta: real, qba: qbit[4]) {
  suzuki_trotter(SparsePauliOp {
    terms=[
      SparsePauliTerm {
        paulis=[
          IndexedPauli {pauli=1, index=3}
        ],
        coefficient=1.0
      }
    ],
    num_qubits=4
  }, theta, 1, 1, qba);
}

qfunc adapt_vqe_ansatz_expanded___0(thetas: real[30], qba: qbit[4]) {
  adapt_layer_expanded___0(thetas[0], qba);
  adapt_layer_expanded___1(thetas[1], qba);
  adapt_layer_expanded___1(thetas[2], qba);
  adapt_layer_expanded___1(thetas[3], qba);
  adapt_layer_expanded___2(thetas[4], qba);
  adapt_layer_expanded___0(thetas[5], qba);
  adapt_layer_expanded___0(thetas[6], qba);
  adapt_layer_expanded___2(thetas[7], qba);
  adapt_layer_expanded___1(thetas[8], qba);
  adapt_layer_expanded___1(thetas[9], qba);
  adapt_layer_expanded___0(thetas[10], qba);
  adapt_layer_expanded___2(thetas[11], qba);
  adapt_layer_expanded___1(thetas[12], qba);
  adapt_layer_expanded___1(thetas[13], qba);
  adapt_layer_expanded___2(thetas[14], qba);
  adapt_layer_expanded___2(thetas[15], qba);
  adapt_layer_expanded___1(thetas[16], qba);
  adapt_layer_expanded___1(thetas[17], qba);
  adapt_layer_expanded___2(thetas[18], qba);
  adapt_layer_expanded___1(thetas[19], qba);
  adapt_layer_expanded___0(thetas[20], qba);
  adapt_layer_expanded___2(thetas[21], qba);
  adapt_layer_expanded___2(thetas[22], qba);
  adapt_layer_expanded___0(thetas[23], qba);
  adapt_layer_expanded___1(thetas[24], qba);
  adapt_layer_expanded___2(thetas[25], qba);
  adapt_layer_expanded___0(thetas[26], qba);
  adapt_layer_expanded___1(thetas[27], qba);
  adapt_layer_expanded___2(thetas[28], qba);
  adapt_layer_expanded___0(thetas[29], qba);
}

qfunc main(params: real[30], output v: qbit[4]) {
  allocate(4, v);
  adapt_vqe_ansatz_expanded___0(params, v);
}
