// Quantum Phase Estimation for Evaluating Matrix Eigenvalues

// This example demonstrates Quantum Phase Estimation for evaluating the
// eigenvalues of a given matrix by applying an exactly exponentiated unitary
// operator.

unitary_for_HM: real[][] = [  // the unitary for a Hermitian matrix HM obtained by exp(i·2π·HM)
    [
        0.402218815117839 + 0.538867894816761j,
       -0.498860352603579 + 0.092499449502743j,
       -0.495059221552547 + 0.052581975236681j,
       -0.076672261530578 + 0.191563264982246j
    ],
    [
       -0.498860352603579 + 0.092499449502743j,
        0.256682410204758 + 0.504016232020639j,
       -0.572100732513661 + 0.059995884249843j,
        0.238019553155182 - 0.187381740410680j
    ],
    [
       -0.495059221552547 + 0.052581975236681j,
       -0.572100732513661 + 0.059995884249843j,
        0.308082743693706 + 0.567105911720657j,
        0.058238426351816 + 0.036564222842981j
    ],
    [
       -0.076672261530578 + 0.191563264982246j,
        0.238019553155182 - 0.187381740410680j,
        0.058238426351816 + 0.036564222842980j,
        0.595743362883212 + 0.711351421157050j
    ]
];

initial_vector: real[] = [
    0.527825923553952,
    0.585303023025052,
    0.52526673531944,
    0.320803713240682
  ];

qfunc main(output phase_result: qnum<7, SIGNED, 7>) {
  state: qbit[];
  prepare_amplitudes(initial_vector, 0.0, state);
  allocate(phase_result);
  qpe(lambda() {
    unitary(unitary_for_HM, state);
  }, phase_result);
  drop(state);
}
