qfunc phase_lad<value: int>(phi_b: qbit[]) {
  repeat<len(phi_b), lambda<index>() {
    PHASE<qft_const_adder_phase(index, value, len(phi_b))>(phi_b[0 + (index):(0 + (index)) + 1]);
  }>();
}

qfunc my_qft_step(qbv: qbit[]) {
  H(qbv[0:1]);
  repeat<len(qbv) - 1, lambda<index>() {
    CPHASE<pi / (2 ** (index + 1))>(qbv[0:1], qbv[0 + ((index) + 1):(0 + ((index) + 1)) + 1]);
  }>();
}

qfunc qft_ns(qbv: qbit[]) {
  repeat<len(qbv), lambda<index>() {
    my_qft_step(qbv[0 + (index):0 + (len(qbv))]);
  }>();
}

qfunc ctrl_x<ref: int>(ctrl: qnum, aux: qbit) {
  quantum_if (ctrl == ref) {
    X(aux);
  }
}

qfunc check_msb<ref: int>(x: qbit[], aux: qbit) {
  within {
    invert<lambda() {
      qft_ns(x);
    }>();
  } apply {
    ctrl_x<ref>(x[0:1], aux);
  }
}

qfunc ccmod_add<N: int, a: int>(phi_b: qbit[], c1: qbit, c2: qbit, aux: qbit) {
  ctrl: qbit[];
  {c1, c2} -> ctrl;
  control<lambda() {
    phase_lad<a>(phi_b);
  }>(ctrl);
  invert<lambda() {
    phase_lad<N>(phi_b);
  }>();
  check_msb<1>(phi_b, aux);
  control<lambda() {
    phase_lad<N>(phi_b);
  }>(aux);
  within {
    invert<lambda() {
      control<lambda() {
        phase_lad<a>(phi_b);
      }>(ctrl);
    }>();
  } apply {
    check_msb<0>(phi_b, aux);
  }
  ctrl -> {c1, c2};
}

qfunc main(output b: qnum, output ctrl: qbit[], output aux: qbit) {
  allocate<5>(b);
  allocate<2>(ctrl);
  allocate<1>(aux);
  inplace_prepare_int<8>(b);
  X(ctrl[0:1]);
  X(ctrl[1:2]);
  within {
    qft(b);
  } apply {
    ccmod_add<15, 9>(b, ctrl[0:1], ctrl[1:2], aux);
  }
}
