qfunc phase_lad(value: int, phi_b: qbit[]) {
  repeat (index: phi_b.len) {
    PHASE(qft_const_adder_phase(index, value, phi_b.len), phi_b[index]);
  }
}

qfunc my_qft_step(qbv: qbit[]) {
  H(qbv[0]);
  repeat (index: qbv.len - 1) {
    CPHASE(pi / (2 ** (index + 1)), qbv[0], qbv[index + 1]);
  }
}

qfunc qft_ns(qbv: qbit[]) {
  repeat (index: qbv.len) {
    my_qft_step(qbv[index:qbv.len]);
  }
}

qfunc ctrl_x(ref: int, ctrl: qnum, aux: qbit) {
  control (ctrl == ref) {
    X(aux);
  }
}

qfunc check_msb(ref: int, x: qbit[], aux: qbit) {
  within {
    invert {
      qft_ns(x);
    }
  } apply {
    ctrl_x(ref, x[0], aux);
  }
}

qfunc ccmod_add(N: int, a: int, phi_b: qbit[], c1: qbit, c2: qbit) {
  ctrl: qbit[];
  aux: qbit;
  within {
    allocate(1, aux);
    {c1, c2} -> ctrl;
  } apply {
    control (ctrl) {
      phase_lad(a, phi_b);
    }
    invert {
      phase_lad(N, phi_b);
    }
    check_msb(1, phi_b, aux);
    control (aux) {
      phase_lad(N, phi_b);
    }
    within {
      invert {
        control (ctrl) {
          phase_lad(a, phi_b);
        }
      }
    } apply {
      check_msb(0, phi_b, aux);
    }
  }
}

qfunc main(output b: qnum, output ctrl: qbit[2]) {
  allocate(5, b);
  allocate(2, ctrl);
  b ^= 8;
  X(ctrl[0]);
  X(ctrl[1]);
  within {
    qft(b);
  } apply {
    ccmod_add(15, 9, b, ctrl[0], ctrl[1]);
  }
}
