qfunc hadamard_transform_expanded___0(target: qbit[2]) {
  repeat (index: 2) {
    H(target[index]);
  }
}

qfunc pauli_kernel_expanded___0(data: real[2], reps: int, qba: qbit[2]) {
  power (reps) {
    hadamard_transform_expanded___0(qba);
    multi_suzuki_trotter([
      SparsePauliOp {
        terms=[
          SparsePauliTerm {
            paulis=[
              IndexedPauli {pauli=3, index=0}
            ],
            coefficient=1
          }
        ],
        num_qubits=2
      },
      SparsePauliOp {
        terms=[
          SparsePauliTerm {
            paulis=[
              IndexedPauli {pauli=3, index=1}
            ],
            coefficient=1
          }
        ],
        num_qubits=2
      },
      SparsePauliOp {
        terms=[
          SparsePauliTerm {
            paulis=[
              IndexedPauli {pauli=3, index=0},
              IndexedPauli {pauli=3, index=1}
            ],
            coefficient=1
          }
        ],
        num_qubits=2
      }
    ], [
      (1 * (data[0] - 0)),
      (1 * (data[1] - 0)),
      ((1 * (data[0] - 3.1416)) * (1 * (data[1] - 3.1416)))
    ], 1, 1, qba);
  }
}

qfunc main(data1: real[2], data2: real[2], output qba: qnum<2, False, 0>) {
  allocate(2, qba);
  pauli_kernel_expanded___0(data1, 2, qba);
  invert {
    pauli_kernel_expanded___0(data2, 2, qba);
  }
}
